FULLMETAAchievement
    [
    "Allons plus loin"
    "Créer le jeu dans le jeu avec le studio et le développeur"
    ]

FIREPERISHAchievement   [ "Tout va bien"; "Laisser quelqu'un périr dans un incendie" ]

MORETIMEAchievement     [ "Plus de temps"; "Jouer 10 ans avec 8 jours par mois" ]

LIFETIMEAchievement     [ "Une seule vie"; "Jouer pendant 80 ans" ]

FPSEASONAchievement     [ "Images par saison"; "Avoir plus de 500 employés" ]

EMPLOYEESUITAchievement [ "Mauvaise entreprise"; "Subir un recours collectif de 10 employés" ]

SPIFFBREAKAchievement
    [
    "C'est plutôt sympa"
    "Annuler un projet financé par un éditeur et gagner le procès"
    ]

POLICEDRONEAchievement
    [
    "Oh yeah !"
    "Se faire confisquer des métaux précieux par un drone de police à travers les murs"
    ]

BUYPLAYERAchievement    [ PvPayout; "Racheter l'entreprise d'un autre joueur" ]

PROPERCOOPAchievement
    [
    Co-optimisé
    "Sortir un produit avec un partage de revenus équitable entre joueurs"
    ]

DEDICATIONAchievement   [ "Les chiffres grimpent"; "Sortir 10 suites pour la même licence" ]

BUYOUTSTREAKAchievement [ "Yoink !"; "Racheter 5 entreprises en un an" ]

COPYGOLDAchievement     [ "CTRL-C CTRL-€"; "Tenter de dupliquer des métaux précieux en mode construction" ]

PLATINUMAchievement [ "Le G.O.A.T."; "Remporter un prix Platine 5 années de suite" ]

FEATURECREEPAchievement     [ "Dérive des fonctionnalités"; "Utiliser toutes les fonctionnalités du jeu {FeaturesLeft}" ]
