FULLMETAAchievement
    [
    "Allons plus loin"
    "Créer le jeu dans le jeu avec l'entreprise et le développeur"
    ]

FIREPERISHAchievement   [ "Tout va bien"; "Laisser quelqu'un périr dans un incendie" ]

MORETIMEAchievement     [ "Besoin de plus de temps"; "Jouer pendant 10 ans avec 8 jours par mois" ]

LIFETIMEAchievement     [ "Une vie entière"; "Jouer pendant 80 ans" ]

FPSEASONAchievement     [ "Images par saison"; "Avoir plus de 500 employés" ]

EMPLOYEESUITAchievement [ "Mauvaise compagnie"; "Se faire poursuivre par 10 employés dans une action collective" ]

SPIFFBREAKAchievement
    [
    "C'est plutôt épatant"
    "Annuler un projet après avoir reçu un financement d'un éditeur et gagner le procès"
    ]

POLICEDRONEAchievement
    [
    "Oh yeah !"
    "Faire intervenir un drone de police à travers les murs pour confisquer des métaux précieux"
    ]

BUYPLAYERAchievement    [ PvPayout; "Racheter l'entreprise d'un autre joueur" ]

PROPERCOOPAchievement
    [
    Co-optimized
    "Sortir un produit avec une part de revenus approximativement égale à celle des autres joueurs"
    ]

DEDICATIONAchievement   [ "Les chiffres montent"; "Sortir 10 suites pour la même licence" ]

BUYOUTSTREAKAchievement [ "Et hop !"; "Racheter 5 entreprises en une année" ]

COPYGOLDAchievement     [ "CTRL-C CTRL-$"; "Tenter de dupliquer des métaux précieux en mode construction" ]

PLATINUMAchievement [ "Le GOAT"; "Remporter un prix de platine en gagnant 5 années de suite" ]

FEATURECREEPAchievement     [ "Dérive des fonctionnalités"; "Interagir avec toutes les fonctionnalités du jeu {FeaturesLeft}" ]