PressBuildIntroIntro00            "{0} a publié une version pour {1}"
PressBuildIntroIntro01            "{0} est prêt à présenter {1}"
PressBuildIntroIntro02            "Nous avons pu essayer {1} de {0}"
PressBuildIntroIntroAdd00         ", encore une fois"
PressBuildIntroIntroAdd01         ", cela ne fait pas si longtemps que nous l'avons essayé pour la dernière fois"
PressBuildIntroIntroAdd02         ", on dirait qu'ils ont vraiment besoin d'attention"
PressBuildIntroIntroAdd03         ", encore eux"
PressBuildIntroIntroAdd10         " et ça ne s'annonce pas bien"
PressBuildIntroIntroAdd11         ", nous ne sommes pas emballés"
PressBuildIntroIntroAdd12         ", ça ressemble à un futur navet pour l'instant"
PressBuildIntroIntroAdd20         ", voyons ce qu'ils ont à proposer"
PressBuildIntroIntroAdd21         ", ça pourrait valoir le détour"
PressBuildIntroIntroAdd22         ", nous l'avons testé"
PressBuildBodyRep00               "{0} n'est pas très connu sur ce marché"
PressBuildBodyRep01               "Le public cible ne sait pas vraiment qui est {0}"
PressBuildBodyRep10               "{0} s'est déjà fait un nom sur ce marché"
PressBuildBodyRep11               "{0} est très estimé par ce public"
PressBuildBodyQuality00           "Nous ne pensons pas qu'ils pourront sauver celui-là"
PressBuildBodyQuality01           "Ça a l'air d'être mort-né"
PressBuildBodyQuality02           "Ils vont devoir vraiment le peaufiner"
PressBuildBodyQuality03           "Ils doivent faire plus d'efforts"
PressBuildBodyQuality04           "C'est plutôt pas mal à ce stade"
PressBuildBodyQuality05           "Ça a l'air plutôt correct en fait"
PressBuildBodyQuality06           "Ça pourrait être le prochain grand succès"
PressBuildBodyQuality07           "Le rendu est incroyable"
ArticleAndButSeperator0           " et"
ArticleAndButSeperator1           " mais"
PressBuildBodyFeatScore00         " c'est très obsolète"
PressBuildBodyFeatScore01         " ce n'est pas très riche en fonctionnalités"
PressBuildBodyFeatScore02         " il propose un ensemble de fonctions décent"
PressBuildBodyFeatScore03         " il possède toutes les nouvelles fonctionnalités"
PressBuildBodyFollowers00         "On n'a pas vraiment entendu parler de {0}"
PressBuildBodyFollowers01         "On a entendu quelques rumeurs sur {0}"
PressBuildBodyFollowers02         "Certains attendent {0} avec impatience"
PressBuildBodyFollowers03         "{0} a rassemblé pas mal d'adeptes"
PressBuildBodyFollowers04         "Tout le monde connaît {0} à ce stade"
PressBuildBodyReleaseDate00       "Il n'y a pas encore de date de sortie"
PressBuildBodyReleaseDate01       "Aucune information sur sa date de sortie"
PressBuildBodyReleaseDate10       "Ils ont manqué leur date de sortie prévue"
PressBuildBodyReleaseDate20       "La sortie n'est plus très loin"
PressBuildBodyReleaseDate21       "Vous pourrez l'essayer prochainement"
PressBuildBodyReleaseDate22       "Il peut sortir d'un instant à l'autre"
PressBuildBodyReleaseDate30       "La sortie n'est pas encore pour tout de suite"
PressBuildBodyReleaseDate31       "Il ne sortira pas avant un moment"
PressBuildBodyReleaseDate32       "Il faudra patienter pour l'essayer vous-même"
PressBuildBodyReleaseDate40       "Il devrait sortir {0}"
PressBuildBodyReleaseDate41       "Il sortira {0}"
PressBuildBodyReleaseDate42       "Ils visent {0}"
PressReleaseIntroIntro00          "{0} veut encore nous parler de {1}"
PressReleaseIntroIntro01          "{0} continue de nous importuner au sujet de {1}"
PressReleaseIntroIntro02          "Oui, on sait, {1} arrive bientôt, pourriez-vous arrêter d'en parler ?"
PressReleaseIntroIntro03          "{0} n'arrête pas d'envoyer des communiqués de presse sur {1}"
PressReleaseIntroIntro10          "{0} a envoyé un communiqué de presse sur {1}"
PressReleaseIntroIntro11          "{0} annonce {1}"
PressReleaseIntroIntro12          "{0} nous a donné quelques détails sur {1}"
PressReleaseIntroIntro13          "{0} développe actuellement {1}"
PressReleaseBodyRep00             "{0} n'est pas très connu sur ce marché"
PressReleaseBodyRep01             "Le public cible ne sait pas vraiment qui est {0}"
PressReleaseBodyRep10             "{0} s'est déjà fait un nom sur ce marché"
PressReleaseBodyRep11             "{0} est très estimé par ce public"
PressReleaseBodyPhase00           "{0} n'est pas encore en développement, mais"
PressReleaseBodyPhase01           "Ils peaufinent encore les détails, mais"
PressReleaseBodyPhase02           "Ils en sont encore au stade de l'échange d'idées, mais"
PressReleaseBodyPhase10           "Le développement de {0} est en cours et"
PressReleaseBodyPhase11           "{0} est actuellement en développement et"
PressReleaseBodyPhase12           "Ils ont déjà commencé à travailler sur {0} et"
PressReleaseBodyPhaseAdd00        " il manque de fonctionnalités"
PressReleaseBodyPhaseAdd01        " il ne semble pas très riche en fonctionnalités"
PressReleaseBodyPhaseAdd02        " il semble assez complet en termes de fonctionnalités"
PressReleaseBodyPhaseAdd03        " c'est à la pointe"
PressReleaseBodyPressOptions00    "Le communiqué de presse est assez ennuyeux à regarder"
PressReleaseBodyPressOptions01    "Il n'y a rien de visuellement attrayant dans le communiqué de presse"
PressReleaseBodyPressOptions02    "Le communiqué de presse ne montre rien de concret"
PressReleaseBodyPressOptions10    "Le communiqué de presse contient de jolies images"
PressReleaseBodyPressOptions11    "Ils présentent le produit avec des images"
PressReleaseBodyPressOptions20    "Le communiqué de presse contient des vidéos sympas"
PressReleaseBodyPressOptions21    "Ils ont publié une vidéo avec le communiqué de presse"
PressReleaseBodyPressOptions22    "Ils ont utilisé une vidéo pour présenter leur produit"
PressReleaseBodyPressOptionsAdd00 " ils n'y ont mis aucun effort"
PressReleaseBodyPressOptionsAdd01 " on dirait que ça a été fait par un enfant"
PressReleaseBodyPressOptionsAdd02 " ça n'a pas l'air terrible"
PressReleaseBodyPressOptionsAdd03 " cela n'inspire pas confiance en la qualité du produit"
PressReleaseBodyPressOptionsAdd04 " ça a l'air correct"
PressReleaseBodyPressOptionsAdd05 " c'est plutôt intéressant"
PressReleaseBodyPressOptionsAdd06 " cela a retenu toute notre attention"
PressReleaseBodyPressOptionsAdd07 " ça a l'air génial"
PressReleaseBodyReleaseDate00     "Aucune mention d'une date de sortie"
PressReleaseBodyReleaseDate01     "Il n'y a pas encore de date de sortie"
PressReleaseBodyReleaseDate10     "La sortie est prévue pour {0}"
PressReleaseBodyReleaseDate11     "Ils prévoient de le sortir {0}"
ArticleTakeOverRupt1              "{0} est à court d'argent"
ArticleTakeOverRupt2              "{0} a été coulé"
ArticleTakeOverRuptIP             "avec {2} produits sur le marché."
ArticleTakeOverRuptOneIP          "avec seulement 1 produit sur le marché."
ArticleTakeOverRuptNoIP1          "sans aucune sortie."
ArticleTakeOverRuptNoIP2          "avant même d'avoir commencé."
ArticleTakeOverCommentMany        "Dans une véritable hécatombe, {0}"
ArticleTakeOverCommentNormal      "{0}"
ArticleTakeOverMainRep            "a malheureusement été racheté par {1}"
ArticleTakeOverMain               "a été racheté par {1}"
ArticleTakeOverMoneyLot1          "pour la somme vertigineuse de {3}"
ArticleTakeOverMoneyLot2          "pour la coquette somme de {3}"
ArticleTakeOverMoney              "pour {3}"
ArticleTakeOverMoneyNone          "pour presque rien"
ArticleTakeOverNoIP               "sans aucun produit sur le marché."
ArticleTakeOverOneIP              "avec un seul produit sur le marché."
ArticleTakeOverIP                 "ainsi que {2} PI originales."
ArticleTakeOverEmployees1         "Il y aura de nombreux nouveaux candidats à embaucher au cours des prochains mois."
ArticleTakeOverEmployees2         "Cela devrait renflouer la réserve de candidats pendant un certain temps."
ArticleTakeOverEmployees3         "Nous prévoyons que de nombreux demandeurs d'emploi arriveront sur le marché dans les prochains mois."
ArticleTakeOverTitleNotRupt1      "{0} a été racheté"
ArticleTakeOverTitleNotRupt2      "{0} racheté"
ArticleTakeOverTitleNotRupt3      "{0} a été repris"
ArticleTakeOverTitleRupt1         "{0} a cessé ses activités"
ArticleTakeOverTitleRupt2         "{0} a déclaré faillite"
FinalReviewIsAre                  "est|sont|il|ils|les|leur"
FinalReviewNone                   "Aucune déclaration"
FinalReviewConnect1               "{0} {1}, quand même"
FinalReviewConnect2               "{0}, ce qui est dommage car {1}"
FinalReviewConnect3               "{0}, mais au moins {1}"
FinalReviewConnect4               "{0} et {1}"
FinalReviewConnect5               "{0}, plus {1}"
FinalReviewConnect6               "{0}, ainsi que {1}"
FinalReviewConnect7               "{0}, mais {1}"
FinalReviewConnect8               "{0}. Pourtant, {1}"
FinalReviewNostalgicReviewer      "Newstalgiques"
FinalReviewQualityReviewer        "Assistance Qualité"
FinalReviewBugReviewer            "BugSquad"
FinalReviewPriceReviewer          "Économies de bout de chandelle"
FinalReviewTechReviewer           "Le biseau sanglant"
FinalReviewReputationReviewer     "Qui est qui ? On n'y comprend rien"
FinalReviewTrendReviewer          "Pré-tendances"
FinalReviewQuality0-0             "[ProductName] est de grande qualité"
FinalReviewQuality0-1             "[ProductName] est une œuvre magnifique"
FinalReviewQuality0-2             "On sent qu'il y a eu beaucoup de travail sur [ProductName]"
FinalReviewQuality1-0             "[ProductName] est plutôt pas mal"
FinalReviewQuality1-1             "Nous aimons [ProductName]"
FinalReviewQuality1-2             "[ProductName] fait le job, sans plus"
FinalReviewQuality2-0             "[ProductName] est correct, on va dire"
FinalReviewQuality2-1             "[ProductName] est assez bof"
FinalReviewQuality2-2             "[ProductName] est un peu léger"
FinalReviewQuality2-3             "[ProductName] aurait pu être mieux"
FinalReviewQuality3-0             "[ProductName] est nul"
FinalReviewQuality3-1             "[ProductName] est horriblement conçu"
FinalReviewQuality3-2             "[ProductName] est une vraie poubelle"
FinalReviewQuality3-3             "Renvoyez les développeurs"
FinalReviewBugs0-0                "C'est un produit très stable"
FinalReviewBugs0-1                "[ProductName] fonctionne sans accroc"
FinalReviewBugs0-2                "Nous n'avons jamais rencontré de bug"
FinalReviewBugs1-0                "Les bugs sont très rares"
FinalReviewBugs1-1                "Nous n'avons trouvé que quelques petits problèmes ici et là"
FinalReviewBugs1-2                "[ProductName] n'est pas si buggé"
FinalReviewBugs2-0                "[ProductName] est assez buggé"
FinalReviewBugs2-1                "Nous avons rencontré une tonne de bugs"
FinalReviewBugs2-2                "Un patch Day One est inévitable"
FinalReviewBugs2-3                "Nous avons eu du mal à tester [ProductName] à cause des bugs"
FinalReviewBugs3-0                "Ils ont oublié de créer quelque chose qui fonctionne vraiment"
FinalReviewBugs3-1                "[ProductName] a planté avant même la fin de l'installation"
FinalReviewBugs3-2                "[ProductName] n'arrêtait pas de planter"
FinalReviewBugs3-3                "Impossible de lancer le truc"
FinalReviewBugs3-4                "Renommez simplement [ProductName] en simulateur d'écran bleu"
FinalReviewFame0-0                "Tout le monde sait qui [is] [CompanyName]"
FinalReviewFame0-1                "[CompanyName] [is] connu dans le monde entier"
FinalReviewFame0-2                "On sait que vous connaissez [CompanyName]"
FinalReviewFame1-0                "[CompanyName] [is] assez connu"
FinalReviewFame1-1                "[CompanyName] [is] bien respecté"
FinalReviewFame2-0                "On a entendu des rumeurs sur [CompanyNameBe]"
FinalReviewFame2-1                "[CompanyName] est l'étoile montante du moment"
FinalReviewFame2-2                "Tout le monde parle de [CompanyName]"
FinalReviewFame3-0                "[CompanyName] [is] relativement inconnu"
FinalReviewFame3-1                "[CompanyName] [is] une véritable inconnue à ce stade"
FinalReviewFame3-2                "On ne peut pas vous dire grand-chose sur [CompanyNameBe]"
FinalReviewFame3-3                "Je ne suis pas tout à fait sûr d'avoir déjà entendu parler de [CompanyNameBe]"
FinalReviewFame4-0                "Qui au monde [is] [CompanyName] ?!"
FinalReviewFame4-1                "Appelez-moi quand quelqu'un pourra me dire qui [is] [CompanyName]"
FinalReviewFame4-2                "On n'a littéralement jamais entendu parler de [CompanyNameBe]"
FinalReviewFame4-3                "Sommes-nous censés savoir qui [is] [CompanyName] ?"
FinalReviewExpensive0             "Le prix est totalement insensé"
FinalReviewExpensive1             "Personne ne peut s'offrir [ProductName]"
FinalReviewExpensive2             "Quel prix ridicule"
FinalReviewCheap0                 "[ProductName] est louchement bon marché"
FinalReviewCheap1                 "[ProductName] est un produit jetable"
FinalReviewCheap2                 "[ProductName] semble avoir un budget très serré"
FinalReviewTechLevel0             "[ProductName] aurait dû rester dans la décennie précédente"
FinalReviewTechLevel1             "[ProductName] ressemble à un produit préhistorique"
FinalReviewTechLevel2             "C'est sorti il y a 20 ans ou quoi ?"
FinalReviewMarketing0-0           "On n'arrête pas d'entendre parler de [ProductName]"
FinalReviewMarketing0-1           "On ne peut pas tourner la tête sans voir [ProductName]"
FinalReviewMarketing0-2           "On voit [ProductName] partout"
FinalReviewMarketing0-3           "[CompanyName] [is] très présent sur le marketing"
FinalReviewMarketing2-0           "On pense que [CompanyName] a oublié de parler de son produit"
FinalReviewMarketing2-1           "Nous aimerions tester [ProductName], mais nous venons tout juste d'en entendre parler"
FinalReviewMarketing2-2           "Difficile de parler de [ProductName] sans matériel marketing"
FinalReviewSubmarkets0            "[ProductName] ne plaira à personne"
FinalReviewSubmarkets1            "Pour qui [ProductName] a-t-il été fait ? Certainement pas nous"
FinalReviewFeatScore0             "[ProductName] est assez rudimentaire"
FinalReviewFeatScore1             "Il n'y a rien dans [ProductName]"
FinalReviewFeatScore2             "[ProductName] semble assez vide"
FinalReviewFeatScore3             "Ils ont oublié d'ajouter des fonctionnalités"
FinalReviewProgress0              "Ils auraient dû le laisser au four un peu plus longtemps"
FinalReviewProgress1              "[CompanyName] a oublié de créer un véritable produit"
FinalReviewProgress2              "On est censé finir le produit AVANT de le sortir"
FinalReviewSequel0                "C'est un pas en arrière pour la franchise"
FinalReviewSequel1                "Ils ont dégradé la licence"
FinalReviewSequel2                "La licence ne méritait pas une telle sortie"
FinalReviewSubscription0          "Ils ont opté pour un modèle d'abonnement pour [ProductName]"
FinalReviewSubscription1          "Il faut désormais payer chaque mois pour utiliser [ProductName]"
FinalReviewSubscription2          "On ne peut utiliser [ProductName] que tant qu'on paie, contrairement aux versions précédentes"
FinalReviewCreativity0-0          "[ProductName] est une idée ambitieuse de [DesignerBe]"
FinalReviewCreativity0-1          "Le génie de [DesignerPos] transparaît"
FinalReviewCreativity0-2          "[Designer] a frappé un grand coup"
FinalReviewCreativity2-0          "[ProductName] manque d'inspiration"
FinalReviewCreativity2-1          "[ProductName] n'apporte rien de nouveau"
FinalReviewCreativity2-2          "Le monde de [DesignerPos] est ennuyeux"
FinalReviewCreativity2-3          "On n'a pas l'impression que [Designer] [isD] très motivé"
FinalReviewCreativity3-0          "[ProductName] est d'un ennui mortel"
FinalReviewCreativity3-1          "[ProductName] n'a aucune philosophie de conception cohérente"
FinalReviewCreativity3-2          "Le cerveau de [DesignerPos] ne tourne plus rond"
FinalReviewCreativity3-3          "Était-ce vraiment la meilleure idée de [DesignerPos] ?"
FinalReviewCreativityQuality0     "[ProductName] ne parvient pas à concrétiser l'idée de [DesignerPos]"
FinalReviewCreativityQuality1     "[CompanyName] a complètement laissé tomber [DesignerBe] sur ce coup-là"
FinalReviewCreativityQuality2     "[Designer] aurait eu besoin d'un budget plus important pour faire de [ProductName] ce qu'il aurait pu être"
FinalReviewDigitalDistribution0   "[CompanyName] ne le vend pas sur beaucoup de plateformes en ligne"
FinalReviewDigitalDistribution1   "[ProductName] n'est pas disponible sur beaucoup de boutiques en ligne"
FinalReviewDigitalDistribution2   "On n'a pas réussi à savoir où se procurer [ProductName] en ligne"
FinalReviewCompetition0           "Vous devriez probablement acheter [Competition] à la place"
FinalReviewCompetition1           "Tout le monde devrait plutôt jeter un œil à [Competition]"
FinalReviewCompetition2           "On va probablement choisir [Competition] pour être honnête"
