Furniture
    {
    Elevator
        [
        "Ascenseur"
        "Placez les ascenseurs les uns sur les autres pour relier les pièces de différents étages"
        ]
    BigElevator                  [ "Grand ascenseur"; "" ]
    BiggerElevator               [ "Plus grand ascenseur"; "" ]
    ElevatorShaft                [ "Cage d'ascenseur"; "Laissez l'ascenseur sauter un étage, pourquoi pas ?" ]
    BigElevatorShaft             [ "Grande cage d'ascenseur"; "" ]
    BiggerElevatorShaft          [ "Plus grande cage d'ascenseur"; "" ]
    Stairs                       [ "Escaliers"; "" ]
    LeftQuarterTurnStairs        [ "Escalier à quart tournant gauche"; "" ]
    RightQuarterTurnStairs       [ "Escalier à quart tournant droit"; "" ]
    LeftTurnStairs               [ "Escalier tournant gauche"; "" ]
    RightTurnStairs              [ "Escalier tournant droit"; "" ]
    Table                        [ "Table"; "Posez des objets dessus et des chaises autour" ]
    CornerTable                  [ "Table d'angle"; "" ]
    GlassTable                   [ "Table en verre"; "Profitez de la vue sur vos pieds pendant que vous travaillez"; "Cadre" ]
    2mEndTable                   [ "Table d'appoint 2 m"; "Approximativement ronde" ]
    3mEndTable                   [ "Table d'appoint 3 m"; "Encore plus ronde" ]
    Desk                         [ "Bureau"; "" ]
    MordernDesk                  [ "Bureau moderne"; "" ]
    AdjustableDesk               [ "Bureau réglable"; "" ]
    CheapChair                   [ "Chaise en plastique"; "Chaise en plastique inconfortable"; "Assise"; "Support" ]
    DiningChair                  [ "Chaise de salle à manger"; "Pour tous vos besoins d'assise hors bureau" ]
    OfficeChair
        [
        "Chaise de bureau"
        "Jolie chaise rembourrée, mais sans roulettes"
        "Assise"
        "Dossier"
        "Support"
        ]
    ExecutiveChair               [ "Fauteuil de direction"; "Pour s'asseoir au maximum"; "Assise"; "Dossier"; "Support" ]
    ErgoChair                    [ "Chaise ergonomique"; ""; "Assise"; "Cadre" ]
    YogaBall                     [ "Ballon de yoga"; "" ]
    WaitingChairs                [ "Chaises d'attente"; ""; "Cadre"; "Assise" ]
    Couch                        [ "Canapé"; "Salon Inc." ]
    ModernCouch                  [ "Canapé moderne"; "" ]
    LeatherCouch                 [ "Canapé en cuir"; "" ]
    Bench                        [ "Banc"; "C'est un banc" ]
    Shelf                        [ "Étagère"; "" ]
    SmallHeater                  [ "Petit radiateur"; "Humble appareil de chauffage pour vos besoins de bureau de base" ]
    CeilingFan
        [
        "Ventilateur de plafond"
        "Un ventilateur de plafond astucieux qui a non seulement la classe, mais refroidit aussi la pièce ! Peut causer des nuisances sonores."
        "Base"
        "Pales"
        ]
    ElectricRadiator             [ "Radiateur électrique"; "Un grille-pain pour votre bureau" ]
    ACUnit                       [ "Climatiseur"; "Cette unité refroidira une seule pièce"; "Boîtier"; "Ventilateurs" ]
    CentralHeating
        [
        "Chaudière à gaz"
        "Appareil de chauffage central de puissance industrielle pour chauffer des bâtiments entiers au gaz bon marché"
        "Plaque"
        "Conteneur"
        "Base"
        ]
    Heatpump
        [
        "Pompe à chaleur"
        "Appareil de chauffage central de puissance industrielle pour chauffer des bâtiments entiers à l'électricité"
        ]
    RoofAC
        [
        "Clim de toit"
        "Unité de refroidissement centrale de puissance industrielle pour refroidir des bâtiments entiers"
        ]
    Radiator
        [
        "Radiateur"
        "Le chauffage central pompera de l'eau chaude via cet objet pour chauffer une pièce"
        ]
    LargeRadiator                [ "Grand radiateur"; "" ]
    Ventilation
        [
        "Ventilation"
        "Le refroidissement central propulsera de l'air frais via cet objet pour refroidir une pièce"
        ]
    CeilingAC                    [ "Clim de plafond"; "" ]
    HeatingFloorGrill            [ "Grille de chauffage au sol"; "" ]
    CoolingFloorGrill            [ "Grille de refroidissement au sol"; "" ]
    Industrialventilation
        [
        "Ventilation industrielle"
        "Ce ventilateur a été conçu pour refroidir une pièce afin d'accueillir des serveurs, pas des humains"
        "Base"
        "Pales"
        ]
    OldComputer                  [ "Vieux ordinateur"; "Plus de pixels que vous ne pouvez en compter sur les doigts d'une main !" ]
    90sComputer                  [ "Ordinateur des années 90"; "" ]
    Laptop                       [ "Ordinateur portable"; "" ]
    ModernComputer
        [
        "Ordinateur moderne"
        "Un ordinateur moderne pour tous vos besoins informatiques modernes"
        ]
    RGBComputer
        [
        "Ordinateur RGB"
        "Recevez un ordinateur gratuit pour l'achat d'une quantité astronomique de LED RGB"
        "LED"
        "Base"
        "Touches"
        ]
    HoloComputer
        [
        "Holo-ordinateur"
        "Bienvenue dans le futur ! Là où tout est un peu moins pratique"
        "Hologramme"
        "Base"
        ]
    Cubiclewall                  [ "Cloison de box"; "" ]
    Lamp
        [
        "Lampe"
        "Assurez-vous que vos employés y voient clair lorsqu'ils travaillent tard, ou si vous n'avez pas envie de placer des fenêtres"
        "Abat-jour"
        "Support"
        "Éclairage"
        ]
    WallLamp                     [ "Applique murale"; "" ]
    DeskLamp
        [
        "Lampe de bureau"
        "Pour des améliorations d'éclairage localisées"
        "Plastique"
        "Métal"
        "Éclairage"
        ]
    FloorLamp                    [ "Lampadaire"; "Produit de la lumière, mais encombre aussi le passage"; "Abat-jour"; "Support" ]
    OpenFloorLamp                [ "Lampadaire ouvert"; ""; "Abat-jour"; "Support" ]
    TripodLamp                   [ "Lampe trépied"; ""; "Abat-jour"; "Support"; "Articulation" ]
    LightBar                     [ "Barre lumineuse"; ""; "Lampe"; "Base" ]
    Fluorescentlamp
        [
        "Lampe fluorescente"
        "Parfaite pour éclairer les sous-sols sombres avec peu d'entretien, mais pas géniale pour le reste."
        "Abat-jour"
        "Support"
        "Éclairage"
        ]
    ThinHangingLamp              [ "Suspension fine"; ""; "Base"; "Support"; "Éclairage" ]
    TriangleHangingLamp          [ "Suspension triangulaire"; ""; "Base"; "Support"; "Éclairage" ]
    OutdoorLamp
        [
        "Lampe d'extérieur"
        "Une lampe chaleureuse pour répondre à tous vos besoins de « ne pas trébucher dans le noir dehors la nuit » !"
        "Base"
        ""
        "Éclairage"
        ]
    FloorLight                   [ "Projecteur de sol"; "" ]
    FireAlarm
        [
        "Alarme incendie"
        "Alerte tout le monde dans le bâtiment si un incendie se déclare dans la même pièce."
        ]
    Sprinkler                    [ "Extincteur automatique"; "" ]
    Securitycamera               [ "Caméra de surveillance"; "Nécessite un poste de surveillance pour être utilisable." ]
    MiniFridge
        [
        "Mini-frigo"
        "Un endroit où les employés peuvent garder leur propre nourriture."
        "Base"
        "Poignée"
        ]
    VendingMachine               [ "Distributeur automatique"; "Générateur de nourriture" ]
    Fridge                       [ "Réfrigérateur"; "Génère de la nourriture que les cuisiniers peuvent préparer." ]
    Stove                        [ "Cuisinière"; "Les cuisiniers utilisent les cuisinières pour chauffer les aliments. Une cuisinière par cuisinier." ]
    ServingTray
        [
        "Plateau de service"
        "Les cuisiniers remplissent les plateaux avec les plats prêts pour que les employés puissent manger."
        ]
    ServingTable                 [ "Table de service"; "" ]
    InstantCoffee
        [
        "Café instantané"
        "On trempe de la poudre brune dans de l'eau chaude et j'imagine qu'on finit par se sentir moins fatigué ?"
        "Verseuse"
        "Poignée"
        ]
    Coffee                       [ "Café"; "Votre machine à café moulu standard."; "Base"; "Accent" ]
    EspressoMachine
        [
        "Machine à expresso"
        "Prépare un café de haute qualité en étant bruyante et en consommant beaucoup d'eau, d'électricité et d'entretien."
        "Base"
        "Accent"
        ]
    Toilet                       [ "Toilettes"; "Machine à caca"; "Base"; "Assise" ]
    Sink                         [ "Évier"; "" ]
    Shower                       [ "Douche"; "" ]
    WaterCooler                  [ "Fontaine à eau"; "Un endroit où les employés peuvent socialiser." ]
    Painting                     [ "Tableau"; "Un tableau ringard pour égayer le bureau" ]
    Image                        [ "Image"; "Ajoutez vos propres œuvres au jeu !" ]
    DeskImage                    [ "Image de bureau"; "" ]
    HardwareDisplay              [ "Présentoir de matériel"; "" ]
    AcousticFoam                 [ "Mousse acoustique"; "" ]
    AcousticDiamondPanel         [ "Panneau acoustique en losange"; "" ]
    AcousticHexPanel             [ "Panneau acoustique hexagonal"; "" ]
    TV                           [ "Téléviseur"; "" ]
    Bookshelf                    [ "Bibliothèque"; "Livres inclus !" ]
    Receptiondesk                [ "Comptoir d'accueil"; "" ]
    SecurityDesk                 [ "Poste de sécurité"; "À placer stratégiquement pour de meilleurs résultats" ]
    SurveillanceDesk
        [
        "Poste de surveillance"
        "Permet à un garde de surveiller quatre caméras à la fois"
        ]
    ITDesk
        [
        "Poste informatique"
        "Permet à votre équipe informatique de réparer les appareils à distance, au prix de leur objectif de pas quotidien"
        ]
    FloorPlant                   [ "Plante verte"; "Une charmante plante verte" ]
    TablePlant                   [ "Plante de table"; "Bonsaï low-poly" ]
    TableCactus                  [ "Cactus de table"; "" ]
    BigPlant
        [
        "Grande plante"
        "Prend beaucoup de place, mais les employés s'accordent à dire qu'elle compense par son esthétique"
        ]
    SquareCarpet                 [ "Tapis carré"; "" ]
    CornerCarpet                 [ "Tapis d'angle"; "" ]
    RoundedCarpet                [ "Tapis d'angle arrondi"; "" ]
    InvRoundedCarpet             [ "Tapis d'angle inversé"; "" ]
    BigCarpet                    [ "Grand tapis"; "" ]
    RoundCarpet                  [ "Tapis rond"; "" ]
    Smalltree                    [ "Petit arbre"; "" ]
    Smallpinetree                [ "Petit pin"; "" ]
    MoneyTree
        [
        "Arbre à argent"
        "Une autre façon d'investir votre argent (tous les bénéfices vont sur un compte offshore)"
        ]
    CozyTree                     [ "Arbre douillet"; "" ]
    Clock                        [ "Horloge"; "Machine à remonter le temps ! (Ceci n'est pas une vraie machine)" ]
    SmallServer                  [ "Petit serveur"; "Un ordinateur normal, mais avec plus d'Internet" ]
    MediumServer                 [ "Serveur moyen"; "Comme un petit serveur, mais en plus moyen" ]
    TowerServer
        [
        "Serveur tour"
        "Une tour haute performance (ce n'est pas une vraie tour)"
        "Boîtier"
        "Serveurs"
        ]
    ServerRack                   [ "Baie de serveurs"; "Si un seul ordinateur ne suffit pas"; "Boîtier"; "Cadre"; "Poignée" ]
    BigServerRack
        [
        "Grande baie de serveurs"
        "Quand on n'a jamais assez de serveurs"
        "Boîtier"
        "Cadre"
        "Poignée"
        ]
    Phone                        [ "Téléphone"; "Qui allez-vous appeler ? Le support !" ]
    DrawingTablet
        [
        "Tablette graphique"
        "Tellement plus simple que de saisir manuellement des coordonnées de pixels"
        ]
    Calculator                   [ "Calculatrice"; "Les calculatrices sont les meilleures amies des programmeurs" ]
    Inbox
        [
        "Boîte de réception"
        "Aide vos employés à rester organisés, surtout pour ceux qui n'ont jamais entendu parler d'e-mail"
        "Boîte"
        ]
    Headphones                   [ "Casque"; "" ]
    SmallProductPrinter
        [
        "Petite imprimante de produits"
        "Une petite imprimante de disquettes pour imprimer vos produits"
        ]
    MediumProductPrinter         [ "Moyenne imprimante de produits"; "Une imprimante de disques moyenne" ]
    LargeProductPrinter
        [
        "Grande imprimante de produits"
        "Imprime des copies plus petites pour que les coursiers puissent en transporter plus"
        ]
    ComponentPrinter             [ "Imprimante de composants"; "Fabrique de nouveaux composants matériels" ]
    ComponentAssembler
        [
        "Assembleur de composants"
        "Assemble les composants fabriqués. Peut contenir {Constant:AssemblerMaxQueue} assemblages en file d'attente"
        ]
    ComponentRecycler
        [
        "Recycleur de composants"
        "Recycle les composants des assemblages inachevés qui passent par là pour une réutilisation ultérieure. {Warning:Should only be placed after the final component assembler}."
        "Base"
        ]
    ConveyorBelt                 [ "Convoyeur"; "" ]
    ConveyorBelt1                [ "Convoyeur (Niveau 2)"; "" ]
    ConveyorBelt2                [ "Convoyeur (Niveau 3)"; "" ]
    Ceiling-mountedConveyorBelt  [ "Convoyeur de plafond"; "Déplace les boîtes sans gêner le personnel" ]
    Ceiling-mountedConveyorBelt1 [ "Convoyeur de plafond (Niveau 2)"; "" ]
    Ceiling-mountedConveyorBelt2 [ "Convoyeur de plafond (Niveau 3)"; "" ]
    ConveyorRamp                 [ "Rampe de convoyeur"; "" ]
    ConveyorSplitter             [ "Séparateur de convoyeur"; "Divise les boîtes entrantes dans 3 directions maximum" ]
    Wall-mountedConveyorBelt     [ "Convoyeur mural"; "Transfert de boîtes entre pièces" ]
    Pallet                       [ "Palette"; "Peut supporter jusqu'à 27 boîtes de copies" ]
    PalletDropPoint
        [
        "Point de dépôt de palette"
        "Dépose les boîtes sur des palettes si le convoyeur est saturé"
        ]
    PalletPickupPoint
        [
        "Point de retrait de palette"
        "Récupère les boîtes sur les palettes si le convoyeur est vide"
        ]
    GaragePort
        [
        "Porte de garage gauche"
        "Expédiez les boîtes directement à la porte de vos coursiers"
        ]
    GaragePortRight
        [
        "Porte de garage droite"
        "Expédiez les boîtes directement à la porte de vos coursiers"
        ]
    Helipad
        [
        "Héliport"
        "Propulse automatiquement jusqu'à 108 boîtes dans la stratosphère pour {Currency:6500} l'unité"
        ]
    BoxElevator                  [ "Monte-charge pour boîtes"; "Transfère les boîtes entre les étages" ]
    FoodInput
        [
        "Emballeur de nourriture"
        "Récupère la nourriture des cuisiniers et la distribue aux cantines via des convoyeurs"
        "Base"
        ]
    FoodOutput
        [
        "Distributeur de nourriture"
        "Prend la nourriture d'un tapis roulant et la distribue aux employés"
        "Base"
        ]
    CompanyLogo                  [ "Titre de l'entreprise"; ""; "Texte"; "Contour"; "Ombre" ]
    CompanyLogoBig               [ "Grand titre d'entreprise"; ""; "Texte"; "Contour"; "Ombre" ]
    CompanyLogoHigh              [ "Logo d'entreprise (haut)"; ""; "Texte"; "Contour"; "Ombre" ]
    ActualCompanyLogo            [ "Logo d'entreprise"; "" ]
    ActualCompanyLogoBig         [ "Grand logo d'entreprise"; "" ]
    SolarPanel
        [
        "Panneau solaire"
        "Réduisez votre facture d'électricité et revendez le surplus au réseau à 25 %"
        ]
    Battery                      [ "Batterie"; "1 watt économisé vaut mieux qu'un watt vendu" ]
    Windturbine                  [ "Éolienne"; "Tirer de l'électricité de nulle part" ]
    GoldBars                     [ "Lingots d'or"; "" ]
    GoldBarsLevel1               [ "Lingots d'or Niveau 1"; "" ]
    GoldBarsLevel2               [ "Lingots d'or Niveau 2"; "" ]
    SilverBars                   [ "Lingots d'argent"; "" ]
    SilverBarsLevel1             [ "Lingots d'argent Niveau 1"; "" ]
    SilverBarsLevel2             [ "Lingots d'argent Niveau 2"; "" ]
    CopperBars                   [ "Lingots de cuivre"; "" ]
    CopperBarsLevel1             [ "Lingots de cuivre Niveau 1"; "" ]
    CopperBarsLevel2             [ "Lingots de cuivre Niveau 2"; "" ]
    FloorHole                    [ "Trou"; "" ]
    BestDesignerAward            [ "Prix du meilleur designer"; "Ralentit les besoins sociaux et le stress dans la pièce" ]
    BestEmployerAward            [ "Prix du meilleur employeur"; "Ralentit la faim et les besoins naturels dans la pièce" ]
    BestProductAward             [ "Prix du meilleur produit"; "Ralentit la dégradation des meubles dans la pièce" ]
    MostProfitableAward          [ "Prix de la rentabilité"; "Ralentit l'accumulation de saleté dans la pièce" ]
    Standarddoor                 [ "Porte standard"; "C'est une porte..." ]
    Casedopening                 [ "Passage libre"; "" ]
    Slidingglassdoor             [ "Porte vitrée coulissante"; "Une porte qui sert aussi de fenêtre" ]
    Doubledoors                  [ "Portes doubles"; "Plus de portes par achat de porte" ]
    Doubleglassdoor              [ "Double porte vitrée"; "" ]
    Smallwindow                  [ "Petite fenêtre"; "Totalement inutile si placée entre deux pièces" ]
    Largewindow                  [ "Grande fenêtre"; "Si vous voulez encore plus de fenêtre" ]
    Widewindow                   [ "Fenêtre large"; "Pour une expérience panoramique" ]
    Smallprivatewindow           [ "Petite fenêtre opaque"; "Pour tous vos besoins aux toilettes" ]
    Archedgate                   [ "Portail en arche"; "" ]
    Opengate                     [ "Ouvrir le portail"; "" ]
    WallHole                     [ "Trou"; "" ]
    }

Stairs    "Escaliers"
Common    "Salle commune"
Breakroom "Salle de pause"
Table     "Table"
Sitting   "Salon"
Reception "Réception"
Outdoors  "Extérieur"
Utility   "Buanderie"
Bathroom  "Salle de bain"
Kitchen   "Cuisine"
Hole      "Trou"
Gate      "Portail"
