Furniture
    {
    Elevator
        [
        "Ascenseur"
        "Empilez les ascenseurs pour relier les étages"
        ]
    BigElevator                  [ "Grand ascenseur"; "" ]
    BiggerElevator               [ "Très grand ascenseur"; "" ]
    ElevatorShaft                [ "Cage d'ascenseur"; "Permet de sauter un étage" ]
    BigElevatorShaft             [ "Grande cage d'ascenseur"; "" ]
    BiggerElevatorShaft          [ "Très grande cage d'ascenseur"; "" ]
    Stairs                       [ "Escaliers"; "" ]
    LeftQuarterTurnStairs        [ "Escalier quart de tour (gauche)"; "" ]
    RightQuarterTurnStairs       [ "Escalier quart de tour (droit)"; "" ]
    LeftTurnStairs               [ "Escalier tournant (gauche)"; "" ]
    RightTurnStairs              [ "Escalier tournant (droit)"; "" ]
    Table                        [ "Table"; "Posez des objets dessus et des chaises autour" ]
    CornerTable                  [ "Table d'angle"; "" ]
    GlassTable                   [ "Table en verre"; "Admirez vos pieds en travaillant"; "Cadre" ]
    2mEndTable                   [ "Table de bout (2 m)"; "Approximativement ronde" ]
    3mEndTable                   [ "Table de bout (3 m)"; "Encore plus ronde" ]
    Desk                         [ "Bureau"; "" ]
    MordernDesk                  [ "Bureau moderne"; "" ]
    AdjustableDesk               [ "Bureau réglable"; "" ]
    CheapChair                   [ "Chaise en plastique"; "Chaise en plastique inconfortable"; "Siège"; "Support" ]
    DiningChair                  [ "Chaise de salle à manger"; "Pour s'asseoir ailleurs qu'au bureau" ]
    OfficeChair
        [
        "Fauteuil de bureau"
        "Fauteuil rembourré sans roulettes"
        "Siège"
        "Dossier"
        "Support"
        ]
    ExecutiveChair               [ "Fauteuil de direction"; "Pour maximiser le fauteuillage"; "Siège"; "Dossier"; "Support" ]
    ErgoChair                    [ "Chaise ergonomique"; ""; "Siège"; "Cadre" ]
    YogaBall                     [ "Ballon de yoga"; "" ]
    WaitingChairs                [ "Chaises d'attente"; ""; "Cadre"; "Siège" ]
    Couch                        [ "Canapé"; "Living Room Inc." ]
    ModernCouch                  [ "Canapé moderne"; "" ]
    LeatherCouch                 [ "Canapé en cuir"; "" ]
    Bench                        [ "Banc"; "C'est un banc" ]
    Shelf                        [ "Étagère"; "" ]
    SmallHeater                  [ "Petit radiateur"; "Chauffage de bureau basique" ]
    CeilingFan
        [
        "Ventilateur de plafond"
        "Rafraîchit la pièce tout en restant élégant. Peut s'avérer bruyant."
        "Base"
        "Pales"
        ]
    ElectricRadiator             [ "Radiateur électrique"; "Un grille-pain de bureau" ]
    ACUnit                       [ "Climatiseur"; "Refroidit une seule pièce"; "Carcasse"; "Ventilateurs" ]
    CentralHeating
        [
        "Chaudière à gaz"
        "Chauffage central industriel au gaz pour tout le bâtiment"
        "Plaque"
        "Réservoir"
        "Base"
        ]
    Heatpump
        [
        "Pompe à chaleur"
        "Chauffage central industriel électrique pour tout le bâtiment"
        ]
    RoofAC
        [
        "Climatisation de toiture"
        "Refroidissement central industriel pour tout le bâtiment"
        ]
    Radiator
        [
        "Radiateur"
        "Le chauffage central achemine l'eau chaude ici pour chauffer la pièce"
        ]
    LargeRadiator                [ "Grand radiateur"; "" ]
    Ventilation
        [
        "Ventilation"
        "La climatisation centrale achemine l'air frais ici pour refroidir la pièce"
        ]
    CeilingAC                    [ "Climatisation de plafond"; "" ]
    HeatingFloorGrill            [ "Grille chauffante au sol"; "" ]
    CoolingFloorGrill            [ "Grille rafraîchissante au sol"; "" ]
    Industrialventilation
        [
        "Ventilation industrielle"
        "Conçue pour refroidir une salle de serveurs, pas des humains"
        "Base"
        "Pales"
        ]
    OldComputer                  [ "Vieil ordinateur"; "Plus de pixels que vous ne pourriez en compter !" ]
    90sComputer                  [ "Ordinateur des années 90"; "" ]
    Laptop                       [ "Ordinateur portable"; "" ]
    ModernComputer
        [
        "Ordinateur moderne"
        "Pour tous vos besoins informatiques modernes"
        ]
    RGBComputer
        [
        "Ordinateur RGB"
        "Un ordinateur fourni avec une quantité impressionnante de LED RGB"
        "LED"
        "Base"
        "Touches"
        ]
    HoloComputer
        [
        "Holo-ordinateur"
        "Bienvenue dans le futur ! Là où tout est un peu moins pratique"
        "Hologramme"
        "Base"
        ]
    Cubiclewall                  [ "Cloison de box"; "" ]
    Lamp
        [
        "Lampe"
        "Pour permettre aux employés de travailler tard, ou pour compenser l'absence de fenêtres"
        "Abat-jour"
        "Support"
        "Éclairage"
        ]
    WallLamp                     [ "Applique"; "" ]
    DeskLamp
        [
        "Lampe de bureau"
        "Pour un éclairage localisé"
        "Plastique"
        "Métal"
        "Éclairage"
        ]
    FloorLamp                    [ "Lampadaire"; "Produit de la lumière, mais encombre le passage"; "Abat-jour"; "Support" ]
    OpenFloorLamp                [ "Lampadaire ajouré"; ""; "Abat-jour"; "Support" ]
    TripodLamp                   [ "Lampe sur trépied"; ""; "Abat-jour"; "Support"; "Articulation" ]
    LightBar                     [ "Barre lumineuse"; ""; "Éclairage"; "Base" ]
    Fluorescentlamp
        [
        "Lampe fluorescente"
        "Idéal pour les sous-sols ; peu d'entretien, mais peu esthétique"
        "Abat-jour"
        "Support"
        "Éclairage"
        ]
    ThinHangingLamp              [ "Lampe suspendue fine"; ""; "Base"; "Support"; "Éclairage" ]
    TriangleHangingLamp          [ "Lampe suspendue triangulaire"; ""; "Base"; "Support"; "Éclairage" ]
    OutdoorLamp
        [
        "Lampadaire extérieur"
        "Pour ne pas trébucher dehors la nuit !"
        "Base"
        ""
        "Éclairage"
        ]
    FloorLight                   [ "Luminaire de sol"; "" ]
    FireAlarm
        [
        "Détecteur d'incendie"
        "Alerte tout le bâtiment si un incendie se déclare dans la pièce"
        ]
    Sprinkler                    [ "Extincteur automatique"; "" ]
    Securitycamera               [ "Caméra de surveillance"; "Nécessite un poste de surveillance pour fonctionner" ]
    MiniFridge
        [
        "Mini-réfrigérateur"
        "Espace de stockage pour les repas des employés"
        "Base"
        "Poignée"
        ]
    VendingMachine               [ "Distributeur automatique"; "Synthétiseur de nourriture" ]
    Fridge                       [ "Réfrigérateur"; "Sert les plats préparés par les cuisiniers" ]
    Stove                        [ "Fourneau"; "Un fourneau par cuisinier pour chauffer les plats." ]
    ServingTray
        [
        "Plateau de service"
        "Les cuisiniers y déposent les plats pour les employés"
        ]
    ServingTable                 [ "Table de service"; "" ]
    InstantCoffee
        [
        "Café soluble"
        "De la poudre marron, de l'eau chaude... l'illusion d'être moins fatigué ?"
        "Cafetière"
        "Poignée"
        ]
    Coffee                       [ "Café"; "Machine à café classique"; "Base"; "Accentuation" ]
    EspressoMachine
        [
        "Machine à expresso"
        "Café de qualité, mais bruyante et gourmande en ressources et entretien"
        "Base"
        "Accentuation"
        ]
    Toilet                       [ "Toilettes"; "Machine à caca"; "Base"; "Siège" ]
    Sink                         [ "Lavabo"; "" ]
    Shower                       [ "Douche"; "" ]
    WaterCooler                  [ "Fontaine à eau"; "Un lieu de socialisation pour les employés" ]
    Painting                     [ "Tableau"; "Un tableau kitsch pour décorer le bureau" ]
    Image                        [ "Image"; "Importez vos propres œuvres dans le jeu !" ]
    DeskImage                    [ "Image de bureau"; "" ]
    HardwareDisplay              [ "Présentoir de matériel"; "" ]
    AcousticFoam                 [ "Mousse acoustique"; "" ]
    AcousticDiamondPanel         [ "Panneau acoustique diamant"; "" ]
    AcousticHexPanel             [ "Panneau acoustique hexagonal"; "" ]
    TV                           [ "Télévision"; "" ]
    Bookshelf                    [ "Bibliothèque"; "Avec des livres !" ]
    Receptiondesk                [ "Bureau d'accueil"; "" ]
    SecurityDesk                 [ "Bureau de sécurité"; "À placer stratégiquement pour de meilleurs résultats" ]
    SurveillanceDesk
        [
        "Bureau de surveillance"
        "Permet à un garde de surveiller quatre caméras simultanément"
        ]
    ITDesk
        [
        "Poste informatique"
        "Permet au support informatique de réparer à distance, quitte à ne pas atteindre ses objectifs de pas"
        ]
    FloorPlant                   [ "Plante verte"; "Une charmante plante" ]
    TablePlant                   [ "Plante de bureau"; "Bonsaï low-poly" ]
    TableCactus                  [ "Cactus de bureau"; "" ]
    BigPlant
        [
        "Grande plante"
        "Prend beaucoup de place, mais sa beauté compense largement selon les employés"
        ]
    SquareCarpet                 [ "Tapis carré"; "" ]
    CornerCarpet                 [ "Tapis d'angle"; "" ]
    RoundedCarpet                [ "Tapis à coins arrondis"; "" ]
    InvRoundedCarpet             [ "Tapis à coins inversés"; "" ]
    BigCarpet                    [ "Grand tapis"; "" ]
    RoundCarpet                  [ "Tapis rond"; "" ]
    Smalltree                    [ "Petit arbre"; "" ]
    Smallpinetree                [ "Petit sapin"; "" ]
    MoneyTree
        [
        "Arbre à billets"
        "Une autre façon d'investir (tout finit sur le compte offshore)"
        ]
    CozyTree                     [ "Arbre cosy"; "" ]
    Clock                        [ "Horloge"; "Machine à remonter le temps ! (Ou presque)" ]
    SmallServer                  [ "Petit serveur"; "Un PC avec encore plus d'Internet" ]
    MediumServer                 [ "Serveur moyen"; "Comme le petit, mais en version moyenne" ]
    TowerServer
        [
        "Serveur tour"
        "Une tour performante (mais pas un gratte-ciel)"
        "Carcasse"
        "Serveurs"
        ]
    ServerRack                   [ "Baie de serveurs"; "Quand un seul PC ne suffit plus"; "Carcasse"; "Cadre"; "Poignée" ]
    BigServerRack
        [
        "Grande baie de serveurs"
        "Quand on n'en a jamais assez"
        "Carcasse"
        "Cadre"
        "Poignée"
        ]
    Phone                        [ "Téléphone"; "Qui allez-vous appeler ? Le support !" ]
    DrawingTablet
        [
        "Tablette graphique"
        "Bien plus simple que de saisir les coordonnées des pixels à la main"
        ]
    Calculator                   [ "Calculatrice"; "La meilleure amie du programmeur" ]
    Inbox
        [
        "Bac de réception"
        "Idéal pour organiser les employés, surtout ceux qui ne connaissent pas l'e-mail"
        "Boîte"
        ]
    Headphones                   [ "Casque"; "" ]
    SmallProductPrinter
        [
        "Petite imprimante de produits"
        "Petite imprimante à disquettes pour vos produits"
        ]
    MediumProductPrinter         [ "Imprimante de produits moyenne"; "Imprimante à disques moyenne" ]
    LargeProductPrinter
        [
        "Grande imprimante de produits"
        "Imprime des exemplaires plus petits pour que les coursiers puissent en transporter davantage"
        ]
    ComponentPrinter             [ "Imprimante de composants"; "Fabrique des composants matériels" ]
    ComponentAssembler
        [
        "Assembleur de composants"
        "Assemble les composants. Peut contenir {Constant:AssemblerMaxQueue} assemblages en file d'attente"
        ]
    ComponentRecycler
        [
        "Recycleur de composants"
        "Recycle les composants des assemblages inachevés pour réutilisation. {Warning:À placer uniquement après l'assembleur final}."
        "Base"
        ]
    ConveyorBelt                 [ "Tapis roulant"; "" ]
    ConveyorBelt1                [ "Tapis roulant (niveau 2)"; "" ]
    ConveyorBelt2                [ "Tapis roulant (niveau 3)"; "" ]
    Ceiling-mountedConveyorBelt  [ "Tapis roulant au plafond"; "Déplace les cartons sans gêner le personnel" ]
    Ceiling-mountedConveyorBelt1 [ "Tapis roulant au plafond (niveau 2)"; "" ]
    Ceiling-mountedConveyorBelt2 [ "Tapis roulant au plafond (niveau 3)"; "" ]
    ConveyorRamp                 [ "Rampe de tapis"; "" ]
    ConveyorSplitter             [ "Répartiteur de tapis"; "Répartit les cartons entrants dans un maximum de 3 directions" ]
    Wall-mountedConveyorBelt     [ "Tapis roulant mural"; "Transfère les cartons entre les pièces" ]
    Pallet                       [ "Palette"; "Jusqu'à 27 cartons d'exemplaires" ]
    PalletDropPoint
        [
        "Point de dépôt sur palette"
        "Dépose les cartons sur les palettes si le tapis roulant est encombré"
        ]
    PalletPickupPoint
        [
        "Point de retrait sur palette"
        "Récupère les cartons sur les palettes si le tapis roulant est vide"
        ]
    GaragePort
        [
        "Porte de garage (gauche)"
        "Expédie les cartons directement aux coursiers"
        ]
    GaragePortRight
        [
        "Porte de garage (droite)"
        "Expédie les cartons directement aux coursiers"
        ]
    Helipad
        [
        "Héliport"
        "Envoie jusqu'à 108 cartons dans la stratosphère pour {Currency:6500} l'unité"
        ]
    BoxElevator                  [ "Ascenseur à cartons"; "Transfère les cartons d'un étage à l'autre" ]
    FoodInput
        [
        "Distributeur de nourriture"
        "Récupère la nourriture des cuisiniers et la distribue aux cantines via le tapis roulant"
        "Base"
        ]
    FoodOutput
        [
        "Point de distribution de nourriture"
        "Récupère la nourriture du tapis et la distribue aux employés"
        "Base"
        ]
    CompanyLogo                  [ "Nom de l'entreprise"; ""; "Texte"; "Contour"; "Ombre" ]
    CompanyLogoBig               [ "Grand nom de l'entreprise"; ""; "Texte"; "Contour"; "Ombre" ]
    CompanyLogoHigh              [ "Logo d'entreprise (haut)"; ""; "Texte"; "Contour"; "Ombre" ]
    ActualCompanyLogo            [ "Logo d'entreprise"; "" ]
    ActualCompanyLogoBig         [ "Grand logo d'entreprise"; "" ]
    SolarPanel
        [
        "Panneau solaire"
        "Réduit la facture d'électricité et revend le surplus au réseau à 25 %"
        ]
    Battery                      [ "Batterie"; "Un watt économisé vaut plus qu'un watt vendu" ]
    Windturbine                  [ "Éolienne"; "Électricité venue de nulle part" ]
    GoldBars                     [ "Lingots d'or"; "" ]
    GoldBarsLevel1               [ "Lingots d'or (Niveau 1)"; "" ]
    GoldBarsLevel2               [ "Lingots d'or (Niveau 2)"; "" ]
    SilverBars                   [ "Lingots d'argent"; "" ]
    SilverBarsLevel1             [ "Lingots d'argent (Niveau 1)"; "" ]
    SilverBarsLevel2             [ "Lingots d'argent (Niveau 2)"; "" ]
    CopperBars                   [ "Lingots de cuivre"; "" ]
    CopperBarsLevel1             [ "Lingots de cuivre (Niveau 1)"; "" ]
    CopperBarsLevel2             [ "Lingots de cuivre (Niveau 2)"; "" ]
    FloorHole                    [ "Trou"; "" ]
    BestDesignerAward            [ "Prix du meilleur designer"; "Réduit la perte de lien social et le stress dans la pièce" ]
    BestEmployerAward            [ "Prix du meilleur employeur"; "Ralentit la faim et les besoins naturels dans la pièce" ]
    BestProductAward             [ "Prix du meilleur produit"; "Ralentit la dégradation du mobilier dans la pièce" ]
    MostProfitableAward          [ "Prix de la rentabilité"; "Ralentit l'accumulation de saleté dans la pièce" ]
    Standarddoor                 [ "Porte standard"; "C'est une porte..." ]
    Casedopening                 [ "Ouverture de porte"; "" ]
    Slidingglassdoor             [ "Porte vitrée coulissante"; "Porte-fenêtre" ]
    Doubledoors                  [ "Double porte"; "Davantage de portes par achat" ]
    Doubleglassdoor              [ "Double porte vitrée"; "" ]
    Smallwindow                  [ "Petite fenêtre"; "Inutile entre deux pièces" ]
    Largewindow                  [ "Grande fenêtre"; "Pour encore plus de visibilité" ]
    Widewindow                   [ "Fenêtre large"; "Pour une vue panoramique" ]
    Smallprivatewindow           [ "Petite fenêtre opaque"; "Idéal pour les toilettes" ]
    Archedgate                   [ "Arche"; "" ]
    Opengate                     [ "Portail ouvert"; "" ]
    WallHole                     [ "Trou"; "" ]
    }

Stairs    "Escaliers"
Common    "Commun"
Breakroom "Salle de pause"
Table     "Table"
Sitting   "Assis"
Reception "Réception"
Outdoors  "Extérieur"
Utility   "Technique"
Bathroom  "Toilettes"
Kitchen   "Cuisine"
Hole      "Trou"
Gate      "Portail"
