SoftwareCategoryDefault [ "Par défaut"; "" ]

Software
    {
    Distributionplatform "Plateforme de distribution"
    Features
        [
        Feature { Platform "Plateforme" }
        Feature
            {
            Filemanagement
                [
                "Gestion de fichiers"
                "Assurez-vous que les utilisateurs n'aient pas besoin de connaître l'arborescence des dossiers de leur ordinateur"
                ]
            }
        Feature
            {
            Recommendationsystem
                [
                "Système de recommandation"
                "Peut-être que les gens n'achètent pas <Color=\#0000FF>Colorful</Color> <Color=\#FF0000>Calculator</Color> <Color=\#00FF00>4</Color> parce qu'ils ignorent encore son existence"
                ]
            }
        Feature
            {
            PlatformSDK [ "SDK de plateforme"; "Pourquoi ne pas laisser d'autres applications interférer avec la vôtre ?" ]
            }
        Feature { Interface "Interface" }
        Feature { Librarymanagement "Gestion de bibliothèque" }
        Feature
            {
            Reviewsystem [ "Système d'avis"; "9/10 - Il y en a pour tous les goûts" ]
            }
        Feature { Networking "Réseau" }
        Feature { Cloudsync "Synchronisation cloud" }
        Feature
            {
            Socialfeatures
                [
                "Fonctionnalités sociales"
                "Amis, chat, forums et autres moyens de partager des photos de chats"
                ]
            }
        Feature { Voicechat "Chat vocal" }
        Feature
            {
            Deltapatching
                [
                "Mise à jour delta"
                "Il s'avère qu'il suffit de mettre à jour uniquement ce qui a changé"
                ]
            }
        Feature
            {
            Remotestreaming
                [
                "Streaming à distance"
                "Les technologies à haut débit permettent enfin aux utilisateurs de diffuser leurs tableurs préférés sur la télé du salon en Full HD"
                ]
            }
        ]
    }

Most software needs an Operating System to run on. When people stop buying a line of Operating Systems, they will also stop buying software for them."
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Multitasking
                [
                "Multitasking"
                "Let your users pretend they can multitask by having several applications open at any one time"
                ]
            }
        Feature { Useraccounts "User accounts" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Allow the user to interact with the operating system in any number of ways"
                ]
            }
        Feature { Fileencryption "File encryption" }
        Feature { Systemrecovery "System recovery" }
        Feature
            {
            Virtualization [ "Virtualization"; "I put an OS in your OS, etc." ]
            }
        Feature { Codesigning "Code signing" }
        Feature { Hardware "Hardware" }
        Feature
            {
            Touch
                [
                "Touch"
                "You can never have enough greasy finger prints on a surface"
                ]
            }
        Feature { Fingerprintscanner "Fingerprint scanner" }
        Feature
            {
            Vibration [ "Vibration"; "Device go brrr" ]
            }
        Feature
            {
            Wirelesscommunication [ "Wireless communication"; "Can't trip over electromagnetism" ]
            }
        Feature
            {
            Removabledrive
                [
                "Removable drive"
                "We put save games on memory cards and save games on hard drives"
                ]
            }
        Feature
            {
            Standardizedinput
                [
                "Standardized input"
                "You'll need a keyboard to make games on your game console"
                ]
            }
        Feature
            {
            Superoptimization
                [
                "Super optimization"
                "Spend time when developing software to save money when ordering hardware (Remove extra cost when ordering product prints)"
                ]
            }
        Feature { Interface "Interface" }
        Feature { Customthemes "Custom themes" }
        Feature { Windowingsystem "Windowing system" }
        Feature { Unifiedsearch "Unified search" }
        Feature { Themes "Themes" }
        Feature { Widgets "Widgets" }
        Feature { Notifications "Notifications" }
        Feature { 3Drendering "3D rendering" }
        Feature { Audio "Audio" }
        Feature { Surroundsound "Surround sound" }
        Feature { Speechrecognition "Speech recognition" }
        Feature
            {
            Microphonesurveillance
                [
                "Microphone surveillance"
                "Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
                ]
            }
        Feature
            {
            Network
                [
                "Network"
                "How will anonymous people troll each other all over the world without this handy feature?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Patch bugs, secure against malware and restart in the middle of an unsaved 60 page essay"
                ]
            }
        Feature { Appstore "App store" }
        Feature { Cloudbackup "Cloud backup" }
        Feature { Wireless "Wireless" }
        Feature
            {
            Motiondetection
                [
                "Motion detection"
                "Who doesn't want joysticks embedded in their TVs?"
                ]
            }
        Feature { Built-inspeaker "Built-in speaker" }
        Feature { RGBLighting "RGB Lighting" }
        ]
    Categories
        [
        Category
            {
            Computer [ "Computer"; "For the table" ]
            }
        Category
            {
            Console [ "Console"; "For the TV" ]
            }
        Category
            {
            Phone [ "Phone"; "For the pocket" ]
            }
        Category { Joystick "Joystick" }
        ]
    Components
        [
        Component { Plastic "Plastic" }
        Component { Antenna "Antenna" }
        Component { Motherboard "Motherboard" }
        Component { Drivebay "Drive bay" }
        Component { Controller "Controller" }
        Component { Case "Case" }
        Component { Deviceinput "Device input" }
        Composant { Touchsensor "Touch sensor" }
        Composant { Vibration "Vibration" }
        Composant { Screen "Screen" }
        Composant { Fingerprintscanner "Fingerprint scanner" }
        Composant { Gyroscope "Gyroscope" }
        Composant { Smallbatterypack "Small battery pack" }
        Composant { Mediumbatterypack "Medium battery pack" }
        Composant { Bigbatterypack "Big battery pack" }
        Composant { Rumbleunit "Rumble unit" }
        Composant { Speaker "Speaker" }
        Composant { LED "LED" }
        ]
    }

Hardware
    {
    TestJoystick       "Joystick"
    Height             "Hauteur"
    Depth              "Profondeur"
    Width              "Largeur"
    LengthMod          "Mod. longueur"
    SkewBottom         "Inclinaison bas"
    SkewTop            "Inclinaison haut"
    Corners            "Coins"
    Curve              "Courbe"
    CurveTop           "Courbe haut"
    Bend               "Courbure"
    IndentationTop     "Renfoncement haut"
    IndentationBottom  "Renfoncement bas"
    Bump               "Bosse"
    Handles            "Poignées"
    HandlesThickness   "Épaisseur poignées"
    TriggerBase        "Base de gâchette"
    BackMiddle         "Milieu arrière"
    BackFingerspace    "Espace doigts arrière"
    Roundness          "Arrondi"
    FaceCurve          "Courbe avant"
    FaceIndentation    "Renfoncement avant"
    Buttons            "4 boutons"
    Size               "Taille"
    Scale              "Échelle"
    2Buttons           "2 boutons"
    DPad               "Croix directionnelle"
    DPad2              "Croix directionnelle segmentée"
    AnalogStick        "Stick analogique"
    BigButton          "Gros bouton"
    SelectButton       "Bouton Select"
    Taper              "Effilement"
    Shape              "Forme"
    TouchPad           "Pavé tactile"
    MiddleHandle       "Poignée centrale"
    Length             "Longueur"
    Console            "Console"
    BottomCurve        "Courbe bas"
    TopCurve           "Courbe haut"
    Skew               "Inclinaison"
    Inset              "Retrait"
    Step               "Étape"
    MiddleMod          "Modif. milieu"
    MiddleWidth        "Largeur centrale"
    ControllerInsert   "Insertion manette"
    CellPhone          "Téléphone portable"
    ScreenWidth        "Largeur d'écran"
    ScreenHeight       "Hauteur d'écran"
    ScreenPlacement    "Placement de l'écran"
    CurveSide          "Courbure latérale"
    CurveBottom        "Courbure bas"
    BulgeTop           "Renflement haut"
    BulgeFront         "Renflement avant"
    RoundedBack        "Dos arrondi"
    Bumps              "Reliefs"
    KeyHeight          "Hauteur de touche"
    Bend2              "Courbure 2"
    KeyScale           "Échelle de touche"
    Bevels             "Biseaux"
    Elliptical         "Elliptique"
    Antenna            "Antenne"
    Thin               "Fin"
    Flat               "Plat"
    SmartPhone         "Smartphone"
    CurveBack          "Dos incurvé"
    SoftCorners        "Coins arrondis"
    BezelThickness     "Épaisseur du cadre"
    RoundedEdge        "Bord arrondi"
    Bezel              "Cadre"
    ScreenHeightBottom "Hauteur écran bas"
    ScreenHeightTop    "Hauteur écran haut"
    Notch              "Encoche"
    NotchWidth         "Largeur d'encoche"
    OldConsole         "Vieille console"
    BottomTaper        "Affinement bas"
    TopTaper           "Affinement haut"
    BackBump           "Renflement arrière"
    Belt               "Bande"
    Slope              "Pente"
    }

