SoftwareCategoryDefault [ "Par défaut"; "" ]

Software
    {
    OperatingSystem
        [
        "Système d'exploitation"
        "Le système d'exploitation est le logiciel le plus complexe de Software Inc.\nLa plupart des logiciels ont besoin d'un système d'exploitation pour fonctionner. Si les gens arrêtent d'acheter une gamme d'OS, ils arrêteront aussi d'acheter les logiciels associés."
        ]
    Features
        [
        Feature { System "Système" }
        Feature
            {
            Multitasking
                [
                "Multitâche"
                "Faites croire à vos utilisateurs qu'ils peuvent être multitâches en ouvrant plusieurs applications à la fois"
                ]
            }
        Feature { Useraccounts "Comptes d'utilisateurs" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Permettez à l'utilisateur d'interagir avec le système d'exploitation de diverses manières"
                ]
            }
        Feature { Fileencryption "Chiffrement de fichiers" }
        Feature { Systemrecovery "Récupération du système" }
        Feature
            {
            Virtualization [ "Virtualisation"; "J'ai mis un OS dans ton OS, etc." ]
            }
        Feature { Codesigning "Signature de code" }
        Feature { Hardware "Matériel" }
        Feature
            {
            Touch
                [
                "Tactile"
                "On n'a jamais assez de traces de doigts grasses sur une surface"
                ]
            }
        Feature { Fingerprintscanner "Lecteur d'empreintes digitales" }
        Feature
            {
            Vibration [ "Vibration"; "L'appareil fait brrr" ]
            }
        Feature
            {
            Wirelesscommunication [ "Communication sans fil"; "On ne peut pas trébucher sur l'électromagnétisme" ]
            }
        Feature
            {
            Removabledrive
                [
                "Lecteur amovible"
                "On a mis des sauvegardes sur cartes mémoire et des sauvegardes sur disques durs"
                ]
            }
        Feature
            {
            Standardizedinput
                [
                "Entrée standardisée"
                "Il vous faudra un clavier pour créer des jeux sur votre console"
                ]
            }
        Feature
            {
            Superoptimization
                [
                "Super optimisation"
                "Consacrez du temps au développement pour économiser sur le matériel (Supprime les frais supplémentaires lors de la fabrication des exemplaires)"
                ]
            }
        Feature { Interface "Interface" }
        Feature { Customthemes "Thèmes personnalisés" }
        Feature { Windowingsystem "Système de fenêtrage" }
        Feature { Unifiedsearch "Recherche unifiée" }
        Feature { Themes "Thèmes" }
        Feature { Widgets "Widgets" }
        Feature { Notifications "Notifications" }
        Feature { 3Drendering "Rendu 3D" }
        Feature { Audio "Audio" }
        Feature { Surroundsound "Son surround" }
        Feature { Speechrecognition "Reconnaissance vocale" }
        Feature
            {
            Microphonesurveillance
                [
                "Surveillance par micro"
                "Écoutez les conversations de vos utilisateurs pour trouver et corriger des bugs avant qu'ils ne soient signalés, au risque de vous faire prendre"
                ]
            }
        Feature
            {
            Network
                [
                "Réseau"
                "Comment les anonymes du monde entier pourraient-ils se troller sans cette fonctionnalité bien pratique ?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Mise à jour automatique"
                "Corrigez les bugs, protégez contre les malwares et redémarrez en plein milieu d'une dissertation de 60 pages non sauvegardée"
                ]
            }
        Feature { Appstore "Magasin d'applications" }
        Feature { Cloudbackup "Sauvegarde cloud" }
        Feature { Wireless "Sans fil" }
        Feature
            {
            Motiondetection
                [
                "Détection de mouvement"
                "Qui ne voudrait pas de joysticks intégrés à leurs téléviseurs ?"
                ]
            }
        Feature { Built-inspeaker "Haut-parleur intégré" }
        Feature { RGBLighting "Éclairage RGB" }
        ]
    Categories
        [
        Category
            {
            Computer [ "Ordinateur"; "Pour la table" ]
            }
        Category
            {
            Console [ "Console"; "Pour le téléviseur" ]
            }
        Category
            {
            Phone [ "Téléphone"; "Pour la poche" ]
            }
        Category { Joystick "Joystick" }
        ]
    Components
        [
        Component { Plastic "Plastique" }
        Component { Antenna "Antenne" }
        Component { Motherboard "Carte mère" }
        Component { Drivebay "Baie de lecteur" }
        Component { Controller "Contrôleur" }
        Component { Case "Boîtier" }
        Component { Deviceinput "Entrée d'appareil" }
        Component { Touchsensor "Capteur tactile" }
        Component { Vibration "Vibration" }
        Component { Screen "Écran" }
        Component { Fingerprintscanner "Lecteur d'empreintes digitales" }
        Component { Gyroscope "Gyroscope" }
        Component { Smallbatterypack "Petite batterie" }
        Component { Mediumbatterypack "Batterie moyenne" }
        Component { Bigbatterypack "Grande batterie" }
        Component { Rumbleunit "Unité de vibration" }
        Component { Speaker "Haut-parleur" }
        Component { LED "LED" }
        ]
    }

Software
    {
    2DEditor
        [
        "Éditeur 2D"
        "Programme permettant de gérer des tableaux d'informations de couleur en 2D"
        ]
    Features
        [
        Feature
            {
            2Dgraphics [ "Graphismes 2D"; "Semble plutôt essentiel pour ce type de logiciel" ]
            }
        Feature
            {
            Vectorgraphics [ "Graphismes vectoriels"; "Mettez des lignes dans vos pixels" ]
            }
        Feature
            {
            Proceduralshapes [ "Formes procédurales"; "Qui a envie de dessiner un rectangle à la main ?" ]
            }
        Feature { Layers "Calques" }
        Feature { Dynamicbrushes "Pinceaux dynamiques" }
        Feature { Levelsandcurves "Niveaux et courbes" }
        Feature
            {
            Imageeffects [ "Effets d'image"; "Manque de tourbillons" ]
            }
        Feature { Textrendering "Rendu de texte" }
        Feature { Brushpresets "Préréglages de pinceau" }
        Feature { Brushstrokesmoothing "Lissage du tracé" }
        Feature { Clipart "Clip art" }
        Feature
            {
            Liquify [ "Fluidité"; "Étirez et déformez vos pixels" ]
            }
        Feature
            {
            Healingbrush
                [
                "Correcteur localisé"
                "Supprimez boutons, taches, poussières, personnes, bâtiments, etc."
                ]
            }
        Feature
            {
            Beautify
                [
                "Embellissement"
                "Flattez les gens en les embellissant sur les photos pour limiter les demandes de remboursement"
                ]
            }
        Feature { System "Système" }
        Feature
            {
            RAWimageimport
                [
                "Importation d'images RAW"
                "Pour extraire encore plus de nuances de vos couleurs"
                ]
            }
        Feature { Drawingtabletsupport "Prise en charge des tablettes graphiques" }
        ]
    }

Software
    {
    3DEditor [ "Éditeur 3D"; "Des points dans l'espace, en gros" ]
    Features
        [
        Feature { 3Dgraphics "Graphismes 3D" }
        Feature
            {
            Sculpting [ "Sculpture"; "Faites comme si les points étaient de l'argile" ]
            }
        Feature
            {
            Pathtracing [ "Path tracing"; "Lancez des rayons sur les points pour générer une image" ]
            }
        Feature
            {
            Skinning [ "Skinning"; "Faites bouger les points d'eux-mêmes" ]
            }
        Feature
            {
            Proceduralobjects [ "Objets procéduraux"; "Générez des points automagiquement" ]
            }
        Feature
            {
            Physicssimulation [ "Simulation physique"; "Faites interagir les points" ]
            }
        Feature
            {
            Liquidsimulation [ "Simulation de liquide"; "Répandez des points partout" ]
            }
        Feature
            {
            Hairsimulation [ "Simulation de cheveux"; "Tracez des lignes entre les points" ]
            }
        Feature
            {
            Particles [ "Particules"; "Pulvérisez des points partout" ]
            }
        Feature
            {
            Booleanoperations [ "Opérations booléennes"; "Si point et point alors point" ]
            }
        Feature
            {
            Meshsubdivision [ "Subdivision de maillage"; "Ajouter des points entre les points" ]
            }
        Feature
            {
            Inversekinematics [ "Cinématique inverse"; "Positionner soigneusement des points entre d'autres points" ]
            }
        Feature
            {
            Bitmining
                [
                "Minage de bitcoins"
                "Minez du bitcoin en utilisant le GPU de vos utilisateurs pour gagner {Currency:0.1} de plus par utilisateur actif, au risque de vous faire prendre"
                ]
            }
        Feature { System "Système" }
        Feature
            {
            GPUrendering [ "Rendu GPU"; "Utiliser du matériel de point pour générer des points plus rapidement" ]
            }
        Feature
            {
            Motioncapture [ "Capture de mouvement"; "Convertir des mouvements réels en mouvements de point" ]
            }
        ]
    }

Software
    {
    AudioTool
        [
        "Outil audio"
        "L'outil audio sert à enregistrer et mixer des effets sonores et de la musique."
        ]
    Features
        [
        Feature
            {
            Audio [ "Audio"; "Les éléments qui produisent le son" ]
            }
        Feature { Synthesizer "Synthétiseur" }
        Feature { Delayandreverb "Délai et réverbération" }
        Feature { EQandcompression "Égalisation et compression" }
        Feature { Ampsimulation "Simulation d'ampli" }
        Feature { Wavepitchandstretch "Hauteur et étirement d'onde" }
        Feature
            {
            Autotune [ "Auto-Tune"; "C'est un truc" ]
            }
        Feature { Synthesizerpresets "Préréglages de synthétiseur" }
        Feature { Soundbank "Banque de sons" }
        Feature
            {
            Interface [ "Interface"; "Fournit des visuels pour accompagner l'audio" ]
            }
        Feature { Multi-trackediting "Édition multipiste" }
        Feature { Channelmixer "Mélangeur de canaux" }
        Feature { Noteeditor "Éditeur de notes" }
        Feature { Spectrumanalyzer "Analyseur de spectre" }
        Feature { Racksimulation "Simulation de rack" }
        Feature
            {
            System [ "Système"; "Interactions avec le système sous-jacent" ]
            }
        Feature { Audiocodecs "Codecs audio" }
        Feature { MIDIdeviceinput "Entrée de périphérique MIDI" }
        Feature { Effectplug-ins "Plugins d'effets" }
        Feature
            {
            Includedsoundcard
                [
                "Carte son incluse"
                "Les ventes physiques rapportent 50 % de plus du prix de vente, mais les exemplaires coûtent {Currency:10} de plus à produire"
                ]
            }
        ]
    }

Software
    {
    Game       [ "Jeu"; "Art interactif." ]
    Features
        [
        Feature { Gamedesign "Game design" }
        Feature { Openworld "Monde ouvert" }
        Feature
            {
            Physics [ "Physique"; "Trucs qui rebondissent" ]
            }
        Feature
            {
            Dialogtrees
                [
                "Arborescences de dialogue"
                "Donnez une voix au joueur, puis faites dire à son personnage quelque chose de légèrement différent en jeu"
                ]
            }
        Feature
            {
            Branchingstory
                [
                "Histoire à embranchements"
                "Plusieurs chemins différents menant tous à la même destination"
                ]
            }
        Feature
            {
            Modsupport [ "Support des mods"; "Vous pouvez retirer cette fonctionnalité du jeu avec un mod si vous le souhaitez" ]
            }
        Feature { Customizablecharacter "Personnage personnalisable" }
        Feature { 2DGraphics "Graphismes 2D" }
        Feature
            {
            AdvancedHUD [ "HUD avancé"; "Ajoutez un peu plus d'interface à votre jeu" ]
            }
        Feature
            {
            Post-processing [ "Post-traitement"; "\#Bloom" ]
            }
        Feature
            {
            ReverseUno [ "Reverse Uno"; "Annule la propriété de la PI du concepteur principal à la sortie" ]
            }
        Feature { 3DGraphics "Graphismes 3D" }
        Feature { Shadows "Ombres" }
        Feature { Cutscenes "Cinématiques" }
        Feature
            {
            VR [ "VR"; "Réalité virtuelle" ]
            }
        Feature { Facialanimations "Animations faciales" }
        Feature { Proceduralgeneration "Génération procédurale" }
        Feature
            {
            Wackyphysics
                [
                "Physique loufoque"
                "Boostez votre marketing de lancement avec des vidéos virales en introduisant des bugs dans vos objets physiques"
                ]
            }
        Feature { Audio "Audio" }
        Feature { Recordeddialog "Dialogues enregistrés" }
        Feature { Adaptivemusic "Musique adaptative" }
        Feature
            {
            Digitalexclusivemusic
                [
                "Musique exclusive au format numérique"
                "Convertissez une partie de vos ventes physiques en ventes numériques, en perdant quelques ventes physiques au passage"
                ]
            }
        Feature
            {
            Multiplayer
                [
                "Multijoueur"
                "Facilitez les hurlements d'obscénités des adolescents du monde entier"
                ]
            }
        Feature
            {
            MMO [ "MMO"; "Jeu en ligne massivement multijoueur" ]
            }
        Feature { Newdialog "Nouveaux dialogues" }
        Feature { Newcutscenes "Nouvelles cinématiques" }
        Feature
            {
            Charactercustomization [ "Personnalisation des personnages"; "La calvitie est une coiffure" ]
            }
        Feature { Newstoryline "Nouvelle intrigue" }
        Feature
            {
            Sportsteams [ "Équipes de sport"; "Ajoutez quelques lignes au tableur et considérez le travail fini" ]
            }
        Feature { Music "Musique" }
        Feature
            {
            Guns [ "Armes à feu"; "Vous pourriez peut-être en ajouter une avec un peu plus de "piou-piou"" ]
            }
        Feature { Playablecharacters "Personnages jouables" }
        Feature
            {
            Map [ "Carte"; "Rendez votre monde ouvert encore plus vaste" ]
            }
        Feature { Bossfights "Combats de boss" }
        Feature { Environmentobjects "Objets d'environnement" }
        Feature { Sprites "Sprites" }
        Feature { Proceduralparameters "Paramètres procéduraux" }
        Feature { AIarchetypes "Archétypes d'IA" }
        ]
    Categories
        [
        Category
            {
            RPG [ "RPG"; "Jeu de rôle" ]
            }
        Category { Adventure "Aventure" }
        Category
            {
            Simulation [ "Simulation"; "Vous êtes en train d'y jouer !" ]
            }
        Category { Sports "Sport" }
        Category
            {
            RTS [ "RTS"; "Stratégie en temps réel" ]
            }
        Category
            {
            FPS [ "FPS"; "Jeu de tir à la première personne" ]
            }
        Category
            {
            Expansionpack [ "Pack d'extension"; "Wowee" ]
            }
        ]
    }

Software
    {
    OfficeSoftware [ "Suite bureautique"; "Pour tous vos besoins en bureautique" ]
    Features
        [
        Feature
            {
            Interface [ "Interface"; "Impossible de créer des documents de bureau si on ne peut pas les voir" ]
            }
        Feature
            {
            Equationrendering
                [
                "Rendu d'équations"
                "y=(1/(σ·sqrt(2·π)))e^(-(x-μ)^2/(2·σ^2))... Pas terrible, n'est-ce pas ?"
                ]
            }
        Feature
            {
            Autopagelayout
                [
                "Mise en page automatique"
                "C'est-à-dire passer 30 minutes à essayer de caler l'image au bon endroit"
                ]
            }
        Feature { Chartsandgraphs "Diagrammes et graphiques" }
        Feature
            {
            Clipart [ "Clipart"; "*Petit bonhomme bâton pointant un graphique*" ]
            }
        Feature
            {
            Animations
                [
                "Animations"
                "Juste des diapos et du texte qui surgissent de tous les côtés"
                ]
            }
        Feature { Slidetemplates "Modèles de diapositives" }
        Feature { Vectorgraphics "Graphismes vectoriels" }
        Feature
            {
            Virtualassistant [ "Assistant virtuel"; "Aide les rapports de bugs à se résoudre lentement d'eux-mêmes" ]
            }
        Feature { System "Système" }
        Feature
            {
            Spellcheck [ "Correcteur orthographique"; "Donne l'air encore plus compétent à n'importe qui" ]
            }
        Feature
            {
            Interactiveslides
                [
                "Diapositives interactives"
                "À ce stade, autant créer un site web"
                ]
            }
        Feature
            {
            Dictionary [ "Dictionnaire"; "Donne l'air compétent à n'importe qui" ]
            }
        Feature
            {
            Thesaurus [ "Dictionnaire des synonymes"; "Donne l'air plus compétent à n'importe qui" ]
            }
        Feature { Financialmathlibrary "Bibliothèque de mathématiques financières" }
        Feature { Geometricmathlibrary "Bibliothèque de mathématiques géométriques" }
        Feature
            {
            Datemanipulation
                [
                "Manipulation de dates"
                "Combien font aujourd'hui moins le 10 juin 2014 ? Vous l'avez sous les yeux"
                ]
            }
        Feature { Scripting "Scripting" }
        Feature { Network "Réseau" }
        Feature { Cloudbackup "Sauvegarde cloud" }
        Feature { Databaseconnections "Connexions aux bases de données" }
        Feature { Audioplayback "Lecture audio" }
        Feature
            {
            Soundeffectlibrary
                [
                "Bibliothèque de bruitages"
                "Apportez un enthousiasme superflu à vos présentations !"
                ]
            }
        Feature
            {
            Soundeffects
                [
                "Bruitages"
                "Quelqu'un va apprécier cette présentation, et ce ne sera pas moi"
                ]
            }
        Feature { Mathlibrary "Bibliothèque mathématique" }
        Feature
            {
            Fonts [ "Polices"; "<b><color=\#FF0000>Papyrus</color></b>" ]
            }
        Feature { Documenttemplates "Modèles de documents" }
        Feature
            {
            Charts
                [
                "Graphiques"
                "Imbriquer une carte proportionnelle dans ce graphique chronologique sauverait honnêtement le rapport annuel"
                ]
            }
        ]
    Categories
        [
        Category { ContentPack "Pack de contenu" }
        ]
    }

Software
    {
    Antivirus
        [
        "Antivirus"
        "Protège les ordinateurs des fauteurs de troubles numériques depuis que c'est devenu rentable."
        ]
    Features
        [
        Feature
            {
            Systemscanning [ "Analyse système"; "Protéger contre les menaces locales" ]
            }
        Feature
            {
            Filescanner
                [
                "Analyseur de fichiers"
                "Analyse les virus en arrière-plan, provoquant des verrouillages de fichiers aléatoires hilarants"
                ]
            }
        Feature
            {
            Applicationscanner
                [
                "Analyseur d'applications"
                "Analyse les logiciels malveillants en arrière-plan, provoquant des plantages aléatoires hilarants"
                ]
            }
        Feature
            {
            Anti-theft [ "Antivol"; "Pourquoi ne pas prévenir votre ordinateur quand il a été volé" ]
            }
        Feature
            {
            Fileencryption
                [
                "Chiffrement de fichiers"
                "Mieux vaut garder cette recette secrète de cookies sous clé !"
                ]
            }
        Feature
            {
            Interface [ "Interface"; "Protéger contre les menaces d'utilisabilité" ]
            }
        Feature { Malwarealerts "Alertes de logiciels malveillants" }
        Feature { Hackingalerts "Alertes de piratage" }
        Feature { Filequarantine "Mise en quarantaine des fichiers" }
        Feature
            {
            Passwordmanagement
                [
                "Gestion des mots de passe"
                "Évitez de remplir votre boîte de réception de réinitialisations de mots de passe"
                ]
            }
        Feature
            {
            Networking [ "Réseau"; "Protéger contre les menaces externes" ]
            }
        Feature { Portblocking "Blocage de ports" }
        Feature
            {
            Applicationaccesscontrol
                [
                "Contrôle d'accès des applications"
                "Solitaire Extreme n'a pas besoin d'accéder à vos fichiers système"
                ]
            }
        Feature { IPfiltering "Filtrage d'IP" }
        Feature
            {
            Anti-spam
                [
                "Anti-spam"
                "Recevez moins d'opportunités en or de la part de vos parents éloignés"
                ]
            }
        Feature
            {
            Adblocker [ "Bloqueur de publicités"; "Supprimez les éléments qui rendent les sites d'actualités illisibles" ]
            }
        Feature
            {
            Virusdatabase
                [
                "Base de données de virus"
                "Gardez automagiquement à jour les définitions de virus de vos utilisateurs"
                ]
            }
        Feature
            {
            Datamining
                [
                "Collecte de données"
                "Vendez les données de vos utilisateurs pour gagner {Currency:0.25} de plus par utilisateur actif, au risque de vous faire prendre"
                ]
            }
        ]
    }

Software
    {
    LogisticsApplication "Application de logistique"
    Features
        [
        Feature { Commandline "Ligne de commande" }
        Feature { Third-partyintegration "Intégration tierce" }
        Feature { Paymentprocessing "Traitement des paiements" }
        Feature { Businessoptimizationalgorithms "Algorithmes d'optimisation commerciale" }
        Feature { Userinterface "Interface utilisateur" }
        Feature { Prettyicons "Jolies icônes" }
        Feature { Databasemanagement "Gestion de base de données" }
        Feature { Productdatabase "Base de données produits" }
        Feature { Inventorymanagement "Gestion des stocks" }
        Feature { Employeemanagement "Gestion des employés" }
        ]
    }

Software
    {
    Website  "Site web"
    Features
        [
        Feature { Staticpages "Pages statiques" }
        Feature { Icons "Icônes" }
        Feature { Pagelayout "Mise en page" }
        Feature { Pagestyling "Style de page" }
        Feature { Customfont "Police personnalisée" }
        Feature { Dynamicpages "Pages dynamiques" }
        Feature { Useraccounts "Comptes d'utilisateurs" }
        Feature { Messageboard "Forum de discussion" }
        Feature { Store "Boutique" }
        Feature { Backendapplication "Application back-end" }
        ]
    }

Software
    {
    GameAssets "Assets de jeu"
    Features
        [
        Feature { 2Dart "Art 2D" }
        Feature { Userinterfacegraphics "Graphismes d'interface utilisateur" }
        Feature { Conceptart "Concept art" }
        Feature { Soundeffects "Bruitages" }
        Feature { Music "Musique" }
        Feature { Writtendialogue "Dialogues écrits" }
        Feature { 3Dmodels "Modèles 3D" }
        Feature { Textures "Textures" }
        Feature { Environments "Environnements" }
        Feature { Riggingandanimation "Rigging et animation" }
        ]
    }

Software
    {
    EmbeddedSystem "Système embarqué"
    Features
        [
        Feature { Clock "Horloge" }
        Feature { Thermostat "Thermostat" }
        Feature { Camera "Caméra" }
        Feature { Speaker "Haut-parleur" }
        Feature { Motor "Moteur" }
        Feature { Display "Affichage" }
        Feature { GPS "GPS" }
        Feature { Hardwareinterface "Interface matérielle" }
        Feature { Userinterface "Interface utilisateur" }
        ]
    Components
        [
        Component { Thermostat "Thermostat" }
        Component { Camera "Caméra" }
        Component { Speaker "Haut-parleur" }
        Component { Motor "Moteur" }
        Component { Display "Affichage" }
        Component { GPS "GPS" }
        Component { USB "USB" }
        Component { Board "Carte" }
        Component { Case "Boîtier" }
        ]
    }

Software
    {
    Distributionplatform "Plateforme de distribution"
    Features
        [
        Feature { Platform "Plateforme" }
        Feature
            {
            Filemanagement
                [
                "Gestion de fichiers"
                "Assurez-vous que les utilisateurs n'aient pas besoin de connaître l'arborescence des dossiers de leur ordinateur"
                ]
            }
        Feature
            {
            Recommendationsystem
                [
                "Système de recommandation"
                "Peut-être que les gens n'achètent pas <Color=\#0000FF>Colorful</Color> <Color=\#FF0000>Calculator</Color> <Color=\#00FF00>4</Color> parce qu'ils ignorent encore son existence"
                ]
            }
        Feature
            {
            PlatformSDK [ "SDK de plateforme"; "Pourquoi ne pas laisser d'autres applications interférer avec la vôtre ?" ]
            }
        Feature { Interface "Interface" }
        Feature { Librarymanagement "Gestion de bibliothèque" }
        Feature
            {
            Reviewsystem [ "Système d'avis"; "9/10 - Il y en a pour tous les goûts" ]
            }
        Feature { Networking "Réseau" }
        Feature { Cloudsync "Synchronisation cloud" }
        Feature
            {
            Socialfeatures
                [
                "Fonctionnalités sociales"
                "Amis, chat, forums et autres moyens de partager des photos de chats"
                ]
            }
        Feature { Voicechat "Chat vocal" }
        Feature
            {
            Deltapatching
                [
                "Mise à jour delta"
                "Il s'avère qu'il suffit de mettre à jour uniquement ce qui a changé"
                ]
            }
        Feature
            {
            Remotestreaming
                [
                "Streaming à distance"
                "Les technologies à haut débit permettent enfin aux utilisateurs de diffuser leurs tableurs préférés sur la télé du salon en Full HD"
                ]
            }
        ]
    }

Hardware
    {
    TestJoystick       "Joystick"
    Height             "Hauteur"
    Depth              "Profondeur"
    Width              "Largeur"
    LengthMod          "Mod. longueur"
    SkewBottom         "Inclinaison bas"
    SkewTop            "Inclinaison haut"
    Corners            "Coins"
    Curve              "Courbe"
    CurveTop           "Courbe haut"
    Bend               "Courbure"
    IndentationTop     "Renfoncement haut"
    IndentationBottom  "Renfoncement bas"
    Bump               "Bosse"
    Handles            "Poignées"
    HandlesThickness   "Épaisseur poignées"
    TriggerBase        "Base de gâchette"
    BackMiddle         "Milieu arrière"
    BackFingerspace    "Espace doigts arrière"
    Roundness          "Arrondi"
    FaceCurve          "Courbe avant"
    FaceIndentation    "Renfoncement avant"
    Buttons            "4 boutons"
    Size               "Taille"
    Scale              "Échelle"
    2Buttons           "2 boutons"
    DPad               "Croix directionnelle"
    DPad2              "Croix directionnelle segmentée"
    AnalogStick        "Stick analogique"
    BigButton          "Gros bouton"
    SelectButton       "Bouton Select"
    Taper              "Effilement"
    Shape              "Forme"
    TouchPad           "Pavé tactile"
    MiddleHandle       "Poignée centrale"
    Length             "Longueur"
    Console            "Console"
    BottomCurve        "Courbe bas"
    TopCurve           "Courbe haut"
    Skew               "Inclinaison"
    Inset              "Retrait"
    Step               "Étape"
    MiddleMod          "Modif. milieu"
    MiddleWidth        "Largeur centrale"
    ControllerInsert   "Insertion manette"
    CellPhone          "Téléphone portable"
    ScreenWidth        "Largeur d'écran"
    ScreenHeight       "Hauteur d'écran"
    ScreenPlacement    "Placement de l'écran"
    CurveSide          "Courbure latérale"
    CurveBottom        "Courbure bas"
    BulgeTop           "Renflement haut"
    BulgeFront         "Renflement avant"
    RoundedBack        "Dos arrondi"
    Bumps              "Reliefs"
    KeyHeight          "Hauteur de touche"
    Bend2              "Courbure 2"
    KeyScale           "Échelle de touche"
    Bevels             "Biseaux"
    Elliptical         "Elliptique"
    Antenna            "Antenne"
    Thin               "Fin"
    Flat               "Plat"
    SmartPhone         "Smartphone"
    CurveBack          "Dos incurvé"
    SoftCorners        "Coins arrondis"
    BezelThickness     "Épaisseur du cadre"
    RoundedEdge        "Bord arrondi"
    Bezel              "Cadre"
    ScreenHeightBottom "Hauteur écran bas"
    ScreenHeightTop    "Hauteur écran haut"
    Notch              "Encoche"
    NotchWidth         "Largeur d'encoche"
    OldConsole         "Vieille console"
    BottomTaper        "Affinement bas"
    TopTaper           "Affinement haut"
    BackBump           "Renflement arrière"
    Belt               "Bande"
    Slope              "Pente"
    }

