Reward
    {
    Contracts         "Gagner {Currency:50000} en contrats"
    BuyLand           "Acheter votre propre terrain"
    BuyLandTip        "Vous pouvez déplacer votre entreprise en mode construction ou depuis le menu pause"
    FirstSoftware     "Publier votre premier produit"
    Canteen           "Construire une cantine et une cuisine"
    CanteenTip        "Vous pouvez marquer une pièce comme cantine via le menu contextuel ({KeyBind:ContextMenu}) et « Limiter l'usage de la pièce »"
    Canteen0          "Cantine avec comptoirs de service"
    Canteen1          "Cuisine avec frigos et fourneaux"
    Canteen2          "Embaucher des cuisiniers"
    HeatCool          "Contrôler la température du bâtiment avec chauffage et climatisation centralisés"
    HeatCool0         "Construire le chauffage central"
    HeatCool1         "Construire la climatisation centrale"
    HeatCool2         "Distribuer chaleur et fraîcheur dans les bureaux"
    StocksAndBonds    "Gagner {Currency:20000} en actions et obligations"
    HireEmployee      "Embaucher votre premier employé"
    ProperOffice      "Meubler votre bureau pour le confort des employés"
    ProperOffice0     "De quoi manger"
    ProperOffice1     "Toilettes et lavabo"
    ProperOffice2     "Un distributeur d'eau pour socialiser"
    ProperOffice3     "Un ordinateur par employé"
    ProperOffice4     "Un éclairage suffisant"
    HireMoreEmployees "Avoir 4 employés"
    Prints            "Imprimer et distribuer 100 000 exemplaires physiques d'un produit"
    Prints0           "Acheter une imprimante de produits"
    Prints1           "Acheter des palettes"
    Prints2           "Embaucher un coursier"
    Prints3           "Expédier 100 000 produits"
    Subsidiary        "Posséder une filiale"
    DealGet           "Accepter votre premier accord"
    DealGetTip        "Pour recevoir des offres, il faut un bureau d'accueil et une réceptionniste"
    DealGet0          "Placer un bureau d'accueil"
    DealGet1          "Embaucher une réceptionniste"
    DealGet2          "Accepter une offre"
    Servers           "Avoir une ferme de serveurs d'au moins 3 serveurs"
    Servers0          "Acheter au moins 3 serveurs"
    Servers1          "Connecter 3 serveurs en un seul groupe"
    OwnLand           "Posséder 800 m² de terrain"
    OwnLandTip        "Vous pouvez acheter des terrains en mode construction avec l'outil Terrains dans le menu construction"
    }
