Reward
    {
    Contracts         "Gagner {Currency:50000} avec des contrats"
    BuyLand           "Acheter votre propre terrain"
    BuyLandTip        "Vous pouvez déménager votre entreprise en mode construction ou depuis le menu pause"
    FirstSoftware     "Sortir votre premier produit"
    Canteen           "Construire une cantine et une cuisine"
    CanteenTip        "Vous pouvez marquer une pièce comme cantine via le menu contextuel ({KeyBind:ContextMenu}) et en appuyant sur \"Limit room usage\""
    Canteen0          "Cantine avec tables de service"
    Canteen1          "Cuisine avec réfrigérateurs et cuisinières"
    Canteen2          "Embaucher des cuisiniers"
    HeatCool          "Contrôlez la température de votre bâtiment grâce aux systèmes de chauffage et de climatisation centralisés"
    HeatCool0         "Construire un chauffage central"
    HeatCool1         "Construire une climatisation centrale"
    HeatCool2         "Distribuer la chaleur et la fraîcheur dans vos bureaux"
    StocksAndBonds    "Gagner {Currency:20000} avec des actions et obligations"
    HireEmployee      "Embaucher votre premier employé"
    ProperOffice      "Aménager votre bureau pour le confort de vos employés"
    ProperOffice0     "De quoi manger"
    ProperOffice1     "Toilettes et lavabo"
    ProperOffice2     "Une fontaine à eau pour socialiser"
    ProperOffice3     "Un ordinateur pour chaque employé"
    ProperOffice4     "Éclairage adéquat"
    HireMoreEmployees "Avoir 4 employés"
    Prints            "Imprimer et distribuer 100 000 copies physiques de n'importe quel produit"
    Prints0           "Acheter une imprimante de produits"
    Prints1           "Acheter des palettes"
    Prints2           "Embaucher un coursier"
    Prints3           "Expédier 100 000 produits"
    Subsidiary        "Posséder une filiale"
    DealGet           "Accepter votre premier contrat"
    DealGetTip        "Pour recevoir des contrats, vous avez besoin d'un bureau d'accueil et d'un réceptionniste"
    DealGet0          "Placer un bureau d'accueil"
    DealGet1          "Embaucher un réceptionniste"
    DealGet2          "Accepter un contrat"
    Servers           "Avoir une ferme de serveurs avec au moins 3 serveurs"
    Servers0          "Acheter au moins 3 serveurs"
    Servers1          "Connecter 3 serveurs en un seul groupe"
    OwnLand           "Posséder 800 mètres carrés de terrain"
    OwnLandTip        "Vous pouvez acheter des terrains en mode construction via l'outil Terrains du menu de construction"
    }