TraitFastLearner "Apprend vite"
TraitFastLearnerDesc "Améliore ses compétences et acquiert des spécialisations plus rapidement"
TraitIndependant "Indépendant"
TraitIndependantDesc "Moins affecté par les besoins sociaux"
TraitBigBrain "Gros cerveau"
TraitBigBrainDesc "Aucune limite de points de spécialisation dans le rôle principal"
TraitHumble "Modeste"
TraitHumbleDesc "A des exigences salariales inférieures à la moyenne"
TraitCapacitor "Condensateur"
TraitCapacitorDesc "Ne se fatigue pas tant que son énergie n'est pas complètement épuisée"
TraitWalkItOff "Faire passer"
TraitWalkItOffDesc "Les besoins physiques n'affectent pas son moral"
TraitThisIsFine "Tout va bien"
TraitThisIsFineDesc "N'est pas affecté par les environnements chaotiques"
TraitNightOwl "Oiseau de nuit"
TraitNightOwlDesc "Travaille mieux la nuit, n'aime pas se lever tôt"
TraitBornLeader "Leader né"
TraitBornLeaderDesc "Compétences de leadership améliorées, mauvais dans tout le reste"
TraitFirmwareInc "Firmware Inc."
TraitFirmwareIncDesc "Excellent pour développer du matériel, moins doué pour les logiciels"
TraitSuperFocus "Super concentration"
TraitSuperFocusDesc "Travaille vite sur une seule tâche, mais échoue en mode multitâche"
TraitUnphased "Imperturbable"
TraitUnphasedDesc "Rien ne l'atteint émotionnellement"
TraitJustTheFlu "Juste une grippe"
TraitJustTheFluDesc "Ne se porte jamais pâle, mais reste contagieux"
TraitDetached "Détaché"
TraitDetachedDesc "N'est pas affecté par la compatibilité d'équipe"
TraitStressed "Stressé"
TraitStressedDesc "Se stresse plus facilement"
TraitHypochondriac "Hypocondriaque"
TraitHypochondriacDesc "Se porte pâle plus souvent"
TraitSlowEater "Mangeur lent"
TraitSlowEaterDesc "Met deux fois plus de temps à manger"
TraitNervousBladder "Vessie nerveuse"
TraitNervousBladderDesc "Va plus souvent aux toilettes"
TraitBumLeg "Pas d'escargot"
TraitBumLegDesc "Marche plus lentement"
TraitForgetful "Oublieux"
TraitForgetfulDesc "Oublie occasionnellement sa spécialisation"
TraitCupholder "Porte-gobelet"
TraitCupholderDesc "Casse occasionnellement son ordinateur"
TraitNeatFreak "Maniaque de la propreté"
TraitNeatFreakDesc "Ne supporte pas les environnements sales ou laids"
TraitSilentButDeadly "Silencieux mais mortel"
TraitSilentButDeadlyDesc "Personne ne veut prendre l'ascenseur avec lui"
TraitWatch "J'ai une montre"
TraitWatchDesc "C'est tout... C'est ça, le trait"
TraitWalkInstead "Plutôt à pied"
TraitWalkInsteadDesc "N'utilise jamais de voiture"
TraitUnderTheWeather "Pas dans son assiette"
TraitUnderTheWeatherDesc "Déprime les jours de pluie"
TraitOldSole "Vieille semelle"
TraitOldSoleDesc "Ramène plus de saleté"
TraitSunshine "Rayon de soleil"
TraitSunshineDesc "Le beau temps améliore son humeur et la chaleur ne le dérange pas autant"
TraitSkyscraper "Gratte-ciel"
TraitSkyscraperDesc "Préfère travailler dans les étages supérieurs, le plus haut possible"
TraitRGBThumb "Pouce RGB"
TraitRGBThumbDesc "Répare son ordinateur tout en l'utilisant"
TraitFriendMaker "Se fait des amis"
TraitFriendMakerDesc "Se fait des amis plus rapidement et ses amitiés ne s'estompent jamais"