TraitFastLearner "Apprentissage rapide"
TraitFastLearnerDesc "Augmente les compétences et acquiert les spécialisations plus vite"
TraitIndependant "Indépendant"
TraitIndependantDesc "Moins affecté par les besoins sociaux"
TraitBigBrain "Grosse tête"
TraitBigBrainDesc "Pas de limite de points de spécialisation dans le rôle principal"
TraitHumble "Modeste"
TraitHumbleDesc "Exige un salaire inférieur à la moyenne"
TraitCapacitor "Condensateur"
TraitCapacitorDesc "Ne se fatigue pas tant que l'énergie n'est pas complètement épuisée"
TraitWalkItOff "Marche ça va"
TraitWalkItOffDesc "Non affecté émotionnellement par les besoins corporels"
TraitThisIsFine "Tout va bien"
TraitThisIsFineDesc "Non affecté par les environnements chaotiques"
TraitNightOwl "Oiseau de nuit"
TraitNightOwlDesc "Travaille mieux la nuit, n'aime pas les matinées tôt"
TraitBornLeader "Leader né"
TraitBornLeaderDesc "Amélioration des compétences en leadership, mauvais pour le reste"
TraitFirmwareInc "Firmware Inc."
TraitFirmwareIncDesc "Excellent en développement matériel, moins bon en logiciel"
TraitSuperFocus "Super concentration"
TraitSuperFocusDesc "Travaille vite sur une tâche, mais échoue au multitâche"
TraitUnphased "Imperturbable"
TraitUnphasedDesc "Peu affecté émotionnellement par quoi que ce soit"
TraitJustTheFlu "Juste une grippe"
TraitJustTheFluDesc "Ne s'absente jamais pour maladie, mais reste contagieux"
TraitDetached "Détaché"
TraitDetachedDesc "Non affecté par la compatibilité d'équipe"
TraitStressed "Stressé"
TraitStressedDesc "Se stresse plus facilement"
TraitHypochondriac "Hypocondriaque"
TraitHypochondriacDesc "S'absente pour maladie plus souvent"
TraitSlowEater "Mange lentement"
TraitSlowEaterDesc "Met deux fois plus de temps à manger"
TraitNervousBladder "Vessie nerveuse"
TraitNervousBladderDesc "Va aux toilettes plus souvent"
TraitBumLeg "Allure d'escargot"
TraitBumLegDesc "Marche plus lentement"
TraitForgetful "Oublieux"
TraitForgetfulDesc "Oublie parfois sa spécialisation"
TraitCupholder "Porte-gobelet"
TraitCupholderDesc "Casse occasionnellement son ordinateur"
TraitNeatFreak "Maniaque du rangement"
TraitNeatFreakDesc "Ne supporte pas les environnements sales ou laids"
TraitSilentButDeadly "Silencieux mais mortel"
TraitSilentButDeadlyDesc "Personne ne prend l'ascenseur avec eux"
TraitWatch "J'ai une montre"
TraitWatchDesc "Voilà... C'est tout le trait"
TraitWalkInstead "Préfère marcher"
TraitWalkInsteadDesc "N'utilise pas la voiture"
TraitUnderTheWeather "Pas en forme"
TraitUnderTheWeatherDesc "Déprime les jours de pluie"
TraitOldSole "Vieille semelle"
TraitOldSoleDesc "Ramasse plus de saleté"
TraitSunshine "Soleil"
TraitSunshineDesc "Le beau temps améliore son humeur et supporte mieux la chaleur"
TraitSkyscraper "Gratte-ciel"
TraitSkyscraperDesc "Préfère travailler aux étages supérieurs, le plus haut possible"
TraitRGBThumb "Pouce RGB"
TraitRGBThumbDesc "Répare son ordinateur quand il l'utilise"
TraitFriendMaker "Faiseur d'amis"
TraitFriendMakerDesc "Se fait des amis plus vite et les amitiés ne s'estompent jamais"
