TraitFastLearner "Apprentissage rapide"
TraitFastLearnerDesc "Améliore ses compétences et gagne des spécialisations plus rapidement"
TraitIndependant "Indépendant"
TraitIndependantDesc "Moins sensible aux besoins sociaux"
TraitBigBrain "Grosse tête"
TraitBigBrainDesc "Aucune limite de points de spécialisation dans le rôle principal"
TraitHumble "Modeste"
TraitHumbleDesc "Demande un salaire inférieur à la moyenne"
TraitCapacitor "Condensateur"
TraitCapacitorDesc "Ne s'épuise pas tant que sa réserve d'énergie n'est pas vide"
TraitWalkItOff "La marche lui convient"
TraitWalkItOffDesc "Insensible aux besoins physiques"
TraitThisIsFine "Tout va bien"
TraitThisIsFineDesc "Insensible aux environnements chaotiques"
TraitNightOwl "Oiseau de nuit"
TraitNightOwlDesc "Plus efficace la nuit, déteste les réveils matinaux"
TraitBornLeader "Leader né"
TraitBornLeaderDesc "Compétences en leadership accrues, mais pénalité pour le reste"
TraitFirmwareInc "Firmware Inc."
TraitFirmwareIncDesc "Excellent en développement matériel, moins performant en logiciel"
TraitSuperFocus "Hyper-concentration"
TraitSuperFocusDesc "Efficace sur une tâche unique, mais gère mal le multitâche"
TraitUnphased "Imperturbable"
TraitUnphasedDesc "Peu sensible aux émotions"
TraitJustTheFlu "Juste une grippe"
TraitJustTheFluDesc "Ne s'absente jamais pour maladie, mais reste contagieux"
TraitDetached "Détaché"
TraitDetachedDesc "Insensible à la cohésion d'équipe"
TraitStressed "Stressé"
TraitStressedDesc "Sujet au stress plus facilement"
TraitHypochondriac "Hypocondriaque"
TraitHypochondriacDesc "S'absente plus souvent pour maladie"
TraitSlowEater "Mange lentement"
TraitSlowEaterDesc "Prend deux fois plus de temps pour manger"
TraitNervousBladder "Vessie nerveuse"
TraitNervousBladderDesc "Se rend plus souvent aux toilettes"
TraitBumLeg "Allure d'escargot"
TraitBumLegDesc "Se déplace plus lentement"
TraitForgetful "Oublieux"
TraitForgetfulDesc "Oublie parfois sa spécialisation"
TraitCupholder "Porte-gobelet"
TraitCupholderDesc "Casse parfois son ordinateur"
TraitNeatFreak "Maniaque du rangement"
TraitNeatFreakDesc "Supporte mal les environnements sales ou laids"
TraitSilentButDeadly "Silencieux mais mortel"
TraitSilentButDeadlyDesc "Personne ne veut prendre l'ascenseur avec eux"
TraitWatch "Possède une montre"
TraitWatchDesc "Voilà... c'est tout pour ce trait"
TraitWalkInstead "Préfère marcher"
TraitWalkInsteadDesc "N'utilise pas la voiture"
TraitUnderTheWeather "Pas en forme"
TraitUnderTheWeatherDesc "Déprimé par temps de pluie"
TraitOldSole "Vieille semelle"
TraitOldSoleDesc "Récolte plus de saleté"
TraitSunshine "Rayon de soleil"
TraitSunshineDesc "Le beau temps améliore son humeur et il supporte mieux la chaleur"
TraitSkyscraper "Gratte-ciel"
TraitSkyscraperDesc "Préfère travailler aux étages les plus élevés possible"
TraitRGBThumb "Pouce RGB"
TraitRGBThumbDesc "Répare son ordinateur tout en l'utilisant"
TraitFriendMaker "Faiseur d'amis"
TraitFriendMakerDesc "Se fait des amis plus rapidement et ses amitiés sont éternelles"
