#Months
    January "Janvier"
    February "Février"
    March "Mars"
    April "Avril"
    May "Mai"
    June "Juin"
    July "Juillet"
    August "Août"
    September "Septembre"
    October "Octobre"
    November "Novembre"
    December "Décembre"
#MainMenu
    NewGame "Nouvelle partie"
    Options "Options"
    Continue "Continuer"
    LoadGame "Charger une partie"
    QuitGame "Quitter"
    Credits "Crédits"
#Customization
    CompanyNameHere "Nom de l'entreprise ici"
    Founder "Fondateur"
    Colors "Couleurs"
    Gender "Genre"
    Male "Homme"
    Female "Femme"
	Head "Tête"
    Torso "Torse"
    Legs "Jambes"
    Skin "Peau"
    Face "Visage"
    Upperbody "Haut du corps"
    Lowerbody "Bas du corps"
    Mods "Mods"
    Startingmoney "Capital de départ"
    Startingyear "Année de départ"
    Goals "Objectifs"
    Startgame "Lancer la partie"
	UnlockSliders "Débloquer les curseurs"
	Eyes "Yeux"
	Nose "Nez"
	Mouth "Bouche"
	Ears "Oreilles"
	ClothesPattern "Motif"
	Skirt "Jupe"
	T-shirt "T-shirt"
	Jacket "Veste"
	Pants "Pantalon"
	Shorts "Short"
	Shirt "Chemise"
	Extra "Extra"
	Shoes "Chaussures"
	Blouse "Blouse"
	Sleeves "Manches"
	Base "Base"
	Beanie "Bonnet"
	Suit "Costume"
	Collar "Col"
	Hoodie "Sweat à capuche"
	Accessories "Accessoires"
	Cap "Casquette"
	GlassFrame "Cadre"
	EyeShadow "Fard à paupières"
	EyeLiner "Eyeliner"
	LipStick "Rouge à lèvres"
	Beard "Barbe"
	Eyebrows "Sourcils"
    Hair "Cheveux"
	ShortHair "Cheveux courts"
#GenericDialog
    OK "OK"
    Cancel "Annuler"
    Yes "Oui"
    No "Non"
    Error "Erreur"
#MainPanel
    HR "RH"
    Finance "Finances"
    Marketplace "Marché"
    MainDevSoft "Développer un logiciel"
    MainDevSoftDesc "Concevez et publiez vos propres logiciels"
    MainPlayerRelease "Vos publications"
    MainPlayerReleaseDesc "Voir la liste des produits que vous possédez"
    MainContract "Contrats"
    MainContractDesc "Acceptez des contrats. Le développement de logiciels peut être coûteux, acceptez des contrats pour gagner rapidement de l'argent."
    MainServer "Serveurs"
    MainServerDesc "Gérez vos serveurs et réaffectez les processus"
    MainEmployees "Gérer les employés"
    MainEmployeesDesc "Voir la liste de vos employés"
    MainHire "Recruter des employés"
    MainHireDesc "Recherchez, entretenez et recrutez de nouveaux employés"
    MainTeam "Gérer les équipes"
    MainTeamDesc "Gérez vos équipes, fixez les horaires de travail et déléguez les responsabilités"
    MainStaff "Gérer le personnel"
    MainStaffDesc "Embauchez ou appelez du personnel pour assurer l'excellence de vos installations"
    MainStock "Bourse"
    MainStockDesc "Achetez et vendez des actions, il y a beaucoup d'argent à gagner ici"
    MainLoan "Emprunts"
    MainLoanDesc "Si vous rencontrez des problèmes, vous devriez peut-être envisager de contracter un emprunt"
    MainRelease "Tous les logiciels"
    MainReleaseDesc "Consultez la liste de tous les logiciels sortis à ce jour"
    MainCompany "Toutes les entreprises"
    MainCompanyDesc "Inspectez vos concurrents"
    MainNews "The Software Times"
    MainNewsDesc "Tenez-vous au courant de l'actualité et des critiques de produits"
    MainDistribution "Canaux de distribution"
    MainDistributionDesc "Gérez la manière dont vous souhaitez distribuer vos logiciels"
    Settings "Paramètres"
    HideLamps "Afficher/Masquer les lampes"
    HideLampsDesc "Afficher/Masquer tout le mobilier fixé au plafond"
    RoomLabels "Étiquettes de pièces"
    RoomLabelsDesc "Afficher/Masquer les étiquettes des pièces, précisant l'équipe affectée et les limites d'utilisation"
    WireModeDesc "Utilisez ceci pour connecter vos serveurs"
    Dataoverlay "Superposition de données"
    BuildMode "Mode construction"
    BuildModeDesc "Cliquez ici pour activer le mode construction, permettant de bâtir et meubler vos bureaux, ainsi que de construire des routes et parkings"
    Monthlyprofits "Bénéfices mensuels"
    SkipTime "Passer le temps inutilisé"
    SkipTimeDesc "S'il n'y a personne, vous pouvez passer jusqu'à l'arrivée de quelqu'un"
    Contruct "Construction"
    ContructHint "Construisez des pièces, des portes, des ascenseurs et des fenêtres"
    Furnish "Meubler"
    FurnishHint "Placez divers meubles dans vos pièces pour les rendre fonctionnelles"
    Roads "Routes"
#Columns
    Name "Nom"
    Role "Rôle"
    Status "Statut"
    Effectiveness "Efficacité"
    TeamCompatibility "Compatibilité d'équipe"
    Satisfaction "Satisfaction"
    Leadership "Leadership"
    Leadskill "Compétence de lead"
    Codeskill "Compétence en code"
    Designskill "Compétence en design"
    Artskill "Compétence en art"
    Marketingskill "Compétence en marketing"
    Release "Sortie"
    Quality "Qualité"
    Popularity "Popularité"
    License "Licence"
    Profit "Profit"
    Opensource "Open source"
    Loss "Perte"
    Market "Marché"
    Details "Détails"
    Worth "Valeur"
    Reputation "Réputation"
    Bankrupt "En faillite"
    Founded "Fondé"
    Chart "Graphique"
    Owner "Propriétaire"
    Change "Modifier"
    Cost "Coût"
    Sell "Vendre"
    Buy "Acheter"
    Count "Nombre"
    Compatibility "Compatibilité"
    Work "Travail"
    Arrival "Arrivée"
    Departure "Départ"
    Disband "Dissoudre"
    Automation "Automatisation"
    Type "Type"
    Dismiss "Renvoyer"
    Progress "Progression"
    Contract "Contrat"
    Income "Revenu"
    Total "Total"
    Payout "Paiement"
    Age "Âge"
    Salary "Salaire"
    Hire "Recruter"
    Date "Date"
    Money "Argent"
    Enabled "Activé"
    Toggle "Basculer"
    Physicalstore "Magasin physique"
    Releasecost "Coût de sortie"
    Contracts "Contrats"
    Power "Puissance"
    Servercount "Nombre de serveurs"
    Requiredpower "Puissance requise"
#WindowTitles
    Designdocument "Document de conception"
    Finances "Finances"
    Contractwork "Contrats"
    Distributionchannels "Canaux de distribution"
    Wagenegotiations "Négociations salariales"
    Insurance "Assurance"
    Savegames "Sauvegardes"
    Staff "Personnel"
    Marketing "Marketing"
    Servers "Serveurs"
    Education "Formation"
    Materials "Matériaux"
    EULA "CLUF"
#DesignWindow
    Action "Action"
    In-house "Interne"
    Add "Ajouter"
    Remove "Retirer"
    Nothingselected "Rien de sélectionné"
    Server "Serveur"
    SCM "SCM"
    SCMLong "Gestion de versions"
    Information "Information"
    Dependencies "Dépendances"
    Operatingsystem "Système d'exploitation"
    Develop "Développer"
    NoIP "Non sélectionné"
    SelectIPButton "PI originale"
    IPButtonTip "Faire de ce produit la suite d'un autre de vos produits"
    NameGenTip "Cliquez ici pour générer un nom aléatoire"
    OpenSourceTip "Sortez votre produit gratuitement pour gagner en popularité et mettre la pression sur vos concurrents"
    InHouseTip "Gardez ce produit pour vous afin que vos concurrents ne puissent pas en profiter"
    StandardProductName "Nom du produit"
    DevTime1 "Moins d'un an"
    DevTime2 "Environ un an"
    DevTime3 "Env. {0} ans"
    BalanceAmount1 "Très bas"
    BalanceAmount2 "Bas"
    BalanceAmount3 "Moyen"
    BalanceAmount4 "Haut"
    BalanceAmount5 "Très haut"
    ScopeTier1 "Petit"
    ScopeTier2 "Moyen"
    ScopeTier3 "Grand"
    QualityAmount1 "Horrible"
    QualityAmount2 "Mauvais"
    QualityAmount3 "Médiocre"
    QualityAmount4 "Bon"
    QualityAmount5 "Excellent"
    QualityAmount6 "Exceptionnel"
#AutoWindow
    Projectmanagement "Gestion de projet"
    ProjectManagementHint "Pour activer cela, le chef d'équipe doit avoir suivi un cours de gestion de projet via le programme de formation"
    HRmanagement "Gestion RH"
    HRManagementHint "Pour activer cela, le chef d'équipe doit avoir suivi un cours de gestion RH via le programme de formation"
    Devbudget "Budget dév."
    Marketingbudget "Budget marketing"
    Pre-marketing "Pré-marketing"
    Post-marketing "Post-marketing"
    Support "Support"
    Devteam "Équipe dév."
    Marketingteam "Équipe marketing"
    Supportteam "Équipe support"
    Primaryrole "Rôle principal"
    Secondaryrole "Rôle secondaire"
    Budget "Budget"
#ServerWindow
    ServerRename "Nom du serveur..."
    Rename "Renommer"
    UnsupportedProc "Voir les processus non supportés"
    Processes "Processus"
#HireWindows
    Beginlooking "Commencer la recherche"
    Remove10 "Retirer 10"
    Interview "Entretien"
#EducationWindow
    Starteducation "Commencer la formation"
    ProjectCourseDesc "La gestion de projet permet à un chef de diriger un cycle de développement en concevant automatiquement de nouveaux produits et en déléguant le travail à des équipes spécifiques."
    HRCourseDesc "La gestion RH permet à un chef d'assumer les responsabilités RH, comme l'embauche, le licenciement, le règlement des litiges, les augmentations et la formation."
#DistributionWindow
    MakeDeal "Conclure l'accord"
    Takeoffline "Mettre hors ligne"
    Popularityhistory "Historique de popularité"
    Yourdistributionchannel "Votre canal de distribution"
    Cut "Couper"
#WageWindow
    Employeerequest "Requête d'employé"
    Accept "Accepter"
    Close "Fermer"
#LoanWindow
    Amount "Montant"
    Interest "Intérêts"
    Period "Période"
    Currentloans "Emprunts en cours"
    Takeloan "Emprunter"
#InsuranceWindow
    Deposit "Déposer"
    Withdraw "Retirer"
    PerEmployee "par employé"
#StockWindow
    SharesIn "Parts dans l'entreprise :"
    SharesOut "Parts détenues :"
#StaffWindow
    Permanent "Permanent"
    Temporary "Temporaire"
    Calljanitor "Appeler la maintenance"
    Callcleaning "Appeler le ménage"
    CallIT-support "Appeler le support informatique"
    Hirejanitor "Engager la maintenance"
    Hirecleaning "Engager le ménage"
    PerHour " par heure"
    PerMonth " par mois"
    ITPayment "{0} up front
Up to {0} per repair"
#Newspaper
    Reviewsection "Section critiques"
    Businesssection "Section commerce"
    Industrysection "Section industrie"
    Playersection "Vous"
#Pause
    Resume "Reprendre"
    Savegame "Sauvegarder"
    Savegameas "Sauvegarder sous..."
    Quittomenu "Quitter vers le menu"
    Quittodesktop "Quitter vers le bureau"
#OptionsWindow
    Auto-skipday "Passer les jours automatiquement"
    AutoSkipHint "Passera automatiquement jusqu'à la prochaine arrivée d'un employé si personne n'est présent"
    Currency "Devise"
    Difficulty "Difficulté"
    Runinbackground "Exécuter en arrière-plan"
    Auto-save "Sauvegarde automatique"
    AutoSaveHint "Sauvegarde chaque jour à 00:00, sans écraser le fichier de sauvegarde principal"
    Tutorials "Tutoriels"
    Item { Name "AM/PM"; Value "AM/PM" }
    Celsius "Celsius"
    Mouseedgescrolling "Défilement au bord de l'écran"
    MouseEdgeHint "Déplace la caméra lorsque la souris se trouve au bord de l'écran"
    Scrollspeed "Vitesse de défilement"
    Zoomspeed "Vitesse de zoom"
    Rotationspeed "Vitesse de rotation"
    Easy "Facile"
    Medium "Moyen"
    Hard "Difficile"
    Gameplay "Gameplay"
    Graphics "Graphismes"
    Audio "Audio"
    Keys "Touches"
    Resolution "Résolution"
    Fullscreen "Plein écran"
    Antialiastype "Type d'anticrénelage"
    AntialiasHint "Lisse les contours irréguliers"
    VSync "VSync"
    VSyncHint "Attend le taux de rafraîchissement de votre écran pour générer une image. Supprime les déchirures d'écran et évite que votre carte graphique ne perde du temps à générer des images invisibles."
    1frame "1 image"
    2frames "2 images"
    Shadows "Ombres"
    ShadowsHint "L'environnement extérieur projette des ombres selon la position du soleil"
    Moreshadows "Plus d'ombres"
    Ambientocclusion "Occlusion ambiante"
    AmbientOcclusionHint "Ajoute des ombres dans les coins et les recoins"
    Tiltshift "Tilt-shift"
    TiltShiftHint "Floute le haut et le bas de l'écran pour donner un effet de miniature"
    Bloom "Bloom"
    BloomHint "Ajoute un léger éclat et renforce l'intensité des couleurs"
    FPS "FPS"
    Music "Musique"
    SFX "SFX"
    UserInterface "Interface utilisateur"
    Togglelights "Alterner les lumières"
    Togglewalls "Alterner les murs"
    Movecameraforward "Avancer la caméra"
    Movecamerabackward "Reculer la caméra"
    Movecameraleft "Déplacer la caméra vers la gauche"
    Movecameraright "Déplacer la caméra vers la droite"
    Rotatecameraup "Pivoter la caméra vers le haut"
    Rotatecameradown "Pivoter la caméra vers le bas"
    Rotatecameraleft "Pivoter la caméra vers la gauche"
    Rotatecameraright "Pivoter la caméra vers la droite"
    Zoomin "Zoom avant"
    Zoomout "Zoom arrière"
    Moveuponefloor "Monter d'un étage"
    Movedownonefloor "Descendre d'un étage"
    Pausegame "Mettre le jeu en pause"
    Normalgamespeed "Vitesse normale"
    Fastergamespeed "Vitesse rapide"
    Fastestgamespeed "Vitesse maximale"
    Togglecameramode "Changer le mode de caméra"
    HideHUD "Masquer l'interface"
    Gotoemployee "Aller à l'employé"
    Destroyselected "Vendre/Licencier/Démolir la sélection"
    ToggleBuildMode "Activer le mode construction"
#AI
    Idle "Inactif"
    GoToDesk "Cherche un ordinateur"
    GoHome "Rentre à la maison"
    Working "Travaille"
    GoToFood "Va chercher de la nourriture"
    GoToCoffee "Va chercher du café"
    MakeCoffee "Prépare du café"
    GetFood "Prend de la nourriture"
    GoToMeeting "Se rend à une réunion"
    HaveMeeting "En réunion"
    GoToToilet "Va aux toilettes"
    Pooping "Fait ses besoins"
    FindRepair "Cherche des objets cassés"
    GoToRepair "Va réparer quelque chose"
    Repairing "Répare"
    FindCleanRoom "Cherche une pièce sale"
    GotoCleanRoom "Va nettoyer une pièce"
    Cleaning "Nettoie"
    LookForDirt "Cherche de la saleté"
	PrepareFood "Prépare de la nourriture"
    ServeFood "Sert la nourriture"
    Inclass "En cours"
    Dismissed "Libéré"
    Atwork "Au travail"
    Athome "À la maison"
    Retired "Retraité"
    Vacation "En vacances"
    Sick "Malade"
    Dead "Mort"
    Hospitalized "Hospitalisé"
#Thoughts
    NoLikeWorker "Je n'aime pas {0}"
    LikeWorker "J'aime beaucoup {0}"
    WornOut "Je suis épuisé"
    MeetingGreat "Cette réunion est géniale !"
    LoveWork "J'adore travailler"
    TooManyJobs "J'ai trop de tâches à la fois"
    BadWageNeg "Je ne suis pas satisfait des dernières négociations salariales"
    GoodSalary "Je suis très satisfait de mon salaire"
    IsFreezing "Je gèle"
    IsBurning "J'ai trop chaud"
    NoSee "Je ne vois rien"
    RoomDirty "Cet endroit est sale"
    RoomNotDirty "Cet endroit est accueillant"
    UncomfortableFurniture "Ce mobilier est inconfortable"
    ComputerGood "Mon ordinateur fonctionne très bien"
    ComputerBad "Mon ordinateur est nul"
    NoNoiseGood "La pièce est calme et agréable"
    BasementComplaint "Travailler au sous-sol est nul"
    Starving "Je meurs de faim"
    HasToPee "J'ai une envie pressante"
    LowerSalaryComplaint "Je n'ai pas eu le salaire souhaité"
    HigherSalary "Je viens d'avoir une augmentation !"
    SalaryCutComplaint "Mon salaire a été réduit"
#Warnings
    WornOutWarning "Un employé est fatigué et ne peut pas travailler"
    FreezingWarning "Un employé gèle"
    BurningWarning "Un employé a chaud"
    ComputerBadWarning "Un employé a des problèmes informatiques. Embauchez un support IT et améliorez les vieux ordinateurs"
    CannotAfford "Vous n'avez pas les moyens"
    BusFullWarning "Les bus sont pleins, envisagez de construire un parking"
    Clickanddrag "Cliquer-glisser"
    RoomClosedOff "There is no way to get in to this room
Add ventilation and remember windows leak"
    TargetFPS "Target FPS"
    TargetFPSTip "How many frames your graphics card should aim to render per second, assuming VSync is disabled. Enter -1 to overheat your graphics card."
    Changebenefits "Change benefits"
    ResetBenefits "Reset company wide"
    OverrideBenefits "Override company benefit"
    Insulation "Insulation"
    Christmasbonus "Christmas bonus"
    Great "Great"
Separate toilets in to other rooms or remove large windows and openings"
    PublicShowerWarning "Employees won't use exposed showers
Remove large windows and openings"
    RoomOvercrowdWarning "There are a lot of computers in this room
Overcrowded rooms can distract employees"
    RoomLighingWaning "There is not enough light here
If you want to split a room you have to build from wall to wall"
    RoomOutOfPlot "You have to build within your plot boundaries"
    RoomTooSmall "Your rooms have to be at least 2x2"
    CannotReplaceDuplicateSegment "Can't replace {0} with {0}"
    SegmentOnBoundary "You have to place this on a room boundary"
    FurnitureInRoom "You have to place furniture inside your rooms"
    FurnitureOnWall "You have to place this up against a wall"
    FurnitureOnTable "You have to place this on an unoccupied table"
    FurnitureOccupied "This space is already occupied"
    FurnitureAtTable "You have to place this at a table"
#Affectors
    Hunger "Faim"
    Energy "Énergie"
    Bladder "Vessie"
    Fired "Licencié"
    Temperature "Température"
    Environment "Environnement"
    Comfort "Confort"
    Noise "Bruit"
    Lighting "Éclairage"
    Basement "Sous-sol"
#Dialogs
    EmployeeQuitTitle "{0} souhaite démissionner"
    AndSeperator " et "
    OrSeperator " ou "
    EmployeeQuitRaise "Augmenter le salaire de {0}"
    DemoWarning "Cette fonctionnalité n'est pas disponible dans la démo"
    DemoFloorWarning "Vous ne pouvez construire que sur les deux premiers étages dans la démo"
    OverwriteConfirmMsg "Voulez-vous vraiment écraser ?"
    CannotBulldozeSupport "Une ou plusieurs pièces servent de support et ne peuvent pas être détruites"
    MissingSaveContinue "Vous devez avoir une sauvegarde pour pouvoir continuer"
    SaveGameSuccess "Partie sauvegardée"
    NoStockInterest "Personne ne s'intéresse à cette action"
    StockWatError "Vous ne pouvez pas vendre toute votre entreprise, cela vous ferait perdre."
    StockRepLow "Votre réputation est trop faible pour échanger des actions de ce montant"
    HRNoRooms "You have enabled HR management for a team that has no rooms.
Please note that outsourcing will cost {0} per review."
    MarketingDescRelease "A press release tells the world about your product.
Are you sure you want to continue?"
	Item { Name "Computer"; Plural "Computers"; Value "{0} [Computer|Computers]" }
	HandleMarketingTip "Let the project manager handle post marketing and setting the budget, otherwise marketing tasks will appear in the task list for you to manage"
	PostMarketingPMTip "Whether to start a marketing task when a product is released. Pre-marketing is handled as long as there are marketing teams assigned"
	PastDayMonth "Past {Constant:DayOrMonth}"
	GroupBySpec "Group by specialization"
	MultiplayerMoneyCheat "The host gave {0} {1} with cheats"
	ForcedPrefabError "Please build the objects highlighted in blue"
	SteamFilterWarning "You entered a name that has been filtered by Steam, please pick another name"
	MoveViewHint "Press {KeyBind:DragCamera} or {KeyBind:MoveUp}, {KeyBind:MoveDown}, {KeyBind:MoveLeft} and {KeyBind:MoveRight} to move the view"
	RotateViewHint "Press {KeyBind:RotateCamera} or {KeyBind:TurnUp}, {KeyBind:TurnDown}, {KeyBind:TurnLeft} and {KeyBind:TurnRight} to rotate the view"
	ZoomViewHint "Use scroll wheel or {KeyBind:ZoomIn} and {KeyBind:ZoomOut} to zoom the view"
	ChangeFloorHint "Use {KeyBind:FloorUp} and {KeyBind:FloorDown} to view another floor"
	FurnDescPortal "Uses an additional 10 watt per meter traveled"
	GrassOutdoors "Grass everywhere"
	GrassOutdoorHint "Whether to render grass in all outdoor areas as well as on the ground"
	AddYourOwnImages "Add your own images"
	PutYourImagesIn "Copy your png or jpg files to {0}"
	HRRoleTip "Skill threshold at which to assign a role, relative to employee's max skill. 100% = Only the highest skill, 0% = All roles will be assigned"
	LogoReport "Report"
	LogoReportPrompt "Briefly explain why you think the logo should be removed"
	GlobalSearch "Global search"
	HintGlobalSearch "You can press {KeyBind:GlobalSearch} to search for anything in the game"
	ToggleOverlay "Toggle {0} overlay"
	ReviewScore "Review score"
	BasedOnReviews "based on {0} reviews"
	PositiveReviews "{0} positive reviews"
	RecentReviews "Recent reviews"
	MainColorGroup "Main"
	AccentColor "Accent"
	WarningColor "Warning"
	PositiveColor "Positive"
	NegativeColor "Negative"
	RefreshUserImage "Refresh"
	LocalizationFallback "Fallback to English"
	TranslationUpdate "There's an update to your translation files, do you want to download it?"
	MoveLeadDesignerOnPremises "Please wait for the employee to leave the premises first"
	HRHireHiredForTip "Count employees based on what they were hired for, otherwise based on which roles they are assigned to"
	NotApplicableAbbr "N/A"
	YearInARow "{0} years in a row"
	ProjManPortTip "Will port software to OSs with more than 500,000 active users, if the software has sold anything within the past 5 years"
	ResearchStatus "Tech level {0} available from {1:ToLower}{2:NotNull:\\: *}"
	NotResearched "Not researched"
	OngoingResearch "Researching tech level {0}"
	PlaceInOffice "Place in office"
	Acceptwork "Accept work"#FurnitureInfo
    Currentlyusedby "Actuellement utilisé par"
    Ownedby "Détenu par"
    Nobody "Personne"
    Currentlyon "Actuellement activé"
    Currentlyoff "Actuellement désactivé"
    FurnitureUnlock "Cet objet se débloque en {0}"
#RoomLimitNames
    Lounge "Salon"
    Anyone "N'importe qui"
    Leaders "Chefs"
    Programmers "Programmeurs"
    Designers "Designers"
    Artists "Artistes"
#BuildMode
    Wall "Mur"
    Door "Porte"
    Elevator "Ascenseur"
    Window "Fenêtre"
    Road "Route"
    Parking "Parking"
    Destroy "Détruire"
    Normal "Normal"
    Horizontal "Horizontal"
    Vertical "Vertical"
    Constructroom "Construire pièce"
    Removeroad "Supprimer route"
    Buildroad "Construire route"
    Notavailableindemo "Non disponible dans la démo"
    Office "Bureau"
    Needs "Besoins"
    Decoration "Décoration"
#RightClick
    ActionDefaultStyle "Définir comme style par défaut"
    ActionUnifyStyle "Harmoniser le style des éléments sélectionnés"
    ActionRoomColor "Couleurs de la pièce"
    ActionEducate "Former l'employé"
    ActionDismiss "Licencier l'employé"
    ActionSell "Vendre le mobilier"
    ActionChangeTeam "Changer d'équipe"
    ActionLimitUse "Limiter l'usage de la pièce"
    ActionSelectBuilding "Sélectionner tout le bâtiment"
    ActionChangeRole "Changer le rôle de l'employé"
    ActionSendhome "Renvoyer l'employé chez lui"
    ActionFurniturecolor "Couleur de l'objet"
    ActionTypesinRoom "Sélectionner les types de mobilier dans les pièces sélectionnées"
    ActionDetails "Détails de l'employé"
    ActionChangeSalary "Changer le salaire de l'employé"
    ActionSelectTeam "Sélectionner toute l'équipe"
    ActionSelectOwned "Sélectionner le mobilier assigné à l'employé"
    ActionSelectStaff "Sélectionner les employés dans la pièce"
    ActionUnpair "Désassigner le mobilier"
    ActionPairUse "Assigner le mobilier utilisé par l'employé"
    ActionUpgrade "Améliorer le mobilier au niveau suivant"
    ActionMove "Déplacer le mobilier"
#ProductWindow
    ProductChooseGeneric "Choisir {0}"
    ProductChooseOS "Choisir le système d'exploitation"
    ProductChooseSequel "Choisir une suite"
    PlayerReleases "Mes sorties"
    AllReleaes "Toutes les sorties"
    CompanyReleases "Produits pour {0}"
#WorkItems
    CancelSupport "Annuler le support"
    MarketingFundsOut "Vous n'avez plus de fonds pour votre campagne marketing"
    MarketingStage "Parler à la presse"
    MarketingBalance "Net"
    DesignStageDesigning "Conception"
    ThrowOutAuto "Jeter"
    DesignWaitLabel "En attente"
    AlphaNoProgress "Impossible de passer en alpha car aucun travail n'a été effectué"
    ContractCancel "{0} perdu pour annulation de contrat"
    ContractFinish "Contrat terminé pour une valeur nette de {0}"
    Alpha "Alpha"
    Beta "Bêta"
    Promote "Promouvoir"
    Delay "Retarder"
    NoBugs "Aucun bug à corriger"
    StillBugs "{0} bugs corrigés"
#Goal
    MoneyGoal "Avoir {0} sur votre compte"
    DateGoal "Gagner avant {0}"
    NothingGoal "Rien"
#ProductDetails
    Innovation "Innovation"
    Stability "Stabilité"
    Usability "Ergonomie"
    Operatingsystems "Systèmes d'exploitation"
    ProductNeeds "Besoins"
    Franchise "Franchise"
    Usedin "Utilisé dans"
    Features "Fonctionnalités"
    Takeoffmarket "Retirer du marché"
    Putonmarket "Mettre sur le marché"
    ProductDetailTitle "Détails pour {0}"
    ProductDetailLeftText "Name: {0}
Company: {1}({2})
Type: {1}
Open Source: {5}
In-house: {6}
Release date: {7}"
    ProductDetailRightText "Quality: {0}
Perception: {1}
Popularity: {2}
License cost: {3}
Gross: {4}
Loss: {5}"
#FurnitureQuality
    Broken "Cassé"
    Clean "Propre"
WireModeLongHint "Left click a server to select it and then left click another server to connect them.

Left click anywhere else  or double click to disconnect the server.

Right click to deselect and cancel."
Noisiness "Bruit"
State "État"
Assign "Assigner"
Unassigned "Non assigné"
SaveName "Nom de la sauvegarde..."
Save "Sauvegarder"
Load "Charger"
Apply "Appliquer"
Newteam "Nouvelle équipe"
Teamname "Nom de l'équipe"
Enable "Activer"
Skill "Compétence"
Traits "Traits"
Design "Design"
Code "Code"
Art "Art"
Baseskill "Compétence de base"
Lead "Lead"
Leader "Leader"
Designer "Designer"
Programmer "Programmeur"
Artist "Artiste"
Marketer "Marketeur"
Takeanyjob "Accepter n'importe quel travail"
Anyrole "Tous les rôles"
Any "Tous"
All "Tout"
Workaffectors "Modificateurs de travail"
Feature "Fonctionnalité"
Changeteam "Changer d'équipe"
Changeroles "Changer de rôle"
Fire "Licencier"
Selectall "Tout sélectionner"
Educate "Former"
Interior "Intérieur"
Exterior "Extérieur"
Floor "Étage"
Usage "Utilisation"
None "Aucun"
Primary "Primaire"
Secondary "Secondaire"
Tertiary "Tertiaire"
RoomBuildHint "Diviser, fusionner et agrandir les pièces"
BankruptcyHint "Vous courez à la faillite !"
Development "Développement"
SearchBar "Rechercher..."
Inventor "Inventeur"
Bought "Acheté"
Color "Couleur"
NetProfit "Bénéfice net"
#Alpha 11.7
	Item { Name "Récompense"; Plural "Récompenses"; Value "{0} [récompense|récompenses]" }
	ExitAllowed "Sortie autorisée"
	ExitNotAllowed "Sortie non autorisée"
	ActionToggleElevator "Basculer la sortie d'ascenseur"
	FurnDescElevator "Les ascenseurs sont désactivés lors d'incendies"
	Manufacturing "Fabrication"
	ManufacturingOverlayHint "Afficher la superposition de fabrication pour voir le flux de composants dans vos assembleurs"
	FinalAssembly "Assemblage final"
	ActionSetComponentOutput "Définir la sortie"
	ManufacturingPre "Fabrication de {0}"
	SpecProg "Point suivant"
	Printers "Imprimantes"
	Assemblers "Assembleurs"
	Average "Moyen"
	Optimal "Optimal"
	PrintDealFail2 "Vous n'avez pas réussi à imprimer les {0} dernières copies pour {1} avec un peu plus de {3:PluralKey:Month} restantes, vous coûtant un total de {2}"
	Assigned "Assigné"
	Hardware "Matériel"
	SoftwarePrinting "Impression de logiciels"
	HardwareManufacturing "Fabrication de matériel"
	IncomingDeals "Offres entrantes"
	ActiveDeals "Offres actives"
	ContractFinishHardware "Contrat {0:ToLower} pour une valeur nette de {1}, avec {2} copies manquantes"
	UndeliveredCopy "Copie non livrée"
	Undelivered "Non livrée"
	ManufacturingCost "Coût de fabrication"
	ManufacturingDealTitle "Travail de fabrication pour {0}"
	FurnitureSnapError2 "Ceci doit être placé {0}"
	SnapPointAtTable "à une table"
	SnapPointOnTable "sur une table"
	SnapPointPCAddon "à un ordinateur"
	SnapPointConveyorSnap "sur un tapis roulant"
	Clear "Effacer"
	PrinterDeprecationPrompt "The product printing system has been overhauled in Alpha 11.7 and I have removed all printers, pallets, print jobs and print deals from your save, as they no longer work the same.
Ending the delay phase prematurely will often extend the beta phase due to the amount of additional bugs."
Make sure you don't release your product too late."
    ITPayment2 "{0} up front - Up to {1} per repair"
    Item { Name "Month"; Plural "Months"; Value "{0} [Month|Months]" }
    Item { Name "Day"; Plural "Days"; Value "{0} [Day|Days]" }
    Item { Name "Year"; Plural "Years"; Value "{0} [Year|Years]" }
    Item { Name "Hour"; Plural "Hours"; Value "{0} [Hour|Hours]" }
    Item { Name "Product"; Plural "Products"; Value "{0} [Product|Products]" }
    Item { Name "Team"; Plural "Teams"; Value "{0} [Team|Teams]" }
    Item { Name "Specialization"; Plural "Specializations"; Value "{0} [Specialization|Specializations]" }
    RotateFurnHint3 "{0} to rotate your furniture"
    RotateFurnHint3Mouse "Click and drag"
    RotateFurnHint3Key "Press {0} or {1}"
    Changeprice "Change price"
    NotApplicable "Not qualified for active tasks"
    Teammanagement "Team management"
    SubsidiaryMoneyWarning "Your subsidiary {0} is running out of money"
    RoadAboveRoomError "You can't build roads above rooms"
    ProductMockConfirm "Your product depends on other products, which are still in development. You won't be able to release your product before those products have been released.
Power unit per hour: {1}
Required units: {2}"
    MainDealsDesc "Strike deals with other companies and beat them from the inside
You can quit to the main menu and try to reconnect to the host, you can host the game yourself or you can continue playing offline, but anything you do will not happen in the host's game, if you reconnect"
	HostDisconnect "You got disconnected"
	HostKicked "You were kicked from the game"
	JoinGame "Join game"
	HostGame "Host game"
	Multiplayer "Multiplayer"
	RefreshMultiplayerGames "Refresh games"
	CreateMultiplayerGame "Start new game"
	ResumeMultiplayerGame "Resume previous game"
	MultiplayerChat "Chat"
	MultiplayerChatDesc "You can interact with other players by opening the chat window"
	PublicChannel "Public"
	PlayerDisconnect "Disconnected from game"
	Synchronizing "Synchronizing"
	SynchronizingPlayers "Synchronizing {0} new {0:Plural:players,player}"
	EnterName "Enter name..."
	PublicSteamGame "Public"
	PrivateSteamGame "Invite only"
	FriendsOnlySteamGame "Friends only"
	SteamRequest "{0} wants you to join their game. Do you want to continue?"
	Offline "Offline"
	FailedJoiningGame "Failed joining game"
	ReconnectMessage "Trying to reconnect ({0})...
The game will continue to load your save file without this furniture, which might break the game."
	BlueprintReplacePrompt "Are you sure you want to replace the contents of {0} with the selected rooms?"
	LeadDesignerChanged "{0} took over lead design duties of {1}"
	LeadDesignerOwnerError "A design task needs the IP owner as lead designer to continue work"
	LeadDesignerOwnerSpecificWarning "This project needs the IP owner ({0}) as lead designer to start development"
	LeadDesignerBuyIP "Would you like to buy the IP for {0}?"
	LookForLeadDesigners "Look for lead designers"
	PlayerLeadPoach "{0} has offered {1} a lucrative employment offer, do you want to counter their offer for {2}?"
	PoachEmployee "Poach"
	NoFreeLeads "There are no available lead designers right now"
	LeadBusinessRep "You need to raise your business reputation to at least {0} stars to hire this employee"
	LeadDesignerRetired "{0} has retired since the release of {1}"
	HireDemandPrice "Hiring this employee has a {0} upfront cost. Are you sure you want to continue?"
	LeadDesignerCreativityChange "The creativity of {0} has been narrowed down to {1}"
	WallDragTool "Wall drag tool"
	WallDragToolDesc "Allows you to drag a wall out into a new area"
	DragSplitLeft "Split left"
	DragSplitRight "Split right"
	MaxSpecPoints "Founder maximum specialization points"
	DesignPhaseSpeedBonus "Design phase speed bonus"
	EmployeeSkillGainBonus "Employee skill gain bonus"
	HypeDeadline "Marketing boost window before release date"
	AverageAIIntelligence "Average AI intelligence"
	AlphaPhaseSpeedBonus "Alpha phase speed bonus"
	RecognitionInitialImportance "Initial market recognition importance"
	RecognitionAffectOnSales "Effect of market recognition on sales"
	ContractBonusIncome "Contract bonus income"
	MaxSkillPoints "Founder maximum skill points"
	LicenseDiscount "License discount"
	RentDiscount "Building rent discount"
	Bald "Bald"
	Body "Body"
	Masculine "Masculine"
	Feminine "Feminine"
	FounderShareCompany "{0} estate"
	FounderShareBuy "You cannot buy out {0} until {1} or they retire, whichever comes first"
	AutoAcceptDistDeals "Auto-accept new deals"
	Active "Active"
	EstimationAbbr "Est. {0}"
	HintAutoBuyTemp "You can automatically populate your building with radiators and vents by selecting a roof AC or central heating unit and clicking the auto-buy button in the lower left corner"
	NavMeshGenHint "Paths are being generated in the background.
It is probably from an older version of Software Inc. which is no longer supported."
Marketing is an endless money sink and you're competing for attention with your direct competitors all the time.
Name: {0}
Category: {2}"
    OldSaveGameError "The game you're trying to load is from an older version of Software Inc. ({0}), which is no longer compatible with the version you are using ({1})"
Click to continue"
    RoomAngleError2 "Wall angle has to be larger than {0}°"
    Hint "Hint"
    Hints "Hints"
    HintEmployeeAssign "You can assign employees to furniture by selecting both the employee(s) and the furniture and then right clicking"
    HintQuickSelect "You can easily select multiple objects of a specific type by by holding {KeyBind:SweepSelect} while dragging the mouse"
    HintSelectFurnitureType "The 'Select furniture types' option in the context menu is extremely versatile, you can use it to select all furniture in a room or the selected furniture type(s) in the selected room(s)"
    HintProductRelease "Keep an eye on upcoming and recently released products before releasing your own to avoid getting overshadowed"
    HintFurnitureCopyMultiple "You can copy multiple objects in an arrangement at a time by selecting multiple before duplicating"
    HintEmployeeEducation "You can educate multiple employees at a time by having them all selected before you open the education window"
    HintAutoScaleSegment "For some wall segments, you can hold ctrl to auto scale the segment to fit the wall you want to build it on"
{0}"
    Currencyshortform "Currency short form"
    MillionPost "M"
    BillionPost "B"
    UpdateBlueprint "Update blueprint"
    SplitUnsupported "This split would result in unsupported rooms"
    ModActivateError "Failed activating mod. Check log for details."
    HexColor "Hex"
    BlueprintDeleteConfirmation "Are you sure you want to delete the blueprint: {0}?"
    Openconsole "Open console"
    Recommendeddesigners "Recommended designers"
    Recommendedprogrammers "Recommended programmers"
    Recommendedartists "Recommended artists"
    ServerDelegateError "You can't redelegate a server process to the server it is already on"
    CancelDeal "Cancel Deal"
    SteamUploadDirectoryError "Directory does not exist: {0}"
    Meeting "Meeting"
    Function "Function"
    Capacity "Capacity"
    Anchorgrid "Anchor grid"
    Feedback "Feedback"
    E-mail "E-mail"
    Message "Message"
    Files "Files"
    Send "Send"
    MailInvalid "Please enter a valid e-mail address or leave the field empty"
    ReportFailure "Failed sending report. Do you want try again later?
Error:"
    Includelogfile "Include log file"
    Includesavefile "Include save file"
    IncludePCspecs "Include PC specs"
    NoFeedbackError "Please write at least 50 letters in your message"
    CrashMessage "The game has detected a crash on your last run, do you want to notify the developer now?"
    ExceptionMessage "The game has detected an error, do you want to notify the developer now?"
    MailPlaceholder "(OPTIONAL) Lets me contact you for further info"
    ReportMessagePlaceholder "Enter your message to the developer here"
    TryLaterConfirm "Your report has been saved and will retry the next time you launch the game"
    ReportDelayError "You can only send a report once every 5 minutes"
    Report "Report"
    ScreenshotDev "Report screenshot"
    SaveGameFail2 "Failed saving game. The game will continue, but you might experience weird behavior or loss of data.
Sorry for the inconvenience."
A press release will be more effective the more you have to show off, so you should wait a bit into the design or development phases before making a press release.
Each press releases will decrease the effect of the next one, so you should use it sparingly."
    MarketingDescBuild "You can send of an early copy of your product to the press to gain a lot of followers quickly. If the press doesn't like your product you could lose followers just as quickly, so be careful.
Hyping your product will slow follower decline if they start losing interest."
    MarketingDescPost "You should focus on getting your product mentioned as much as possible in the media once it is released.
Set a budget to make sure you don't run out of money or leave it at 0 if you don't want to limit spending."
    Writingpressrelease "Writing press release"
    Announcereleasedate "Announce release date"
    Pressrelease "Press release"
    Pressbuild "Press build"
    Hype "Hype"
    FollowerAmount "{0} followers"
    ReleaseDateError "Please pick a future date"
    PressText "Text"
    PressPicture "Pictures"
    PressVideo "Video"
    NoMarketingOptions "You have no marketing options available for this product"
    MockOSError "You can't release this product before you've released all operating systems it supports"
    MockOSPortWait "Waiting for release"
    Projectdetails "Project details"
    Releasedate "Release date"
    Starteddevelopment "Started development"
    BugsFixed "{0} fixed"
    BugsVerified "{0} verified"
    TicketsQueued "{0} queued"
    TicketsMissed "{0} missed"
    Humanresources "Human resources"
    Pickaleader "Pick a leader"
    HUDFrost "HUD Frost"
    HUDFrostHelp "Gives panels in the main HUD a frosted look"
    ProjectManagementDefaultName "Project name"
    Designteams "Design teams"
    Developmentteams "Development teams"
    Secondarydevteams "Secondary dev teams"
    Supportteams "Support teams"
    Pre-marketingteams "Pre-marketing teams"
    Post-marketingteams "Post-marketing teams"
    Developmenttime "Development time"
    Autodevelopment "Auto development"
    AutoDevHelpTip "Activate this to make the leader come up with new products based on the last product released"
    OnlySequelHelpTip "Whether the leader should only create sequels to past projects rather than creating new IP"
    DevelopmentTimeHelpTip "How long to keep each project in development relative to the optimal time it would take to develop"
    Phase "Phase"
    Projects "Projects"
    Info "Info"
    Queued "Queued"
    Followers "Followers"
    DesignDocumentAutoDevWarning "You currently don't have any running project management tasks"
    DesignDocumentAutoDevDesc "Click here to assign this project to a project management task"
    Nextrelease "Next release"
    Designing "Designing"
    Developing "Developing"
    Handlemarketing "Handle marketing"
    Takeover "Takeover"
    OwnLicenseTip "Whether leader should try solely sticking to in-house licenses when creating new projects"
    SingleIP "Single IP"
    SingleIPTip "Whether leader should stick to one IP, forcing them to wait if a sequel is already being developed"
    Temporarilyunavailable "Temporarily unavailable"
    AutoDevMissingLeader "You need to pick a leader before you can continue"
    NewDebtLoss "Your company is in debt! You have until {0} to correct your financial situation or your company will be forced to declare bankruptcy"
    NewDebtLossPass "Congratulations! 1 month has gone and your company has been cleared of debt"
    ReviewError "Peer reviews are only available during alpha"
    Currentfloor "Current floor"
    Physicalunits "Physical units"
    Digitalunits "Digital units"
    Instock "In stock"
    Various "Various"
    Taken "Taken"
    Free "Free"
    Guests "Guests"
    Deliveries "Deliveries"
    Cooks "Cooks"
    ActionAssignParking "Assign parking space"
    ActionSelectParkedPeople "Select people parked here"
    ActionSelectNearParking "Select adjacent parking spots"
    Digitaldistribution "Digital distribution"
    DistributionDealPrompt "Please make {0} an offer on how big a revenue cut you will receive for digital sales in percent"
    DistributionOffer "Make an offer on digital distribution"
    DistributionOfferMade "You currently take {0}% revenue for digital sales"
    Digitalmarketshare "Digital market share"
    Openonlinestore "Open online store"
    CancelDistribution "Are you sure you want to cancel your distribution deal with {0}?"
    DistributionDealDenied "{0} are not interested in your offer"
    DistributionDealCooldown "You have to wait at least a month before you can make another offer"
    InvalidAmount "Please enter a valid amount"
    CopiesOf "Copies of {0}"
    Ordercopies "Order copies"
    Physicalcopiessold "Physical copies sold"
    Physicalmarketshare "Physical market share"
    Startprinting "Start printing"
    Print "Print"
    Hirecourier "Hire courier"
    Courier "Courier"
    Deadline "Deadline"
    Goal "Goal"
    Productprintorders "Product print orders"
    Mirrorroomhorizontally "Mirror room horizontally"
    Mirrorroomvertically "Mirror room vertically"
    InStockStorage "In stock + in storage"
    MaintenanceDesc "Maintenance staff will ensure your building runs optimally by fixing your furniture. It's a good idea to keep them handy, as they will repair things before they break completely."
    CleaningDesc "Cleaning staff will make sure the floors of your building are clean, thereby improving the work environment and keeping your employees happy"
    ITFixDesc "IT staff will fix everything your maintenance staff can't, such as computers, servers and printers"
    ReceptionDesc "Receptionists will greet guests who are visiting your company to offer deals. You cannot receive deals without receptionists."
    CourierDesc "Couriers will pick up any products you have printed in storage (Max {Constant:CourierBoxes} boxes per month for permanent hires), so they can be delivered to stores, stocked and sold"
    CooksDesc "Cooks will cook and serve food in a canteen for your employees. You will need to have fridges, stoves and serving plates ready."
    PrintDealTitle "Print job for {0}"
    PrintDealDesc "Print job for {0}"
    IncomeperMbpspermonth "Income per Mbps per month"
    Currentbandwidthusage "Current bandwidth usage"
    Maximumbandwidthusage "Maximum bandwidth usage"
    Perday "Per day"
    Percopy "Per copy"
    Expires "Expires"
    NotEnoughPallets "Your printers are getting backed up, build more pallets to unload them"
    OnlineStoreServerError "You need a server to open your own digital distribution platform"
    OnlineStoreConfirmation "Are you sure you want to open your own digital distribution platform? All digital copies of your products will be sold through your own platform and will require adequate server capacity"
    OnlineStoreCloseConfirmation "Are you sure you want to close your own digital distribution platform?"
    BetaPrintError "You can't start printing copies until you reach the beta phase"
    PlayerIPPrintError "You can only print copies of IP you own"
    PricePerCopy "{0} per copy"
    CopyPerMonth "{0} copies per month"
    Reason "Reason"
    Terminations "Terminations"
    HRoptions "HR options"
    Physicalcopies "Physical copies"
    Productivity "Productivity"
    Security "Security"
    Allsection "All sections"
    ServerLoad "Load"
    Done "Done"
    Builddate "Build timestamp"
    2D "2D"
    3D "3D"
    System "System"
    Algorithm "Algorithm"
    Network "Network"
Do you want to start the Physical distribution tutorial now?"
	Effeciency "Efficiency"
	RecycleEffeciency "Recycling efficiency"
	PastTwentyFour "Past 24 hours"
	ConveyorSystem "Conveyor system"
	Articles "Articles"
	PrinterPost "{0} printer"
	AssemblerPost "{0} assembler"
	PlayerPrintPrompt "Please enter a limit for how many copies you'd like to have in stock before pausing the job. -1 means no limit."
	ConveyorNoOutput "This is a dead end"
	PermanentUnlock "Permanent unlocks"
	PermanentUnlockHint "Whether to keep all furniture rewards for this game, that has been unlocked on this computer"
	ManufactureContractWarning "You don't have the necessary component printers and assemblers for the selected contracts.
Pushing back the release date can make people start unfollowing and it'll be harder to push it back later, if you move it up."
This may take a little while on older computers and cause rooms to become temporarily unavailable"
	FireFighter "Firefighter"
	PhysicalstorecutDesc "How much physical retailers will take per copy sold in their stores"
	SubsidiaryLeadWarning "A subsidiary doesn't have any lead designer and can't finish any projects as a result"
	TransferEmployee "Transfer"
	IncludedUnitsWithMain "Units included in {0} sales"
	PartInPortError "An unfinished component has halted your assembly line. Build recyclers to avoid overflows"
	AddonProfit "Add-on profit"
	Item { Name "Variable"; Plural "Variables"; Value "{0} [Variable|Variables]" }
	Item { Name "LightStrip"; Plural "LightStrips"; Value "{0} [LightStrip|LightStrips]" }
	PublicDomain "Public domain"
	Archived "Archived"
	ArchivedTip "Show products that are no longer on the market"
	UpdateInProgressError "An update is already in development for this product"
	UpdateInEmptyError "Nothing is being updated"
	LoadTime "Load time"
	LeadWastedTalent "My talents are being wasted here"
	BadSmell "Smelly room"
	RoomSmells "This room stinks"
	RoomSmellyWarning "An employee is stinking up the place after a brisk bike ride to work. You should build showers"
	Odour "Odour"
	Showering "Showering"
	BikeRack "Bike rack"
	HorizontalBikeRack "Horizontal bike rack"
	VerticalBikeRack "Vertical bike rack"
	BikeRackDesc "Fits 16 bikes"
	ElectricityToGrid "Electricity to grid"
	Watt "W"
	KiloWatt "kW"
	MegaWatt "MW"
	GigaWatt "GW"
	KiloWattHour "kWh"
	MegaWattHour "MWh"
	GigaWattHour "GWh"
	WattHour "Wh"
	LiterAbbr "L"
	ElectricCharge "Charge"
	Consuming "Consuming"
	Producing "Producing"
	Stored "Stored"
	ElectricityConsumed "Electricity consumed"
	ElectricityProduced "Electricity produced"
	WaterConsumed "Water consumed"
	GasConsumed "Gas consumed"
	Utilities "Utilities"
	OutsideError "This has to be placed outside of any room or fenced area"
	Gas "Gas"
	TemperatureInputMissing "This {0:ToLower} will not function without a {1:ToLower}"
	RunningCosts "Running costs"
	MaxProduction "Max production"
	ActionTogglePower "Toggle power"
	HintJumpToSelection "You can press {KeyBind:GotoEmp} to jump between the objects you have selected"
	FurnitureEditor "Furniture editor"
	HardwareDesignEditor "Hardware design editor"
	ComponentOutputWrongError "This machine is sending components to an invalid location"
	RoomDirtyWarning2 "An employee thinks their work environment is gross"
	RoomDirtyWarning3 "A room is dirty and needs cleaning up"
	LeaveWhenDone "Leave when finished"
	LeaveWhenDoneHint "Staff will leave when they have nothing to do, instead of when their shift is over"
	Optional "Optional"
	ContractLeadHint "You can pick a lead designer for a contract, which will slow them down, but reveal some of their creativity when the contract is done"
	AddonTargeting "{0} targeting"
	AddonTargetingHint "This tells you how much interest your product can generate for this add-on with it's current market targeting and features"
	Updates "Updates"
	DealBuyOutCancelNotification "Your {0} deal for {1} was cancelled because they were bought out"
	DealIPCancelNotification "Your {0} deal for {1} was cancelled because the IP was purchased"
	CreativityAmount1 "Boring"
	CreativityAmount2 "Mediocre"
	CreativityAmount3 "Ordinary"
	CreativityAmount4 "Inspiring"
	CreativityAmount5 "Visionary"
	SpecThreeBoost "Provides a {Constant:Spec3Boost} speed boost for {0} {1}"
	ProgrammerWork "code"
	ArtistWork "art"
	DesignerWork "design"
	FounderCreativityTip "Creativity determines the quality of ideas your founder will generate as a lead designer when developing new products. Creativity is innate and cannot improve with training. It is not recommended to increase this on your first playthrough"
	IPOwnerSellWarning "{1} of the trade income will go to {0:FirstOrCount:lead designers}"
	Templates "Templates"
	LeadDesignerAutoError "A project management task is stuck due to there not being any applicable lead designers available"
	LeadDesignerNonApplicable "You have no applicable employees with design as their primary role"
	HardwareDesignMissWarning "You haven't designed the look of your hardware yet. Are you sure you want to continue?"
	NoModsToEdit "There are no mods to edit. Click here to open the Wiki
Consider splitting them into separate teams"
    PriceTooHighWarning "The price of this software is currently a lot higher than market average.
Suggested price is {0}"
	UIPixelPerfect "Pixel perfect"
	UIPixelPerfectHint "Disabling this can improve the performance of user interface elements, but might make things like text and images blurry"
	BankInterestHint "Interest from bonds is deposited in a separate account and cannot be used until withdrawn"
	UpdateTeams "Update teams"
	UpdateCooldown "Update cycle"
	UpdateCooldownTip "How often to release updates in months"
	UpdateMonths "Update duration"
	UpdateMonthsTip "How long after release to continue releasing updates"
	PublicDomainInfo "One of your old IPs went into the public domain"
	CreativityProductTip "The creativity score of a product is determined by the quality of ideas the lead designer came up with during its conception. Creativity has a big impact on sales and marketing"
	EstCreativity "Estimated creativity score"
	LeadFocus "Focus"
	UndoMoveWallSnap "Moving {0} wall {0:Plural:segments,segment}"
	NextPhase "Next phase"
	NewGameVersion "New version available!"
	HintManufacturingSpace "In most cases, manufacturing line pile-ups can be solved by adding more conveyor belts, to space out the output of component printers and assemblers or upgrading to higher a tier of conveyor belt"
	OldSaveVersionWarning "You've loaded a save from an older version of Software Inc. so you might not be able to use all features that have been added in the version you're playing"
	UpdatingProduct "Updating {0}"
	ReportMessagePlaceholderError "Please add context to your problem, like what were you doing when it happened?"
	FoodExpiration "Expiration"
	LastMonthWaste "Wasted last month"
	NotThis "Not {0}"
	UpdateTech "Update tech levels"
	UpdateTechTip "Try to update to latest tech whenever possible, otherwise just fix bugs"
	HintResizeWindow "You can click and drag this triangle to resize the window"
	Outline "Outline"
	Shadow "Shadow"
	Opacity "Opacity"
	FullScreenWindowed "Windowed"
	FullScreenExclusive "Exclusive"
	RoomAuraDebuff "This room is weird"
	RoomAuraDebuffHint "Move furniture with negative mood auras out of your employees' working space"
	HintDismissNotification "You can right click on a notification to dismiss it"
	UnfixedBugs "{0} {0:Plural:bugs,bug}"
	EducationFilterHint "Filter list to only employees ready for education"
	ActionEditTag "Edit tag"
	TagEditPrompt "Please write a tag for the objects you picked:"
	ActionSegmentsInRoom "Select segment types in selected rooms"
	StyleWindow "Window"
	StyleGlassDoor "Glass door"
	Logistics "Logistics"
	UtilitiesTip "Get an overview of your water, gas and electricity usage and production"
	ManufacturingButtonTip "Manage your software printing and hardware manufacturing tasks"
	MainDistributionDesc2 "Get an overview of places to sell your products digitally or open your own online store"
	WorkingSecondary "Working secondary tasks"
	DistributionPlatforms "Platforms"
	MarketShare "Market share"
	DistributionAutoSignUp "Auto-sign new platforms"
	SignedCompanies "Signed"
	Developdigitaldistributionplatform "Develop digital distribution platform"
	SyncSubsDig "Synchronize subsidiaries"
	SyncSubsDigHint "Force subsidiaries to use the same distribution platforms as you"
	DigitalDistributionWarning "You are not signed to any online distribution platform, so you can't sell your products digitally"
	AvailableForBankrupt "{0} available in {1:ToLower}"
	RevenueCut "Revenue cut"
	ExclusivityDeal "Exclusivity deal"
	ExclusivityDealTip "Offer a time-limited exclusivity deal for the selected products on your digital store"
	Exclusivity "Exclusivity"
	ExclusivityDealReject "{0:FirstOrCount:companies} {0:Plural:are,is} not interested in your deal, because you don't have enough users on your platform"
	EndDate "End date"
	TooExpensiveWarning "Nobody is buying {0} as it is way too expensive. Consider updating its tech or lowering the price"
	SuggestedPrefix "Suggested: {0}"
	SkipLoadWarning "Your CPU might be below the minimum requirement.
{0}?"
    Snaptogrid "Snap to grid"
    SickNotify "{0:FirstOrCount:employees} {0:Plural:have,has} called in sick"
    GeneralOptionTab "General"
    Controls "Controls"
    Effects "Effects"
    Optimization "Optimization"
    Help "Help"
    UISizeConf "Are you sure you want to keep this UI scale?"
    ShiftToPlaceMultiple "Hold shift to place multiple objects"
    ShiftToPlaceHint "Disable this to place multiple objects by default, using right click to cancel"
    EnvEffects "Environment effects"
    EnvEffectsHint "Snow, rain, thunder and lightning. Does not affect temperature or ground texture"
    Duplicateselectedfurniture "Duplicate selected furniture"
    Groundfloor "Ground floor"
    FloorPostfix "{0}. floor"
    AngleSnapDesc2 "Angle Snap"
    DoubleGridSize "Double Grid Size"
    HalveGridSize "Halve Grid Size"
    ResetGrid "Reset Grid"
    Oldgridpanel "Old grid panel"
    OldGridPanelHint "Toggle the grid manipulation panel from older versions of Software Inc."
    Nothingmatchesfilter "Nothing matches filter"
    StartTutorialTip "Click to start the {0:ToLower} tutorial"
Required: {3} x {1}
Potential royalty: {2}"
	SoftwareComplexityWarning "The software you are making is very complex and will take a long time to develop, without adding any consumer interest. You should consider selecting fewer features.
#Beta 1.1
	HardwareDesigner "Concepteur matériel"
	DesignPostFix "Conception {0}"
	FilterBySpecialization "Filtrer par spécialisation"
	FilterByCompatibility "Filtrer par compatibilité"
	FilterByTrait "Filtrer par trait (Clic gauche pour exiger, clic droit pour filtrer)"
	EmployeePool "Vivier"
	EmployeePoolTip "Le vivier de recrutement se renouvelle chaque mois"
	EmployeeSearchFail "Failed finding any employees that fit the selected criteria.
Try again next month"
	EmployeeCompatFail "The selected team's compatibility is too low to filter by"
	SelectATeam "Select a team"
	NoNewApplicants "No new applicants were found.
{0}
(Opens link in browser)"
	LeadDesignerInspirationWarning "A lead designer is working on a project with no inspiration, which can severely impact quality"
	CreativityFactor "Creativity impact on sales"
	Coffee "Coffee"
	Cycling "Cycling"
	GotoBath "Going to shower"
	PriceLowScoreWarning "The price of this software is currently a lot higher than suggested, based on its features and/or tech levels.
Press escape to cancel"
	SteamProfile "Profile"
	AnotherPlayer "Another player"
	SinglePlot "a plot"
	TradeShares "{0} {0:Plural:shares,share} in {1}"
	OfferTrade "How much do you want to offer {0} for this trade?"
	TradeReceiveMessage "{0} wants to buy {1} from you. It is worth {2}, they are offering {3}"
	TradeSendMessage "You want to buy {1} from {0}. It is worth {2}, you are offering {3}"
	Accepted "Accepted"
	Rejected "Rejected"
	RedundantSaveFiles "{0} redundant save files ({1})"
	TimeAgo "{0:ToLower} ago"
	GameDate "In-game date"
	DistributionRateChange "{0} raised the revenue cut of {1} from {2} to {3}"
	Interested "Interested"
	ExclusivityTrade "platform exclusivity for {0} until {1}"
	Trade "Trade"
	PerUnit "Per {0:ToLower}"
	UnitLimit "{0} limit"
	EmployeeCallCop "An employee has called the police after spotting a burglar"
	BuildModeSaveInterval "Build mode save interval"
	BuildModeSaveIntervalTip "Will save the game in build mode when a specified amount of time has passed"
	NetworkDealInto "{0} is offering"
	NetworkDealAccept "{0} up front"
	NetworkDealCompletion "{0} upon completion"
	NetworkDealPenalty "a {0} penalty for not completing in time"
	NetworkDealRoyalties "{0} in royalties"
	NetworkDealUnit "{0} per {1:ToLower}"
	NetworkDealLimit "up to {0}"
	NetworkDealWork "to work on {0}"
	NetworkDealDeadline "before {0}"
	NetworkDealCancel "{0} cancelled their {1} deal with you"
	NetworkDealComplete "Your {1} deal with {0} has concluded successfully"
	NetworkDealPrintIntro1 "{0} is offering {1} per copy for {2} copies of {3}"
	NetworkDealPrintIntro2 "{0} is offering {1} per copy of {3} to have at least {2} copies at all times"
	Item { Name "Iteration"; Plural "Iterations"; Value "{0} [Iteration|Iterations]" }
	Item { Name "Bug"; Plural "Bugs"; Value "{0} [Bug|Bugs]" }
	Item { Name "Percent"; Plural "Percent"; Value "{0} [Percent|Percent]" }
	Item { Name "SupportTicket"; Plural "SupportTickets"; Value "{0} [Ticket|Tickets]" }
	Item { Name "SoftwarePort"; Plural "SoftwarePorts"; Value "{0} [Port|Ports]" }
	PostMarketPrice "{Constant:PostMarketingPrice}"
	FinishDeal "Finish deal"
	Nothing "Nothing"
	HostDisconnectSave "Disconnected from {0}"
	ClientDisconnectSave "{0} disconnected"
	NotSellingShares "Not selling"
	BuyShares "Buy shares"
	ForcedIPO "Forced IPO"
	ForcedIPOHint "The amount a player company is forced to sell in shares per year"
	TakeOverAverted "You managed to avoid getting bought out"
	TakeoverCancel "Cancel takeover"
	QuitConfirmation "Do you want to save before you quit? Your last save was {0}"
	GoBack "Go back"
	GroundFloorOutsideError "This has to be placed on the ground floor"
	Beginner "Beginner"
	CustomDifficulty "Custom"
	BuyoutMonths "Months to fight takeover"
	Burglaries "Burglaries"
	Modded "Modded"
	TestBelow "Below"
	TestEqual "Equal"
	TestAbove "Above"
	JoinLobby "Join"
	DirectJoin "Join IP directly"
	PleaseEnterIP "Please enter IP:port of host"
	MultiplayerHost "Host"
	WaitingOnMultiplayer "Waiting on"
	KickPlayer "Kick"
	KickPlayerConfirm "Are you sure you want to kick {0} from the game?"
	BanPlayer "Ban"
	Password "Password"
	PasswordPrompt "Please enter the password"
	NetworkInvite "Invite"
	NetworkPlayer "Player"
	Default "Default"
	NetworkLatency "Latency"
	Complexity "Complexity"
	AdvancedLogoEditor "Advanced editor"
	SimpleLogoEditor "Simple editor"
	ImperfectLogoConversion "This logo is not fully supported in the simple logo editor. Do you want to open the advanced editor instead?"
	LogoComplexityLimit "Your logo is too complex, please simplify it before continuing"
	SimpleLogoMoveHint "Hold ctrl to snap to grid"
	SimpleLogoScaleHint "Hold ctrl to snap to grid, hold shift to scale from center"
	SimpleLogoRotationHint "Hold shift to snap angle to increments"
	NoDDoSTargets "There are currently no online products available to DDoS"
	StockMultiplayerChange "{0} has bought {1} shares in your company and now owns {2}"
	NoAdjacentPlot "You need to own a plot nearby"
	PlotAdjacency "Plot adjacency"
	PlotAdjacencyHint "Whether a player needs to own a plot nearby to buy a plot"
	LoanRequest "{0} wants to loan {1} at {2} interest, paid back over {3}"
	LoanTooHigh "{0} cannot afford to loan you {1}"
	AwayFromKeyboard "AFK"
	VoteToSkip "Vote to skip"
	DayLimit "Time per day"
	DayLimitHint "How much time each player has to complete their day"
	DayLimitCountDown "Skip to next day in {0} minutes!"
	FurnitureMods "Furniture mods"
	HostSaveOlder "The host's save file was older than yours and some of your data could not be reconstructed:"
	MultiplayerSoftwareReviewHeader "Review of {0} by {1}"
	OldSaveMultiplayerWarning "Your save was {0} older than the game you joined. Deadlines and ages have been adjusted accordingly."
	CloudService "Cloud service"
	CloudServiceHint "Provide a server group for other players to use"
	Markup "Markup"
	CloudMarkupHint "The cost per Mbps for players to use your cloud as a markup of the ISP costs. 0% means you are giving the service away for free, 25-50% is the approximate break-even point and 100% is twice the cost of paying the ISP"
	CloudServiceClosed "{0} cloud service was closed"
	CloudServiceMarkup "{0} cloud service has changed its price from {1} to {2} per Mbps per month"
	OngoingPrint "Ongoing"
	OngoingPrintTip "Whether the job should keep going indefinitely and pause whenever the product has less than the specified amount of copies"
	TotalPrinted "Total printed"
	PrintsOffered "Printing services offered"
	PrintMarkupHint "A 0% print markup means your clients will only be paying the cost of the raw resources of printing, excluding electricity costs. 100% markup means the player will be paying the same as ordering copies at market price, which would not be competitive."
	OutsourcePrintPrompt "Do you want to outsource this task to another player?"
	IncompatibleLobby "This lobby is running a different version of Software Inc. which is not compatible with the version you are playing"
	NewUnlockNotification "New {0} has unlocked!"
	MaxTasks "Max tasks"
	MaxTasksHint "The maximum amount of tasks a team can work on at any time, starting from the top of the task list"
	BindingContract "{0} binding contract"
	ModTextureComp "Mod texture compression"
	ModTextureCompTip "Toggle whether textures in furniture mods should be compressed. Disabling compression will improve load times but use more graphics memory (Needs restart to take effect)"
	Furnished "Furnished"
	Replace "Replace"
	CreateRoomGroups "Create groups"
	CreateRoomGroupsTip "Whether to always create new room groups or use existing when possible"
	SaveTeamSetup "Save selected teams"
	FireAlarm "Fire alarm"
	Sprinkler "Sprinkler"
	Escape "Escape"
	HintDuplicateStuff "You can use {KeyBind:DuplicateFurniture} to duplicate selected furniture and rooms"
	HintMoveFurniture "You can use {KeyBind:FurnitureMove} to move furniture or just double click them in build mode"
	HintCloseWindows "You can use {KeyBind:CloseActiveWindow} to close the top most window or {KeyBind:CloseAllWindows} to close all open windows"
	HintNightOwl "Hiring employees with the {H:Night owl} trait or giving them the {H:Night shift compensation benefit} will allow them to work at night without getting too cranky"
	HintSendHome "You can send selected employees home immediately from the context menu when they have nothing to do. This can save you money in wages and reduce their stress"
	DesignPromotionPrompt "Are you sure you want to move to the alpha phase of development? You can improve the design during the alpha phase by reviewing and iterating"
	NewCompany "New company"
	NotProcessed "Not processed"
	UnsupportedProcess "Unsupported processes"
    ProcessOnServer "Processes on {0}"
	RelativeScore "Relative score"
	RelativeScoreHint "Adjust reviews to account for current project progress"
	MetalProcurementFailed "You didn't manage to procure the precious metals you ordered in time"
	MissingFounderNotification "You don't currently have a CEO. You can assign a new one from an employee's detail window"
	CEO "CEO"
	MakeCEO "Make CEO"
	HypeWarning "{0} is losing followers quickly! You should consider starting a hyping task to keep followers interested in your project"
	RestartCompanyFounderError "You don't have a CEO to continue your company with"
	FounderDividend "Founder dividend"
	AlmostCompatibleNetworkSave "A save file that is not fully compatible with the host was found. Using this save could make the game unstable, do you want to try anyway?"
	VisitorFailTip "Visitors should not be waiting outside and will be affected by comfort, temperature, environment and lighting"
	ActionInsured "Insured"
	InsuranceIncrease "Your contents insurance price has increased from {0} to {1} per month after a quick risk assessment"
	FireInspectionLawsuit "You failed the last fire inspection and the inevitable happened"
	BurglarScared "That burglar was pretty scary"
	FireScared "I almost got burnt to a crisp!"
	OfficeDangers "Office dangers"
	DistDealCancelLikely "Cancellations are likely"
	WorkItemThingCancelConf "Are you sure you want to cancel this {0} task?"
	Achievement "Achievement"
	Achievements "Achievements"
	VeryHard "Very hard"
	Search "Search"
	CommunityLogos "Logos from the community"
	ShareLogo "Share logo"
	Distribute "Distribute"
	Spread "Spread"
	Shrink "Shrink"
	SDFReflect "Reflection"
	ReleaseDateReminder "Remember to release {0} today!"
	PlayerTakeOverPrompt "{0} has begun a hostile takeover of your company! You have {1:PluralKey:Month} to get their share below 25% or your company will be dissolved. You will not be able to sell shares for the next year."
	ActionLightAlwaysOn "Always on"
	BadSalary "I'm unsatisfied with my current salary"
	JoinFullFail "{0} tried to join your game, but there were no more spots left. You can kick disconnected players from the game by going to their starting plot in build mode."
	NetworkDealEndPrompt "Are you sure you want to end your deal with {0}?"
	RetireWarning "This person is retiring in {0}, are you sure you want to continue?"
	FoodWaste "Food wasted"
	GoodFood "I got a proper cooked meal"
	CustomizationExitPrompt "You will lose all settings for this company, if you go back to the main menu.
