#Months
    January "Janvier"
    February "Février"
    March "Mars"
    April "Avril"
    May "Mai"
    June "Juin"
    July "Juillet"
    August "Août"
    September "Septembre"
    October "Octobre"
    November "Novembre"
    December "Décembre"
#MainMenu
    NewGame "Nouvelle partie"
    Options "Options"
    Continue "Continuer"
    LoadGame "Charger"
    QuitGame "Quitter"
    Credits "Crédits"
#Customization
    CompanyNameHere "Nom de l'entreprise"
    Founder "Fondateur"
    Colors "Couleurs"
    Gender "Genre"
    Male "Homme"
    Female "Femme"
	Head "Tête"
    Torso "Torse"
    Legs "Jambes"
    Skin "Peau"
    Face "Visage"
    Upperbody "Haut du corps"
    Lowerbody "Bas du corps"
    Mods "Mods"
    Startingmoney "Argent de départ"
    Startingyear "Année de départ"
    Goals "Objectifs"
    Startgame "Lancer la partie"
	UnlockSliders "Déverrouiller les curseurs"
	Eyes "Yeux"
	Nose "Nez"
	Mouth "Bouche"
	Ears "Oreilles"
	ClothesPattern "Motif"
	Skirt "Jupe"
	T-shirt "T-shirt"
	Jacket "Veste"
	Pants "Pantalon"
	Shorts "Short"
	Shirt "Chemise"
	Extra "Extra"
	Shoes "Chaussures"
	Blouse "Chemisier"
	Sleeves "Manches"
	Base "Base"
	Beanie "Bonnet"
	Suit "Costume"
	Collar "Col"
	Hoodie "Sweat à capuche"
	Accessories "Accessoires"
	Cap "Casquette"
	GlassFrame "Monture"
	EyeShadow "Fard à paupières"
	EyeLiner "Eye-liner"
	LipStick "Rouge à lèvres"
	Beard "Barbe"
	Eyebrows "Sourcils"
    Hair "Cheveux"
	ShortHair "Cheveux courts"
#GenericDialog
    OK "OK"
    Cancel "Annuler"
    Yes "Oui"
    No "Non"
    Error "Erreur"
#MainPanel
    HR "RH"
    Finance "Finance"
    Marketplace "Marché"
    MainDevSoft "Développer un logiciel"
    MainDevSoftDesc "Concevoir et publier votre propre logiciel"
    MainPlayerRelease "Vos publications"
    MainPlayerReleaseDesc "Voir la liste des produits que vous possédez"
    MainContract "Contrats"
    MainContractDesc "Prendre des contrats. Développer coûte cher ; les contrats permettent de gagner de l'argent rapidement"
    MainServer "Serveurs"
    MainServerDesc "Gérer vos serveurs et redéléguer les processus"
    MainEmployees "Gérer les employés"
    MainEmployeesDesc "Voir la liste de vos employés"
    MainHire "Embaucher"
    MainHireDesc "Rechercher, interviewer et embaucher de nouveaux employés"
    MainTeam "Gérer les équipes"
    MainTeamDesc "Gérer vos équipes, horaires et délégation"
    MainStaff "Gérer le personnel"
    MainStaffDesc "Embaucher ou appeler du personnel pour que les locaux soient au top"
    MainStock "Actions"
    MainStockDesc "Acheter et vendre des actions, il y a beaucoup d'argent à faire"
    MainLoan "Prêts"
    MainLoanDesc "Si vous avez des difficultés, envisagez de prendre un prêt"
    MainRelease "Tous les logiciels"
    MainReleaseDesc "Consulter la liste de tous les logiciels publiés"
    MainCompany "Toutes les entreprises"
    MainCompanyDesc "Inspecter vos concurrents"
    MainNews "The Software Times"
    MainNewsDesc "Rester informé des actualités et des tests"
    MainDistribution "Canaux de distribution"
    MainDistributionDesc "Gérer la distribution de vos logiciels"
    Settings "Paramètres"
    HideLamps "Afficher/masquer les lampes"
    HideLampsDesc "Afficher ou masquer le mobilier fixé au plafond"
    RoomLabels "Labels des pièces"
    RoomLabelsDesc "Afficher les labels sur les pièces (équipe et limitations d'usage)"
    WireModeDesc "Utilisez ceci pour connecter vos serveurs"
    Dataoverlay "Superposition de données"
    BuildMode "Mode construction"
    BuildModeDesc "Cliquez pour activer le mode construction : construire, meubler et aménager routes et parkings"
    Monthlyprofits "Bénéfices mensuels"
    SkipTime "Passer le temps inutilisé"
    SkipTimeDesc "Si personne n'est là, vous pouvez avancer jusqu'à l'arrivée de quelqu'un"
    Contruct "Construire"
    ContructHint "Construire pièces, portes, ascenseurs et fenêtres"
    Furnish "Meubler"
    FurnishHint "Mettre du mobilier dans vos pièces pour les rendre fonctionnelles"
    Roads "Routes"
#Columns
    Name "Nom"
    Role "Rôle"
    Status "Statut"
    Effectiveness "Efficacité"
    TeamCompatibility "Compatibilité d'équipe"
    Satisfaction "Satisfaction"
    Leadership "Leadership"
    Leadskill "Compétence de lead"
    Codeskill "Compétence en code"
    Designskill "Compétence en design"
    Artskill "Compétence en art"
    Marketingskill "Compétence en marketing"
    Release "Publication"
    Quality "Qualité"
    Popularity "Popularité"
    License "Licence"
    Profit "Bénéfice"
    Opensource "Open source"
    Loss "Perte"
    Market "Marché"
    Details "Détails"
    Worth "Valeur"
    Reputation "Réputation"
    Bankrupt "Faillite"
    Founded "Fondée"
    Chart "Graphique"
    Owner "Propriétaire"
    Change "Changer"
    Cost "Coût"
    Sell "Vendre"
    Buy "Acheter"
    Count "Nombre"
    Compatibility "Compatibilité"
    Work "Travail"
    Arrival "Arrivée"
    Departure "Départ"
    Disband "Dissoudre"
    Automation "Automatisation"
    Type "Type"
    Dismiss "Licencier"
    Progress "Progression"
    Contract "Contrat"
    Income "Revenus"
    Total "Total"
    Payout "Paiement"
    Age "Âge"
    Salary "Salaire"
    Hire "Embaucher"
    Date "Date"
    Money "Argent"
    Enabled "Activé"
    Toggle "Basculer"
    Physicalstore "Magasin physique"
    Releasecost "Coût de publication"
    Contracts "Contrats"
    Power "Puissance"
    Servercount "Nombre de serveurs"
    Requiredpower "Puissance requise"
#WindowTitles
    Designdocument "Document de conception"
    Finances "Finances"
    Contractwork "Contrats"
    Distributionchannels "Canaux de distribution"
    Wagenegotiations "Négociations salariales"
    Insurance "Assurance"
    Savegames "Sauvegardes"
    Staff "Personnel"
    Marketing "Marketing"
    Servers "Serveurs"
    Education "Formation"
    Materials "Matériaux"
    EULA "CGU"
#DesignWindow
    Action "Action"
    In-house "Interne"
    Add "Ajouter"
    Remove "Retirer"
    Nothingselected "Rien de sélectionné"
    Server "Serveur"
    SCM "SCM"
    SCMLong "Gestion de contrôle de sources"
    Information "Informations"
    Dependencies "Dépendances"
    Operatingsystem "Système d'exploitation"
    Develop "Développer"
    NoIP "Non sélectionné"
    SelectIPButton "Propriété intellectuelle d'origine"
    IPButtonTip "Faire de ce produit une suite d'un de vos produits"
    NameGenTip "Cliquez pour générer un nom aléatoire"
    OpenSourceTip "Publier gratuitement pour gagner en popularité et gêner vos concurrents"
    InHouseTip "Garder ce produit pour vous pour que les concurrents ne puissent pas en profiter"
    StandardProductName "Nom du produit"
    DevTime1 "Moins d'un an"
    DevTime2 "Environ un an"
    DevTime3 "Environ {0} ans"
    BalanceAmount1 "Très bas"
    BalanceAmount2 "Bas"
    BalanceAmount3 "Moyen"
    BalanceAmount4 "Élevé"
    BalanceAmount5 "Très élevé"
    ScopeTier1 "Petit"
    ScopeTier2 "Moyen"
    ScopeTier3 "Grand"
    QualityAmount1 "Horrible"
    QualityAmount2 "Mauvais"
    QualityAmount3 "Médiocre"
    QualityAmount4 "Bon"
    QualityAmount5 "Très bon"
    QualityAmount6 "Exceptionnel"
#AutoWindow
    Projectmanagement "Gestion de projet"
    ProjectManagementHint "Pour activer, le chef d'équipe doit avoir suivi une formation en gestion de projet"
    HRmanagement "Gestion RH"
    HRManagementHint "Pour activer, le chef d'équipe doit avoir suivi une formation en gestion RH"
    Devbudget "Budget dev"
    Marketingbudget "Budget marketing"
    Pre-marketing "Pré-marketing"
    Post-marketing "Post-marketing"
    Support "Support"
    Devteam "Équipe dev"
    Marketingteam "Équipe marketing"
    Supportteam "Équipe support"
    Primaryrole "Rôle principal"
    Secondaryrole "Rôle secondaire"
    Budget "Budget"
#ServerWindow
    ServerRename "Nom du serveur..."
    Rename "Renommer"
    UnsupportedProc "Voir les processus non supportés"
    Processes "Processus"
#HireWindows
    Beginlooking "Commencer la recherche"
    Remove10 "Retirer 10"
    Interview "Entretien"
#EducationWindow
    Starteducation "Commencer la formation"
    ProjectCourseDesc "La gestion de projet permet à un leader de prendre en charge un cycle de développement en concevant de nouveaux produits et en déléguant le travail aux équipes."
    HRCourseDesc "La gestion RH permet à un leader de prendre en charge les RH : embauche, licenciement, conflits, augmentations et formation."
#DistributionWindow
    MakeDeal "Conclure un accord"
    Takeoffline "Mettre hors ligne"
    Popularityhistory "Historique de popularité"
    Yourdistributionchannel "Votre canal de distribution"
    Cut "Commission"
#WageWindow
    Employeerequest "Demande de l'employé"
    Accept "Accepter"
    Close "Fermer"
#LoanWindow
    Amount "Montant"
    Interest "Intérêt"
    Period "Période"
    Currentloans "Prêts en cours"
    Takeloan "Contracter un prêt"
#InsuranceWindow
    Deposit "Dépôt"
    Withdraw "Retrait"
    PerEmployee "par employé"
#StockWindow
    SharesIn "Parts dans l'entreprise :"
    SharesOut "Parts détenues :"
#StaffWindow
    Permanent "Permanent"
    Temporary "Temporaire"
    Calljanitor "Appeler la maintenance"
    Callcleaning "Appeler le nettoyage"
    CallIT-support "Appeler le support IT"
    Hirejanitor "Embaucher la maintenance"
    Hirecleaning "Embaucher le nettoyage"
    PerHour " par heure"
    PerMonth " par mois"
    ITPayment "{0} d'avance
Jusqu'à {0} par réparation"
#Newspaper
    Reviewsection "Rubrique tests"
    Businesssection "Rubrique affaires"
    Industrysection "Rubrique industrie"
    Playersection "Vous"
#Pause
    Resume "Reprendre"
    Savegame "Sauvegarder"
    Savegameas "Sauvegarder sous..."
    Quittomenu "Quitter vers le menu"
    Quittodesktop "Quitter"
#OptionsWindow
    Auto-skipday "Passage de jour auto"
    AutoSkipHint "Passe automatiquement à la prochaine arrivée d'un employé si personne n'est présent"
    Currency "Devise"
    Difficulty "Difficulté"
    Runinbackground "Exécuter en arrière-plan"
    Auto-save "Sauvegarde auto"
    AutoSaveHint "Sauvegarde chaque jour à 00:00 sans écraser la sauvegarde principale"
    Tutorials "Tutoriels"
    Item { Name "AM/PM"; Value "AM/PM" }
    Celsius "Celsius"
    Mouseedgescrolling "Défilement souris aux bords"
    MouseEdgeHint "Déplace la caméra quand la souris est au bord de l'écran"
    Scrollspeed "Vitesse de défilement"
    Zoomspeed "Vitesse de zoom"
    Rotationspeed "Vitesse de rotation"
    Easy "Facile"
    Medium "Moyen"
    Hard "Difficile"
    Gameplay "Gameplay"
    Graphics "Graphismes"
    Audio "Audio"
    Keys "Touches"
    Resolution "Résolution"
    Fullscreen "Plein écran"
    Antialiastype "Type d'anticrénelage"
    AntialiasHint "Adoucit les bords en escalier"
    VSync "VSync"
    VSyncHint "Synchronisation verticale. Évite les déchirements d'écran (tearing)."
    1frame "1 image"
    2frames "2 images"
    Shadows "Ombres"
    ShadowsHint "L'environnement extérieur projette des ombres selon le soleil"
    Moreshadows "Plus d'ombres"
    Ambientocclusion "Occlusion ambiante"
    AmbientOcclusionHint "Ajoute des ombres dans les recoins"
    Tiltshift "Tilt-shift"
    TiltShiftHint "Floute le haut et le bas de l'écran pour un effet miniature"
    Bloom "Bloom"
    BloomHint "Ajoute une légère lueur et renforce les couleurs"
    FPS "IPS"
    Music "Musique"
    SFX "Sons"
    UserInterface "Interface utilisateur"
    Togglelights "Afficher/Masquer les lumières"
    Togglewalls "Afficher/Masquer les murs"
    Movecameraforward "Avancer la caméra"
    Movecamerabackward "Reculer la caméra"
    Movecameraleft "Déplacer la caméra à gauche"
    Movecameraright "Déplacer la caméra à droite"
    Rotatecameraup "Pivoter la caméra vers le haut"
    Rotatecameradown "Pivoter la caméra vers le bas"
    Rotatecameraleft "Pivoter la caméra à gauche"
    Rotatecameraright "Pivoter la caméra à droite"
    Zoomin "Zoom avant"
    Zoomout "Zoom arrière"
    Moveuponefloor "Monter d'un étage"
    Movedownonefloor "Descendre d'un étage"
    Pausegame "Pause"
    Normalgamespeed "Vitesse normale"
    Fastergamespeed "Vitesse rapide"
    Fastestgamespeed "Vitesse max"
    Togglecameramode "Changer le mode caméra"
    HideHUD "Masquer l'interface"
    Gotoemployee "Aller à l'employé"
    Destroyselected "Vendre / Licencier / Démolir la sélection"
    ToggleBuildMode "Mode construction"
#AI
    Idle "Inactif"
    GoToDesk "Cherche un ordinateur"
    GoHome "Rentrer"
    Working "Au travail"
    GoToFood "Va chercher à manger"
    GoToCoffee "Va chercher du café"
    MakeCoffee "Prépare du café"
    GetFood "Prend de la nourriture"
    GoToMeeting "Va en réunion"
    HaveMeeting "En réunion"
    GoToToilet "Va aux toilettes"
    Pooping "Aux toilettes"
    FindRepair "Cherche du matériel cassé"
    GoToRepair "Va réparer"
    Repairing "En réparation"
    FindCleanRoom "Cherche une pièce à nettoyer"
    GotoCleanRoom "Va nettoyer une pièce"
    Cleaning "En train de nettoyer"
    LookForDirt "Cherche de la saleté"
	PrepareFood "Prépare à manger"
    ServeFood "Sert à manger"
    Inclass "En cours"
    Dismissed "Licencié"
    Atwork "Au travail"
    Athome "À la maison"
    Retired "Retraité"
    Vacation "En vacances"
    Sick "Malade"
    Dead "Décédé"
    Hospitalized "Hospitalisé"
#Thoughts
    NoLikeWorker "Je n'aime pas {0}"
    LikeWorker "J'aime beaucoup {0}"
    WornOut "Je suis complètement épuisé"
    MeetingGreat "Cette réunion est géniale !"
    LoveWork "J'adore travailler"
    TooManyJobs "J'ai trop de tâches à la fois"
    BadWageNeg "Je ne suis pas satisfait des dernières négociations salariales"
    GoodSalary "Je suis très satisfait de mon salaire"
    IsFreezing "J'ai froid"
    IsBurning "J'ai trop chaud"
    NoSee "Je n'y vois rien"
    RoomDirty "Cet endroit est sale"
    RoomNotDirty "Cet endroit est agréable"
    UncomfortableFurniture "Ce mobilier est inconfortable"
    ComputerGood "Mon ordinateur fonctionne très bien"
    ComputerBad "Mon ordinateur est nul"
    NoNoiseGood "La pièce est calme"
    BasementComplaint "Travailler au sous-sol, c'est nul"
    Starving "Je meurs de faim"
    HasToPee "J'ai vraiment besoin d'aller aux toilettes"
    LowerSalaryComplaint "Je n'ai pas obtenu le salaire souhaité"
    HigherSalary "Je viens d'avoir une augmentation !"
    SalaryCutComplaint "Mon salaire a été réduit"
#Warnings
    WornOutWarning "Un employé est fatigué et ne peut plus travailler"
    FreezingWarning "Un employé a froid"
    BurningWarning "Un employé a trop chaud"
    ComputerBadWarning "Un employé a des problèmes d'ordinateur. Recrutez du support IT et mettez à jour les vieux PC"
    CannotAfford "Vous n'avez pas les moyens"
    BusFullWarning "Les bus sont presque pleins, envisagez de construire un parking"
    Clickanddrag "Cliquer et glisser"
    RoomClosedOff "On ne peut pas accéder à cette pièce
Ajoutez de la ventilation, les fenêtres laissent passer la chaleur"
    TargetFPS "FPS cible"
    TargetFPSTip "Images par seconde visées (si VSync désactivé). -1 pour pousser la carte graphique."
    Changebenefits "Modifier les avantages"
    ResetBenefits "Réinitialiser pour toute l'entreprise"
    OverrideBenefits "Remplacer l'avantage entreprise"
    Insulation "Isolation"
    Christmasbonus "Prime de Noël"
    Great "Très bien"
Isolez les toilettes ou enlevez les grandes fenêtres et ouvertures"
    PublicShowerWarning "Les employés n'utiliseront pas des douches exposées
Enlevez les grandes fenêtres et ouvertures"
    RoomOvercrowdWarning "Il y a trop d'ordinateurs dans cette pièce
Les augmentations moyennes sont de {0}, soit un changement net de {1} par mois"
    Upcomingevents "Événements à venir"
    UpcomingEvDesc "Cliquez ici pour voir les événements du mois prochain. L'icône devient rouge pour les événements très importants."
    RetireEventMsg "{0} de l'équipe {1} partira à la retraite le mois prochain, après {3} ans chez {2}."
    VacationEventMsg1 "{0} ont des vacances prévues le mois prochain et {1} employés sont programmés."
    VacationEventMsg2 "Aucune équipe n'a de vacances prévues le mois prochain mais {0} employés sont programmés."
    ReleaseEventMsg "{0} prévoit de publier un produit de type {1} nommé \"{2}\" le mois prochain."
    UIsize "Taille de l'interface"
    NoCompanyName "Veuillez entrer un nom d'entreprise non vide"
    Savepicture "Enregistrer l'image"
    Tweetpicture "Tweeter l'image"
    TwitterDesc "Que voulez-vous dire au monde ?"
    DefaultTweet "Regardez mon empire logiciel ! \#SoftwareInc"
    Enterpin "Entrer le code"
    TweetError "Erreur lors de la publication de l'image sur Twitter"
    SteamImgQ "Voulez-vous enregistrer cette capture d'écran sur votre compte Steam ?"
Pour diviser une pièce, construisez de mur à mur"
    RoomOutOfPlot "Vous devez construire dans les limites de votre terrain"
    RoomTooSmall "Les pièces doivent faire au moins 2x2"
    CannotReplaceDuplicateSegment "Impossible de remplacer {0} par {0}"
    SegmentOnBoundary "Vous devez placer ceci sur une limite de pièce"
    FurnitureInRoom "Vous devez placer le mobilier dans vos pièces"
    FurnitureOnWall "Vous devez placer ceci contre un mur"
    FurnitureOnTable "Vous devez placer ceci sur une table libre"
    FurnitureOccupied "Cet emplacement est déjà occupé"
    FurnitureAtTable "Vous devez placer ceci à une table"
#Affectors
    Hunger "Faim"
    Energy "Énergie"
    Bladder "Vessie"
    Fired "Licencié"
    Temperature "Température"
    Environment "Environnement"
    Comfort "Confort"
    Noise "Bruit"
    Lighting "Éclairage"
    Basement "Sous-sol"
#Dialogs
    EmployeeQuitTitle "{0} veut démissionner"
    AndSeperator " et "
    OrSeperator " ou "
    EmployeeQuitRaise "Augmenter le salaire de {0}"
    DemoWarning "Cette fonctionnalité n'est pas disponible dans la démo"
    DemoFloorWarning "Vous ne pouvez construire que sur les deux premiers étages dans la démo"
    OverwriteConfirmMsg "Voulez-vous vraiment écraser ?"
    CannotBulldozeSupport "Une ou plusieurs pièces sont utilisées pour le support et ne peuvent pas être détruites"
    MissingSaveContinue "Vous devez avoir une sauvegarde pour continuer"
    SaveGameSuccess "Partie sauvegardée"
    NoStockInterest "Personne ne s'intéresse à cette action"
    StockWatError "Vous ne pouvez pas vendre toute votre entreprise, vous perdriez."
    StockRepLow "Votre réputation est trop basse pour trader ce montant d'actions"
    HRNoRooms "Vous avez activé la gestion RH pour une équipe sans pièce.
Veuillez assigner au moins une pièce à cette équipe"
    DesignProductNameError "Un produit avec ce nom existe déjà"
    ProductOSError "Veuillez sélectionner un ou plusieurs systèmes d'exploitation"
    DesignProductNameHint "Vous n'avez pas choisi de nom pour votre logiciel, continuer quand même ?"
    DesignProductTeamSizeHint "L'équipe choisie est assez petite pour un projet de cette taille
Voulez-vous continuer ?"
#FurnitureInfo
    Currentlyusedby "Actuellement utilisé par"
    Ownedby "Appartient à"
    Nobody "Personne"
    Currentlyon "Actuellement allumé"
    Currentlyoff "Actuellement éteint"
    FurnitureUnlock "Cet objet se débloque en {0}"
#RoomLimitNames
    Lounge "Salon"
    Anyone "Tout le monde"
    Leaders "Chefs"
    Programmers "Programmeurs"
    Designers "Designers"
    Artists "Artistes"
#BuildMode
    Wall "Mur"
    Door "Porte"
    Elevator "Ascenseur"
    Window "Fenêtre"
    Road "Route"
    Parking "Parking"
    Destroy "Détruire"
    Normal "Normal"
    Horizontal "Horizontal"
    Vertical "Vertical"
    Constructroom "Construire une pièce"
    Removeroad "Supprimer la route"
    Buildroad "Construire une route"
    Notavailableindemo "Non disponible dans la démo"
    Office "Bureau"
    Needs "Besoins"
    Decoration "Décoration"
#RightClick
    ActionDefaultStyle "Définir comme style par défaut"
    ActionUnifyStyle "Unifier le style des éléments sélectionnés"
    ActionRoomColor "Couleurs de la pièce"
    ActionEducate "Former l'employé"
    ActionDismiss "Licencier l'employé"
    ActionSell "Vendre le mobilier"
    ActionChangeTeam "Changer d'équipe"
    ActionLimitUse "Limiter l'usage de la pièce"
    ActionSelectBuilding "Sélectionner tout le bâtiment"
    ActionChangeRole "Changer le rôle de l'employé"
    ActionSendhome "Renvoyer l'employé chez lui"
    ActionFurniturecolor "Couleur de l'objet"
    ActionTypesinRoom "Sélectionner les types de mobilier dans les pièces sélectionnées"
    ActionDetails "Détails de l'employé"
    ActionChangeSalary "Modifier le salaire de l'employé"
    ActionSelectTeam "Sélectionner toute l'équipe"
    ActionSelectOwned "Sélectionner le mobilier assigné à l'employé"
    ActionSelectStaff "Sélectionner les employés dans la pièce"
    ActionUnpair "Désassigner le mobilier"
    ActionPairUse "Assigner le mobilier utilisé par l'employé"
    ActionUpgrade "Améliorer le mobilier au niveau supérieur"
    ActionMove "Déplacer le mobilier"
#ProductWindow
    ProductChooseGeneric "Choisir {0}"
    ProductChooseOS "Choisir le système d'exploitation"
    ProductChooseSequel "Choisir la suite"
    PlayerReleases "Mes publications"
    AllReleaes "Toutes les publications"
    CompanyReleases "Produits de {0}"
#WorkItems
    CancelSupport "Annuler le support"
    MarketingFundsOut "Vous n'avez plus de fonds pour votre campagne marketing"
    MarketingStage "Contact presse"
    MarketingBalance "Net"
    DesignStageDesigning "Conception"
    ThrowOutAuto "Abandonner"
    DesignWaitLabel "En attente"
    AlphaNoProgress "Impossible de passer en alpha car aucun travail n'a été effectué"
    ContractCancel "Perte de {0} pour annulation du contrat"
    ContractFinish "Contrat terminé pour une valeur nette de {0}"
    Alpha "Alpha"
    Beta "Bêta"
    Promote "Promouvoir"
    Delay "Retard"
    NoBugs "Aucun bug à corriger"
    StillBugs "{0} bugs corrigés"
#Goal
    MoneyGoal "Avoir {0} sur votre compte"
    DateGoal "Gagner avant {0}"
    NothingGoal "Rien"
#ProductDetails
    Innovation "Innovation"
    Stability "Stabilité"
    Usability "Utilisabilité"
    Operatingsystems "Systèmes d'exploitation"
    ProductNeeds "Besoins"
    Franchise "Franchise"
    Usedin "Utilisé dans"
    Features "Fonctionnalités"
    Takeoffmarket "Retirer du marché"
    Putonmarket "Mettre sur le marché"
    ProductDetailTitle "Détails pour {0}"
    ProductDetailLeftText "Name: {0}
Company: {1}({2})
Type: {4} {3}
Open Source: {5}
In-house: {6}
Release date: {7}"
    ProductDetailRightText "Quality: {0}
Perception: {1}
Popularity: {2}
License cost: {3}
Gross: {4}
Loss: {5}"
#FurnitureQuality
    Broken "Cassé"
    Clean "Propre"
WireModeLongHint "Clic gauche sur un serveur pour le sélectionner, puis clic gauche sur un autre pour les connecter.

Clic droit sur les pièces pour les marquer/démarquer, les grouper et les marquer comme pièces de départ."
    ActionToggleRentable "Rendre louable ou non"
    ActionTogglePlayerOwned "Loué par défaut ou non"
    ActionGroupRentRooms "Grouper les pièces en unité louable"
    ActionAutoGroupRentRooms "Grouper automatiquement le bâtiment pour la location"
    Construction "Construction"
    Repairs "Réparations"
    Sales "Ventes"
    Loan "Prêt"
    LowSalaryQuit "Mon salaire est trop bas"
    NoToiletQuit "Les sanitaires sont atroces"
    BadFacilityQuit "Les locaux sont atroces"
    BadEnvQuit "L'ambiance du bureau est nulle"
    BadJobQuit "Ce travail ne me comble pas"
    RoomAuraBoost "Cette pièce m'apaise"
    NoiseComplaint "Il y a trop de bruit"
    OtherTeamComplaint "Les autres équipes me distraient"
    Autonomous "Autonome"
    AutonomousHint "Si cette entreprise peut créer de nouveaux produits seule"
    BoughtOutInfo "Vous avez reçu {0} lors de la reprise de {1}"
    SubsidiaryDelegationConfirm "{0} a été ajouté à la file de développement de {1} et commencera une fois les projets en cours terminés"
    SubsidiaryOverworked "{0} n'a pas la capacité pour plus de travail ; annulez peut-être des projets en file"
    Disgruntledemployee "Employé mécontent"
    Deal "Affaire"
    SubsidiaryRepError "Votre réputation ne vous permet de posséder que {0} filiales"
    BusinessRepInfo "Votre réputation dans l'industrie logicielle. Chaque étoile affecte la qualité des candidats, des contrats et des affaires, et le nombre de filiales."
    Minimumraise "Augmentation minimale"
    Severancepay "Indemnité de licenciement"
    Paidvacation "Congés payés"
    Vacationmonths "Mois de vacances"
    Freefood "Repas gratuits"
    Companycar "Voiture de société"
    Plot "Terrain"
    Death "Décès"
    Termination "Licenciement"
    Hospitalization "Hospitalisation"
    BadBenefits "Je ne suis pas content de mes avantages"
    GoodBenefits "Je suis content de mes avantages"
    NewGoodBenfits "Mes avantages se sont améliorés"
    NewBadBenefits "Mes avantages se sont dégradés"
    BadBenefitWarning "Un employé est mécontent de ses avantages"
    Duration "Durée"
    Intercompany "Inter-entreprises"
    CompanyBuyoutRestriction "Vous ne pouvez pas acheter une entreprise pendant sa première année d'existence"
    IdleBored "Il n'y a rien à faire"
    TiredOfJob "Je me sens coincé ici"
    TeammateLeft "Mon ami est parti"
    GoodVacation "J'ai passé de super vacances"
    Cancellease "Résilier le bail"
    Bad "Mauvais"
    Good "Bon"
    Toocold "Trop froid"
    Justperfect "Parfait"
    Toohot "Trop chaud"
    Highconsumption "Forte consommation"
    Noconsumption "Aucune consommation"
    Nogroup "Aucun groupe"
    Isgrouped "Est groupé"
    Playerowned "Possédé par le joueur"
    CantLease "Non louable"
    CanLease "Louable, couleur par groupe"
    EnvironmentToolTitle "Environnement"
    EnvironmentToolDesc "Placer des objets dans l'environnement de la carte"
    Houses "Maisons"
    Skyscrapers "Gratte-ciels"
    Trees "Arbres"
    HouseEditToolDesc "Clic gauche pour placer, maj+clic gauche pour supprimer, clic droit pour annuler, molette pour le type"
    SkyscraperEditToolDesc "Clic gauche pour position, base et hauteur, maj+clic gauche pour supprimer, clic droit pour annuler"
    TreeEditToolDesc "Clic gauche pour placer, maj+clic gauche pour supprimer, clic droit pour annuler, molette pour la taille du pinceau"
    Monthsleft "Mois restants"
    Downpayment "Acompte"
    Addedvaluation "Plus-value"
    Plotarea "Surface du terrain"
    Buildingarea "Surface bâtie"
    Leasedarea "Surface louée"
    Accruedinterest "Intérêts courus"
    DepositRelease "Libérer"
    Landlord "Propriétaire"
    Forrent "À louer"
    Forsale "À vendre"
    ContructRoomDesc "Outil pour construire de nouvelles {2}{3} ou diviser des {3}. {4} coûtent {0} par mètre, un m² de {5} coûte {1}. Plus c'est haut, plus les {3} coûtent."
    RDescOutdoorAreas "espaces extérieurs"
    RDescRooms "pièces"
    RDescRectangle "rectangle "
    RDescRoomSq "sol et toit"
    RDescOutdoorSq "sol"
    RDescOutdoorFence "Clôtures"
    RDescRoomWalls "Murs"
    Rectanglerooms "Pièces rectangulaires"
    Freeanglerooms "Pièces à angles libres"
    Rectangleoutdoorareas "Espaces extérieurs rectangulaires"
    Freeangleoutdoorareas "Espaces extérieurs à angles libres"
    Relocation "Déménagement"
    Balance "Solde"
    Leasing "Location"
    OverwriteError "Vous ne pouvez pas écraser ce fichier"
    TerminateLeaseWarning "Résilier le bail vendra tout votre mobilier (annulable)."
    UndoRemoveTrees "Ajouter des arbres"
    UndoAddTrees "Supprimer des arbres"
    UndoCreateLandmark "Supprimer l'objet d'environnement"
    UndoDestroyLandmark "Ajouter l'objet d'environnement"
    Buildings "Bâtiments"
    Emptyplot "Terrain vide"
    EnvDestroyHint "Maj + clic gauche pour supprimer"
    MaximumCopyPrompt "Indiquez combien d'exemplaires garder en stock avant de mettre la commande en pause. -1 = pas de limite."
    Maximum "Maximum"
    IPAIBadDeal "{0} n'est pas intéressé par un échange de cette propriété intellectuelle"
    Biggerplots "Terrains plus grands"
    BiggerPlotTip "Terrains plus grands et réguliers, mais extension plus chère"
    Skillcomparison "Comparaison des compétences"
    SkillComptHint "Comparer les compétences du candidat avec la moyenne de l'équipe sélectionnée"
Noisiness "Bruit"
State "État"
Assign "Assigner"
Unassigned "Non assigné"
SaveName "Entrez le nom de la sauvegarde..."
Save "Sauvegarder"
Load "Charger"
Apply "Appliquer"
Newteam "Nouvelle équipe"
Teamname "Nom de l'équipe"
Enable "Activer"
Skill "Compétence"
Traits "Traits"
Design "Design"
Code "Code"
Art "Art"
Baseskill "Compétence de base"
Lead "Lead"
Leader "Chef"
Designer "Designer"
Programmer "Programmeur"
Artist "Artiste"
Marketer pendant le développement génère du hype et affecte les ventes au lancement et vos concurrents"
    MarketingError "Une campagne marketing existe déjà pour ce produit"
    KeyBindingWarning "« {0} » est déjà assigné à « {1} », voulez-vous le réassigner ?"
    Request "Demande"
    Retailprice "Prix de vente"
    Priority "Priorité"
    Changesoftwarename "Changer le nom du logiciel"
    MarketingProduct "Marketing {0}"
    AutoDevProjDetails2 "Détails du projet en cours :
Takeanyjob "Prendre n'importe quelle tâche"
Anyrole "Tous les rôles"
Any "Tout"
All "Tout"
Workaffectors "Facteurs de travail"
Feature "Fonctionnalité"
Changeteam "Changer d'équipe"
Changeroles "Changer les rôles"
Fire "Licencier"
Selectall "Tout sélectionner"
Educate "Former"
Interior "Intérieur"
Exterior "Extérieur"
Floor "Étage"
Usage "Utilisation"
None "Aucun"
Primary "Principal"
Secondary "Secondaire"
Tertiary "Tertiaire"
RoomBuildHint "Diviser, fusionner et agrandir les pièces"
BankruptcyHint "Vous vous dirigez vers la faillite !"
Development "Développement"
SearchBar "Tapez pour rechercher..."
Inventor "Inventeur"
Bought "Acheté"
Color "Couleur"
NetProfit "Bénéfice net"
#Alpha 11.7
	Item { Name "Récompense"; Plural "Récompenses"; Value "{0} [récompense|récompenses]" }
	ExitAllowed "Sortie autorisée"
	ExitNotAllowed "Sortie interdite"
	ActionToggleElevator "Basculer la sortie de l'ascenseur"
	FurnDescElevator "Les ascenseurs sont désactivés en cas d'incendie"
	Manufacturing "Fabrication"
	ManufacturingOverlayHint "Afficher la superposition de fabrication pour voir le flux des composants dans les assembleurs"
	FinalAssembly "Assemblage final"
	ActionSetComponentOutput "Définir la sortie"
	ManufacturingPre "Fabrication {0}"
	SpecProg "Prochain point"
	Printers "Imprimantes"
	Assemblers "Assembleurs"
	Average "Moyenne"
	Optimal "Optimal"
	PrintDealFail2 "Échec d'impression des {0} derniers exemplaires pour {1} avec un peu plus de {3:PluralKey:Month} restants, coût total {2}"
	Assigned "Assigné"
	Hardware "Matériel"
	SoftwarePrinting "Impression logicielle"
	HardwareManufacturing "Fabrication matérielle"
	IncomingDeals "Affaires entrantes"
	ActiveDeals "Affaires en cours"
	ContractFinishHardware "Contrat {0:ToLower} pour une valeur nette de {1}, avec {2} exemplaires manquants"
	UndeliveredCopy "Exemplaire non livré"
	Undelivered "Non livré"
	ManufacturingCost "Coût de fabrication"
	ManufacturingDealTitle "Commande de fabrication pour {0}"
	FurnitureSnapError2 "Doit être placé {0}"
	SnapPointAtTable "à une table"
	SnapPointOnTable "sur une table"
	SnapPointPCAddon "à un ordinateur"
	SnapPointConveyorSnap "sur un tapis roulant"
	Clear "Effacer"
	PrinterDeprecationPrompt "Le système d'impression a été refondu en Alpha 11.7 ; imprimantes, palettes et commandes ont été retirés de votre sauvegarde.
La terminer trop tôt prolongera souvent la phase bêta à cause des bugs supplémentaires."
Vérifiez que vous avez les droits pour supprimer ce fichier"
Assurez-vous qu'il y a un chemin vers l'extérieur sans obstacle"
    Coverage "Couverture"
Unités requises : {2}"
    MainDealsDesc "Concluez des accords avec d'autres entreprises pour les battre de l'intérieur
Il faut une réception pour recevoir les offres"
    IPDealActionBuy "Voulez-vous acheter cette propriété intellectuelle pour {0} ?"
    IPDealActionFail "Personne ne souhaite acheter cette propriété intellectuelle"
    TradeIP "Échanger une propriété intellectuelle"
    SheetDeals "Accords"
    Receptionist "Réceptionniste"
    Guest "Invité"
    HireReceptionist "Embaucher une réceptionniste"
    CompanyNameWarning "Vous n'avez pas choisi de nom d'entreprise.
Elle provient probablement d'une ancienne version de Software Inc. non supportée."
Vous pouvez retourner au menu et réessayer, héberger vous-même ou continuer hors ligne (vos actions ne seront pas synchronisées si vous vous reconnectez)"
	HostDisconnect "Vous avez été déconnecté"
	HostKicked "Vous avez été exclu de la partie"
	JoinGame "Rejoindre une partie"
	HostGame "Héberger une partie"
	Multiplayer "Multijoueur"
	RefreshMultiplayerGames "Actualiser les parties"
	CreateMultiplayerGame "Nouvelle partie"
	ResumeMultiplayerGame "Reprendre la partie précédente"
	MultiplayerChat "Discussion"
	MultiplayerChatDesc "Ouvrez la fenêtre de discussion pour interagir avec les autres joueurs"
	PublicChannel "Public"
	PlayerDisconnect "Déconnecté de la partie"
	Synchronizing "Synchronisation"
	SynchronizingPlayers "Synchronisation de {0} nouveau(x) {0:Plural:players,player}"
	EnterName "Entrez le nom..."
	PublicSteamGame "Public"
	PrivateSteamGame "Sur invitation"
	FriendsOnlySteamGame "Amis uniquement"
	SteamRequest "{0} vous invite à rejoindre sa partie. Continuer ?"
	Offline "Hors ligne"
	FailedJoiningGame "Échec de la connexion à la partie"
	ReconnectMessage "Tentative de reconnexion ({0})...
Nom : {0}
Type : {1}
Catégorie : {2}"
    OldSaveGameError "La partie que vous chargez vient d'une ancienne version de Software Inc. ({0}), incompatible avec votre version ({1})"
Cliquez pour continuer"
    RoomAngleError2 "L'angle du mur doit être supérieur à {0}°"
    Hint "Astuce"
    Hints "Astuces"
    HintEmployeeAssign "Sélectionnez l'employé et le mobilier puis clic droit pour assigner"
    HintQuickSelect "Maintenez {KeyBind:SweepSelect} en glissant pour sélectionner plusieurs objets du même type"
    HintSelectFurnitureType "L'option « Sélectionner les types de mobilier » du menu contextuel permet de tout sélectionner dans une pièce ou un type dans les pièces choisies"
    HintProductRelease "Surveillez les sorties à venir et récentes avant de publier pour ne pas être éclipsé"
    HintFurnitureCopyMultiple "Sélectionnez plusieurs éléments avant de dupliquer pour les copier en une fois"
    HintEmployeeEducation "Sélectionnez plusieurs employés avant d'ouvrir la fenêtre formation pour les former ensemble"
    HintAutoScaleSegment "Sur certains segments de mur, maintenez Ctrl pour adapter automatiquement la taille"
{0}"
    Currencyshortform "Abréviation devise"
    MillionPost "M"
    BillionPost "Md"
    UpdateBlueprint "Mettre à jour le plan"
    SplitUnsupported "Cette division créerait des pièces non supportées"
    ModActivateError "Échec de l'activation du mod. Consultez le journal."
    HexColor "Hex"
    BlueprintDeleteConfirmation "Voulez-vous supprimer le plan : {0} ?"
    Openconsole "Ouvrir la console"
    Recommendeddesigners "Designers recommandés"
    Recommendedprogrammers "Programmeurs recommandés"
    Recommendedartists "Artistes recommandés"
    ServerDelegateError "Vous ne pouvez pas redéléguer un processus vers le serveur où il est déjà"
    CancelDeal "Annuler l'accord"
    SteamUploadDirectoryError "Le dossier n'existe pas : {0}"
    Meeting "Réunion"
    Function "Fonction"
    Capacity "Capacité"
    Anchorgrid "Grille d'ancrage"
    Feedback "Commentaires"
    E-mail "E-mail"
    Message "Message"
    Files "Fichiers"
    Send "Envoyer"
    MailInvalid "Entrez une adresse e-mail valide ou laissez vide"
    ReportFailure "Échec de l'envoi du rapport. Réessayer plus tard ?
Erreur :"
    Includelogfile "Inclure le fichier journal"
    Includesavefile "Inclure la sauvegarde"
    IncludePCspecs "Inclure les specs PC"
    NoFeedbackError "Écrivez au moins 50 caractères dans votre message"
    CrashMessage "Un plantage a été détecté au dernier lancement. Notifier le développeur ?"
    ExceptionMessage "Une erreur a été détectée. Notifier le développeur ?"
    MailPlaceholder "(OPTIONNEL) Pour que je puisse vous recontacter"
    ReportMessagePlaceholder "Entrez votre message au développeur ici"
    TryLaterConfirm "Votre rapport a été enregistré et sera renvoyé au prochain lancement"
    ReportDelayError "Vous ne pouvez envoyer un rapport que toutes les 5 minutes"
    Report "Signaler"
    ScreenshotDev "Signaler une capture"
    SaveGameFail2 "Échec de la sauvegarde. Le jeu continue mais des comportements bizarres ou pertes de données sont possibles.
L'erreur a été enregistrée. Envoyer un rapport d'erreur au développeur ?
Désolé pour la gêne."
Reliez-la par des portes, ascenseurs ou escaliers"
    Columnwidths "Largeur des colonnes"
    KeyBindError "Impossible d'assigner la touche appuyée"
    WorkItemTeamFilter "Filtrer selon les équipes sélectionnées"
    Replacefurniture "Remplacer le mobilier"
    ActionReplaceFurn "Remplacer le mobilier"
    InstallMods "Mods de contenu installés"
    Idleemployees "Employés inactifs"
    NotWorkingState "Ne travaille pas"
    NoWork "Aucune tâche assignée"
    NoComputer "Aucun ordinateur disponible"
    NoEffectiveness "Négativement affecté par l'environnement"
    NoActiveWork "Toutes les tâches sont terminées"
    StressProblem "Je me sens stressé"
    Backup "Sauvegarde"
    BackupDesc "Sauvegarder avant d'écraser"
    Loadbackup "Charger la sauvegarde"
    LoadBackupMsg "Vous allez charger la version de sauvegarde de votre fichier.
L'externalisation coûtera {0} par revue."
    MarketingDescRelease "Un communiqué de presse fait connaître votre produit. Il sera plus efficace si vous avez déjà de quoi montrer : attendez un peu en conception ou développement. Chaque communiqué réduit l'effet du suivant."
    MarketingDescBuild "Vous pouvez envoyer une version anticipée à la presse pour gagner des followers vite. Si la presse n'aime pas, vous en perdrez tout aussi vite. La réaction paraîtra dans le journal le lendemain."
    MarketingDescHype "Mieux vaut entretenir la hype une fois que vous avez des followers pour qu'ils n'oublient pas votre produit. La hype ralentit la baisse des followers."
    MarketingDescPost "Une fois le produit sorti, faites-le citer le plus possible dans les médias. Le marketing coûte sans fin et vous rivalisez avec vos concurrents. Fixez un budget ou laissez 0 pour ne pas limiter."
    Writingpressrelease "Rédaction du communiqué"
    Announcereleasedate "Annoncer la date de sortie"
    Pressrelease "Communiqué de presse"
    Pressbuild "Version presse"
    Hype "Hype"
    FollowerAmount "{0} followers"
    ReleaseDateError "Veuillez choisir une date future"
    PressText "Texte"
    PressPicture "Images"
    PressVideo "Vidéo"
    NoMarketingOptions "Vous n'avez pas d'options marketing pour ce produit"
    MockOSError "Vous ne pouvez pas publier ce produit avant d'avoir publié tous les systèmes d'exploitation qu'il supporte"
    MockOSPortWait "En attente de sortie"
    Projectdetails "Détails du projet"
    Releasedate "Date de sortie"
    Starteddevelopment "Développement commencé"
    BugsFixed "{0} corrigés"
    BugsVerified "{0} vérifiés"
    TicketsQueued "{0} en file"
    TicketsMissed "{0} manqués"
    Humanresources "Ressources humaines"
    Pickaleader "Choisir un leader"
    HUDFrost "HUD givré"
    HUDFrostHelp "Donne un aspect givré aux panneaux de l'interface"
    ProjectManagementDefaultName "Nom du projet"
    Designteams "Équipes de conception"
    Developmentteams "Équipes de développement"
    Secondarydevteams "Équipes dev secondaires"
    Supportteams "Équipes support"
    Pre-marketingteams "Équipes pré-marketing"
    Post-marketingteams "Équipes post-marketing"
    Developmenttime "Temps de développement"
    Autodevelopment "Développement auto"
    AutoDevHelpTip "Activez pour que le leader propose de nouveaux produits à partir du dernier publié"
    OnlySequelHelpTip "Le leader ne crée que des suites plutôt que de nouvelles propriétés intellectuelles"
    DevelopmentTimeHelpTip "Durée à garder chaque projet en dev par rapport au temps optimal"
    Phase "Phase"
    Projects "Projets"
    Info "Info"
    Queued "En file"
    Followers "Followers"
    DesignDocumentAutoDevWarning "Vous n'avez actuellement aucune tâche de gestion de projet en cours"
    DesignDocumentAutoDevDesc "Cliquez ici pour assigner ce projet à une tâche de gestion de projet"
    Nextrelease "Prochaine sortie"
    Designing "En conception"
    Developing "En développement"
    Handlemarketing "Gérer le marketing"
    Takeover "Reprise"
    OwnLicenseTip "Le leader doit-il rester aux licences internes pour les nouveaux projets"
    SingleIP "Une seule propriété intellectuelle"
    SingleIPTip "Le leader reste sur une seule propriété intellectuelle et attend si une suite est déjà en dev"
    Temporarilyunavailable "Indisponible temporairement"
    AutoDevMissingLeader "Vous devez choisir un leader pour continuer"
    NewDebtLoss "Votre entreprise est endettée ! Vous avez jusqu'à {0} pour redresser la situation ou elle fera faillite"
    NewDebtLossPass "Félicitations ! Un mois s'est écoulé et votre entreprise est sortie de l'endettement"
    ReviewError "Les revues par les pairs ne sont disponibles qu'en phase alpha"
    Currentfloor "Étage actuel"
    Physicalunits "Unités physiques"
    Digitalunits "Unités numériques"
    Instock "En stock"
    Various "Divers"
    Taken "Pris"
    Free "Gratuit"
    Guests "Invités"
    Deliveries "Livraisons"
    Cooks "Cuisiniers"
    ActionAssignParking "Assigner une place de parking"
    ActionSelectParkedPeople "Sélectionner les véhicules garés ici"
    ActionSelectNearParking "Sélectionner les places adjacentes"
    Digitaldistribution "Distribution numérique"
    DistributionDealPrompt "Faites une offre à {0} sur le pourcentage de revenus que vous recevrez pour les ventes numériques"
    DistributionOffer "Faire une offre de distribution numérique"
    DistributionOfferMade "Vous percevez actuellement {0} % des revenus pour les ventes numériques"
    Digitalmarketshare "Part de marché numérique"
    Openonlinestore "Ouvrir une boutique en ligne"
    CancelDistribution "Voulez-vous vraiment annuler votre accord de distribution avec {0} ?"
    DistributionDealDenied "{0} n'est pas intéressé par votre offre"
    DistributionDealCooldown "Vous devez attendre au moins un mois avant de refaire une offre"
    InvalidAmount "Veuillez entrer un montant valide"
    CopiesOf "Exemplaires de {0}"
    Ordercopies "Commander des exemplaires"
    Physicalcopiessold "Exemplaires physiques vendus"
    Physicalmarketshare "Part de marché physique"
    Startprinting "Démarrer l'impression"
    Print "Imprimer"
    Hirecourier "Engager un coursier"
    Courier "Coursier"
    Deadline "Échéance"
    Goal "Objectif"
    Productprintorders "Commandes d'impression"
    Mirrorroomhorizontally "Miroiter la pièce horizontalement"
    Mirrorroomvertically "Miroiter la pièce verticalement"
    InStockStorage "En stock + en entrepôt"
    MaintenanceDesc "Le personnel de maintenance assure le bon fonctionnement en réparant le mobilier. Ils réparent avant la panne complète."
    CleaningDesc "Le personnel d'entretien nettoie les sols pour améliorer l'environnement et la satisfaction des employés"
    ITFixDesc "Le personnel informatique répare ce que la maintenance ne peut pas : ordinateurs, serveurs, imprimantes"
    ReceptionDesc "Les réceptionnistes accueillent les visiteurs qui proposent des affaires. Sans réceptionnistes, pas de propositions."
    CourierDesc "Les coursiers récupèrent les produits imprimés en entrepôt (max {Constant:CourierBoxes} cartons/mois pour embauches permanentes) pour les livrer en magasin"
    CooksDesc "Les cuisiniers préparent et servent les repas à la cantine. Il faut frigos, fourneaux et plats de service."
    PrintDealTitle "Commande d'impression pour {0}"
    PrintDealDesc "Commande d'impression pour {0}"
    IncomeperMbpspermonth "Revenus par Mbps par mois"
    Currentbandwidthusage "Bande passante actuelle"
    Maximumbandwidthusage "Bande passante maximale"
    Perday "Par jour"
    Percopy "Par exemplaire"
    Expires "Expire"
    NotEnoughPallets "Vos imprimantes s'engorgent, construisez plus de palettes"
    OnlineStoreServerError "Il vous faut un serveur pour ouvrir votre plateforme de distribution numérique"
    OnlineStoreConfirmation "Voulez-vous ouvrir votre propre plateforme de distribution numérique ? Toutes les copies numériques seront vendues via votre plateforme et nécessiteront une capacité serveur suffisante"
    OnlineStoreCloseConfirmation "Voulez-vous fermer votre plateforme de distribution numérique ?"
    BetaPrintError "Vous ne pouvez pas imprimer avant d'atteindre la phase bêta"
    PlayerIPPrintError "Vous ne pouvez imprimer que des exemplaires des propriétés intellectuelles que vous possédez"
    PricePerCopy "{0} par exemplaire"
    CopyPerMonth "{0} exemplaires par mois"
    Reason "Raison"
    Terminations "Licenciements"
    HRoptions "Options RH"
    Physicalcopies "Exemplaires physiques"
    Productivity "Productivité"
    Security "Sécurité"
    Allsection "Toutes les sections"
    ServerLoad "Charge"
    Done "Terminé"
    Builddate "Date de build"
    2D "2D"
    3D "3D"
    System "Système"
    Algorithm "Algorithme"
    Network "Réseau"
Continuer ?"
	Item { Name "Computer"; Pluriel "Computers"; Valeur "{0} [Computer|Computers]" }
	HandleMarketingTip "Le chef de projet gère le marketing post-sortie et le budget, sinon les tâches marketing apparaissent dans la liste"
	PostMarketingPMTip "Lancer une tâche marketing à la sortie d'un produit. Le pré-marketing est géré tant qu'il y a des équipes marketing assignées"
	PastDayMonth "Passé {Constant:DayOrMonth}"
	GroupBySpec "Grouper par spécialisation"
	MultiplayerMoneyCheat "L'hôte a donné {0} {1} avec les triches"
	ForcedPrefabError "Construisez les objets surlignés en bleu"
	SteamFilterWarning "Le nom a été filtré par Steam, choisissez-en un autre"
	MoveViewHint "Appuyez sur {KeyBind:DragCamera} ou {KeyBind:MoveUp}, {KeyBind:MoveDown}, {KeyBind:MoveLeft}, {KeyBind:MoveRight} pour déplacer la vue"
	RotateViewHint "Appuyez sur {KeyBind:RotateCamera} ou {KeyBind:TurnUp}, {KeyBind:TurnDown}, {KeyBind:TurnLeft}, {KeyBind:TurnRight} pour faire pivoter la vue"
	ZoomViewHint "Molette ou {KeyBind:ZoomIn} et {KeyBind:ZoomOut} pour zoomer"
	ChangeFloorHint "Utilisez {KeyBind:FloorUp} et {KeyBind:FloorDown} pour changer d'étage"
	FurnDescPortal "Consomme 10 W supplémentaires par mètre parcouru"
	GrassOutdoors "Herbe partout"
	GrassOutdoorHint "Afficher l'herbe dans toutes les zones extérieures et au sol"
	AddYourOwnImages "Ajouter vos propres images"
	PutYourImagesIn "Copiez vos fichiers png ou jpg dans {0}"
	HRRoleTip "Seuil de compétence pour assigner un rôle, par rapport au max de l'employé. 100 % = uniquement la meilleure compétence, 0 % = tous les rôles"
	LogoReport "Signaler"
	LogoReportPrompt "Expliquez brièvement pourquoi ce logo devrait être retiré"
	GlobalSearch "Recherche globale"
	HintGlobalSearch "Appuyez sur {KeyBind:GlobalSearch} pour chercher dans le jeu"
	ToggleOverlay "Superposition {0}"
	ReviewScore "Score de la revue"
	BasedOnReviews "sur {0} revues"
	PositiveReviews "{0} avis positifs"
	RecentReviews "Revues récentes"
	MainColorGroup "Principal"
	AccentColor "Accent"
	WarningColor "Avertissement"
	PositiveColor "Positif"
	NegativeColor "Négatif"
	RefreshUserImage "Actualiser"
	LocalizationFallback "Repli vers l'anglais"
	TranslationUpdate "Une mise à jour de vos fichiers de traduction est disponible. Télécharger ?"
	MoveLeadDesignerOnPremises "Attendez que l'employé quitte les locaux"
	HRHireHiredForTip "Compter les employés selon leur embauche ou selon les rôles assignés"
	NotApplicableAbbr "N/D"
	YearInARow "{0} années de suite"
	ProjManPortTip "Portera vers les OS avec plus de 500 000 utilisateurs actifs si le logiciel a vendu dans les 5 dernières années"
	ResearchStatus "Niveau tech {0} disponible depuis {1:ToLower}{2:NotNull:\\: *}"
	NotResearched "Non recherché"
	OngoingResearch "Recherche du niveau tech {0}"
	PlaceInOffice "Placer au bureau"
	Acceptwork "Accepter le travail"Lancer le tutoriel Distribution physique maintenant ?"
	Effeciency "Efficacité"
	RecycleEffeciency "Efficacité du recyclage"
	PastTwentyFour "24 dernières heures"
	ConveyorSystem "Système de convoyeurs"
	Articles "Articles"
	PrinterPost "{0} imprimante"
	AssemblerPost "{0} assembleur"
	PlayerPrintPrompt "Indiquez une limite d'exemplaires en stock avant mise en pause. -1 = pas de limite."
	ConveyorNoOutput "Impasse"
	PermanentUnlock "Déblocages permanents"
	PermanentUnlockHint "Conserver tous les mobiliers récompense débloqués sur cet ordinateur pour cette partie"
	ManufactureContractWarning "Vous n'avez pas les imprimantes de composants et assembleurs nécessaires pour les contrats sélectionnés.
Causes possibles : droits d'écriture, antivirus, fichier en lecture seule ou jeu illégal."
    Pastmonth "Mois dernier"
    Instorage "En entrepôt"
    Hassequel "A une suite"
    UndoNothing "{0} douceurs"
    UndoChangeRoad "Modification des tronçons de route"
    LimitCopyPrompt "Indiquez combien d'exemplaires imprimer avant d'annuler la commande. -1 = pas de limite."
    FinishedPrintingJob "Commande d'impression terminée pour {0}"
    Printjobcopies "Exemplaires de la commande"
    AutoDevPrintHint "Mettez un nombre > 0 pour mettre en file une impression par projet (quantité imprimée en bêta). Ajoutez % pour un pourcentage des followers."
    AutoDevPhysicalHint "Ce nombre d'exemplaires physiques sera commandé à la sortie de chaque produit. Ajoutez % pour un pourcentage des followers."
    Makesequel "Faire une suite"
Envisagez de les séparer en équipes différentes"
    PriceTooHighWarning "Le prix de ce logiciel est bien supérieur à la moyenne du marché.
Prix suggéré : {0}"
	UIPixelPerfect "Pixel perfect"
	UIPixelPerfectHint "Désactiver peut améliorer les perfs de l'interface mais rendre texte et images flous"
	BankInterestHint "Les intérêts des obligations sont versés sur un compte séparé et ne sont utilisables qu'après retrait"
	UpdateTeams "Équipes de mise à jour"
	UpdateCooldown "Cycle de mise à jour"
	UpdateCooldownTip "Fréquence des mises à jour en mois"
	UpdateMonths "Durée des mises à jour"
	UpdateMonthsTip "Combien de temps après la sortie continuer à publier des mises à jour"
	PublicDomainInfo "Une de vos anciennes PI est passée dans le domaine public"
	CreativityProductTip "Le score de créativité d'un produit dépend des idées du chef de conception. La créativité impacte fortement les ventes et le marketing"
	EstCreativity "Score de créativité estimé"
	LeadFocus "Focus"
	UndoMoveWallSnap "Déplacement de {0} mur {0:Plural:segments,segment}"
	NextPhase "Phase suivante"
	NewGameVersion "Nouvelle version disponible !"
	HintManufacturingSpace "Souvent, les engorgements se résolvent en ajoutant des convoyeurs, en espaçant les sorties ou en passant à un convoyeur de rang supérieur"
	OldSaveVersionWarning "Vous avez chargé une sauvegarde d'une ancienne version ; certaines fonctionnalités récentes peuvent être indisponibles"
	UpdatingProduct "Mise à jour de {0}"
	ReportMessagePlaceholderError "Ajoutez du contexte à votre problème (ce que vous faisiez quand c'est arrivé)"
	FoodExpiration "Expiration"
	LastMonthWaste "Gaspillé le mois dernier"
	NotThis "Pas {0}"
	UpdateTech "Mettre à jour les niveaux tech"
	UpdateTechTip "Mettre à jour vers la dernière tech si possible, sinon ne corriger que les bugs"
	HintResizeWindow "Glissez ce triangle pour redimensionner la fenêtre"
	Outline "Contour"
	Shadow "Ombre"
	Opacity "Opacité"
	FullScreenWindowed "Fenêtré"
	FullScreenExclusive "Exclusif"
	RoomAuraDebuff "Cette pièce est bizarre"
	RoomAuraDebuffHint "Éloignez le mobilier à aura négative des postes de travail"
	HintDismissNotification "Clic droit sur une notification pour la fermer"
	UnfixedBugs "{0} {0:Plural:bugs,bug}"
	EducationFilterHint "Filtrer pour n'afficher que les employés prêts pour la formation"
	ActionEditTag "Modifier le tag"
	TagEditPrompt "Écrivez un tag pour les objets sélectionnés :"
	ActionSegmentsInRoom "Sélectionner les types de segments dans les pièces"
	StyleWindow "Fenêtre"
	StyleGlassDoor "Porte vitrée"
	Logistics "Logistique"
	UtilitiesTip "Vue d'ensemble de la consommation et production d'eau, gaz et électricité"
	ManufacturingButtonTip "Gérer l'impression logicielle et la fabrication matérielle"
	MainDistributionDesc2 "Vue d'ensemble des points de vente numériques ou ouvrir votre boutique en ligne"
	WorkingSecondary "Travail sur tâches secondaires"
	DistributionPlatforms "Plateformes"
	MarketShare "Part de marché"
	DistributionAutoSignUp "S'inscrire automatiquement aux nouvelles plateformes"
	SignedCompanies "Inscrits"
	Developdigitaldistributionplatform "Développer une plateforme de distribution numérique"
	SyncSubsDig "Synchroniser les filiales"
	SyncSubsDigHint "Forcer les filiales à utiliser les mêmes plateformes que vous"
	DigitalDistributionWarning "Vous n'êtes inscrit à aucune plateforme de distribution en ligne ; vous ne pouvez pas vendre en numérique"
	AvailableForBankrupt "{0} disponible en {1:ToLower}"
	RevenueCut "Part des revenus"
	ExclusivityDeal "Accord d'exclusivité"
	ExclusivityDealTip "Proposer une exclusivité limitée dans le temps pour les produits sélectionnés sur votre boutique"
	Exclusivity "Exclusivité"
	ExclusivityDealReject "{0:FirstOrCount:companies} {0:Plural:are,is} pas intéressé par votre offre, pas assez d'utilisateurs sur votre plateforme"
	EndDate "Date de fin"
	TooExpensiveWarning "Personne n'achète {0}, c'est bien trop cher. Envisagez de mettre à jour la tech ou de baisser le prix"
	SuggestedPrefix "Suggéré : {0}"
	SkipLoadWarning "Votre processeur est peut-être sous le minimum.
{0}
Requis : {3} x {1}
Redevance potentielle : {2}"
	SoftwareComplexityWarning "Ce logiciel est très complexe et prendra longtemps à développer sans intérêt client supplémentaire. Envisagez moins de fonctionnalités.
Êtes-vous intéressé ?"
	Bankruptcy "Faillite"
	PlayerTakeOverLosePrompt "Vous n'avez pas récupéré la majorité de votre entreprise et avez été absorbé par {0}"
	SurveillanceNotification "Les médias ont révélé que vous espionniez vos utilisateurs avec {0}, ce qui affecte votre image"
	CrossHoldingError "Les participations croisées sont interdites. Rachetez vos actions à {0} avant d'acheter des leurs."
	LoadRoomSegment "Pose de {0} portes et fenêtres"
	LoadFurniture "Meublage des bureaux avec {0} objets"
	LoadActor "Création de {0} humains"
	Glitchy "Bugué"
	PointsLeft "Points restants"
	FireWarningFurniture "Un équipement a cassé et déclenché un incendie !"
	Author "Auteur"
	DataMods "Mods de données"
	CodeMods "Mods de code"
	Localizations "Traductions"
	BuildingMods "Bâtiments"
	MaterialMods "Matériaux"
	Translated "{0} traduit"
	SaveChangesPrompt "Enregistrer les modifications ?"
	ModLocalSteam "Installé localement"
	ModUploadSteam "En ligne sur Steam"
	ModDownloadSteam "Téléchargé depuis Steam"
#Beta 1.1
	HardwareDesigner "Concepteur matériel"
	DesignPostFix "Conception {0}"
	FilterBySpecialization "Filtrer par spécialisation"
	FilterByCompatibility "Filtrer par compatibilité"
	FilterByTrait "Filtrer par trait (clic gauche : exiger, clic droit : filtrer)"
	EmployeePool "Réserve"
	EmployeePoolTip "La réserve de candidats se renouvelle chaque mois"
	EmployeeSearchFail "Aucun employé ne correspond aux critères.
Réessayez le mois prochain"
	EmployeeCompatFail "La compatibilité de l'équipe sélectionnée est trop faible pour filtrer"
	SelectATeam "Sélectionner une équipe"
	NoNewApplicants "Aucun nouveau candidat.
Le jeu continuera à charger sans ce mobilier, ce qui peut provoquer des erreurs."
	BlueprintReplacePrompt "Remplacer le contenu de {0} par les pièces sélectionnées ?"
	LeadDesignerChanged "{0} a pris la direction de la conception de {1}"
	LeadDesignerOwnerError "Une tâche de conception nécessite le propriétaire de la PI comme chef pour continuer"
	LeadDesignerOwnerSpecificWarning "Ce projet nécessite le propriétaire de la PI ({0}) comme chef pour lancer le développement"
	LeadDesignerBuyIP "Voulez-vous acheter la propriété intellectuelle pour {0} ?"
	LookForLeadDesigners "Rechercher des chefs de conception"
	PlayerLeadPoach "{0} a fait une offre à {1}. Contre-proposer pour {2} ?"
	PoachEmployee "Débaucher"
	NoFreeLeads "Aucun chef de conception disponible pour l'instant"
	LeadBusinessRep "Il vous faut au moins {0} étoiles de réputation pour embaucher cet employé"
	LeadDesignerRetired "{0} a pris sa retraite depuis la sortie de {1}"
	HireDemandPrice "Embaucher cet employé coûte {0} d'avance. Continuer ?"
	LeadDesignerCreativityChange "La créativité de {0} a été précisée à {1}"
	WallDragTool "Outil de déplacement de mur"
	WallDragToolDesc "Permet de tirer un mur pour agrandir une zone"
	DragSplitLeft "Diviser à gauche"
	DragSplitRight "Diviser à droite"
	MaxSpecPoints "Points de spécialisation max du fondateur"
	DesignPhaseSpeedBonus "Bonus vitesse phase conception"
	EmployeeSkillGainBonus "Bonus gain de compétences"
	HypeDeadline "Fenêtre de boost marketing avant la date de sortie"
	AverageAIIntelligence "Intelligence IA moyenne"
	AlphaPhaseSpeedBonus "Bonus vitesse phase alpha"
	RecognitionInitialImportance "Importance de la notoriété initiale"
	RecognitionAffectOnSales "Effet de la notoriété sur les ventes"
	ContractBonusIncome "Revenus bonus des contrats"
	MaxSkillPoints "Points de compétence max du fondateur"
	LicenseDiscount "Réduction de licence"
	RentDiscount "Réduction du loyer"
	Bald "Chauve"
	Body "Corps"
	Masculine "Masculin"
	Feminine "Féminin"
	FounderShareCompany "Succession de {0}"
	FounderShareBuy "Vous ne pouvez pas racheter {0} avant {1} ou sa retraite"
	AutoAcceptDistDeals "Accepter automatiquement les nouvelles offres"
	Active "Actif"
	EstimationAbbr "Est. {0}"
	HintAutoBuyTemp "Vous pouvez équiper le bâtiment en radiateurs et bouches en sélectionnant une clim ou un chauffage central et en cliquant sur l'achat auto en bas à gauche"
	NavMeshGenHint "Les chemins sont générés en arrière-plan.
Cela peut prendre du temps sur les vieux PC et rendre des pièces temporairement indisponibles"
	FireFighter "Pompier"
	PhysicalstorecutDesc "Part prélevée par les détaillants physiques par exemplaire vendu"
	SubsidiaryLeadWarning "Une filiale n'a pas de chef de conception et ne peut pas terminer de projets"
	TransferEmployee "Transférer"
	IncludedUnitsWithMain "Unités incluses dans les ventes de {0}"
	PartInPortError "Un composant inachevé bloque la chaîne. Construisez des recycleurs pour éviter les débordements"
	AddonProfit "Profit des extensions"
	Item { Name "Variable"; Pluriel "Variables"; Valeur "{0} [Variable|Variables]" }
	Item { Name "LightStrip"; Pluriel "LightStrips"; Valeur "{0} [LightStrip|LightStrips]" }
	PublicDomain "Domaine public"
	Archived "Archivé"
	ArchivedTip "Afficher les produits qui ne sont plus sur le marché"
	UpdateInProgressError "Une mise à jour est déjà en développement pour ce produit"
	UpdateInEmptyError "Rien n'est en cours de mise à jour"
	LoadTime "Temps de chargement"
	LeadWastedTalent "Mes talents sont gâchés ici"
	BadSmell "Pièce qui sent mauvais"
	RoomSmells "Cette pièce pue"
	RoomSmellyWarning "Un employé sent mauvais après être venu à vélo. Construisez des douches"
	Odour "Odeur"
	Showering "Douche"
	BikeRack "Parking à vélos"
	HorizontalBikeRack "Parking à vélos horizontal"
	VerticalBikeRack "Parking à vélos vertical"
	BikeRackDesc "16 vélos"
	ElectricityToGrid "Électricité vers le réseau"
	Watt "W"
	KiloWatt "kW"
	MegaWatt "MW"
	GigaWatt "GW"
	KiloWattHour "kWh"
	MegaWattHour "MWh"
	GigaWattHour "GWh"
	WattHour "Wh"
	LiterAbbr "L"
	ElectricCharge "Charge"
	Consuming "Consommation"
	Producing "Production"
	Stored "Stocké"
	ElectricityConsumed "Électricité consommée"
	ElectricityProduced "Électricité produite"
	WaterConsumed "Eau consommée"
	GasConsumed "Gaz consommé"
	Utilities "Fluides"
	OutsideError "Doit être placé en dehors de toute pièce ou zone clôturée"
	Gas "Gaz"
	TemperatureInputMissing "Ce {0:ToLower} ne fonctionnera pas sans {1:ToLower}"
	RunningCosts "Coûts de fonctionnement"
	MaxProduction "Production max"
	ActionTogglePower "Alimenter / couper"
	HintJumpToSelection "Appuyez sur {KeyBind:GotoEmp} pour sauter entre les objets sélectionnés"
	FurnitureEditor "Éditeur de mobilier"
	HardwareDesignEditor "Éditeur de conception matérielle"
	ComponentOutputWrongError "Cette machine envoie des composants vers un emplacement invalide"
	RoomDirtyWarning2 "Un employé trouve son environnement de travail dégoûtant"
	RoomDirtyWarning3 "Une pièce est sale et doit être nettoyée"
	LeaveWhenDone "Partir quand c'est fini"
	LeaveWhenDoneHint "Le personnel part quand il n'a plus rien à faire, pas à la fin du shift"
	Optional "Optionnel"
	ContractLeadHint "Vous pouvez assigner un chef de conception à un contrat ; il sera ralenti mais révélera un peu de sa créativité à la fin"
	AddonTargeting "Ciblage {0}"
	AddonTargetingHint "Intérêt que votre produit peut générer pour cette extension avec le ciblage et les fonctionnalités actuels"
	Updates "Mises à jour"
	DealBuyOutCancelNotification "Votre accord {0} pour {1} a été annulé car ils ont été rachetés"
	DealIPCancelNotification "Votre accord {0} pour {1} a été annulé car la PI a été achetée"
	CreativityAmount1 "Ennuyeux"
	CreativityAmount2 "Médiocre"
	CreativityAmount3 "Ordinaire"
	CreativityAmount4 "Inspirant"
	CreativityAmount5 "Visionnaire"
	SpecThreeBoost "Bonus de vitesse {Constant:Spec3Boost} pour {0} {1}"
	ProgrammerWork "code"
	ArtistWork "art"
	DesignerWork "conception"
	FounderCreativityTip "La créativité détermine la qualité des idées du fondateur en tant que chef de conception. Elle est innée. Il est déconseillé de l'augmenter lors d'une première partie"
	IPOwnerSellWarning "{1} des revenus d'échange iront à {0:FirstOrCount:lead designers}"
	Templates "Modèles"
	LeadDesignerAutoError "Une tâche de gestion de projet est bloquée : aucun chef de conception applicable"
	LeadDesignerNonApplicable "Aucun employé applicable n'a la conception en rôle principal"
	HardwareDesignMissWarning "Vous n'avez pas encore conçu l'apparence du matériel. Continuer ?"
	NoModsToEdit "Aucun mod à éditer. Cliquez ici pour ouvrir le Wiki
(Ouvre le lien dans le navigateur)"
	LeadDesignerInspirationWarning "Un chef de conception travaille sans inspiration, ce qui peut fortement nuire à la qualité"
	CreativityFactor "Impact de la créativité sur les ventes"
	Coffee "Café"
	Cycling "Vélo"
	GotoBath "Aller prendre une douche"
	PriceLowScoreWarning "Le prix de ce logiciel est bien supérieur au suggéré (fonctionnalités et/ou niveaux tech).
Appuyez sur Échap pour annuler"
	SteamProfile "Profil"
	AnotherPlayer "Un autre joueur"
	SinglePlot "un terrain"
	TradeShares "{0} {0:Plural:shares,share} dans {1}"
	OfferTrade "Que voulez-vous offrir à {0} pour cet échange ?"
	TradeReceiveMessage "{0} veut acheter {1} à vous. Valeur {2}, il offre {3}"
	TradeSendMessage "Vous voulez acheter {1} à {0}. Valeur {2}, vous offrez {3}"
	Accepted "Accepté"
	Rejected "Refusé"
	RedundantSaveFiles "{0} fichiers de sauvegarde redondants ({1})"
	TimeAgo "Il y a {0:ToLower}"
	GameDate "Date en jeu"
	DistributionRateChange "{0} a augmenté la part de revenus de {1} de {2} à {3}"
	Interested "Intéressé"
	ExclusivityTrade "exclusivité plateforme pour {0} jusqu'au {1}"
	Trade "Échanger"
	PerUnit "Par {0:ToLower}"
	UnitLimit "Limite {0}"
	EmployeeCallCop "Un employé a appelé la police après avoir repéré un cambrioleur"
	BuildModeSaveInterval "Intervalle de sauvegarde en mode construction"
	BuildModeSaveIntervalTip "Sauvegarde automatique en mode construction après un certain temps"
	NetworkDealInto "{0} propose"
	NetworkDealAccept "{0} d'avance"
	NetworkDealCompletion "{0} à la livraison"
	NetworkDealPenalty "une pénalité de {0} si non livré à temps"
	NetworkDealRoyalties "{0} de redevances"
	NetworkDealUnit "{0} par {1:ToLower}"
	NetworkDealLimit "jusqu'à {0}"
	NetworkDealWork "pour travailler sur {0}"
	NetworkDealDeadline "avant {0}"
	NetworkDealCancel "{0} a annulé son accord {1} avec vous"
	NetworkDealComplete "Votre accord {1} avec {0} s'est terminé avec succès"
	NetworkDealPrintIntro1 "{0} propose {1} par exemplaire pour {2} exemplaires de {3}"
	NetworkDealPrintIntro2 "{0} propose {1} par exemplaire de {3} pour en avoir au moins {2} en permanence"
	Item { Name "Iteration"; Pluriel "Iterations"; Valeur "{0} [Iteration|Iterations]" }
	Item { Name "Bug"; Pluriel "Bugs"; Valeur "{0} [Bug|Bugs]" }
	Item { Name "Percent"; Pluriel "Percent"; Valeur "{0} [Percent|Percent]" }
	Item { Name "SupportTicket"; Pluriel "SupportTickets"; Valeur "{0} [Ticket|Tickets]" }
	Item { Name "SoftwarePort"; Pluriel "SoftwarePorts"; Valeur "{0} [Port|Ports]" }
	PostMarketPrice "{Constant:PostMarketingPrice}"
	FinishDeal "Finaliser l'accord"
	Nothing "Rien"
	HostDisconnectSave "Déconnecté de {0}"
	ClientDisconnectSave "{0} déconnecté"
	NotSellingShares "Ne vend pas"
	BuyShares "Acheter des actions"
	ForcedIPO "Introduction en bourse forcée"
	ForcedIPOHint "Montant d'actions qu'une entreprise joueur doit vendre par an"
	TakeOverAverted "Vous avez évité d'être racheté"
	TakeoverCancel "Annuler la reprise"
	QuitConfirmation "Sauvegarder avant de quitter ? Dernière sauvegarde : {0}"
	GoBack "Retour"
	GroundFloorOutsideError "Doit être placé au rez-de-chaussée"
	Beginner "Débutant"
	CustomDifficulty "Personnalisé"
	BuyoutMonths "Mois pour contrer la reprise"
	Burglaries "Cambriolages"
	Modded "Moddé"
	TestBelow "En dessous"
	TestEqual "Égal"
	TestAbove "Au-dessus"
	JoinLobby "Rejoindre"
	DirectJoin "Rejoindre par IP"
	PleaseEnterIP "Entrez l'IP:port de l'hôte"
	MultiplayerHost "Hôte"
	WaitingOnMultiplayer "En attente de"
	KickPlayer "Exclure"
	KickPlayerConfirm "Exclure {0} de la partie ?"
	BanPlayer "Bannir"
	Password "Mot de passe"
	PasswordPrompt "Entrez le mot de passe"
	NetworkInvite "Inviter"
	NetworkPlayer "Joueur"
	Default "Par défaut"
	NetworkLatency "Latence"
	Complexity "Complexité"
	AdvancedLogoEditor "Éditeur avancé"
	SimpleLogoEditor "Éditeur simple"
	ImperfectLogoConversion "Ce logo n'est pas entièrement supporté dans l'éditeur simple. Ouvrir l'éditeur avancé ?"
	LogoComplexityLimit "Votre logo est trop complexe, simplifiez-le avant de continuer"
	SimpleLogoMoveHint "Maintenir ctrl pour aligner à la grille"
	SimpleLogoScaleHint "Ctrl pour la grille, maj pour mettre à l'échelle depuis le centre"
	SimpleLogoRotationHint "Maj pour des angles par incréments"
	NoDDoSTargets "Aucun produit en ligne disponible pour un DDoS actuellement"
	StockMultiplayerChange "{0} a acheté {1} actions de votre entreprise et en possède maintenant {2}"
	NoAdjacentPlot "Vous devez posséder un terrain adjacent"
	PlotAdjacency "Adjacence des terrains"
	PlotAdjacencyHint "Faut-il posséder un terrain adjacent pour en acheter un"
	LoanRequest "{0} propose un prêt de {1} à {2} d'intérêts, remboursable sur {3}"
	LoanTooHigh "{0} ne peut pas vous prêter {1}"
	AwayFromKeyboard "ABS"
	VoteToSkip "Voter pour passer"
	DayLimit "Temps par jour"
	DayLimitHint "Temps dont dispose chaque joueur pour terminer sa journée"
	DayLimitCountDown "Passage au jour suivant dans {0} min !"
	FurnitureMods "Mods de mobilier"
	HostSaveOlder "La sauvegarde de l'hôte était plus ancienne ; certaines de vos données n'ont pas pu être reconstruites :"
	MultiplayerSoftwareReviewHeader "Revue de {0} par {1}"
	OldSaveMultiplayerWarning "Votre sauvegarde était {0} plus ancienne que la partie. Échéances et âges ont été ajustés."
	CloudService "Service cloud"
	CloudServiceHint "Proposer un groupe de serveurs aux autres joueurs"
	Markup "Marge"
	CloudMarkupHint "Coût par Mbps pour utiliser votre cloud en marge du coût FAI. 0 % = gratuit, 25-50 % ≈ équilibre, 100 % = double du coût FAI"
	CloudServiceClosed "Le service cloud {0} a été fermé"
	CloudServiceMarkup "Le service cloud {0} a changé son prix de {1} à {2} par Mbps par mois"
	OngoingPrint "En cours"
	OngoingPrintTip "La commande continue indéfiniment et se met en pause si le produit a moins que le nombre d'exemplaires spécifié"
	TotalPrinted "Total imprimé"
	PrintsOffered "Services d'impression proposés"
	PrintMarkupHint "0 % de marge = les clients paient uniquement le coût des matières (hors électricité). 100 % = même prix qu'une commande au marché, peu compétitif."
	OutsourcePrintPrompt "Externaliser cette tâche vers un autre joueur ?"
	IncompatibleLobby "Cette partie utilise une version de Software Inc. incompatible avec la vôtre"
	NewUnlockNotification "Nouveau {0} débloqué !"
	MaxTasks "Tâches max"
	MaxTasksHint "Nombre maximum de tâches sur lesquelles une équipe peut travailler en même temps (depuis le haut de la liste)"
	BindingContract "Contrat {0} contraignant"
	ModTextureComp "Compression des textures des mods"
	ModTextureCompTip "Compresser ou non les textures des mods de mobilier. Désactiver accélère le chargement mais utilise plus de mémoire GPU (redémarrage requis)"
	Furnished "Meublé"
	Replace "Remplacer"
	CreateRoomGroups "Créer des groupes"
	CreateRoomGroupsTip "Toujours créer de nouveaux groupes de pièces ou réutiliser quand c'est possible"
	SaveTeamSetup "Enregistrer les équipes sélectionnées"
	FireAlarm "Alarme incendie"
	Sprinkler "Sprinkler"
	Escape "Échap"
	HintDuplicateStuff "Utilisez {KeyBind:DuplicateFurniture} pour dupliquer le mobilier et les pièces sélectionnés"
	HintMoveFurniture "Utilisez {KeyBind:FurnitureMove} pour déplacer le mobilier ou double-cliquez en mode construction"
	HintCloseWindows "Utilisez {KeyBind:CloseActiveWindow} pour fermer la fenêtre du dessus ou {KeyBind:CloseAllWindows} pour toutes"
	HintNightOwl "Embaucher des employés avec le trait {H:Night owl} ou l'avantage {H:Indemnité de nuit} leur permet de travailler la nuit sans trop râler"
	HintSendHome "Envoyez les employés sélectionnés chez eux depuis le menu contextuel quand ils n'ont rien à faire. Économise salaires et réduit le stress"
	DesignPromotionPrompt "Passer en phase alpha du développement ? Vous pourrez encore améliorer la conception par revue et itération"
	NewCompany "Nouvelle entreprise"
	NotProcessed "Non traité"
	UnsupportedProcess "Processus non supportés"
    ProcessOnServer "Processus sur {0}"
	RelativeScore "Score relatif"
	RelativeScoreHint "Ajuster les revues selon l'avancement actuel du projet"
	MetalProcurementFailed "Vous n'avez pas pu vous procurer les métaux précieux commandés à temps"
	MissingFounderNotification "Vous n'avez pas de PDG. Assignez-en un depuis la fiche d'un employé"
	CEO "PDG"
	MakeCEO "Nommer PDG"
	HypeWarning "{0} perd des followers vite ! Envisagez une tâche de hype pour garder l'intérêt"
	RestartCompanyFounderError "Vous n'avez pas de PDG pour continuer l'entreprise"
	FounderDividend "Dividende du fondateur"
	AlmostCompatibleNetworkSave "Une sauvegarde pas entièrement compatible avec l'hôte a été trouvée. L'utiliser peut rendre le jeu instable. Essayer quand même ?"
	VisitorFailTip "Les visiteurs ne doivent pas attendre dehors ; confort, température, environnement et éclairage les affectent"
	ActionInsured "Assuré"
	InsuranceIncrease "Votre assurance des biens est passée de {0} à {1} par mois après évaluation des risques"
	FireInspectionLawsuit "Vous avez échoué à la dernière inspection incendie et l'inévitable s'est produit"
	BurglarScared "Ce cambrioleur faisait vraiment peur"
	FireScared "J'ai failli finir carbonisé !"
	OfficeDangers "Dangers au bureau"
	DistDealCancelLikely "Annulations probables"
	WorkItemThingCancelConf "Annuler cette tâche {0} ?"
	Achievement "Succès"
	Achievements "Succès"
	VeryHard "Très difficile"
	Search "Rechercher"
	CommunityLogos "Logos de la communauté"
	ShareLogo "Partager le logo"
	Distribute "Distribuer"
	Spread "Étendre"
	Shrink "Réduire"
	SDFReflect "Reflet"
	ReleaseDateReminder "Pensez à publier {0} aujourd'hui !"
	PlayerTakeOverPrompt "{0} a lancé une OPA hostile ! Vous avez {1:PluralKey:Month} pour faire passer leur part sous 25 % ou l'entreprise sera dissoute. Vous ne pourrez pas vendre d'actions pendant un an."
	ActionLightAlwaysOn "Toujours allumé"
	BadSalary "Mon salaire ne me satisfait pas"
	JoinFullFail "{0} a tenté de rejoindre mais il n'y avait plus de place. Vous pouvez exclure des joueurs déconnectés en allant sur leur terrain de départ en mode construction."
	NetworkDealEndPrompt "Mettre fin à votre accord avec {0} ?"
	RetireWarning "Cette personne part à la retraite dans {0}. Continuer ?"
	FoodWaste "Nourriture gaspillée"
	GoodFood "J'ai eu un vrai repas cuisiné"
	CustomizationExitPrompt "Vous perdrez tous les réglages de cette entreprise en retournant au menu principal.
