Furniture
    {
    Elevator
        [
        "Elevator"
        "Place elevators on top of each other to connect rooms on different floors"
        ]
    BigElevator                  [ "Big Elevator"; "" ]
    BiggerElevator               [ "Bigger Elevator"; "" ]
    ElevatorShaft                [ "Elevator Shaft"; "Let the elevator skip a floor, why not?" ]
    BigElevatorShaft             [ "Big Elevator Shaft"; "" ]
    BiggerElevatorShaft          [ "Bigger Elevator Shaft"; "" ]
    Stairs                       [ "Stairs"; "" ]
    LeftQuarterTurnStairs        [ "Left Quarter Turn Stairs"; "" ]
    RightQuarterTurnStairs       [ "Right Quarter Turn Stairs"; "" ]
    LeftTurnStairs               [ "Left Turn Stairs"; "" ]
    RightTurnStairs              [ "Right Turn Stairs"; "" ]
    Table                        [ "Table"; "Put stuff on it and chairs around it" ]
    CornerTable                  [ "Corner Table"; "" ]
    GlassTable                   [ "Glass Table"; "Enjoy the view of your feet while you work"; "Frame" ]
    2mEndTable                   [ "2m End Table"; "Approximately round" ]
    3mEndTable                   [ "3m End Table"; "Even more round" ]
    Desk                         [ "Desk"; "" ]
    MordernDesk                  [ "Modern Desk"; "" ]
    AdjustableDesk               [ "Adjustable Desk"; "" ]
    CheapChair                   [ "Plastic Chair"; "Uncomfortable plastic chair"; "Seat"; "Support" ]
    DiningChair                  [ "Dining Chair"; "For all your non-office sitting needs" ]
    OfficeChair
        [
        "Office Chair"
        "Nice polstered chair, no wheels though"
        "Seat"
        "Back"
        "Support"
        ]
    ExecutiveChair               [ "Executive Chair"; "For maximum chairing"; "Seat"; "Back"; "Support" ]
    ErgoChair                    [ "Ergonomic chair"; ""; "Seat"; "Frame" ]
    YogaBall                     [ "Yoga Ball"; "" ]
    WaitingChairs                [ "Waiting Chairs"; ""; "Frame"; "Seat" ]
    Couch                        [ "Couch"; "Living Room Inc." ]
    ModernCouch                  [ "Modern Couch"; "" ]
    LeatherCouch                 [ "Leather Couch"; "" ]
    Bench                        [ "Bench"; "It's a bench" ]
    Shelf                        [ "Shelf"; "" ]
    SmallHeater                  [ "Small Heater"; "Humble heating unit for your basic office needs" ]
    CeilingFan
        [
        "Ceiling Fan"
        "Nifty ceiling fan, which not only looks cool, but also cools down the room! May cause noise pollution."
        "Base"
        "Blades"
        ]
    ElectricRadiator             [ "Electric Radiator"; "A toaster for your office" ]
    ACUnit                       [ "AC Unit"; "This unit will cool down a single room"; "Case"; "Fans" ]
    CentralHeating
        [
        "Gas boiler"
        "Industrial strength central heating unit to heat up entire buildings using cheap gas"
        "Plate"
        "Container"
        "Base"
        ]
    Heatpump
        [
        "Heat pump"
        "Industrial strength central heating unit to heat up entire buildings using electricity"
        ]
    RoofAC
        [
        "Roof AC"
        "Industrial strength central cooling unit to cool down entire buildings"
        ]
    Radiator
        [
        "Radiator"
        "Central heating units will pump hot water through this thing to heat a room"
        ]
    LargeRadiator                [ "Large Radiator"; "" ]
    Ventilation
        [
        "Ventilation"
        "Central cooling units will push cool air out of this thing to cool down a room"
        ]
    CeilingAC                    [ "Ceiling AC"; "" ]
    HeatingFloorGrill            [ "Heating Floor Grill"; "" ]
    CoolingFloorGrill            [ "Cooling Floor Grill"; "" ]
    Industrialventilation
        [
        "Industrial Ventilation"
        "This fan was designed to cool a room down to accommodate servers, i.e. not people"
        "Base"
        "Blades"
        ]
    OldComputer                  [ "Old Computer"; "More pixels than you can count on one hand!" ]
    90sComputer                  [ "90s Computer"; "" ]
    Laptop                       [ "Laptop"; "" ]
    ModernComputer
        [
        "Modern Computer"
        "Modern computer for all your modern computer needs"
        ]
    RGBComputer
        [
        "RGB Computer"
        "Get a free computer with your purchase of a copious amount of RGB LEDs"
        "LED"
        "Base"
        "Keys"
        ]
    HoloComputer
        [
        "HoloComputer"
        "Welcome to the future! Where everything is a little less convenient"
        "Hologram"
        "Base"
        ]
    Cubiclewall                  [ "Cubicle Wall"; "" ]
    Lamp
        [
        "Lamp"
        "Make sure your employees can see when they are working late or if you can't be bothered placing windows"
        "Shade"
        "Support"
        "Lighting"
        ]
    WallLamp                     [ "Wall Lamp"; "" ]
    DeskLamp
        [
        "Desk Lamp"
        "For localized lighting improvements"
        "Plastic"
        "Metal"
        "Lighting"
        ]
    FloorLamp                    [ "Floor Lamp"; "Makes light, but is also in the way"; "Shade"; "Support" ]
    OpenFloorLamp                [ "Open Floor Lamp"; ""; "Shade"; "Support" ]
    TripodLamp                   [ "Tripod Lamp"; ""; "Shade"; "Support"; "Joint" ]
    LightBar                     [ "Light Bar"; ""; "Light"; "Base" ]
    Fluorescentlamp
        [
        "Fluorescent lamp"
        "Perfect for lighting up shady basement rooms with little maintenance, not so great for anything else, though"
        "Shade"
        "Support"
        "Lighting"
        ]
    ThinHangingLamp              [ "Thin Hanging Lamp"; ""; "Base"; "Support"; "Lighting" ]
    TriangleHangingLamp          [ "Triangle Hanging Lamp"; ""; "Base"; "Support"; "Lighting" ]
    OutdoorLamp
        [
        "Outdoor Lamp"
        "Cozy lamp for all your avoid-tripping-in-the-dark-outside-at-night needs!"
        "Base"
        ""
        "Lighting"
        ]
    FloorLight                   [ "Floor Light"; "" ]
    FireAlarm
        [
        "Fire Alarm"
        "Alerts everyone in the building if a fire starts in the same room"
        ]
    Sprinkler                    [ "Sprinkler"; "" ]
    Securitycamera               [ "Security Camera"; "Needs a Surveillance desk to become usable" ]
    MiniFridge
        [
        "Mini Fridge"
        "A place for employees to keep their own food"
        "Base"
        "Handle"
        ]
    VendingMachine               [ "Vending Machine"; "Food generator" ]
    Fridge                       [ "Fridge"; "Generates food for cooks to cook" ]
    Stove                        [ "Stove"; "Cooks will use stoves to heat food. One stove per cook." ]
    ServingTray
        [
        "Serving Tray"
        "Cooks will fill serving trays with finished food so employees can eat it"
        ]
    ServingTable                 [ "Serving Table"; "" ]
    InstantCoffee
        [
        "Instant Coffee"
        "You soak some brown powder in hot water and I guess you feel less tired at some point?"
        "Pot"
        "Handle"
        ]
    Coffee                       [ "Coffee"; "Your standard ground coffee machine"; "Base"; "Accent" ]
    EspressoMachine
        [
        "Espresso Machine"
        "Delivers high quality coffee by being noisy and consuming large amounts of water, electricity and maintenance"
        "Base"
        "Accent"
        ]
    Toilet                       [ "Toilet"; "Poop machine"; "Base"; "Seat" ]
    Sink                         [ "Sink"; "" ]
    Shower                       [ "Shower"; "" ]
    WaterCooler                  [ "Water Cooler"; "A place for employees to socialize" ]
    Painting                     [ "Painting"; "A corny painting to liven up the office" ]
    Image                        [ "Image"; "Add your own art to the game!" ]
    DeskImage                    [ "Desk Image"; "" ]
    HardwareDisplay              [ "Hardware Display"; "" ]
    AcousticFoam                 [ "Acoustic Foam"; "" ]
    AcousticDiamondPanel         [ "Acoustic Diamond Panel"; "" ]
    AcousticHexPanel             [ "Acoustic Hex Panel"; "" ]
    TV                           [ "TV"; "" ]
    Bookshelf                    [ "Bookshelf"; "Complete with books!" ]
    Receptiondesk                [ "Reception desk"; "" ]
    SecurityDesk                 [ "Security Desk"; "Place strategically for best results" ]
    SurveillanceDesk
        [
        "Surveillance Desk"
        "Allows one guard to surveil four security cameras at a time"
        ]
    ITDesk
        [
        "IT Station"
        "Allows your IT-support staff to remotely fix devices, at the cost of not hitting their daily step goals"
        ]
    FloorPlant                   [ "Floor Plant"; "A charming floor plant" ]
    TablePlant                   [ "Table Plant"; "Low-poly bonsai tree" ]
    TableCactus                  [ "Table Cactus"; "" ]
    BigPlant
        [
        "Big Plant"
        "Takes up a lot of space, but employees agree that it makes up for it by looking nice"
        ]
    SquareCarpet                 [ "Square Carpet"; "" ]
    CornerCarpet                 [ "Corner Carpet"; "" ]
    RoundedCarpet                [ "Rounded Corner Carpet"; "" ]
    InvRoundedCarpet             [ "Inverse Corner Carpet"; "" ]
    BigCarpet                    [ "Big Carpet"; "" ]
    RoundCarpet                  [ "Round Carpet"; "" ]
    Smalltree                    [ "Small Tree"; "" ]
    Smallpinetree                [ "Small Pine Tree"; "" ]
    MoneyTree
        [
        "Money Tree"
        "Another way to invest your money (All proceeds go to offshore account)"
        ]
    CozyTree                     [ "Cozy Tree"; "" ]
    Clock                        [ "Clock"; "Time machine!(Not an actual time machine)" ]
    SmallServer                  [ "Small Server"; "A normal computer, but with more internet" ]
    MediumServer                 [ "Medium Server"; "Like a small server, but more medium" ]
    TowerServer
        [
        "Tower Server"
        "A high performance tower(Not an actual tower)"
        "Casing"
        "Servers"
        ]
    ServerRack                   [ "Server Rack"; "If one computer is not enough"; "Casing"; "Frame"; "Handle" ]
    BigServerRack
        [
        "Big Server Rack"
        "When you can't get enough server"
        "Casing"
        "Frame"
        "Handle"
        ]
    Phone                        [ "Phone"; "Who you gonna call? Support!" ]
    DrawingTablet
        [
        "Drawing Tablet"
        "So much easier than manually inputting pixel coordinates"
        ]
    Calculator                   [ "Calculator"; "Calculators are a programmer's best friend" ]
    Inbox
        [
        "Inbox"
        "Help keep your employees organized, especially helpful for people who haven't heard of e-mail"
        "Box"
        ]
    Headphones                   [ "Headphones"; "" ]
    SmallProductPrinter
        [
        "Small Product Printer"
        "A small floppy printer to print your products"
        ]
    MediumProductPrinter         [ "Medium Product Printer"; "A medium disc printer" ]
    LargeProductPrinter
        [
        "Large Product Printer"
        "Prints smaller copies so couriers can carry more"
        ]
    ComponentPrinter             [ "Component Printer"; "Manufactures new hardware components" ]
    ComponentAssembler
        [
        "Component Assembler"
        "Assembles manufactured components. Can hold {Constant:AssemblerMaxQueue} assemblies in queue"
        ]
    ComponentRecycler
        [
        "Component Recycler"
        "Recycles components from unfinished assemblies that pass through for later reuse. {Warning:Should only be placed after the final component assembler}."
        "Base"
        ]
    ConveyorBelt                 [ "Conveyor Belt"; "" ]
    ConveyorBelt1                [ "Conveyor Belt (Tier 2)"; "" ]
    ConveyorBelt2                [ "Conveyor Belt (Tier 3)"; "" ]
    Ceiling-mountedConveyorBelt  [ "Ceiling-mounted Conveyor Belt"; "Move boxes without blocking staff" ]
    Ceiling-mountedConveyorBelt1 [ "Ceiling-mounted Conveyor Belt (Tier 2)"; "" ]
    Ceiling-mountedConveyorBelt2 [ "Ceiling-mounted Conveyor Belt (Tier 3)"; "" ]
    ConveyorRamp                 [ "Conveyor Ramp"; "" ]
    ConveyorSplitter             [ "Conveyor Splitter"; "Split incoming boxes in up to 3 directions" ]
    Wall-mountedConveyorBelt     [ "Wall-mounted Conveyor Belt"; "Room-to-room box transfer" ]
    Pallet                       [ "Pallet"; "Can support up to 27 boxes of copies" ]
    PalletDropPoint
        [
        "Pallet Drop Point"
        "Drops boxes onto pallets if the conveyor belt is backed up"
        ]
    PalletPickupPoint
        [
        "Pallet Pickup Point"
        "Picks boxes up from pallets if the conveyor belt is empty"
        ]
    GaragePort
        [
        "Garage Port Left"
        "Ship boxes straight to your couriers' front door"
        ]
    GaragePortRight
        [
        "Garage Port Right"
        "Ship boxes straight to your couriers' front door"
        ]
    Helipad
        [
        "Helipad"
        "Automatically yeets up to 108 boxes into the stratosphere for {Currency:6500} a pop"
        ]
    BoxElevator                  [ "Box Elevator"; "Transfer boxes between floors" ]
    FoodInput
        [
        "Food Packer"
        "Takes food from cooks and distributes it to canteens using conveyor belts"
        "Base"
        ]
    FoodOutput
        [
        "Food Dispenser"
        "Takes food from a conveyor belt and distributes it to employees"
        "Base"
        ]
    CompanyLogo                  [ "Company Title"; ""; "Text"; "Outline"; "Shadow" ]
    CompanyLogoBig               [ "Big Company Title"; ""; "Text"; "Outline"; "Shadow" ]
    CompanyLogoHigh              [ "Company Logo High"; ""; "Text"; "Outline"; "Shadow" ]
    ActualCompanyLogo            [ "Company Logo"; "" ]
    ActualCompanyLogoBig         [ "Big Company Logo"; "" ]
    SolarPanel
        [
        "Solar Panel"
        "Take the edge off your electricity bill and sell any leftover back to the grid at a 25%"
        ]
    Battery                      [ "Battery"; "1 watt saved is worth more than 1 watt sold" ]
    Windturbine                  [ "Wind turbine"; "Pulling electricity out of thin air" ]
    GoldBars                     [ "Gold Bars"; "" ]
    GoldBarsLevel1               [ "Gold Bars Level 1"; "" ]
    GoldBarsLevel2               [ "Gold Bars Level 2"; "" ]
    SilverBars                   [ "Silver Bars"; "" ]
    SilverBarsLevel1             [ "Silver Bars Level 1"; "" ]
    SilverBarsLevel2             [ "Silver Bars Level 2"; "" ]
    CopperBars                   [ "Copper Bars"; "" ]
    CopperBarsLevel1             [ "Copper Bars Level 1"; "" ]
    CopperBarsLevel2             [ "Copper Bars Level 2"; "" ]
    FloorHole                    [ "Hole"; "" ]
    BestDesignerAward            [ "Best Designer Award"; "Slows social needs and stress in room" ]
    BestEmployerAward            [ "Best Employer Award"; "Slows hunger and bladder in room" ]
    BestProductAward             [ "Best Product Award"; "Slows furniture degredation in room" ]
    MostProfitableAward          [ "Most Profitable Award"; "Slows dirt accumulation in room" ]
    Standarddoor                 [ "Standard door"; "It's a door..." ]
    Casedopening                 [ "Cased opening"; "" ]
    Slidingglassdoor             [ "Sliding glass door"; "Door that doubles as a window" ]
    Doubledoors                  [ "Double doors"; "More doors per door purchase" ]
    Doubleglassdoor              [ "Double glass door"; "" ]
    Smallwindow                  [ "Small window"; "Completely useless if placed between rooms" ]
    Largewindow                  [ "Large window"; "If you want even more window" ]
    Widewindow                   [ "Wide window"; "For the widescreen experience" ]
    Smallprivatewindow           [ "Small private window"; "For all your bathroom needs" ]
    Archedgate                   [ "Arched gate"; "" ]
    Opengate                     [ "Open gate"; "" ]
    WallHole                     [ "Hole"; "" ]
    }

Stairs    "Stairs"
Common    "Common"
Breakroom "Breakroom"
Table     "Table"
Sitting   "Sitting"
Reception "Reception"
Outdoors  "Outdoors"
Utility   "Utility"
Bathroom  "Bathroom"
Kitchen   "Kitchen"
Hole      "Hole"
Gate      "Gate"
