PressBuildIntroIntro00            "{0} hat einen Build für {1} veröffentlicht"
PressBuildIntroIntro01            "{0} ist bereit, {1} zu präsentieren"
PressBuildIntroIntro02            "Wir konnten einen Blick auf {1} von {0} werfen"
PressBuildIntroIntroAdd00         ", schon wieder"
PressBuildIntroIntroAdd01         ", es ist noch nicht lange her, seit wir es das letzte Mal ausprobiert haben"
PressBuildIntroIntroAdd02         ", anscheinend brauchen sie wirklich die Aufmerksamkeit"
PressBuildIntroIntroAdd03         ", das sind schon wieder diese Typen"
PressBuildIntroIntroAdd10         " und es sieht nicht gut aus"
PressBuildIntroIntroAdd11         ", wir sind nicht gerade begeistert"
PressBuildIntroIntroAdd12         ", im Moment sieht es nach einer Niete aus"
PressBuildIntroIntroAdd20         ", mal sehen, was sie zu bieten haben"
PressBuildIntroIntroAdd21         ", es könnte deine Zeit wert sein"
PressBuildIntroIntroAdd22         ", wir haben es einem Testlauf unterzogen"
PressBuildBodyRep00               "{0} ist in diesem Markt nicht sehr bekannt"
PressBuildBodyRep01               "Die Zielgruppe weiß nicht wirklich, wer {0} ist"
PressBuildBodyRep10               "{0} hat sich in diesem Markt bereits einen Namen gemacht"
PressBuildBodyRep11               "{0} genießt bei dieser Zielgruppe hohes Ansehen"
PressBuildBodyQuality00           "Wir glauben nicht, dass sie das hier noch retten können"
PressBuildBodyQuality01           "Es sieht ziemlich tot aus"
PressBuildBodyQuality02           "Sie werden es wirklich noch aufpolieren müssen"
PressBuildBodyQuality03           "Sie müssen sich mehr anstrengen"
PressBuildBodyQuality04           "Es sieht zum jetzigen Zeitpunkt ganz ordentlich aus"
PressBuildBodyQuality05           "Es sieht eigentlich ganz okay aus"
PressBuildBodyQuality06           "Es könnte der neue große Hit werden"
PressBuildBodyQuality07           "Es sieht fantastisch aus"
ArticleAndButSeperator0           " und"
ArticleAndButSeperator1           " aber"
PressBuildBodyFeatScore00         " es ist sehr veraltet"
PressBuildBodyFeatScore01         " es ist nicht besonders funktionsreich"
PressBuildBodyFeatScore02         " es bietet einen ordentlichen Funktionsumfang"
PressBuildBodyFeatScore03         " es hat alle neuen Funktionen"
PressBuildBodyFollowers00         "Wir haben noch nicht wirklich etwas von {0} gehört"
PressBuildBodyFollowers01         "Wir haben ein paar Gerüchte über {0} gehört"
PressBuildBodyFollowers02         "Einige Leute haben {0} bereits mit Spannung erwartet"
PressBuildBodyFollowers03         "{0} hat eine beachtliche Fangemeinde um sich geschart"
PressBuildBodyFollowers04         "Mittlerweile weiß jeder Bescheid über {0}"
PressBuildBodyReleaseDate00       "Es hat noch kein Veröffentlichungsdatum"
PressBuildBodyReleaseDate01       "Kein Wort dazu, wann sie es veröffentlichen werden"
PressBuildBodyReleaseDate10       "Sie haben ihr geplantes Veröffentlichungsdatum verpasst"
PressBuildBodyReleaseDate20       "Die Veröffentlichung ist nicht mehr weit entfernt"
PressBuildBodyReleaseDate21       "Du wirst es in naher Zukunft ausprobieren können"
PressBuildBodyReleaseDate22       "Es wird jeden Moment erscheinen"
PressBuildBodyReleaseDate30       "Bis zur Veröffentlichung dauert es noch ein bisschen"
PressBuildBodyReleaseDate31       "Es wird noch eine Weile dauern"
PressBuildBodyReleaseDate32       "Du wirst warten müssen, um es selbst auszuprobieren"
PressBuildBodyReleaseDate40       "Es sollte {0} erscheinen"
PressBuildBodyReleaseDate41       "Es wird {0} erscheinen"
PressBuildBodyReleaseDate42       "Sie peilen {0} an"
PressReleaseIntroIntro00          "{0} möchte uns schon wieder von {1} berichten"
PressReleaseIntroIntro01          "{0} nervt uns weiterhin wegen {1}"
PressReleaseIntroIntro02          "Ja, wir wissen es, {1} erscheint bald. Könntet ihr aufhören, darüber zu schreiben?"
PressReleaseIntroIntro03          "{0} hört nicht auf, Pressemitteilungen zu {1} zu verschicken"
PressReleaseIntroIntro10          "{0} hat eine Pressemitteilung zu {1} herausgegeben"
PressReleaseIntroIntro11          "{0} kündigt {1} an"
PressReleaseIntroIntro12          "{0} hat uns einige Details zu {1} verraten"
PressReleaseIntroIntro13          "{0} arbeitet derzeit an {1}"
PressReleaseBodyRep00             "{0} ist in diesem Markt nicht sehr bekannt"
PressReleaseBodyRep01             "Die Zielgruppe weiß nicht wirklich, wer {0} ist"
PressReleaseBodyRep10             "{0} hat sich in diesem Markt bereits einen Namen gemacht"
PressReleaseBodyRep11             "{0} genießt bei dieser Zielgruppe hohes Ansehen"
PressReleaseBodyPhase00           "{0} hat die Entwicklung noch nicht gestartet, aber"
PressReleaseBodyPhase01           "Sie entwerfen noch die Details, aber"
PressReleaseBodyPhase02           "Momentan sammeln sie nur Ideen, aber"
PressReleaseBodyPhase10           "Die Entwicklung von {0} ist im Gange und"
PressReleaseBodyPhase11           "{0} wird derzeit entwickelt und"
PressReleaseBodyPhase12           "Sie haben bereits mit der Arbeit an {0} begonnen und"
PressReleaseBodyPhaseAdd00        " es mangelt an Funktionen"
PressReleaseBodyPhaseAdd01        " es sieht nicht besonders funktionsreich aus"
PressReleaseBodyPhaseAdd02        " es sieht ordentlich ausgestattet aus"
PressReleaseBodyPhaseAdd03        " es ist auf dem neuesten Stand"
PressReleaseBodyPressOptions00    "Die Pressemitteilung ist ziemlich langweilig"
PressReleaseBodyPressOptions01    "Die Pressemitteilung bietet keinerlei optische Highlights"
PressReleaseBodyPressOptions02    "Die Pressemitteilung zeigt überhaupt nichts"
PressReleaseBodyPressOptions10    "Die Pressemitteilung enthält einige schöne Bilder"
PressReleaseBodyPressOptions11    "Sie präsentieren das Produkt mit Bildern"
PressReleaseBodyPressOptions20    "Die Pressemitteilung enthält einige coole Videos"
PressReleaseBodyPressOptions21    "Sie haben zusammen mit der Pressemitteilung ein Video veröffentlicht"
PressReleaseBodyPressOptions22    "Sie haben ein Video genutzt, um ihr Produkt zu präsentieren"
PressReleaseBodyPressOptionsAdd00 " sie haben keinerlei Arbeit hineingesteckt"
PressReleaseBodyPressOptionsAdd01 " es sieht aus, als hätte es ein Kind gemacht"
PressReleaseBodyPressOptionsAdd02 " es sieht nicht besonders gut aus"
PressReleaseBodyPressOptionsAdd03 " es weckt kein Vertrauen in die Qualität des Produkts"
PressReleaseBodyPressOptionsAdd04 " es sieht okay aus"
PressReleaseBodyPressOptionsAdd05 " es ist einigermaßen interessant"
PressReleaseBodyPressOptionsAdd06 " es hat unsere volle Aufmerksamkeit"
PressReleaseBodyPressOptionsAdd07 " es klingt großartig"
PressReleaseBodyReleaseDate00     "Ein Veröffentlichungsdatum wird nicht erwähnt"
PressReleaseBodyReleaseDate01     "Bisher gibt es noch kein Veröffentlichungsdatum"
PressReleaseBodyReleaseDate10     "Die Veröffentlichung ist für {0} geplant"
PressReleaseBodyReleaseDate11     "Sie planen, es {0} zu veröffentlichen"
ArticleTakeOverRupt1              "{0} ist das Geld ausgegangen"
ArticleTakeOverRupt2              "{0} wurde in den Ruin getrieben"
ArticleTakeOverRuptIP             "mit {2} Produkten auf dem Markt."
ArticleTakeOverRuptOneIP          "mit nur einem Produkt auf dem Markt."
ArticleTakeOverRuptNoIP1          "ohne Veröffentlichungen."
ArticleTakeOverRuptNoIP2          "noch bevor es richtig losging."
ArticleTakeOverCommentMany        "In einem regelrechten Gemetzel {0}"
ArticleTakeOverCommentNormal      "{0}"
ArticleTakeOverMainRep            "wurde leider von {1} übernommen"
ArticleTakeOverMain               "wurde von {1} übernommen"
ArticleTakeOverMoneyLot1          "für schwindelerregende {3}"
ArticleTakeOverMoneyLot2          "für satte {3}"
ArticleTakeOverMoney              "für {3}"
ArticleTakeOverMoneyNone          "für fast nichts"
ArticleTakeOverNoIP               "ohne Produkte auf dem Markt."
ArticleTakeOverOneIP              "mit nur einem Produkt auf dem Markt."
ArticleTakeOverIP                 "zusammen mit {2} eigenen Marken."
ArticleTakeOverEmployees1         "In den nächsten Monaten wird es reichlich neue Bewerber zum Einstellen geben."
ArticleTakeOverEmployees2         "Dies sollte den Bewerberpool für eine Weile auffüllen."
ArticleTakeOverEmployees3         "Wir erwarten, dass in den nächsten Monaten viele Arbeitssuchende auf den Markt kommen."
ArticleTakeOverTitleNotRupt1      "{0} wurde übernommen"
ArticleTakeOverTitleNotRupt2      "{0} wurde aufgekauft"
ArticleTakeOverTitleNotRupt3      "{0} wurde übernommen"
ArticleTakeOverTitleRupt1         "{0} ist nicht mehr im Geschäft"
ArticleTakeOverTitleRupt2         "{0} hat Insolvenz angemeldet"
FinalReviewIsAre                  "ist|sind|es|sie|ihnen|ihr"
FinalReviewNone                   "Keine Stellungnahme"
FinalReviewConnect1               "{0} {1}, allerdings"
FinalReviewConnect2               "{0}, was schade ist, da {1}"
FinalReviewConnect3               "{0}, aber immerhin {1}"
FinalReviewConnect4               "{0} und {1}"
FinalReviewConnect5               "{0}, plus {1}"
FinalReviewConnect6               "{0}, außerdem {1}"
FinalReviewConnect7               "{0}, aber {1}"
FinalReviewConnect8               "{0}. Allerdings {1}"
FinalReviewNostalgicReviewer      "Newstalgiker"
FinalReviewQualityReviewer        "Qualitätssicherung"
FinalReviewBugReviewer            "BugSquad"
FinalReviewPriceReviewer          "Sparfüchse"
FinalReviewTechReviewer           "Der blutende Keil"
FinalReviewReputationReviewer     "Wer ist wer? Blickt mal durch"
FinalReviewTrendReviewer          "Vortrends"
FinalReviewQuality0-0             "[ProductName] hat eine hervorragende Qualität"
FinalReviewQuality0-1             "[ProductName] ist ein prachtvolles Werk"
FinalReviewQuality0-2             "Man merkt, dass viel Arbeit in [ProductName] gesteckt wurde"
FinalReviewQuality1-0             "[ProductName] ist ziemlich gut"
FinalReviewQuality1-1             "Wir mögen [ProductName]"
FinalReviewQuality1-2             "[ProductName] liefert ab, aber auch nicht mehr"
FinalReviewQuality2-0             "[ProductName] ist ganz okay, schätze ich"
FinalReviewQuality2-1             "[ProductName] ist ziemlich mäßig"
FinalReviewQuality2-2             "[ProductName] lässt etwas zu wünschen übrig"
FinalReviewQuality2-3             "[ProductName] hätte besser sein können"
FinalReviewQuality3-0             "[ProductName] ist unterirdisch"
FinalReviewQuality3-1             "[ProductName] ist schrecklich konstruiert"
FinalReviewQuality3-2             "[ProductName] ist im Grunde Müll"
FinalReviewQuality3-3             "Feuert die Entwickler"
FinalReviewBugs0-0                "Dies ist ein sehr stabiles Produkt"
FinalReviewBugs0-1                "[ProductName] läuft sehr flüssig"
FinalReviewBugs0-2                "Wir sind auf keine Fehler gestoßen"
FinalReviewBugs1-0                "Fehler treten nur äußerst selten auf"
FinalReviewBugs1-1                "Wir haben hier und da nur ein paar kleine Probleme gefunden"
FinalReviewBugs1-2                "[ProductName] ist nicht so fehleranfällig"
FinalReviewBugs2-0                "[ProductName] ist ziemlich verbuggt"
FinalReviewBugs2-1                "Wir sind auf Unmengen von Fehlern gestoßen"
FinalReviewBugs2-2                "Hier wartet ein Day-One-Patch auf seinen Einsatz"
FinalReviewBugs2-3                "Aufgrund der Fehler war es schwer, [ProductName] zu testen"
FinalReviewBugs3-0                "Sie haben vergessen, etwas zu entwickeln, das tatsächlich funktioniert"
FinalReviewBugs3-1                "[ProductName] ist abgestürzt, noch bevor die Installation fertig war"
FinalReviewBugs3-2                "[ProductName] ist ständig abgestürzt"
FinalReviewBugs3-3                "Wir können das Ding nicht einmal starten"
FinalReviewBugs3-4                "Benennt [ProductName] einfach in Bluescreen-Simulator um"
FinalReviewFame0-0                "Jeder weiß, wer [CompanyName] [is]"
FinalReviewFame0-1                "[CompanyName] [is] weltweit bekannt"
FinalReviewFame0-2                "Wir wissen, dass du [CompanyName] kennst"
FinalReviewFame1-0                "[CompanyName] [is] ziemlich bekannt"
FinalReviewFame1-1                "[CompanyName] [is] sehr angesehen"
FinalReviewFame2-0                "Wir haben Gerüchte über [CompanyNameBe] gehört"
FinalReviewFame2-1                "[CompanyName] ist der neueste Senkrechtstarter"
FinalReviewFame2-2                "[CompanyName] ist in aller Munde"
FinalReviewFame3-0                "[CompanyName] [is] relativ unbekannt"
FinalReviewFame3-1                "[CompanyName] [is] zum jetzigen Zeitpunkt eine große Unbekannte"
FinalReviewFame3-2                "Wir können nicht viel über [CompanyNameBe] sagen"
FinalReviewFame3-3                "Ich bin mir nicht sicher, ob ich schon einmal von [CompanyNameBe] gehört habe"
FinalReviewFame4-0                "Wer um alles in der Welt [is] [CompanyName]?!"
FinalReviewFame4-1                "Ruf mich an, wenn mir jemand sagen kann, wer [CompanyName] [is]"
FinalReviewFame4-2                "Wir haben buchstäblich noch nie von [CompanyNameBe] gehört"
FinalReviewFame4-3                "Sollten wir wissen, wer [CompanyName] [is]?"
FinalReviewExpensive0             "Die Preisgestaltung ist absolut wahnsinnig"
FinalReviewExpensive1             "Niemand kann sich [ProductName] leisten"
FinalReviewExpensive2             "Was für ein alberner Preis"
FinalReviewCheap0                 "[ProductName] ist verdächtig billig"
FinalReviewCheap1                 "[ProductName] ist ein Wegwerfprodukt"
FinalReviewCheap2                 "[ProductName] wirkt wie eine absolute Billigproduktion"
FinalReviewTechLevel0             "[ProductName] hätte im letzten Jahrzehnt bleiben sollen"
FinalReviewTechLevel1             "[ProductName] fühlt sich wie ein uraltes Produkt an"
FinalReviewTechLevel2             "Wurde das vor 20 Jahren veröffentlicht oder was?"
FinalReviewMarketing0-0           "Wir hören ständig von [ProductName]"
FinalReviewMarketing0-1           "Man kann sich kaum umdrehen, ohne [ProductName] zu sehen"
FinalReviewMarketing0-2           "Man sieht [ProductName] an jeder Ecke"
FinalReviewMarketing0-3           "[CompanyName] [is] stark im Marketing"
FinalReviewMarketing2-0           "Wir glauben, dass [CompanyName] vergessen hat, irgendjemandem von ihrem Produkt zu erzählen"
FinalReviewMarketing2-1           "Wir würden [ProductName] gerne rezensieren, aber wir haben gerade erst davon gehört"
FinalReviewMarketing2-2           "Es ist schwer, über [ProductName] zu sprechen, wenn es kein Marketingmaterial gibt"
FinalReviewSubmarkets0            "[ProductName] spricht niemanden an"
FinalReviewSubmarkets1            "Für wen wurde [ProductName] gemacht? Sicherlich nicht für uns"
FinalReviewFeatScore0             "[ProductName] ist ziemlich spartanisch"
FinalReviewFeatScore1             "[ProductName] hat nichts zu bieten"
FinalReviewFeatScore2             "[ProductName] fühlt sich ziemlich leer an"
FinalReviewFeatScore3             "Sie haben wohl vergessen, Features einzubauen"
FinalReviewProgress0              "Das hätte wohl noch etwas länger im Ofen bleiben sollen"
FinalReviewProgress1              "[CompanyName] hat wohl vergessen, tatsächlich ein Produkt zu entwickeln"
FinalReviewProgress2              "Man sollte das Produkt fertigstellen, BEVOR man es veröffentlicht"
FinalReviewSequel0                "Das ist ein Rückschritt für die IP"
FinalReviewSequel1                "Sie haben die IP verschlechtert"
FinalReviewSequel2                "Die IP hat diese Veröffentlichung nicht verdient"
FinalReviewSubscription0          "Sie haben sich bei [ProductName] für ein Abo-Modell entschieden"
FinalReviewSubscription1          "Man muss jetzt jeden Monat bezahlen, um [ProductName] zu nutzen"
FinalReviewSubscription2          "Man kann [ProductName] nur nutzen, solange man dafür bezahlt – anders als bei früheren Titeln"
FinalReviewCreativity0-0          "[ProductName] ist eine ehrgeizige Idee von [DesignerBe]"
FinalReviewCreativity0-1          "[DesignerPos] Brillanz scheint durch"
FinalReviewCreativity0-2          "[Designer] hat voll abgeliefert"
FinalReviewCreativity2-0          "[ProductName] ist einfallslos"
FinalReviewCreativity2-1          "[ProductName] bietet keinerlei Neuerungen"
FinalReviewCreativity2-2          "[DesignerPos] Welt ist langweilig"
FinalReviewCreativity2-3          "Es wirkt nicht so, als [isD] [Designer] sehr motiviert"
FinalReviewCreativity3-0          "[ProductName] ist extrem langweilig"
FinalReviewCreativity3-1          "[ProductName] hat keine schlüssige Designphilosophie"
FinalReviewCreativity3-2          "[DesignerPos] Verstand ist wohl hinüber"
FinalReviewCreativity3-3          "War das wirklich [DesignerPos] beste Idee?"
FinalReviewCreativityQuality0     "[ProductName] scheitert kläglich bei der Umsetzung von [DesignerPos] Idee"
FinalReviewCreativityQuality1     "[CompanyName] hat [DesignerBe] in diesem Fall völlig im Stich gelassen"
FinalReviewCreativityQuality2     "[Designer] hätte ein größeres Budget gebraucht, um [ProductName] zu dem zu machen, was es hätte sein können"
FinalReviewDigitalDistribution0   "[CompanyName] verkauft es nicht auf vielen Online-Plattformen"
FinalReviewDigitalDistribution1   "[ProductName] ist nicht in vielen Online-Stores verfügbar"
FinalReviewDigitalDistribution2   "Wir konnten nicht herausfinden, wo man [ProductName] online kaufen kann"
FinalReviewCompetition0           "Du solltest wahrscheinlich stattdessen [Competition] kaufen"
FinalReviewCompetition1           "Jeder sollte sich stattdessen lieber [Competition] ansehen"
FinalReviewCompetition2           "Ehrlich gesagt werden wir uns wohl eher für [Competition] entscheiden"
