SoftwareCategoryDefault [ "Standard"; "" ]

Software
    {
    Distributionplatform "Distributionsplattform"
    Features
        [
        Feature { Platform "Plattform" }
        Feature
            {
            Filemanagement
                [
                "Dateiverwaltung"
                "Stellen Sie sicher, dass Benutzer die Ordnerstruktur ihres Computers nicht im Detail kennen müssen"
                ]
            }
        Feature
            {
            Recommendationsystem
                [
                "Empfehlungssystem"
                "Vielleicht kaufen die Leute <Color=\#0000FF>Colorful</Color> <Color=\#FF0000>Calculator</Color> <Color=\#00FF00>4</Color> nicht, weil sie einfach noch nicht wissen, dass es existiert"
                ]
            }
        Feature
            {
            PlatformSDK [ "Plattform-SDK"; "Warum lassen Sie andere Apps nicht mit Ihrer App interagieren?" ]
            }
        Feature { Interface "Interface" }
        Feature { Librarymanagement "Bibliotheksverwaltung" }
        Feature
            {
            Reviewsystem [ "Bewertungssystem"; "9/10 - Da ist für jeden etwas dabei" ]
            }
        Feature { Networking "Netzwerk" }
        Feature { Cloudsync "Cloud-Synchronisierung" }
        Feature
            {
            Socialfeatures
                [
                "Soziale Funktionen"
                "Freunde, Chat, Foren und andere Möglichkeiten, um Katzenbilder zu verbreiten"
                ]
            }
        Feature { Voicechat "Voice-Chat" }
        Feature
            {
            Deltapatching
                [
                "Delta-Patching"
                "Es stellt sich heraus, dass man nur die Dinge aktualisieren muss, die sich geändert haben"
                ]
            }
        Feature
            {
            Remotestreaming
                [
                "Remote-Streaming"
                "Technologie mit hoher Bandbreite ermöglicht es Nutzern endlich, ihre liebsten Tabellenkalkulationen in Full HD auf den Fernseher im Wohnzimmer zu streamen"
                ]
            }
        ]
    }

Most software needs an Operating System to run on. When people stop buying a line of Operating Systems, they will also stop buying software for them."
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Multitasking
                [
                "Multitasking"
                "Let your users pretend they can multitask by having several applications open at any one time"
                ]
            }
        Feature { Useraccounts "User accounts" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Allow the user to interact with the operating system in any number of ways"
                ]
            }
        Feature { Fileencryption "File encryption" }
        Feature { Systemrecovery "System recovery" }
        Feature
            {
            Virtualization [ "Virtualization"; "I put an OS in your OS, etc." ]
            }
        Feature { Codesigning "Code signing" }
        Feature { Hardware "Hardware" }
        Feature
            {
            Touch
                [
                "Touch"
                "You can never have enough greasy finger prints on a surface"
                ]
            }
        Feature { Fingerprintscanner "Fingerprint scanner" }
        Feature
            {
            Vibration [ "Vibration"; "Device go brrr" ]
            }
        Feature
            {
            Wirelesscommunication [ "Wireless communication"; "Can't trip over electromagnetism" ]
            }
        Feature
            {
            Removabledrive
                [
                "Removable drive"
                "We put save games on memory cards and save games on hard drives"
                ]
            }
        Feature
            {
            Standardizedinput
                [
                "Standardized input"
                "You'll need a keyboard to make games on your game console"
                ]
            }
        Feature
            {
            Superoptimization
                [
                "Super optimization"
                "Spend time when developing software to save money when ordering hardware (Remove extra cost when ordering product prints)"
                ]
            }
        Feature { Interface "Interface" }
        Feature { Customthemes "Custom themes" }
        Feature { Windowingsystem "Windowing system" }
        Feature { Unifiedsearch "Unified search" }
        Feature { Themes "Themes" }
        Feature { Widgets "Widgets" }
        Feature { Notifications "Notifications" }
        Feature { 3Drendering "3D rendering" }
        Feature { Audio "Audio" }
        Feature { Surroundsound "Surround sound" }
        Feature { Speechrecognition "Speech recognition" }
        Feature
            {
            Microphonesurveillance
                [
                "Microphone surveillance"
                "Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
                ]
            }
        Feature
            {
            Network
                [
                "Network"
                "How will anonymous people troll each other all over the world without this handy feature?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Patch bugs, secure against malware and restart in the middle of an unsaved 60 page essay"
                ]
            }
        Feature { Appstore "App store" }
        Feature { Cloudbackup "Cloud backup" }
        Feature { Wireless "Wireless" }
        Feature
            {
            Motiondetection
                [
                "Motion detection"
                "Who doesn't want joysticks embedded in their TVs?"
                ]
            }
        Feature { Built-inspeaker "Built-in speaker" }
        Feature { RGBLighting "RGB Lighting" }
        ]
    Categories
        [
        Category
            {
            Computer [ "Computer"; "For the table" ]
            }
        Category
            {
            Console [ "Console"; "For the TV" ]
            }
        Category
            {
            Phone [ "Phone"; "For the pocket" ]
            }
        Category { Joystick "Joystick" }
        ]
    Components
        [
        Component { Plastic "Plastic" }
        Komponente { Antenna "Antenna" }
        Komponente { Motherboard "Motherboard" }
        Komponente { Drivebay "Drive bay" }
        Komponente { Controller "Controller" }
        Komponente { Case "Case" }
        Komponente { Deviceinput "Device input" }
        Komponente { Touchsensor "Touch sensor" }
        Komponente { Vibration "Vibration" }
        Komponente { Screen "Screen" }
        Komponente { Fingerprintscanner "Fingerprint scanner" }
        Komponente { Gyroscope "Gyroscope" }
        Komponente { Smallbatterypack "Small battery pack" }
        Komponente { Mediumbatterypack "Medium battery pack" }
        Komponente { Bigbatterypack "Big battery pack" }
        Komponente { Rumbleunit "Rumble unit" }
        Komponente { Speaker "Speaker" }
        Komponente { LED "LED" }
        ]
    }

Hardware
    {
    TestJoystick       "Joystick"
    Height             "Höhe"
    Depth              "Tiefe"
    Width              "Breite"
    LengthMod          "Längen-Mod."
    SkewBottom         "Neigung unten"
    SkewTop            "Neigung oben"
    Corners            "Ecken"
    Curve              "Kurve"
    CurveTop           "Kurve oben"
    Bend               "Biegung"
    IndentationTop     "Vertiefung oben"
    IndentationBottom  "Vertiefung unten"
    Bump               "Wölbung"
    Handles            "Griffe"
    HandlesThickness   "Griffdicke"
    TriggerBase        "Trigger-Basis"
    BackMiddle         "Rückseite Mitte"
    BackFingerspace    "Fingerbereich hinten"
    Roundness          "Rundung"
    FaceCurve          "Vorderseitenwölbung"
    FaceIndentation    "Vorderseitenvertiefung"
    Buttons            "4 Tasten"
    Size               "Größe"
    Scale              "Skalierung"
    2Buttons           "2 Tasten"
    DPad               "Steuerkreuz"
    DPad2              "Segmentiertes Steuerkreuz"
    AnalogStick        "Analog-Stick"
    BigButton          "Große Taste"
    SelectButton       "Select-Taste"
    Taper              "Verjüngung"
    Shape              "Form"
    TouchPad           "Touchpad"
    MiddleHandle       "Mittlerer Griff"
    Length             "Länge"
    Console            "Konsole"
    BottomCurve        "Untere Krümmung"
    TopCurve           "Obere Krümmung"
    Skew               "Neigung"
    Inset              "Einzug"
    Step               "Stufe"
    MiddleMod          "Mittel-Mod"
    MiddleWidth        "Mittlere Breite"
    ControllerInsert   "Controller-Einsatz"
    CellPhone          "Handy"
    ScreenWidth        "Bildschirmbreite"
    ScreenHeight       "Bildschirmhöhe"
    ScreenPlacement    "Bildschirmplatzierung"
    CurveSide          "Seitenkrümmung"
    CurveBottom        "Bodenkrümmung"
    BulgeTop           "Wölbung oben"
    BulgeFront         "Wölbung vorne"
    RoundedBack        "Abgerundete Rückseite"
    Bumps              "Erhebungen"
    KeyHeight          "Tastenhöhe"
    Bend2              "Biegung 2"
    KeyScale           "Tastenskalierung"
    Bevels             "Abschrägungen"
    Elliptical         "Elliptisch"
    Antenna            "Antenne"
    Thin               "Dünn"
    Flat               "Flach"
    SmartPhone         "Smartphone"
    CurveBack          "Gehäuserundung"
    SoftCorners        "Abgerundete Ecken"
    BezelThickness     "Rahmenstärke"
    RoundedEdge        "Abgerundete Kante"
    Bezel              "Rahmen"
    ScreenHeightBottom "Bildschirmhöhe unten"
    ScreenHeightTop    "Bildschirmhöhe oben"
    Notch              "Notch"
    NotchWidth         "Notch-Breite"
    OldConsole         "Alte Konsole"
    BottomTaper        "Verjüngung unten"
    TopTaper           "Verjüngung oben"
    BackBump           "Wölbung Rückseite"
    Belt               "Gürtel"
    Slope              "Neigung"
    }

