Reward
    {
    Contracts         "Verdiene {Currency:50000} mit Aufträgen"
    BuyLand           "Kaufe dein eigenes Grundstück"
    BuyLandTip        "Du kannst dein Unternehmen im Baumodus oder über das Pausenmenü umziehen"
    FirstSoftware     "Veröffentliche dein erstes Produkt"
    Canteen           "Baue eine Kantine und eine Küche"
    CanteenTip        "Du kannst einen Raum über das Kontextmenü ({KeyBind:ContextMenu}) und Drücken von \ als Kantine markieren"Limit room usage\""
    Canteen0          "Kantine mit Serviertischen"
    Canteen1          "Küche mit Kühlschränken und Herden"
    Canteen2          "Stelle Köche ein"
    HeatCool          "Reguliere die Temperatur deines Gebäudes mit zentralen Heiz- und Kühlsystemen"
    HeatCool0         "Baue eine Zentralheizung"
    HeatCool1         "Baue eine Zentralkühlung"
    HeatCool2         "Verteile Wärme und Kühlung in deinen Büros"
    StocksAndBonds    "Verdiene {Currency:20000} mit Aktien und Anleihen"
    HireEmployee      "Stelle deinen ersten Mitarbeiter ein"
    ProperOffice      "Richte dein Büro ein, damit sich deine Mitarbeiter wohlfühlen"
    ProperOffice0     "Etwas zu essen"
    ProperOffice1     "Toilette und Waschbecken"
    ProperOffice2     "Ein Wasserspender für den sozialen Austausch"
    ProperOffice3     "Ein Computer für jeden Mitarbeiter"
    ProperOffice4     "Angemessene Beleuchtung"
    HireMoreEmployees "Habe 4 Mitarbeiter"
    Prints            "Drucke und vertreibe 100.000 physische Kopien eines beliebigen Produkts"
    Prints0           "Kaufe einen Produktdrucker"
    Prints1           "Kaufe Paletten"
    Prints2           "Stelle einen Kurier ein"
    Prints3           "Versende 100.000 Produkte"
    Subsidiary        "Besitze eine Tochtergesellschaft"
    DealGet           "Nimm dein erstes Angebot an"
    DealGetTip        "Um Angebote zu erhalten, benötigst du einen Empfangstresen und eine Empfangskraft"
    DealGet0          "Platziere einen Empfangstresen"
    DealGet1          "Stelle eine Empfangskraft ein"
    DealGet2          "Deal annehmen"
    Servers           "Besitze eine Serverfarm mit mindestens 3 Servern"
    Servers0          "Kaufe mindestens 3 Server"
    Servers1          "Verbinde 3 Server zu einer einzigen Gruppe"
    OwnLand           "Besitze 800 Quadratmeter Land"
    OwnLandTip        "Du kannst Grundstücke im Baumodus kaufen, indem du das Grundstücke-Werkzeug im Baumenü verwendest"
    }