TraitFastLearner "Schnelllerner"
TraitFastLearnerDesc "Steigert Fähigkeiten und erwirbt Spezialisierungen schneller"
TraitIndependant "Unabhängig"
TraitIndependantDesc "Weniger von sozialen Bedürfnissen beeinflusst"
TraitBigBrain "Superhirn"
TraitBigBrainDesc "Keine Begrenzung für Spezialisierungspunkte in der Hauptrolle"
TraitHumble "Bescheiden"
TraitHumbleDesc "Hat unterdurchschnittliche Gehaltsvorstellungen"
TraitCapacitor "Kondensator"
TraitCapacitorDesc "Wird erst müde, wenn die Energie vollständig verbraucht ist"
TraitWalkItOff "Einfach wegstecken"
TraitWalkItOffDesc "Emotional nicht von körperlichen Bedürfnissen beeinflusst"
TraitThisIsFine "Alles bestens"
TraitThisIsFineDesc "Unbeeindruckt von chaotischen Umgebungen"
TraitNightOwl "Nachteule"
TraitNightOwlDesc "Arbeitet nachts besser, mag den frühen Morgen nicht"
TraitBornLeader "Geborener Anführer"
TraitBornLeaderDesc "Verbesserte Führungsqualitäten, schlecht in allem anderen"
TraitFirmwareInc "Firmware Inc."
TraitFirmwareIncDesc "Hervorragend in der Hardware-Entwicklung, nicht so gut in Software"
TraitSuperFocus "Superfokus"
TraitSuperFocusDesc "Arbeitet schnell an einer Aufgabe, scheitert aber am Multitasking"
TraitUnphased "Unerschütterlich"
TraitUnphasedDesc "Wird emotional kaum von etwas beeinflusst"
TraitJustTheFlu "Nur die Grippe"
TraitJustTheFluDesc "Meldet sich nie krank, ist aber dennoch ansteckend"
TraitDetached "Distanziert"
TraitDetachedDesc "Nicht von Team-Kompatibilität beeinflusst"
TraitStressed "Gestresst"
TraitStressedDesc "Wird leichter gestresst"
TraitHypochondriac "Hypochonder"
TraitHypochondriacDesc "Meldet sich häufiger krank"
TraitSlowEater "Langsamesser"
TraitSlowEaterDesc "Braucht doppelt so lange zum Essen"
TraitNervousBladder "Nervöse Blase"
TraitNervousBladderDesc "Geht häufiger auf die Toilette"
TraitBumLeg "Schneckentempo"
TraitBumLegDesc "Geht langsamer"
TraitForgetful "Vergesslich"
TraitForgetfulDesc "Vergisst gelegentlich die Spezialisierung"
TraitCupholder "Getränkehalter"
TraitCupholderDesc "Macht gelegentlich den Computer kaputt"
TraitNeatFreak "Putzteufel"
TraitNeatFreakDesc "Kann schmutzige oder hässliche Umgebungen nicht ausstehen"
TraitSilentButDeadly "Leise, aber tödlich"
TraitSilentButDeadlyDesc "Niemand will mit ihnen in den Aufzug steigen"
TraitWatch "Ich habe eine Uhr"
TraitWatchDesc "Das ist alles... das ist die Eigenschaft"
TraitWalkInstead "Lieber zu Fuß"
TraitWalkInsteadDesc "Benutzt keine Autos"
TraitUnderTheWeather "Wetterfühlig"
TraitUnderTheWeatherDesc "Wird an Regentagen depressiv"
TraitOldSole "Alte Sohle"
TraitOldSoleDesc "Schleppt mehr Schmutz rein"
TraitSunshine "Sonnenschein"
TraitSunshineDesc "Sonniges Wetter verbessert die Laune und Hitze macht ihnen weniger aus"
TraitSkyscraper "Wolkenkratzer"
TraitSkyscraperDesc "Arbeitet lieber in den oberen Etagen, je höher, desto besser"
TraitRGBThumb "RGB-Daumen"
TraitRGBThumbDesc "Repariert den Computer, während er benutzt wird"
TraitFriendMaker "Kontaktfreudig"
TraitFriendMakerDesc "Schließt schneller Freundschaften und Freundschaften verblassen nie"