#Months
    January "Januar"
    February "Februar"
    March "März"
    April "April"
    May "Mai"
    June "Juni"
    July "Juli"
    August "August"
    September "September"
    October "Oktober"
    November "November"
    December "Dezember"
#MainMenu
    NewGame "Neues Spiel"
    Options "Optionen"
    Continue "Fortsetzen"
    LoadGame "Spiel laden"
    QuitGame "Beenden"
    Credits "Mitwirkende"
#Customization
    CompanyNameHere "Firmenname hier"
    Founder "Gründer"
    Colors "Farben"
    Gender "Geschlecht"
    Male "Männlich"
    Female "Weiblich"
	Head "Kopf"
    Torso "Torso"
    Legs "Beine"
    Skin "Haut"
    Face "Gesicht"
    Upperbody "Oberkörper"
    Lowerbody "Unterkörper"
    Mods "Mods"
    Startingmoney "Startkapital"
    Startingyear "Startjahr"
    Goals "Ziele"
    Startgame "Spiel starten"
	UnlockSliders "Regler freischalten"
	Eyes "Augen"
	Nose "Nase"
	Mouth "Mund"
	Ears "Ohren"
	ClothesPattern "Muster"
	Skirt "Rock"
	T-shirt "T-Shirt"
	Jacket "Jacke"
	Pants "Hose"
	Shorts "Shorts"
	Shirt "Hemd"
	Extra "Extra"
	Shoes "Schuhe"
	Blouse "Bluse"
	Sleeves "Ärmel"
	Base "Sockel"
	Beanie "Beanie"
	Suit "Anzug"
	Collar "Kragen"
	Hoodie "Hoodie"
	Accessories "Accessoires"
	Cap "Kappe"
	GlassFrame "Gestell"
	EyeShadow "Lidschatten"
	EyeLiner "Eyeliner"
	LipStick "Lippenstift"
	Beard "Bart"
	Eyebrows "Augenbrauen"
    Hair "Haare"
	ShortHair "Kurze Haare"
#GenericDialog
    OK "OK"
    Cancel "Abbrechen"
    Yes "Ja"
    No "Nein"
    Error "Fehler"
#MainPanel
    HR "Personalwesen"
    Finance "Finanzen"
    Marketplace "Markt"
    MainDevSoft "Software entwickeln"
    MainDevSoftDesc "Entwirf und veröffentliche deine eigene Software"
    MainPlayerRelease "Deine Veröffentlichungen"
    MainPlayerReleaseDesc "Sieh dir eine Liste deiner Produkte an"
    MainContract "Auftragsarbeit"
    MainContractDesc "Nimm Auftragsarbeiten an. Die Entwicklung von Software kann teuer werden, nimm Auftragsarbeiten an, um nebenbei schnell Geld zu verdienen"
    MainServer "Server"
    MainServerDesc "Verwalte deine Server und delegiere Prozesse um"
    MainEmployees "Mitarbeiter verwalten"
    MainEmployeesDesc "Sieh dir eine Liste deiner Mitarbeiter an"
    MainHire "Mitarbeiter einstellen"
    MainHireDesc "Suche nach neuen Mitarbeitern, führe Vorstellungsgespräche und stelle sie ein"
    MainTeam "Teams verwalten"
    MainTeamDesc "Verwalte deine Teams, lege Arbeitszeiten fest und delegiere Verantwortung"
    MainStaff "Personal verwalten"
    MainStaffDesc "Stelle Personal ein oder fordere es an, um sicherzustellen, dass deine Einrichtungen erstklassig sind"
    MainStock "Aktien"
    MainStockDesc "Kaufe und verkaufe Aktien, hier lässt sich viel Geld verdienen"
    MainLoan "Kredite"
    MainLoanDesc "Wenn du in Schwierigkeiten gerätst, solltest du die Aufnahme eines Kredits in Erwägung ziehen"
    MainRelease "Alle Software"
    MainReleaseDesc "Sieh dir eine Liste aller jemals veröffentlichten Software an"
    MainCompany "Alle Unternehmen"
    MainCompanyDesc "Inspiziere deine Konkurrenten"
    MainNews "The Software Times"
    MainNewsDesc "Halte dich über aktuelle Ereignisse und Produktbewertungen auf dem Laufenden"
    MainDistribution "Vertriebskanäle"
    MainDistributionDesc "Verwalte, wie du deine Software vertreiben möchtest"
    Settings "Einstellungen"
    HideLamps "Lampen umschalten"
    HideLampsDesc "Schalte alle Möbel um, die an der Decke befestigt sind"
    RoomLabels "Raumbeschriftungen"
    RoomLabelsDesc "Schalte Beschriftungen über Räumen um, die das Team und etwaige Nutzungsbeschränkungen anzeigen"
    WireModeDesc "Nutze dies, um deine Server zu verbinden"
    Dataoverlay "Daten-Overlay"
    BuildMode "Baumodus"
    BuildModeDesc "Klicke hier, um den Baumodus umzuschalten, in dem du deine Büros bauen und einrichten sowie Straßen und Parkplätze anlegen kannst"
    Monthlyprofits "Monatliche Gewinne"
    SkipTime "Ungenutzte Zeit überspringen"
    SkipTimeDesc "Wenn niemand anwesend ist, kannst du die Zeit überspringen, bis jemand eintrifft"
    Contruct "Bauen"
    ContructHint "Baue Räume, Türen, Aufzüge und Fenster"
    Furnish "Einrichten"
    FurnishHint "Platziere verschiedene Möbel in deinen Räumen, um sie funktionsfähig zu machen"
    Roads "Straßen"
#Columns
    Name "Name"
    Role "Rolle"
    Status "Status"
    Effectiveness "Effektivität"
    TeamCompatibility "Teamkompatibilität"
    Satisfaction "Zufriedenheit"
    Leadership "Führung"
    Leadskill "Führungsfähigkeit"
    Codeskill "Programmierfähigkeit"
    Designskill "Designfähigkeit"
    Artskill "Grafikfähigkeit"
    Marketingskill "Marketingfähigkeit"
    Release "Veröffentlichung"
    Quality "Qualität"
    Popularity "Beliebtheit"
    License "Lizenz"
    Profit "Gewinn"
    Opensource "Open Source"
    Loss "Verlust"
    Market "Markt"
    Details "Details"
    Worth "Wert"
    Reputation "Ruf"
    Bankrupt "Bankrott"
    Founded "Gegründet"
    Chart "Diagramm"
    Owner "Besitzer"
    Change "Änderung"
    Cost "Kosten"
    Sell "Verkaufen"
    Buy "Kaufen"
    Count "Anzahl"
    Compatibility "Kompatibilität"
    Work "Arbeit"
    Arrival "Ankunft"
    Departure "Abfahrt"
    Disband "Auflösen"
    Automation "Automatisierung"
    Type "Typ"
    Dismiss "Entlassen"
    Progress "Fortschritt"
    Contract "Vertrag"
    Income "Einnahmen"
    Total "Gesamt"
    Payout "Auszahlung"
    Age "Alter"
    Salary "Gehalt"
    Hire "Einstellen"
    Date "Datum"
    Money "Geld"
    Enabled "Aktiviert"
    Toggle "Umschalten"
    Physicalstore "Ladengeschäft"
    Releasecost "Veröffentlichungskosten"
    Contracts "Verträge"
    Power "Strom"
    Servercount "Serveranzahl"
    Requiredpower "Benötigter Strom"
#WindowTitles
    Designdocument "Design-Dokument"
    Finances "Finanzen"
    Contractwork "Auftragsarbeit"
    Distributionchannels "Vertriebskanäle"
    Wagenegotiations "Gehaltsverhandlungen"
    Insurance "Versicherung"
    Savegames "Spielstände"
    Staff "Personal"
    Marketing "Marketing"
    Servers "Server"
    Education "Fortbildung"
    Materials "Materialien"
    EULA "EULA"
#DesignWindow
    Action "Aktion"
    In-house "Intern"
    Add "Hinzufügen"
    Remove "Entfernen"
    Nothingselected "Nichts ausgewählt"
    Server "Server"
    SCM "SCM"
    SCMLong "Versionsverwaltung"
    Information "Informationen"
    Dependencies "Abhängigkeiten"
    Operatingsystem "Betriebssystem"
    Develop "Entwickeln"
    NoIP "Nicht ausgewählt"
    SelectIPButton "Original-IP"
    IPButtonTip "Mache dieses Produkt zum Nachfolger eines deiner anderen Produkte"
    NameGenTip "Hier klicken, um einen zufälligen Namen zu generieren"
    OpenSourceTip "Veröffentliche dein Produkt kostenlos, um an Popularität zu gewinnen und deine Konkurrenten unter Druck zu setzen"
    InHouseTip "Behalte dieses Produkt für dich, damit deine Konkurrenten keinen Nutzen daraus ziehen können"
    StandardProductName "Produktname"
    DevTime1 "Weniger als ein Jahr"
    DevTime2 "Etwa ein Jahr"
    DevTime3 "Ca. {0} Jahre"
    BalanceAmount1 "Sehr niedrig"
    BalanceAmount2 "Niedrig"
    BalanceAmount3 "Mittel"
    BalanceAmount4 "Hoch"
    BalanceAmount5 "Sehr hoch"
    ScopeTier1 "Klein"
    ScopeTier2 "Mittel"
    ScopeTier3 "Groß"
    QualityAmount1 "Schrecklich"
    QualityAmount2 "Schlecht"
    QualityAmount3 "Mittelmäßig"
    QualityAmount4 "Gut"
    QualityAmount5 "Großartig"
    QualityAmount6 "Herausragend"
#AutoWindow
    Projectmanagement "Projektmanagement"
    ProjectManagementHint "Um dies zu aktivieren, muss der Teamleiter einen Kurs in Projektmanagement über das Fortbildungsprogramm absolviert haben"
    HRmanagement "Personalmanagement"
    HRManagementHint "Um dies zu aktivieren, muss der Teamleiter einen Kurs in Personalmanagement über das Fortbildungsprogramm absolviert haben"
    Devbudget "Entwicklungsbudget"
    Marketingbudget "Marketingbudget"
    Pre-marketing "Pre-Marketing"
    Post-marketing "Post-Marketing"
    Support "Stütze"
    Devteam "Entwicklungsteam"
    Marketingteam "Marketingteam"
    Supportteam "Supportteam"
    Primaryrole "Primäre Rolle"
    Secondaryrole "Sekundäre Rolle"
    Budget "Budget"
#ServerWindow
    ServerRename "Servername..."
    Rename "Umbenennen"
    UnsupportedProc "Nicht unterstützte Prozesse anzeigen"
    Processes "Prozesse"
#HireWindows
    Beginlooking "Suche starten"
    Remove10 "10 entfernen"
    Interview "Vorstellungsgespräch"
#EducationWindow
    Starteducation "Weiterbildung starten"
    ProjectCourseDesc "Projektmanagement ermöglicht es einer Führungskraft, einen Entwicklungszyklus zu übernehmen, indem sie automatisch neue Produkte entwirft und die Arbeit an bestimmte Teams delegiert."
    HRCourseDesc "Personalmanagement ermöglicht es einer Führungskraft, Personalaufgaben zu übernehmen, wie das Einstellen, Entlassen, Schlichten von Streitigkeiten, Gehaltserhöhungen und Weiterbildung."
#DistributionWindow
    MakeDeal "Deal abschließen"
    Takeoffline "Offline nehmen"
    Popularityhistory "Beliebtheitsverlauf"
    Yourdistributionchannel "Dein Vertriebskanal"
    Cut "Ausschneiden"
#WageWindow
    Employeerequest "Mitarbeiteranfrage"
    Accept "Annehmen"
    Close "Schließen"
#LoanWindow
    Amount "Betrag"
    Interest "Zinsen"
    Period "Laufzeit"
    Currentloans "Aktuelle Kredite"
    Takeloan "Kredit aufnehmen"
#InsuranceWindow
    Deposit "Einzahlen"
    Withdraw "Abheben"
    PerEmployee "pro Mitarbeiter"
#StockWindow
    SharesIn "Anteile am Unternehmen:"
    SharesOut "Anteile im Besitz:"
#StaffWindow
    Permanent "Dauerhaft"
    Temporary "Temporär"
    Calljanitor "Wartung rufen"
    Callcleaning "Reinigung rufen"
    CallIT-support "IT-Support rufen"
    Hirejanitor "Wartung einstellen"
    Hirecleaning "Reinigung einstellen"
    PerHour " pro Stunde"
    PerMonth " pro Monat"
    ITPayment "{0} up front
Up to {0} per repair"
#Newspaper
    Reviewsection "Review-Bereich"
    Businesssection "Wirtschaftsbereich"
    Industrysection "Branchenbereich"
    Playersection "Du"
#Pause
    Resume "Fortsetzen"
    Savegame "Spiel speichern"
    Savegameas "Spiel speichern unter..."
    Quittomenu "Zum Hauptmenü verlassen"
    Quittodesktop "Zum Desktop beenden"
#OptionsWindow
    Auto-skipday "Tag automatisch überspringen"
    AutoSkipHint "Springt automatisch zum nächsten Eintreffen eines Mitarbeiters, wenn niemand anwesend ist"
    Currency "Währung"
    Difficulty "Schwierigkeitsgrad"
    Runinbackground "Im Hintergrund ausführen"
    Auto-save "Automatisches Speichern"
    AutoSaveHint "Speichert täglich um 00:00 Uhr, ohne den Hauptspielstand zu überschreiben"
    Tutorials "Tutorials"
    Item { Name "AM/PM"; Value "AM/PM" }
    Celsius "Celsius"
    Mouseedgescrolling "Scrollen am Bildschirmrand"
    MouseEdgeHint "Schwenkt die Kamera, wenn sich die Maus am Bildschirmrand befindet"
    Scrollspeed "Scrollgeschwindigkeit"
    Zoomspeed "Zoomgeschwindigkeit"
    Rotationspeed "Rotationsgeschwindigkeit"
    Easy "Einfach"
    Medium "Mittel"
    Hard "Schwer"
    Gameplay "Gameplay"
    Graphics "Grafik"
    Audio "Audio"
    Keys "Tasten"
    Resolution "Auflösung"
    Fullscreen "Vollbild"
    Antialiastype "Antialiasing-Typ"
    AntialiasHint "Glättet stufige Kanten."
    VSync "VSync"
    VSyncHint "Wartet auf die Bildwiederholfrequenz des Monitors, um ein Bild zu rendern. Dies verhindert Screen-Tearing und sorgt dafür, dass die Grafikkarte keine Zeit mit dem Rendern von Bildern verschwendet, die nicht angezeigt werden können."
    1frame "1 Frame"
    2frames "2 Frames"
    Shadows "Schatten"
    ShadowsHint "Die Außenumgebung wirft Schatten basierend auf dem Sonnenstand."
    Moreshadows "Mehr Schatten"
    Ambientocclusion "Umgebungsverdeckung"
    AmbientOcclusionHint "Fügt Schatten in Ecken und Ritzen hinzu."
    Tiltshift "Tilt-Shift"
    TiltShiftHint "Lässt den oberen und unteren Bereich des Bildschirms verschwimmen, um einen Miniatureffekt zu erzielen."
    Bloom "Bloom"
    BloomHint "Fügt ein leichtes Leuchten hinzu und verstärkt die Farbintensität."
    FPS "FPS"
    Music "Musik"
    SFX "SFX"
    UserInterface "Benutzeroberfläche"
    Togglelights "Licht umschalten"
    Togglewalls "Wände umschalten"
    Movecameraforward "Kamera vorwärts bewegen"
    Movecamerabackward "Kamera rückwärts bewegen"
    Movecameraleft "Kamera nach links bewegen"
    Movecameraright "Kamera nach rechts bewegen"
    Rotatecameraup "Kamera nach oben drehen"
    Rotatecameradown "Kamera nach unten drehen"
    Rotatecameraleft "Kamera nach links drehen"
    Rotatecameraright "Kamera nach rechts drehen"
    Zoomin "Heranzoomen"
    Zoomout "Herauszoomen"
    Moveuponefloor "Eine Etage nach oben"
    Movedownonefloor "Eine Etage nach unten"
    Pausegame "Spiel pausieren"
    Normalgamespeed "Normale Spielgeschwindigkeit"
    Fastergamespeed "Schnellere Spielgeschwindigkeit"
    Fastestgamespeed "Schnellste Spielgeschwindigkeit"
    Togglecameramode "Kameramodus umschalten"
    HideHUD "HUD ausblenden"
    Gotoemployee "Gehe zu Mitarbeiter"
    Destroyselected "Ausgewähltes verkaufen/entlassen/abreißen"
    ToggleBuildMode "Baumodus umschalten"
#AI
    Idle "Untätig"
    GoToDesk "Sucht Computer"
    GoHome "Geht nach Hause"
    Working "Arbeitet"
    GoToFood "Geht Essen holen"
    GoToCoffee "Geht Kaffee holen"
    MakeCoffee "Bereitet Kaffee zu"
    GetFood "Holt Essen"
    GoToMeeting "Geht zum Meeting"
    HaveMeeting "Im Meeting"
    GoToToilet "Geht zur Toilette"
    Pooping "Auf Toilette"
    FindRepair "Sucht nach Defekten"
    GoToRepair "Geht reparieren"
    Repairing "Repariert"
    FindCleanRoom "Sucht nach unsauberen Räumen"
    GotoCleanRoom "Geht Raum reinigen"
    Cleaning "Reinigt"
    LookForDirt "Sucht nach Schmutz"
	PrepareFood "Bereitet Essen zu"
    ServeFood "Serviert Essen"
    Inclass "Im Unterricht"
    Dismissed "Entlassen"
    Atwork "Auf der Arbeit"
    Athome "Zuhause"
    Retired "Im Ruhestand"
    Vacation "Im Urlaub"
    Sick "Krank"
    Dead "Verstorben"
    Hospitalized "Im Krankenhaus"
#Thoughts
    NoLikeWorker "Ich mag {0} nicht"
    LikeWorker "Ich mag {0} sehr"
    WornOut "Ich bin völlig erschöpft"
    MeetingGreat "Dieses Meeting ist großartig!"
    LoveWork "Ich liebe es zu arbeiten"
    TooManyJobs "Ich habe zu viele Aufgaben gleichzeitig"
    BadWageNeg "Ich bin unzufrieden mit dem Verlauf der letzten Gehaltsverhandlungen"
    GoodSalary "Ich bin sehr zufrieden mit meinem Gehalt"
    IsFreezing "Ich friere"
    IsBurning "Mir ist kochend heiß"
    NoSee "Ich kann nichts sehen"
    RoomDirty "Hier ist es schmutzig"
    RoomNotDirty "Hier sieht es schön aus"
    UncomfortableFurniture "Diese Möbel sind unbequem"
    ComputerGood "Mein Computer funktioniert wirklich gut"
    ComputerBad "Mein Computer ist Schrott"
    NoNoiseGood "Der Raum ist schön ruhig"
    BasementComplaint "Im Keller zu arbeiten ist ätzend"
    Starving "Ich verhungere"
    HasToPee "Ich muss dringend mal"
    LowerSalaryComplaint "Ich habe nicht das gewünschte Gehalt bekommen"
    HigherSalary "Ich habe gerade eine Gehaltserhöhung bekommen!"
    SalaryCutComplaint "Mein Gehalt wurde gekürzt"
#Warnings
    WornOutWarning "Ein Mitarbeiter ist müde und kann nicht arbeiten"
    FreezingWarning "Ein Mitarbeiter friert"
    BurningWarning "Einem Mitarbeiter ist heiß"
    ComputerBadWarning "Ein Mitarbeiter hat Computerprobleme. Stelle IT-Support ein und rüste alte Computer auf"
    CannotAfford "Das kannst du dir nicht leisten"
    BusFullWarning "Die Busse füllen sich, ziehe den Bau von Parkplätzen in Betracht"
    Clickanddrag "Klicken und ziehen"
    RoomClosedOff "There is no way to get in to this room
Add ventilation and remember windows leak"
    ZielFPS "Target FPS"
    ZielFPSTipp "How many frames your graphics card should aim to render per second, assuming VSync is disabled. Enter -1 to overheat your graphics card."
    ZusatzleistungenÄndern "Change benefits"
    ZusatzleistungenZurücksetzen "Reset company wide"
    ZusatzleistungenÜberschreiben "Override company benefit"
    Isolierung "Insulation"
    Weihnachtsbonus "Christmas bonus"
    Großartig "Great"
Separate toilets in to other rooms or remove large windows and openings"
    Öffentliche Duschen "Employees won't use exposed showers
Remove large windows and openings"
    Raum überfüllt "There are a lot of computers in this room
Overcrowded rooms can distract employees"
    Raumbeleuchtungswarnung "There is not enough light here
If you want to split a room you have to build from wall to wall"
    Raum außerhalb des Grundstücks "You have to build within your plot boundaries"
    Raum zu klein "Your rooms have to be at least 2x2"
    Doppeltes Segment kann nicht ersetzt werden "Can't replace {0} with {0}"
    Segment auf Grenze "You have to place this on a room boundary"
    Möbel im Raum "You have to place furniture inside your rooms"
    Möbel an der Wand "You have to place this up against a wall"
    Möbel auf dem Tisch "You have to place this on an unoccupied table"
    Möbel besetzt "This space is already occupied"
    Möbel am Tisch "You have to place this at a table"
#Affectors
    Hunger "Hunger"
    Energy "Energie"
    Bladder "Harndrang"
    Fired "Entlassen"
    Temperature "Temperatur"
    Environment "Umgebung"
    Comfort "Komfort"
    Noise "Lärm"
    Lighting "Beleuchtung"
    Basement "Keller"
#Dialogs
    EmployeeQuitTitle "{0} möchte kündigen"
    AndSeperator " und "
    OrSeperator " oder "
    EmployeeQuitRaise "Gehalt um {0} erhöhen"
    DemoWarning "Diese Funktion ist in der Demo nicht verfügbar"
    DemoFloorWarning "In der Demo darfst du nur in den ersten beiden Stockwerken bauen"
    OverwriteConfirmMsg "Bist du sicher, dass du überschreiben möchtest?"
    CannotBulldozeSupport "Ein oder mehrere Räume dienen als Stütze und können nicht abgerissen werden"
    MissingSaveContinue "Du musst einen Spielstand gespeichert haben, um fortfahren zu können"
    SaveGameSuccess "Spiel gespeichert"
    NoStockInterest "Niemand ist an dieser Aktie interessiert"
    StockWatError "Du kannst nicht dein gesamtes Unternehmen verkaufen, sonst hättest du verloren."
    StockRepLow "Dein Ruf ist zu niedrig, um mit Aktien in dieser Menge zu handeln"
    HRNoRooms "You have enabled HR management for a team that has no rooms.
Please note that outsourcing will cost {0} per review."
    Marketingbeschreibung-Release "A press release tells the world about your product.
Are you sure you want to continue?"
	Gegenstand { Name "Computer"; Plural "Computers"; Wert "{0} [Computer|Computers]" }
	MarketingTippHandhaben "Let the project manager handle post marketing and setting the budget, otherwise marketing tasks will appear in the task list for you to manage"
	Marketing-PM-Tipp "Whether to start a marketing task when a product is released. Pre-marketing is handled as long as there are marketing teams assigned"
	Vergangener Tag/Monat "Past {Constant:DayOrMonth}"
	Nach Spezialisierung gruppieren "Group by specialization"
	Multiplayer-Geld-Cheat "The host gave {0} {1} with cheats"
	Erzwungener Prefab-Fehler "Please build the objects highlighted in blue"
	Steam-Filter-Warnung "You entered a name that has been filtered by Steam, please pick another name"
	Ansicht bewegen (Hinweis) "Press {KeyBind:DragCamera} or {KeyBind:MoveUp}, {KeyBind:MoveDown}, {KeyBind:MoveLeft} and {KeyBind:MoveRight} to move the view"
	Ansicht drehen (Hinweis) "Press {KeyBind:RotateCamera} or {KeyBind:TurnUp}, {KeyBind:TurnDown}, {KeyBind:TurnLeft} and {KeyBind:TurnRight} to rotate the view"
	Ansicht zoomen (Hinweis) "Use scroll wheel or {KeyBind:ZoomIn} and {KeyBind:ZoomOut} to zoom the view"
	Etage wechseln (Hinweis) "Use {KeyBind:FloorUp} and {KeyBind:FloorDown} to view another floor"
	Möbel-Beschreibung Portal "Uses an additional 10 watt per meter traveled"
	Gras im Freien "Grass everywhere"
	Gras-im-Freien-Tipp "Whether to render grass in all outdoor areas as well as on the ground"
	Eigene Bilder hinzufügen "Add your own images"
	Bilder hier ablegen "Copy your png or jpg files to {0}"
	HR-Rollen-Tipp "Skill threshold at which to assign a role, relative to employee's max skill. 100% = Only the highest skill, 0% = All roles will be assigned"
	Logo-Bericht "Report"
	Logo-Bericht-Aufforderung "Briefly explain why you think the logo should be removed"
	Globale Suche "Global search"
	Tipp zur globalen Suche "You can press {KeyBind:GlobalSearch} to search for anything in the game"
	Overlay umschalten "Toggle {0} overlay"
	Bewertung "Review score"
	Basierend auf Bewertungen "based on {0} reviews"
	Positive Bewertungen "{0} positive reviews"
	Kürzliche Bewertungen "Recent reviews"
	Hauptfarbgruppe "Main"
	Akzentfarbe "Accent"
	Warnfarbe "Warning"
	Positive Farbe "Positive"
	Negative Farbe "Negative"
	Benutzerbild aktualisieren "Refresh"
	Lokalisierungs-Fallback "Fallback to English"
	Übersetzungsupdate "There's an update to your translation files, do you want to download it?"
	Chefdesigner in die Geschäftsräume verlegen "Please wait for the employee to leave the premises first"
	HR-Einstellungstipp "Count employees based on what they were hired for, otherwise based on which roles they are assigned to"
	n. v. "N/A"
	Jahre in Folge "{0} years in a row"
	Projektmanager Portierungs-Tipp "Will port software to OSs with more than 500,000 active users, if the software has sold anything within the past 5 years"
	Forschungsstatus "Tech level {0} available from {1:ToLower}{2:NotNull:\\: *}"
	Nicht erforscht "Not researched"
	Laufende Forschung "Researching tech level {0}"
	Im Büro platzieren "Place in office"
	Arbeit annehmen "Accept work"#FurnitureInfo
    Currentlyusedby "Aktuell verwendet von"
    Ownedby "Im Besitz von"
    Nobody "Niemand"
    Currentlyon "Aktuell an"
    Currentlyoff "Aktuell aus"
    FurnitureUnlock "Dieser Gegenstand wird im Jahr {0} freigeschaltet"
#RoomLimitNames
    Lounge "Aufenthaltsraum"
    Anyone "Jeder"
    Leaders "Leiter"
    Programmers "Programmierer"
    Designers "Designer"
    Artists "Grafiker"
#BuildMode
    Wall "Wand"
    Door "Tür"
    Elevator "Aufzug"
    Window "Fenster"
    Road "Straße"
    Parking "Parkplatz"
    Destroy "Zerstören"
    Normal "Normal"
    Horizontal "Horizontal"
    Vertical "Vertikal"
    Constructroom "Raum bauen"
    Removeroad "Straße entfernen"
    Buildroad "Straße bauen"
    Notavailableindemo "In der Demo nicht verfügbar"
    Office "Büro"
    Needs "Bedürfnisse"
    Decoration "Dekoration"
#RightClick
    ActionDefaultStyle "Als Standard-Stil festlegen"
    ActionUnifyStyle "Stil ausgewählter Elemente vereinheitlichen"
    ActionRoomColor "Raumfarben"
    ActionEducate "Mitarbeiter fortbilden"
    ActionDismiss "Mitarbeiter entlassen"
    ActionSell "Möbel verkaufen"
    ActionChangeTeam "Team wechseln"
    ActionLimitUse "Raumnutzung einschränken"
    ActionSelectBuilding "Gesamtes Gebäude auswählen"
    ActionChangeRole "Mitarbeiterrolle ändern"
    ActionSendhome "Mitarbeiter nach Hause schicken"
    ActionFurniturecolor "Objektfarbe"
    ActionTypesinRoom "Möbeltypen in ausgewählten Räumen auswählen"
    ActionDetails "Mitarbeiterdetails"
    ActionChangeSalary "Mitarbeitergehalt ändern"
    ActionSelectTeam "Gesamtes Team auswählen"
    ActionSelectOwned "Dem Mitarbeiter zugewiesene Möbel auswählen"
    ActionSelectStaff "Mitarbeiter im Raum auswählen"
    ActionUnpair "Möbelzuweisung aufheben"
    ActionPairUse "Vom Mitarbeiter genutzte Möbel zuweisen"
    ActionUpgrade "Möbel auf nächste Stufe aufwerten"
    ActionMove "Möbel verschieben"
#ProductWindow
    ProductChooseGeneric "{0} auswählen"
    ProductChooseOS "Betriebssystem auswählen"
    ProductChooseSequel "Nachfolger wählen"
    PlayerReleases "Meine Veröffentlichungen"
    AllReleaes "Alle Veröffentlichungen"
    CompanyReleases "Produkte für {0}"
#WorkItems
    CancelSupport "Support abbrechen"
    MarketingFundsOut "Die Mittel zur Unterstützung deiner Marketingkampagne sind aufgebraucht"
    MarketingStage "Mit der Presse sprechen"
    MarketingBalance "Netto"
    DesignStageDesigning "Designen"
    ThrowOutAuto "Rauswerfen"
    DesignWaitLabel "Warten"
    AlphaNoProgress "Alpha kann nicht befördert werden, da noch keine Arbeit geleistet wurde"
    ContractCancel "{0} durch Vertragsabbruch verloren"
    ContractFinish "Vertrag mit einem Nettowert von {0} abgeschlossen"
    Alpha "Alpha"
    Beta "Beta"
    Promote "Befördern"
    Delay "Verzögerung"
    NoBugs "Keine Fehler zu beheben"
    StillBugs "{0} Fehler behoben"
#Goal
    MoneyGoal "Habe {0} auf deinem Konto"
    DateGoal "Gewinne vor {0}"
    NothingGoal "Nichts"
#ProductDetails
    Innovation "Innovation"
    Stability "Stabilität"
    Usability "Benutzerfreundlichkeit"
    Operatingsystems "Betriebssysteme"
    ProductNeeds "Bedürfnisse"
    Franchise "Franchise"
    Usedin "Verwendet in"
    Features "Features"
    Takeoffmarket "Vom Markt nehmen"
    Putonmarket "Auf den Markt bringen"
    ProductDetailTitle "Details für {0}"
    ProductDetailLeftText "Name: {0}
Company: {1}({2})
Type: {1}
Open Source: {5}
In-house: {6}
Release date: {7}"
    Produktdetails rechts "Quality: {0}
Perception: {1}
Popularity: {2}
License cost: {3}
Gross: {4}
Loss: {5}"
#FurnitureQuality
    Broken "Defekt"
    Clean "Sauber"
WireModeLongHint "Left click a server to select it and then left click another server to connect them.

Left click anywhere else  or double click to disconnect the server.

Right click to deselect and cancel."
Noisiness "Lärm"
State "Zustand"
Assign "Zuweisen"
Unassigned "Nicht zugewiesen"
SaveName "Speichername eingeben..."
Save "Speichern"
Load "Laden"
Apply "Anwenden"
Newteam "Neues Team"
Teamname "Teamname"
Enable "Aktivieren"
Skill "Fähigkeit"
Traits "Merkmale"
Design "Design"
Code "Code"
Art "Grafik"
Baseskill "Grundfertigkeit"
Lead "Lead"
Leader "Leiter"
Designer "Designer"
Programmer "Programmierer"
Artist "Grafiker"
Marketer "Marketer"
Takeanyjob "Beliebigen Auftrag annehmen"
Anyrole "Beliebige Rolle"
Any "Beliebige"
All "Alle"
Workaffectors "Arbeitsmodifikatoren"
Feature "Feature"
Changeteam "Team ändern"
Changeroles "Rollen ändern"
Fire "Feuer"
Selectall "Alle auswählen"
Educate "Ausbilden"
Interior "Innen"
Exterior "Außen"
Floor "Boden"
Usage "Nutzung"
None "Keine"
Primary "Primär"
Secondary "Sekundär"
Tertiary "Tertiär"
RoomBuildHint "Räume teilen, zusammenlegen und erweitern"
BankruptcyHint "Sie steuern auf den Bankrott zu!"
Development "Entwicklung"
SearchBar "Tippen zum Suchen..."
Inventor "Erfinder"
Bought "Gekauft"
Color "Farbe"
NetProfit "Nettogewinn"
#Alpha 11.7
	Item { Name "Belohnung"; Plural "Belohnungen"; Value "{0} [Belohnung|Belohnungen]" }
	ExitAllowed "Ausgang erlaubt"
	ExitNotAllowed "Ausgang nicht erlaubt"
	ActionToggleElevator "Aufzugausgang umschalten"
	FurnDescElevator "Aufzüge sind bei Bränden deaktiviert"
	Manufacturing "Fertigung"
	ManufacturingOverlayHint "Fertigungs-Overlay umschalten, um den Komponentenfluss durch deine Montagemaschinen zu sehen"
	FinalAssembly "Endmontage"
	ActionSetComponentOutput "Ausgang festlegen"
	ManufacturingPre "Fertigung {0}"
	SpecProg "Nächster Punkt"
	Printers "Drucker"
	Assemblers "Montagemaschinen"
	Average "Durchschnittlich"
	Optimal "Optimal"
	PrintDealFail2 "Du hast es nicht geschafft, die letzten {0} Exemplare für {1} zu drucken, während noch etwas mehr als {3:PluralKey:Month} verblieben sind, was dich insgesamt {2} gekostet hat"
	Assigned "Zugewiesen"
	Hardware "Hardware"
	SoftwarePrinting "Softwaredruck"
	HardwareManufacturing "Hardwarefertigung"
	IncomingDeals "Eingehende Deals"
	ActiveDeals "Aktive Deals"
	ContractFinishHardware "Vertrag {0:ToLower} für einen Nettowert von {1}, mit {2} fehlenden Exemplaren"
	UndeliveredCopy "Nicht gelieferte Kopie"
	Undelivered "Nicht geliefert"
	ManufacturingCost "Produktionskosten"
	ManufacturingDealTitle "Fertigungsauftrag für {0}"
	FurnitureSnapError2 "Dies muss {0} platziert werden"
	SnapPointAtTable "an einem Tisch"
	SnapPointOnTable "auf einem Tisch"
	SnapPointPCAddon "an einem Computer"
	SnapPointConveyorSnap "auf einem Förderband"
	Clear "Löschen"
	PrinterDeprecationPrompt "The product printing system has been overhauled in Alpha 11.7 and I have removed all printers, pallets, print jobs and print deals from your save, as they no longer work the same.
Ending the delay phase prematurely will often extend the beta phase due to the amount of additional bugs."
Make sure you don't release your product too late."
    IT-Zahlung 2 "{0} up front - Up to {1} per repair"
    Gegenstand { Name "Month"; Plural "Months"; Wert "{0} [Month|Months]" }
    Gegenstand { Name "Day"; Plural "Days"; Wert "{0} [Day|Days]" }
    Gegenstand { Name "Year"; Plural "Years"; Wert "{0} [Year|Years]" }
    Gegenstand { Name "Hour"; Plural "Hours"; Wert "{0} [Hour|Hours]" }
    Gegenstand { Name "Product"; Plural "Products"; Wert "{0} [Product|Products]" }
    Gegenstand { Name "Team"; Plural "Teams"; Wert "{0} [Team|Teams]" }
    Gegenstand { Name "Specialization"; Plural "Specializations"; Wert "{0} [Specialization|Specializations]" }
    Möbel drehen Hinweis 3 "{0} to rotate your furniture"
    Möbel drehen Hinweis 3 Maus "Click and drag"
    Möbel drehen Hinweis 3 Taste "Press {0} or {1}"
    Preis ändern "Change price"
    Nicht anwendbar "Not qualified for active tasks"
    Teamverwaltung "Team management"
    Tochtergesellschaft-Geld-Warnung "Your subsidiary {0} is running out of money"
    Straße über Raum Fehler "You can't build roads above rooms"
    Produkt-Mock-Bestätigung "Your product depends on other products, which are still in development. You won't be able to release your product before those products have been released.
Power unit per hour: {1}
Required units: {2}"
    Hauptdeals-Beschreibung "Strike deals with other companies and beat them from the inside
You can quit to the main menu and try to reconnect to the host, you can host the game yourself or you can continue playing offline, but anything you do will not happen in the host's game, if you reconnect"
	Host-Verbindung getrennt "You got disconnected"
	vom Host gekickt "You were kicked from the game"
	Spiel beitreten "Join game"
	Spiel hosten "Host game"
	Mehrspieler "Multiplayer"
	Mehrspielerspiele aktualisieren "Refresh games"
	Mehrspielerspiel erstellen "Start new game"
	Mehrspielerspiel fortsetzen "Resume previous game"
	Mehrspieler-Chat "Chat"
	Mehrspieler-Chat-Beschreibung "You can interact with other players by opening the chat window"
	Öffentlicher Kanal "Public"
	Spieler getrennt "Disconnected from game"
	Synchronisierung "Synchronizing"
	Spieler werden synchronisiert "Synchronizing {0} new {0:Plural:players,player}"
	Name eingeben "Enter name..."
	Öffentliches Steam-Spiel "Public"
	Privates Steam-Spiel "Invite only"
	Steam-Spiel nur für Freunde "Friends only"
	Steam-Anfrage "{0} wants you to join their game. Do you want to continue?"
	Offline "Offline"
	Beitritt zum Spiel fehlgeschlagen "Failed joining game"
	Wiederverbindungsmeldung "Trying to reconnect ({0})...
The game will continue to load your save file without this furniture, which might break the game."
	Blaupause-Ersetzen-Abfrage "Are you sure you want to replace the contents of {0} with the selected rooms?"
	Chefdesigner gewechselt "{0} took over lead design duties of {1}"
	Chefdesigner-Besitzer-Fehler "A design task needs the IP owner as lead designer to continue work"
	Chefdesigner-Besitzer-Warnung "This project needs the IP owner ({0}) as lead designer to start development"
	Chefdesigner IP-Kauf "Would you like to buy the IP for {0}?"
	Nach Chefdesignern suchen "Look for lead designers"
	Spieler-Leitung abwerben "{0} has offered {1} a lucrative employment offer, do you want to counter their offer for {2}?"
	Mitarbeiter abwerben "Poach"
	Keine freien Leiter "There are no available lead designers right now"
	Leitender Geschäftsvertreter "You need to raise your business reputation to at least {0} stars to hire this employee"
	Chefdesigner im Ruhestand "{0} has retired since the release of {1}"
	Einstellungs-Preisforderung "Hiring this employee has a {0} upfront cost. Are you sure you want to continue?"
	Chefdesigner-Kreativitätsänderung "The creativity of {0} has been narrowed down to {1}"
	Wand-Ziehwerkzeug "Wall drag tool"
	Wand-Ziehwerkzeug-Beschr. "Allows you to drag a wall out into a new area"
	Teilung links ziehen "Split left"
	Teilung rechts ziehen "Split right"
	Max. Spezialisierungspunkte "Founder maximum specialization points"
	Designphasen-Tempobonus "Design phase speed bonus"
	Mitarbeiter-Lernbonus "Employee skill gain bonus"
	Hype-Deadline "Marketing boost window before release date"
	Durchschn. KI-Intelligenz "Average AI intelligence"
	Alphaphasen-Tempobonus "Alpha phase speed bonus"
	Bekanntheit-Anfangswichtigkeit "Initial market recognition importance"
	Bekanntheit-Verkaufsauswirkung "Effect of market recognition on sales"
	Auftrags-Bonuseinnahmen "Contract bonus income"
	Max. Skillpunkte "Founder maximum skill points"
	Lizenzrabatt "License discount"
	Mietrabatt "Building rent discount"
	Glatze "Bald"
	Körper "Body"
	Maskulin "Masculine"
	Feminin "Feminine"
	Gründeranteile Firma "{0} estate"
	Gründeranteile kaufen "You cannot buy out {0} until {1} or they retire, whichever comes first"
	Vertriebsdeals autom. annehmen "Auto-accept new deals"
	Aktiv "Active"
	Schätz. "Est. {0}"
	Hinweis: Autom. Kauf (Temp.) "You can automatically populate your building with radiators and vents by selecting a roof AC or central heating unit and clicking the auto-buy button in the lower left corner"
	NavMesh-Gen.-Hinweis "Paths are being generated in the background.
It is probably from an older version of Software Inc. which is no longer supported."
Marketing is an endless money sink and you're competing for attention with your direct competitors all the time.
Name: {0}
Category: {2}"
    Fehler: Alter Spielstand "The game you're trying to load is from an older version of Software Inc. ({0}), which is no longer compatible with the version you are using ({1})"
Click to continue"
    Raumwinkelfehler 2 "Wall angle has to be larger than {0}°"
    Hinweis "Hint"
    Hinweise "Hints"
    Hinweis Mitarbeiterzuweisung "You can assign employees to furniture by selecting both the employee(s) and the furniture and then right clicking"
    Hinweis Schnellauswahl "You can easily select multiple objects of a specific type by by holding {KeyBind:SweepSelect} while dragging the mouse"
    Hinweis Möbeltyp auswählen "The 'Select furniture types' option in the context menu is extremely versatile, you can use it to select all furniture in a room or the selected furniture type(s) in the selected room(s)"
    Hinweis Produktveröffentlichung "Keep an eye on upcoming and recently released products before releasing your own to avoid getting overshadowed"
    Hinweis Mehrere Möbel kopieren "You can copy multiple objects in an arrangement at a time by selecting multiple before duplicating"
    Hinweis Mitarbeiterfortbildung "You can educate multiple employees at a time by having them all selected before you open the education window"
    Hinweis Segment automatisch skalieren "For some wall segments, you can hold ctrl to auto scale the segment to fit the wall you want to build it on"
{0}"
    Währungskurzform "Currency short form"
    Millionen-Suffix "M"
    Milliarden-Suffix "B"
    Blaupause aktualisieren "Update blueprint"
    Aufteilen nicht unterstützt "This split would result in unsupported rooms"
    Mod-Aktivierungsfehler "Failed activating mod. Check log for details."
    Hex-Farbe "Hex"
    Blaupause löschen bestätigen "Are you sure you want to delete the blueprint: {0}?"
    Konsole öffnen "Open console"
    Empfohlene Designer "Recommended designers"
    Empfohlene Programmierer "Recommended programmers"
    Empfohlene Grafiker "Recommended artists"
    Server-Delegationsfehler "You can't redelegate a server process to the server it is already on"
    Deal abbrechen "Cancel Deal"
    Steam-Upload-Verzeichnisfehler "Directory does not exist: {0}"
    Meeting "Meeting"
    Funktion "Function"
    Kapazität "Capacity"
    Ankergitter "Anchor grid"
    Feedback "Feedback"
    E-Mail "E-mail"
    Nachricht "Message"
    Dateien "Files"
    Senden "Send"
    E-Mail ungültig "Please enter a valid e-mail address or leave the field empty"
    Fehler melden "Failed sending report. Do you want try again later?
Error:"
    Logdatei mitsenden "Include log file"
    Speicherstand mitsenden "Include save file"
    PC-Hardware mitsenden "Include PC specs"
    Feedback fehlt "Please write at least 50 letters in your message"
    Absturzmeldung "The game has detected a crash on your last run, do you want to notify the developer now?"
    Ausnahmefehler "The game has detected an error, do you want to notify the developer now?"
    E-Mail-Platzhalter "(OPTIONAL) Lets me contact you for further info"
    Bericht-Platzhalter "Enter your message to the developer here"
    Später versuchen "Your report has been saved and will retry the next time you launch the game"
    Sende-Verzögerung "You can only send a report once every 5 minutes"
    Melden "Report"
    Entwickler-Screenshot "Report screenshot"
    Speichern fehlgeschlagen 2 "Failed saving game. The game will continue, but you might experience weird behavior or loss of data.
Sorry for the inconvenience."
A press release will be more effective the more you have to show off, so you should wait a bit into the design or development phases before making a press release.
Each press releases will decrease the effect of the next one, so you should use it sparingly."
    Marketing-Beschreibung "You can send of an early copy of your product to the press to gain a lot of followers quickly. If the press doesn't like your product you could lose followers just as quickly, so be careful.
Hyping your product will slow follower decline if they start losing interest."
    Marketing-Beitrag-Beschreibung "You should focus on getting your product mentioned as much as possible in the media once it is released.
Set a budget to make sure you don't run out of money or leave it at 0 if you don't want to limit spending."
    Pressemitteilung schreiben "Writing press release"
    Release-Datum ankündigen "Announce release date"
    Pressemitteilung "Press release"
    Presse-Build "Press build"
    Hype "Hype"
    Follower-Anzahl "{0} followers"
    Release-Datum Fehler "Please pick a future date"
    Pressetext "Text"
    Pressebild "Pictures"
    Pressevideo "Video"
    Keine Marketingoptionen "You have no marketing options available for this product"
    MockOS-Fehler "You can't release this product before you've released all operating systems it supports"
    Warten auf MockOS-Portierung "Waiting for release"
    Projektdetails "Project details"
    Veröffentlichungsdatum "Release date"
    Entwicklung begonnen "Started development"
    Behobene Bugs "{0} fixed"
    Verifizierte Bugs "{0} verified"
    Tickets in Warteschlange "{0} queued"
    Verpasste Tickets "{0} missed"
    Personalwesen "Human resources"
    Leiter wählen "Pick a leader"
    HUD-Frost "HUD Frost"
    HUD-Frost Hilfe "Gives panels in the main HUD a frosted look"
    Projektmanagement-Standardname "Project name"
    Design-Teams "Design teams"
    Entwicklungsteams "Development teams"
    Sekundäre Entwicklungsteams "Secondary dev teams"
    Support-Teams "Support teams"
    Pre-Marketing-Teams "Pre-marketing teams"
    Post-Marketing-Teams "Post-marketing teams"
    Entwicklungszeit "Development time"
    Automatische Entwicklung "Auto development"
    Auto-Entwicklungs-Hilfetipp "Activate this to make the leader come up with new products based on the last product released"Tipp: Nur Fortsetzungen"Whether the leader should only create sequels to past projects rather than creating new IP"Tipp: Entwicklungszeit"How long to keep each project in development relative to the optimal time it would take to develop"Phase"Phase"Projekte"Projects"Info"Info"In Warteschlange"Queued"Follower"Followers"Warnung: Auto-Entwicklung Design-Dokument"You currently don't have any running project management tasks"Beschreibung: Auto-Entwicklung Design-Dokument"Click here to assign this project to a project management task"Nächster Release"Next release"Design"Designing"Entwicklung"Developing"Marketing übernehmen"Handle marketing"Übernahme"Takeover"Tipp: Eigene Lizenz"Whether leader should try solely sticking to in-house licenses when creating new projects"Einzel-IP"Single IP"Tipp: Einzel-IP"Whether leader should stick to one IP, forcing them to wait if a sequel is already being developed"Vorübergehend nicht verfügbar"Temporarily unavailable"Auto-Entw. ohne Leiter"You need to pick a leader before you can continue"Neuer Schuldenverlust"Your company is in debt! You have until {0} to correct your financial situation or your company will be forced to declare bankruptcy"Neuer Schuldenverlust (Bestanden)"Congratulations! 1 month has gone and your company has been cleared of debt"Review-Fehler"Peer reviews are only available during alpha"Aktuelle Etage"Current floor"Physische Einheiten"Physical units"Digitale Einheiten"Digital units"Vorrätig"In stock"Verschiedenes"Various"Belegt"Taken"Frei"Free"Gäste"Guests"Lieferungen"Deliveries"Köche"Cooks"
    Parkplatz zuweisen "Assign parking space"
    Geparkte Personen auswählen "Select people parked here"
    Nahen Parkplatz auswählen "Select adjacent parking spots"
    Digitaler Vertrieb "Digital distribution"
    Vertriebsdeal-Anfrage "Please make {0} an offer on how big a revenue cut you will receive for digital sales in percent"
    Vertriebsangebot "Make an offer on digital distribution"
    Vertriebsangebot abgegeben "You currently take {0}% revenue for digital sales"
    Digitaler Marktanteil "Digital market share"
    Online-Store öffnen "Open online store"
    Vertrieb abbrechen "Are you sure you want to cancel your distribution deal with {0}?"
    Vertriebsdeal abgelehnt "{0} are not interested in your offer"
    Vertriebsdeal-Abklingzeit "You have to wait at least a month before you can make another offer"
    Ungültiger Betrag "Please enter a valid amount"
    Kopien von "Copies of {0}"
    Kopien bestellen "Order copies"
    Physische Kopien verkauft "Physical copies sold"
    Physischer Marktanteil "Physical market share"
    Drucken starten "Start printing"
    Drucken "Print"
    Kurier einstellen "Hire courier"
    Kurier "Courier"
    Deadline "Deadline"
    Ziel "Goal"
    Produktdruckaufträge "Product print orders"
    Raum horizontal spiegeln "Mirror room horizontally"
    Raum vertikal spiegeln "Mirror room vertically"
    Im Lager "In stock + in storage"
    Instandhaltung "Maintenance staff will ensure your building runs optimally by fixing your furniture. It's a good idea to keep them handy, as they will repair things before they break completely."
    Reinigung "Cleaning staff will make sure the floors of your building are clean, thereby improving the work environment and keeping your employees happy"
    IT-Reparatur "IT staff will fix everything your maintenance staff can't, such as computers, servers and printers"
    Rezeption "Receptionists will greet guests who are visiting your company to offer deals. You cannot receive deals without receptionists."
    Kurierdienst "Couriers will pick up any products you have printed in storage (Max {Constant:CourierBoxes} boxes per month for permanent hires), so they can be delivered to stores, stocked and sold"Köche-Beschreibung"Cooks will cook and serve food in a canteen for your employees. You will need to have fridges, stoves and serving plates ready."Druckauftrag-Titel"Print job for {0}"Druckauftrag-Beschreibung"Print job for {0}"Einkommen pro Mbit/s pro Monat"Income per Mbps per month"Aktuelle Bandbreitennutzung"Current bandwidth usage"Maximale Bandbreitennutzung"Maximum bandwidth usage"Pro Tag"Per day"Pro Kopie"Per copy"Läuft ab"Expires"Nicht genügend Paletten"Your printers are getting backed up, build more pallets to unload them"Serverfehler im Online-Shop"You need a server to open your own digital distribution platform"Online-Shop-Bestätigung"Are you sure you want to open your own digital distribution platform? All digital copies of your products will be sold through your own platform and will require adequate server capacity"Online-Shop-Schließungsbestätigung"Are you sure you want to close your own digital distribution platform?"Beta-Druckfehler"You can't start printing copies until you reach the beta phase"IP-Druckfehler des Spielers"You can only print copies of IP you own"Preis pro Kopie"{0} per copy"Kopien pro Monat"{0} copies per month"Grund"Reason"Kündigungen"Terminations"HR-Optionen"HR options"Physische Kopien"Physical copies"Produktivität"Productivity"Sicherheit"Security"Alle Bereiche"All sections"Serverlast"Load"Fertig"Done"Erstellungsdatum"Build timestamp"2D"2D"3D"3D"System"System"Algorithmus"Algorithm"Netzwerk"Network"
Do you want to start the Physical distribution tutorial now?"
	Effizienz "Efficiency"
	Recycling-Effizienz "Recycling efficiency"
	Letzte 24 Stunden "Past 24 hours"
	Fördersystem "Conveyor system"
	Artikel "Articles"
	Drucker-Station "{0} printer"
	Montage-Station "{0} assembler"
	Druckaufforderung "Please enter a limit for how many copies you'd like to have in stock before pausing the job. -1 means no limit."
	Kein Förderband-Ausgang "This is a dead end"
	Dauerhafte Freischaltung "Permanent unlocks"
	Freischalthinweis "Whether to keep all furniture rewards for this game, that has been unlocked on this computer"
	Fertigungsauftrag-Warnung "You don't have the necessary component printers and assemblers for the selected contracts.
Pushing back the release date can make people start unfollowing and it'll be harder to push it back later, if you move it up."
This may take a little while on older computers and cause rooms to become temporarily unavailable"
	Feuerwehr "Firefighter"
	Einzelhandels-Anteil "How much physical retailers will take per copy sold in their stores"
	Warnung: Tochtergesellschaft-Leitung "A subsidiary doesn't have any lead designer and can't finish any projects as a result"
	Mitarbeiter versetzen "Transfer"
	Einheiten inkl. Hauptprodukt "Units included in {0} sales"
	Teil-in-Portierung-Fehler "An unfinished component has halted your assembly line. Build recyclers to avoid overflows"
	Add-on-Gewinn "Add-on profit"
	Gegenstand { Name "Variable"; Plural "Variables"; Wert "{0} [Variable|Variables]" }
	Gegenstand { Name "LightStrip"; Plural "LightStrips"; Wert "{0} [LightStrip|LightStrips]" }
	Gemeinfrei "Public domain"
	Archiviert "Archived"
	Archivierungstipp "Show products that are no longer on the market"
	Fehler: Update läuft bereits "An update is already in development for this product"
	Fehler: Update ist leer "Nothing is being updated"
	Ladezeit "Load time"
	Talentverschwendung (Leitung) "My talents are being wasted here"
	Schlechter Geruch "Smelly room"
	Raumgeruch "This room stinks"
	Warnung: Raumgeruch "An employee is stinking up the place after a brisk bike ride to work. You should build showers"
	Geruch "Odour"
	Duschen "Showering"
	Fahrradständer "Bike rack"
	Horizontaler Fahrradständer "Horizontal bike rack"
	Vertikaler Fahrradständer "Vertical bike rack"
	Fahrradständer-Beschreibung "Fits 16 bikes"
	Netzeinspeisung "Electricity to grid"
	Watt "W"
	Kilowatt "kW"
	Megawatt "MW"
	Gigawatt "GW"
	Kilowattstunde "kWh"
	Megawattstunde "MWh"
	Gigawattstunde "GWh"
	Wattstunde "Wh"
	l "L"
	Elektrische Ladung "Charge"
	Verbrauch "Consuming"
	Produktion "Producing"
	Gespeichert "Stored"
	Stromverbrauch "Electricity consumed"
	Stromerzeugung "Electricity produced"
	Wasserverbrauch "Water consumed"
	Gasverbrauch "Gas consumed"
	Versorgung "Utilities"
	Fehler: Außerhalb "This has to be placed outside of any room or fenced area"
	Gas "Gas"
	Temperatureingabe fehlt "This {0:ToLower} will not function without a {1:ToLower}"
	Laufende Kosten "Running costs"
	Maximale Produktion "Max production"
	Strom umschalten "Toggle power"
	Zur Auswahl springen "You can press {KeyBind:GotoEmp} to jump between the objects you have selected"
	Möbel-Editor "Furniture editor"
	Hardware-Design-Editor "Hardware design editor"
	Falscher Komponentenausgang "This machine is sending components to an invalid location"
	Raum-Verschmutzungswarnung 2 "An employee thinks their work environment is gross"
	Raum-Verschmutzungswarnung 3 "A room is dirty and needs cleaning up"
	Nach Abschluss gehen "Leave when finished"
	Hinweis: Nach Abschluss gehen "Staff will leave when they have nothing to do, instead of when their shift is over"
	Optional "Optional"
	Vertragsleiter-Hinweis "You can pick a lead designer for a contract, which will slow them down, but reveal some of their creativity when the contract is done"
	Addon-Zielgruppe "{0} targeting"
	Hinweis zur Addon-Zielgruppe "This tells you how much interest your product can generate for this add-on with it's current market targeting and features"
	Updates "Updates"
	Benachrichtigung: Deal-Abkauf abgebrochen "Your {0} deal for {1} was cancelled because they were bought out"
	Benachrichtigung: IP-Deal abgebrochen "Your {0} deal for {1} was cancelled because the IP was purchased"
	Kreativitätsmenge 1 "Boring"
	Kreativitätsmenge 2 "Mediocre"
	Kreativitätsmenge 3 "Ordinary"
	Kreativitätsmenge 4 "Inspiring"
	Kreativitätsmenge 5 "Visionary"
	Spezialisierungs-Boost "Provides a {Constant:Spec3Boost} speed boost for {0} {1}"
	Programmierarbeit "code"
	Grafikarbeit "art"
	Designarbeit "design"
	Tipp zur Gründerkreativität "Creativity determines the quality of ideas your founder will generate as a lead designer when developing new products. Creativity is innate and cannot improve with training. It is not recommended to increase this on your first playthrough"
	IP-Besitzer-Verkaufswarnung "{1} of the trade income will go to {0:FirstOrCount:lead designers}"
	Vorlagen "Templates"
	Leitender Designer: Auto-Fehler "A project management task is stuck due to there not being any applicable lead designers available"
	Leitender Designer nicht anwendbar "You have no applicable employees with design as their primary role"
	Hardware-Design-Fehlwarnung "You haven't designed the look of your hardware yet. Are you sure you want to continue?"
	Keine Mods zum Bearbeiten "There are no mods to edit. Click here to open the Wiki
Consider splitting them into separate teams"
    Warnung: Preis zu hoch "The price of this software is currently a lot higher than market average.
Suggested price is {0}"
	Pixelgenaue UI "Pixel perfect"
	Hinweis zur pixelgenauen UI "Disabling this can improve the performance of user interface elements, but might make things like text and images blurry"
	Zinshinweis "Interest from bonds is deposited in a separate account and cannot be used until withdrawn"
	Teams aktualisieren "Update teams"
	Abklingzeit aktualisieren "Update cycle"
	Tipp zur Abklingzeit-Aktualisierung "How often to release updates in months"
	Monate aktualisieren "Update duration"
	Tipp zur Monatsaktualisierung "How long after release to continue releasing updates"
	Infos zu gemeinfreien Inhalten "One of your old IPs went into the public domain"
	Tipp zu Kreativprodukten "The creativity score of a product is determined by the quality of ideas the lead designer came up with during its conception. Creativity has a big impact on sales and marketing"
	Geschätzte Kreativität "Estimated creativity score"
	Leitungsfokus "Focus"
	Wand-Einrasten beim Verschieben rückgängig machen "Moving {0} wall {0:Plural:segments,segment}"
	Nächste Phase "Next phase"
	Neue Spielversion "New version available!"
	Hinweis zur Produktionsfläche "In most cases, manufacturing line pile-ups can be solved by adding more conveyor belts, to space out the output of component printers and assemblers or upgrading to higher a tier of conveyor belt"
	Warnung: Alte Spielstand-Version "You've loaded a save from an older version of Software Inc. so you might not be able to use all features that have been added in the version you're playing"
	Produkt wird aktualisiert "Updating {0}"
	Fehler im Berichtsnachricht-Platzhalter "Please add context to your problem, like what were you doing when it happened?"
	Ablauf von Lebensmitteln "Expiration"
	Abfall des letzten Monats "Wasted last month"
	Nicht dies "Not {0}"
	Technologie aktualisieren "Update tech levels"
	Tipp zur Technologie-Aktualisierung "Try to update to latest tech whenever possible, otherwise just fix bugs"
	Hinweis zur Fenstergrößenänderung "You can click and drag this triangle to resize the window"Umriss"Outline"Schatten"Shadow"Deckkraft"Opacity"Vollbild im Fenster"Windowed"Exklusives Vollbild"Exclusive"
	Raumaura-Debuff "This room is weird"
	Raumaura-Debuff-Hinweis "Move furniture with negative mood auras out of your employees' working space"
	Benachrichtigung schließen "You can right click on a notification to dismiss it"
	Unbehobene Fehler "{0} {0:Plural:bugs,bug}"
	Bildungsfilter-Hinweis "Filter list to only employees ready for education"
	Tag bearbeiten "Edit tag"
	Tag-Bearbeitungsaufforderung "Please write a tag for the objects you picked:"
	Raumsegmente "Select segment types in selected rooms"
	Fensterstil "Window"
	Glastürstil "Glass door"
	Logistik "Logistics"
	Versorgungs-Tipp "Get an overview of your water, gas and electricity usage and production"
	Produktions-Button-Tipp "Manage your software printing and hardware manufacturing tasks"
	Hauptvertrieb-Beschreibung 2 "Get an overview of places to sell your products digitally or open your own online store"
	Sekundäre Tätigkeit "Working secondary tasks"
	Vertriebsplattformen "Platforms"
	Marktanteil "Market share"
	Autom. Vertriebsanmeldung "Auto-sign new platforms"
	Unterzeichnete Unternehmen "Signed"
	Digitale Vertriebsplattform entwickeln "Develop digital distribution platform"
	Digitale Abos synchronisieren "Synchronize subsidiaries"
	Hinweis: Digitale Abos synchronisieren "Force subsidiaries to use the same distribution platforms as you"
	Digitalvertrieb-Warnung "You are not signed to any online distribution platform, so you can't sell your products digitally"
	Bei Insolvenz verfügbar "{0} available in {1:ToLower}"
	Umsatzbeteiligung "Revenue cut"
	Exklusivitätsvertrag "Exclusivity deal"
	Exklusivitätsvertrag-Tipp "Offer a time-limited exclusivity deal for the selected products on your digital store"
	Exklusivität "Exclusivity"
	Exklusivitätsvertrag ablehnen "{0:FirstOrCount:companies} {0:Plural:are,is} not interested in your deal, because you don't have enough users on your platform"
	Enddatum "End date"
	Warnung: Zu teuer "Nobody is buying {0} as it is way too expensive. Consider updating its tech or lowering the price"
	Vorgeschlagenes Präfix "Suggested: {0}"
	Lade-Warnung überspringen "Your CPU might be below the minimum requirement.
{0}?"
    Am Raster ausrichten "Snap to grid"
    Krankmeldung "{0:FirstOrCount:employees} {0:Plural:have,has} called in sick"
    Allgemein "General"
    Steuerung "Controls"
    Effekte "Effects"
    Optimierung "Optimization"
    Hilfe "Help"
    UI-Größe bestätigen "Are you sure you want to keep this UI scale?"
    Umschalt: Mehrere platzieren "Hold shift to place multiple objects"
    Halte die Umschalttaste gedrückt, um mehrere Objekte zu platzieren "Disable this to place multiple objects by default, using right click to cancel"
    Umgebungseffekte "Environment effects"
    Umgebungseffekte umschalten "Snow, rain, thunder and lightning. Does not affect temperature or ground texture"
    Ausgewähltes Möbelstück duplizieren "Duplicate selected furniture"
    Erdgeschoss "Ground floor"
    Etagen-Suffix "{0}. floor"
    Winkeleinrastung-Beschr. 2 "Angle Snap"
    Rastergröße verdoppeln "Double Grid Size"
    Rastergröße halbieren "Halve Grid Size"
    Raster zurücksetzen "Reset Grid"
    Altes Raster-Panel "Old grid panel"
    Hinweis zum alten Raster-Panel "Toggle the grid manipulation panel from older versions of Software Inc."
    Keine Treffer für Filter "Nothing matches filter"
    Tutorial-Tipp starten "Click to start the {0:ToLower} tutorial"
Required: {3} x {1}
Potential royalty: {2}"
	Softwarekomplexitätswarnung "The software you are making is very complex and will take a long time to develop, without adding any consumer interest. You should consider selecting fewer features.
#Beta 1.1
	HardwareDesigner "Hardwaredesigner"
	DesignPostFix "{0}-Design"
	FilterBySpecialization "Nach Spezialisierung filtern"
	FilterByCompatibility "Nach Kompatibilität filtern"
	FilterByTrait "Nach Merkmal filtern (Linksklick zum Voraussetzen, Rechtsklick zum Filtern)"
	EmployeePool "Pool"
	EmployeePoolTip "Der Bewerberpool füllt sich jeden Monat neu auf"
	EmployeeSearchFail "Failed finding any employees that fit the selected criteria.
Try again next month"
	Mitarbeiterkompatibilität fehlgeschlagen "The selected team's compatibility is too low to filter by"
	Wähle ein Team "Select a team"
	Keine neuen Bewerber "No new applicants were found.
{0}
(Opens link in browser)"
	LeadDesignerInspirationswarnung "A lead designer is working on a project with no inspiration, which can severely impact quality"
	Kreativitätsfaktor "Creativity impact on sales"
	Kaffee "Coffee"
	Radfahren "Cycling"
	Badbesuch "Going to shower"
	WarnungNiedrigerPreis "The price of this software is currently a lot higher than suggested, based on its features and/or tech levels.
Press escape to cancel"
	Steam-Profil "Profile"
	Anderer Spieler "Another player"
	Einzelgrundstück "a plot"
	Aktien handeln "{0} {0:Plural:shares,share} in {1}"
	Handel anbieten "How much do you want to offer {0} for this trade?"
	Handelsnachricht empfangen "{0} wants to buy {1} from you. It is worth {2}, they are offering {3}"
	Handelsnachricht senden "You want to buy {1} from {0}. It is worth {2}, you are offering {3}"
	Angenommen "Accepted"
	Abgelehnt "Rejected"
	Redundante Speicherstände "{0} redundant save files ({1})"
	Zeit her "{0:ToLower} ago"
	Spieldatum "In-game date"
	Vertriebsratenänderung "{0} raised the revenue cut of {1} from {2} to {3}"
	Interessiert "Interested"
	Exklusivitäts-Handel "platform exclusivity for {0} until {1}"
	Handel "Trade"
	Pro Einheit "Per {0:ToLower}"
	Einheitenlimit "{0} limit"
	Mitarbeiter ruft Polizei "An employee has called the police after spotting a burglar"
	Baumodus-Speicherintervall "Build mode save interval"
	Baumodus-Speicherintervall-Tipp "Will save the game in build mode when a specified amount of time has passed"
	Netzwerk-Deal-Info "{0} is offering"
	Netzwerk-Deal annehmen "{0} up front"
	Netzwerk-Deal-Abschluss "{0} upon completion"
	Netzwerk-Deal-Strafe "a {0} penalty for not completing in time"
	Netzwerk-Deal-Tantiemen "{0} in royalties"
	Netzwerk-Deal-Einheit "{0} per {1:ToLower}"
	Netzwerk-Deal-Limit "up to {0}"
	Netzwerk-Deal-Aufwand "to work on {0}"
	Netzwerk-Deal-Frist "before {0}"
	Netzwerk-Deal abbrechen "{0} cancelled their {1} deal with you"
	Netzwerk-Deal abgeschlossen "Your {1} deal with {0} has concluded successfully"
	Netzwerk-Deal-Druck-Einführung 1 "{0} is offering {1} per copy for {2} copies of {3}"
	Netzwerk-Deal-Druck-Einführung 2 "{0} is offering {1} per copy of {3} to have at least {2} copies at all times"
	Gegenstand { Name "Iteration"; Plural "Iterations"; Wert "{0} [Iteration|Iterations]" }
	Gegenstand { Name "Bug"; Plural "Bugs"; Wert "{0} [Bug|Bugs]" }
	Gegenstand { Name "Percent"; Plural "Percent"; Wert "{0} [Percent|Percent]" }
	Gegenstand { Name "SupportTicket"; Plural "SupportTickets"; Wert "{0} [Ticket|Tickets]" }
	Gegenstand { Name "SoftwarePort"; Plural "SoftwarePorts"; Wert "{0} [Port|Ports]" }
	Marktpreis nach Release "{Constant:PostMarketingPrice}"
	Deal abschließen "Finish deal"
	Nichts "Nothing"
	Speichern bei Host-Verbindungsabbruch "Disconnected from {0}"
	Speichern bei Client-Verbindungsabbruch "{0} disconnected"
	Verkauft keine Anteile "Not selling"
	Anteile kaufen "Buy shares"
	Erzwungener Börsengang "Forced IPO"
	Hinweis zu erzwungenem Börsengang "The amount a player company is forced to sell in shares per year"
	Übernahme abgewendet "You managed to avoid getting bought out"
	Übernahme abbrechen "Cancel takeover"
	Beenden bestätigen "Do you want to save before you quit? Your last save was {0}"
	Zurück "Go back"
	Erdgeschoss-Außen-Fehler "This has to be placed on the ground floor"
	Anfänger "Beginner"
	Benutzerdefinierter Schwierigkeitsgrad "Custom"
	Buyout-Monate "Months to fight takeover"
	Einbrüche "Burglaries"
	Modifiziert "Modded"
	Test darunter "Below"
	Test gleich "Equal"
	Test darüber "Above"
	Lobby beitreten "Join"
	Direkt beitreten "Join IP directly"
	Bitte IP eingeben "Please enter IP:port of host"
	Mehrspieler-Host "Host"
	Warten auf Mehrspieler "Waiting on"
	Spieler kicken "Kick"
	Kicken bestätigen "Are you sure you want to kick {0} from the game?"
	Spieler bannen "Ban"
	Passwort "Password"
	Passwort-Eingabe "Please enter the password"
	Netzwerkeinladung "Invite"
	Netzwerkspieler "Player"
	Standard "Default"
	Netzwerklatenz "Latency"
	Komplexität "Complexity"
	Erweiterter Logo-Editor "Advanced editor"
	Einfacher Logo-Editor "Simple editor"
	Logo-Konvertierung unvollständig "This logo is not fully supported in the simple logo editor. Do you want to open the advanced editor instead?"
	Logo-Komplexitätslimit "Your logo is too complex, please simplify it before continuing"
	Ziehen zum Verschieben "Hold ctrl to snap to grid"
	Scrollen zum Skalieren "Hold ctrl to snap to grid, hold shift to scale from center"
	Umschalt + Scrollen zum Drehen "Hold shift to snap angle to increments"
	Keine DDoS-Ziele "There are currently no online products available to DDoS"
	Aktienänderung (Mehrspieler) "{0} has bought {1} shares in your company and now owns {2}"
	Kein angrenzendes Grundstück "You need to own a plot nearby"
	Grundstücksangrenzung "Plot adjacency"
	Angrenzendes Grundstück erforderlich "Whether a player needs to own a plot nearby to buy a plot"
	Kreditantrag "{0} wants to loan {1} at {2} interest, paid back over {3}"
	Kredit zu hoch "{0} cannot afford to loan you {1}"
	Abwesend "AFK"
	Abstimmen zum Überspringen "Vote to skip"
	Tageslimit "Time per day"
	Tageslimit-Hinweis "How much time each player has to complete their day"
	Tageslimit-Countdown "Skip to next day in {0} minutes!"
	Möbel-Mods "Furniture mods"
	Host-Spielstand ist älter "The host's save file was older than yours and some of your data could not be reconstructed:"
	Mehrspieler-Software-Review "Review of {0} by {1}"
	Mehrspieler-Warnung für alten Spielstand "Your save was {0} older than the game you joined. Deadlines and ages have been adjusted accordingly."
	Cloud-Dienst "Cloud service"
	Hinweis zum Cloud-Dienst "Provide a server group for other players to use"
	Aufschlag "Markup"
	Hinweis zum Cloud-Aufschlag "The cost per Mbps for players to use your cloud as a markup of the ISP costs. 0% means you are giving the service away for free, 25-50% is the approximate break-even point and 100% is twice the cost of paying the ISP"
	Cloud-Dienst geschlossen "{0} cloud service was closed"
	Cloud-Dienst-Aufschlag "{0} cloud service has changed its price from {1} to {2} per Mbps per month"
	Laufender Druck "Ongoing"
	Hinweis zum laufenden Druck "Whether the job should keep going indefinitely and pause whenever the product has less than the specified amount of copies"
	Insgesamt gedruckt "Total printed"
	Angebotene Drucke "Printing services offered"
	Hinweis zum Druckaufschlag "A 0% print markup means your clients will only be paying the cost of the raw resources of printing, excluding electricity costs. 100% markup means the player will be paying the same as ordering copies at market price, which would not be competitive."
	Druck auslagern? "Do you want to outsource this task to another player?"
	Inkompatible Lobby "This lobby is running a different version of Software Inc. which is not compatible with the version you are playing"
	Neue Freischaltung "New {0} has unlocked!"
	Max. Aufgaben "Max tasks"
	Hinweis zu max. Aufgaben "The maximum amount of tasks a team can work on at any time, starting from the top of the task list"
	Bindender Vertrag "{0} binding contract"
	Mod-Texturkompression "Mod texture compression"
	Hinweis zur Mod-Texturkompression "Toggle whether textures in furniture mods should be compressed. Disabling compression will improve load times but use more graphics memory (Needs restart to take effect)"
	Möbliert "Furnished"
	Ersetzen "Replace"
	Raumgruppen erstellen "Create groups"
	Hinweis zum Erstellen von Raumgruppen "Whether to always create new room groups or use existing when possible"
	Team-Setup speichern "Save selected teams"
	Feueralarm "Fire alarm"
	Sprinkler "Sprinkler"
	Escape "Escape"
	Hinweis: Objekte duplizieren "You can use {KeyBind:DuplicateFurniture} to duplicate selected furniture and rooms"
	Hinweis: Möbel bewegen "You can use {KeyBind:FurnitureMove} to move furniture or just double click them in build mode"
	Hinweis: Fenster schließen "You can use {KeyBind:CloseActiveWindow} to close the top most window or {KeyBind:CloseAllWindows} to close all open windows"
	Hinweis: Nachteule "Hiring employees with the {H:Night owl} trait or giving them the {H:Night shift compensation benefit} will allow them to work at night without getting too cranky"
	Hinweis: Nach Hause schicken "You can send selected employees home immediately from the context menu when they have nothing to do. This can save you money in wages and reduce their stress"
	Design-Promotion-Aufforderung "Are you sure you want to move to the alpha phase of development? You can improve the design during the alpha phase by reviewing and iterating"
	Neues Unternehmen "New company"
	Nicht verarbeitet "Not processed"
	Nicht unterstützter Prozess "Unsupported processes"
    Auf Server verarbeiten "Processes on {0}"
	Relativer Punktestand "Relative score"
	Hinweis zum relativen Punktestand "Adjust reviews to account for current project progress"
	Metallbeschaffung fehlgeschlagen "You didn't manage to procure the precious metals you ordered in time"
	Meldung: Gründer fehlt "You don't currently have a CEO. You can assign a new one from an employee's detail window"
	CEO "CEO"
	Zum CEO ernennen "Make CEO"
	Hype-Warnung "{0} is losing followers quickly! You should consider starting a hyping task to keep followers interested in your project"
	Unternehmensneustart-Fehler: Gründer fehlt "You don't have a CEO to continue your company with"
	Gründer-Dividende "Founder dividend"
	Fast kompatibler Netzwerk-Spielstand "A save file that is not fully compatible with the host was found. Using this save could make the game unstable, do you want to try anyway?"
	Tipp bei Besucher-Fehlschlag "Visitors should not be waiting outside and will be affected by comfort, temperature, environment and lighting"
	Aktion versichert "Insured"
	Versicherungserhöhung "Your contents insurance price has increased from {0} to {1} per month after a quick risk assessment"
	Klage wegen Brandschutzprüfung "You failed the last fire inspection and the inevitable happened"
	Einbrecher verschreckt "That burglar was pretty scary"
	Feuerpanik "I almost got burnt to a crisp!"
	Bürogefahren "Office dangers"
	Vertriebsdeal-Abbruch wahrscheinlich "Cancellations are likely"
	Abbruch des Arbeitselements bestätigen "Are you sure you want to cancel this {0} task?"
	Erfolg "Achievement"
	Erfolge "Achievements"
	Sehr schwer "Very hard"
	Suche "Search"
	Community-Logos "Logos from the community"
	Logo teilen "Share logo"
	Vertrieb "Distribute"
	Verbreitung "Spread"
	Verkleinern "Shrink"
	SDF-Reflexion "Reflection"
	Release-Erinnerung "Remember to release {0} today!"
	Spielerübernahme "{0} has begun a hostile takeover of your company! You have {1:PluralKey:Month} to get their share below 25% or your company will be dissolved. You will not be able to sell shares for the next year."
	Aktionslicht immer an "Always on"
	Schlechtes Gehalt "I'm unsatisfied with my current salary"
	Server voll "{0} tried to join your game, but there were no more spots left. You can kick disconnected players from the game by going to their starting plot in build mode."
	Netzwerk-Deal beenden "Are you sure you want to end your deal with {0}?"
	Ruhestand-Warnung "This person is retiring in {0}, are you sure you want to continue?"
	Lebensmittelabfall "Food wasted"
	Gutes Essen "I got a proper cooked meal"
	Anpassung verlassen? "You will lose all settings for this company, if you go back to the main menu.
