PressBuildIntroIntro00            "{0} a diffusé une version pour {1}"
PressBuildIntroIntro01            "{0} est prêt à présenter {1}"
PressBuildIntroIntro02            "Nous avons mis la main sur {1} de {0}"
PressBuildIntroIntroAdd00         ", encore une fois"
PressBuildIntroIntroAdd01         ", ça ne fait pas longtemps qu'on l'a essayé"
PressBuildIntroIntroAdd02         ", ils ont vraiment besoin d'attention"
PressBuildIntroIntroAdd03         ", encore eux"
PressBuildIntroIntroAdd10         " et ça ne présage rien de bon"
PressBuildIntroIntroAdd11         ", nous ne sommes pas emballés"
PressBuildIntroIntroAdd12         ", on dirait un navet pour l'instant"
PressBuildIntroIntroAdd20         ", voyons ce qu'ils ont à offrir"
PressBuildIntroIntroAdd21         ", ça pourrait valoir le coup"
PressBuildIntroIntroAdd22         ", nous l'avons testé"
PressBuildBodyRep00               "{0} n'est pas bien connu sur ce marché"
PressBuildBodyRep01               "La cible démographique ne connaît pas vraiment {0}"
PressBuildBodyRep10               "{0} s'est déjà fait un nom sur ce marché"
PressBuildBodyRep11               "{0} est bien considéré par cette cible"
PressBuildBodyQuality00           "On ne pense pas qu'ils pourront sauver celui-ci"
PressBuildBodyQuality01           "Il semble déjà condamné"
PressBuildBodyQuality02           "Ils devront vraiment le peaufiner"
PressBuildBodyQuality03           "Ils doivent faire des efforts"
PressBuildBodyQuality04           "C'est correct pour l'instant"
PressBuildBodyQuality05           "Ça a l'air pas mal en fait"
PressBuildBodyQuality06           "Ça pourrait être le prochain gros succès"
PressBuildBodyQuality07           "C'est impressionnant"
ArticleAndButSeperator0           " et"
ArticleAndButSeperator1           " mais"
PressBuildBodyFeatScore00         " c'est très dépassé"
PressBuildBodyFeatScore01         " ce n'est pas très riche en fonctionnalités"
PressBuildBodyFeatScore02         " il offre un ensemble de fonctionnalités correct"
PressBuildBodyFeatScore03         " il a toutes les nouvelles fonctionnalités"
PressBuildBodyFollowers00         "Nous n'avons pas vraiment entendu parler de {0}"
PressBuildBodyFollowers01         "Quelques rumeurs sur {0} nous sont parvenues"
PressBuildBodyFollowers02         "Certains attendent {0}"
PressBuildBodyFollowers03         "{0} a rassemblé pas mal de followers"
PressBuildBodyFollowers04         "Tout le monde connaît {0} à ce stade"
PressBuildBodyReleaseDate00       "Il n'a pas de date de sortie"
PressBuildBodyReleaseDate01       "Pas de nouvelle sur la date de sortie"
PressBuildBodyReleaseDate10       "Ils ont raté leur date de sortie prévue"
PressBuildBodyReleaseDate20       "La sortie n'est pas si loin"
PressBuildBodyReleaseDate21       "Vous pourrez l'essayer bientôt"
PressBuildBodyReleaseDate22       "Il sort d'un moment à l'autre"
PressBuildBodyReleaseDate30       "La sortie est encore un peu loin"
PressBuildBodyReleaseDate31       "Il ne sortira pas de sitôt"
PressBuildBodyReleaseDate32       "Il faudra patienter pour l'essayer"
PressBuildBodyReleaseDate40       "Il devrait sortir {0}"
PressBuildBodyReleaseDate41       "Il sortira {0}"
PressBuildBodyReleaseDate42       "Ils visent {0}"
PressReleaseIntroIntro00          "{0} veut nous reparler de {1}"
PressReleaseIntroIntro01          "{0} continue de nous harceler avec {1}"
PressReleaseIntroIntro02          "Oui, on sait, {1} arrive bientôt, vous pouvez arrêter d'en parler ?"
PressReleaseIntroIntro03          "{0} n'arrête pas d'envoyer des communiqués sur {1}"
PressReleaseIntroIntro10          "{0} a envoyé un communiqué sur {1}"
PressReleaseIntroIntro11          "{0} annonce {1}"
PressReleaseIntroIntro12          "{0} nous a donné des détails sur {1}"
PressReleaseIntroIntro13          "{0} est en train de développer {1}"
PressReleaseBodyRep00             "{0} n'est pas bien connu sur ce marché"
PressReleaseBodyRep01             "La cible démographique ne connaît pas vraiment {0}"
PressReleaseBodyRep10             "{0} s'est déjà fait un nom sur ce marché"
PressReleaseBodyRep11             "{0} est bien considéré par cette cible"
PressReleaseBodyPhase00           "{0} n'a pas encore commencé le développement, mais"
PressReleaseBodyPhase01           "Ils en sont encore à esquisser les détails, mais"
PressReleaseBodyPhase02           "Ils en sont encore à lancer des idées, mais"
PressReleaseBodyPhase10           "Le développement de {0} est en cours et"
PressReleaseBodyPhase11           "{0} est actuellement en développement et"
PressReleaseBodyPhase12           "Ils ont déjà commencé à travailler sur {0} et"
PressReleaseBodyPhaseAdd00        " il manque de fonctionnalités"
PressReleaseBodyPhaseAdd01        " il ne semble pas très riche en fonctionnalités"
PressReleaseBodyPhaseAdd02        " il semble correctement pourvu en fonctionnalités"
PressReleaseBodyPhaseAdd03        " c'est à la pointe"
PressReleaseBodyPressOptions00    "Le communiqué est assez ennuyeux à regarder"
PressReleaseBodyPressOptions01    "Il n'y a pas d'éléments visuels dans le communiqué"
PressReleaseBodyPressOptions02    "Le communiqué ne montre rien"
PressReleaseBodyPressOptions10    "Le communiqué contient de belles images"
PressReleaseBodyPressOptions11    "Ils présentent le produit avec des images"
PressReleaseBodyPressOptions20    "Le communiqué contient des vidéos sympas"
PressReleaseBodyPressOptions21    "Ils ont sorti une vidéo avec le communiqué"
PressReleaseBodyPressOptions22    "Ils ont utilisé une vidéo pour présenter leur produit"
PressReleaseBodyPressOptionsAdd00 " ils n'ont pas mis de travail dedans"
PressReleaseBodyPressOptionsAdd01 " on dirait que c'est fait par un enfant"
PressReleaseBodyPressOptionsAdd02 " ce n'est pas terrible"
PressReleaseBodyPressOptionsAdd03 " ça n'inspire pas confiance dans la qualité du produit"
PressReleaseBodyPressOptionsAdd04 " c'est correct"
PressReleaseBodyPressOptionsAdd05 " c'est assez intéressant"
PressReleaseBodyPressOptionsAdd06 " ça a retenu toute notre attention"
PressReleaseBodyPressOptionsAdd07 " ça a l'air génial"
PressReleaseBodyReleaseDate00     "Aucune mention de date de sortie"
PressReleaseBodyReleaseDate01     "Pas de date de sortie pour l'instant"
PressReleaseBodyReleaseDate10     "La sortie est prévue {0}"
PressReleaseBodyReleaseDate11     "Ils prévoient de le sortir {0}"
ArticleTakeOverRupt1              "{0} n'avait plus d'argent"
ArticleTakeOverRupt2              "{0} a été mené à la ruine"
ArticleTakeOverRuptIP             "avec {2} produits sur le marché."
ArticleTakeOverRuptOneIP          "avec un seul produit sur le marché."
ArticleTakeOverRuptNoIP1          "sans aucune publication."
ArticleTakeOverRuptNoIP2          "avant même d'avoir commencé."
ArticleTakeOverCommentMany        "Dans un véritable massacre {0}"
ArticleTakeOverCommentNormal      "{0}"
ArticleTakeOverMainRep            "a malheureusement été racheté par {1}"
ArticleTakeOverMain               "a été racheté par {1}"
ArticleTakeOverMoneyLot1          "pour la coquette somme de {3}"
ArticleTakeOverMoneyLot2          "pour pas moins de {3}"
ArticleTakeOverMoney              "pour {3}"
ArticleTakeOverMoneyNone          "pour une bouchée de pain"
ArticleTakeOverNoIP               "sans aucun produit sur le marché."
ArticleTakeOverOneIP              "avec un seul produit sur le marché."
ArticleTakeOverIP                 "ainsi que {2} propriétés intellectuelles."
ArticleTakeOverEmployees1         "Il y aura beaucoup de nouveaux candidats à embaucher dans les prochains mois."
ArticleTakeOverEmployees2         "Cela devrait renouveler le vivier d'embauche pour un moment."
ArticleTakeOverEmployees3         "Nous nous attendons à beaucoup de demandeurs d'emploi sur le marché dans les prochains mois."
ArticleTakeOverTitleNotRupt1      "{0} a été rachetée"
ArticleTakeOverTitleNotRupt2      "{0} rachetée"
ArticleTakeOverTitleNotRupt3      "{0} reprise"
ArticleTakeOverTitleRupt1         "{0} a cessé son activité"
ArticleTakeOverTitleRupt2         "{0} a déclaré faillite"
FinalReviewIsAre                  "est|sont|il|ils|leur|leurs"
FinalReviewNone                   "Aucune déclaration"
FinalReviewConnect1               "{0} {1}, cependant"
FinalReviewConnect2               "{0}, ce qui est dommage car {1}"
FinalReviewConnect3               "{0}, mais au moins {1}"
FinalReviewConnect4               "{0} et {1}"
FinalReviewConnect5               "{0}, plus {1}"
FinalReviewConnect6               "{0}, aussi {1}"
FinalReviewConnect7               "{0}, mais {1}"
FinalReviewConnect8               "{0}. {1}, cependant"
FinalReviewNostalgicReviewer      "Nostalgiques"
FinalReviewQualityReviewer        "Assistance Qualité"
FinalReviewBugReviewer            "BugSquad"
FinalReviewPriceReviewer          "Radineries"
FinalReviewTechReviewer           "Le Tranchant de l'Innovation"
FinalReviewReputationReviewer     "Qui est qui ? Trouvez l'indice"
FinalReviewTrendReviewer          "Prétendances"
FinalReviewQuality0-0             "[ProductName] est de grande qualité"
FinalReviewQuality0-1             "[ProductName] est une œuvre magnifique"
FinalReviewQuality0-2             "On sent qu'il y a eu beaucoup de travail sur [ProductName]"
FinalReviewQuality1-0             "[ProductName] est plutôt bon"
FinalReviewQuality1-1             "Nous aimons [ProductName]"
FinalReviewQuality1-2             "[ProductName] tient ses promesses, et c'est tout"
FinalReviewQuality2-0             "[ProductName] est correct, je suppose"
FinalReviewQuality2-1             "[ProductName] est plutôt bof"
FinalReviewQuality2-2             "[ProductName] est un peu limité"
FinalReviewQuality2-3             "[ProductName] aurait pu être mieux"
FinalReviewQuality3-0             "[ProductName] est nul"
FinalReviewQuality3-1             "[ProductName] est horriblement conçu"
FinalReviewQuality3-2             "[ProductName] est pratiquement de la camelote"
FinalReviewQuality3-3             "Virez les développeurs"
FinalReviewBugs0-0                "C'est un produit très stable"
FinalReviewBugs0-1                "[ProductName] fonctionne très bien"
FinalReviewBugs0-2                "Nous n'avons rencontré aucun bug"
FinalReviewBugs1-0                "Les bugs sont rares"
FinalReviewBugs1-1                "Nous n'avons trouvé que quelques petits problèmes"
FinalReviewBugs1-2                "[ProductName] n'est pas très bugué"
FinalReviewBugs2-0                "[ProductName] est assez bugué"
FinalReviewBugs2-1                "Nous avons rencontré une tonne de bugs"
FinalReviewBugs2-2                "C'est un correctif jour un en puissance"
FinalReviewBugs2-3                "Nous avons eu du mal à tester [ProductName] à cause des bugs"
FinalReviewBugs3-0                "Ils ont oublié de faire quelque chose qui fonctionne"
FinalReviewBugs3-1                "[ProductName] a planté avant même la fin de l'installation"
FinalReviewBugs3-2                "[ProductName] n'arrêtait pas de planter"
FinalReviewBugs3-3                "On n'arrive même pas à le lancer"
FinalReviewBugs3-4                "Renommez [ProductName] en simulateur d'écran bleu"
FinalReviewFame0-0                "Tout le monde connaît [CompanyName]"
FinalReviewFame0-1                "[CompanyName] est connu dans le monde entier"
FinalReviewFame0-2                "Vous connaissez [CompanyName]"
FinalReviewFame1-0                "[CompanyName] est assez connu"
FinalReviewFame1-1                "[CompanyName] est bien respecté"
FinalReviewFame2-0                "Nous avons entendu des rumeurs sur [CompanyNameBe]"
FinalReviewFame2-1                "[CompanyName] est le dernier petit nouveau"
FinalReviewFame2-2                "[CompanyName] fait parler de lui"
FinalReviewFame3-0                "[CompanyName] est relativement inconnu"
FinalReviewFame3-1                "[CompanyName] est un pari à ce stade"
FinalReviewFame3-2                "Nous ne pouvons pas vous en dire beaucoup sur [CompanyNameBe]"
FinalReviewFame3-3                "Je ne suis pas sûr d'avoir déjà entendu parler de [CompanyNameBe]"
FinalReviewFame4-0                "Qui est [CompanyName] ?!"
FinalReviewFame4-1                "Prévenez-moi quand quelqu'un pourra me dire qui est [CompanyName]"
FinalReviewFame4-2                "Nous n'avons littéralement jamais entendu parler de [CompanyNameBe]"
FinalReviewFame4-3                "Nous sommes censés connaître [CompanyName] ?"
FinalReviewExpensive0             "Le prix est complètement fou"
FinalReviewExpensive1             "Personne ne peut s'offrir [ProductName]"
FinalReviewExpensive2             "Quel prix ridicule"
FinalReviewCheap0                 "[ProductName] est suspectement bon marché"
FinalReviewCheap1                 "[ProductName] est un produit jetable"
FinalReviewCheap2                 "[ProductName] a l'air super low cost"
FinalReviewTechLevel0             "[ProductName] aurait dû rester dans la décennie précédente"
FinalReviewTechLevel1             "[ProductName] a l'air d'un produit antique"
FinalReviewTechLevel2             "C'est sorti il y a 20 ans ou quoi ?"
FinalReviewMarketing0-0           "On n'arrête pas d'entendre parler de [ProductName]"
FinalReviewMarketing0-1           "On ne peut pas tourner la tête sans voir [ProductName]"
FinalReviewMarketing0-2           "On voit [ProductName] partout"
FinalReviewMarketing0-3           "[CompanyName] assure en marketing"
FinalReviewMarketing2-0           "On dirait que [CompanyName] a oublié de parler de son produit"
FinalReviewMarketing2-1           "On aimerait critiquer [ProductName], mais on vient d'en entendre parler"
FinalReviewMarketing2-2           "Difficile de parler de [ProductName] sans supports marketing"
FinalReviewSubmarkets0            "[ProductName] ne plaît à personne"
FinalReviewSubmarkets1            "Pour qui [ProductName] a-t-il été fait ? Pas pour nous en tout cas"
FinalReviewFeatScore0             "[ProductName] est assez minimaliste"
FinalReviewFeatScore1             "Il n'y a rien dans [ProductName]"
FinalReviewFeatScore2             "[ProductName] semble assez vide"
FinalReviewFeatScore3             "Ils ont oublié d'ajouter des fonctionnalités"
FinalReviewProgress0              "Ils auraient dû le laisser mûrir un peu plus"
FinalReviewProgress1              "[CompanyName] a oublié de concevoir un vrai produit"
FinalReviewProgress2              "Vous êtes censé finir le produit AVANT de le publier"
FinalReviewSequel0                "C'est un recul pour la propriété intellectuelle"
FinalReviewSequel1                "Ils ont dégradé la propriété intellectuelle"
FinalReviewSequel2                "La propriété intellectuelle ne mérite pas cette sortie"
FinalReviewSubscription0          "Ils ont opté pour l'abonnement pour [ProductName]"
FinalReviewSubscription1          "Il faut payer chaque mois pour utiliser [ProductName] maintenant"
FinalReviewSubscription2          "Vous ne pouvez utiliser [ProductName] que tant que vous payez, contrairement aux opus précédents"
FinalReviewCreativity0-0          "[ProductName] est une idée ambitieuse de [DesignerBe]"
FinalReviewCreativity0-1          "Le talent de [DesignerPos] resplendit"
FinalReviewCreativity0-2          "[Designer] a tout déchiré"
FinalReviewCreativity2-0          "[ProductName] est sans inspiration"
FinalReviewCreativity2-1          "[ProductName] n'apporte rien de nouveau"
FinalReviewCreativity2-2          "Le monde de [DesignerPos] est ennuyeux"
FinalReviewCreativity2-3          "On ne sent pas [Designer] très motivé"
FinalReviewCreativity3-0          "[ProductName] est suprêmement ennuyeux"
FinalReviewCreativity3-1          "[ProductName] n'a pas de philosophie de design cohérente"
FinalReviewCreativity3-2          "Le cerveau de [DesignerPos] est cassé"
FinalReviewCreativity3-3          "C'était vraiment la meilleure idée de [DesignerPos] ?"
FinalReviewCreativityQuality0     "[ProductName] ne concrétise vraiment pas l'idée de [DesignerPos]"
FinalReviewCreativityQuality1     "[CompanyName] a complètement lâché [DesignerBe] sur celui-ci"
FinalReviewCreativityQuality2     "[Designer] avait besoin d'un plus gros budget pour faire de [ProductName] ce qu'il aurait pu être"
FinalReviewDigitalDistribution0   "[CompanyName] ne le vend pas sur beaucoup de plateformes en ligne"
FinalReviewDigitalDistribution1   "[ProductName] n'est pas disponible dans beaucoup de boutiques en ligne"
FinalReviewDigitalDistribution2   "On n'a pas réussi à trouver où acheter [ProductName] en ligne"
FinalReviewCompetition0           "Vous devriez probablement acheter [Competition] à la place"
FinalReviewCompetition1           "Tout le monde devrait jeter un œil à [Competition] à la place"
FinalReviewCompetition2           "On prendrait probablement [Competition] pour être honnête"
