SoftwareCategoryDefault [ "Par défaut"; "" ]

Software
    {
    Distributionplatform "Plateforme de distribution"
    Features
        [
        Feature { Platform "Plateforme" }
        Feature
            {
            Filemanagement
                [
                "Gestion de fichiers"
                "Évitez que les utilisateurs n'aient à connaître la structure des dossiers par cœur"
                ]
            }
        Feature
            {
            Recommendationsystem
                [
                "Système de recommandation"
                "Les gens n'achètent peut-être pas <Color=\#0000FF>Colorful</Color> <Color=\#FF0000>Calculator</Color> <Color=\#00FF00>4</Color> parce qu'ils ne savent pas que ça existe"
                ]
            }
        Feature
            {
            PlatformSDK [ "SDK de plateforme"; "Pourquoi ne pas laisser d'autres apps trifouiller la vôtre ?" ]
            }
        Feature { Interface "Interface" }
        Feature { Librarymanagement "Gestion de la bibliothèque" }
        Feature
            {
            Reviewsystem [ "Système d'avis"; "9/10 - Il y a un petit quelque chose pour tout le monde" ]
            }
        Feature { Networking "Réseau" }
        Feature { Cloudsync "Synchronisation cloud" }
        Feature
            {
            Socialfeatures
                [
                "Fonctions sociales"
                "Amis, chat, forums et autres moyens de partager des photos de chats"
                ]
            }
        Feature { Voicechat "Chat vocal" }
        Feature
            {
            Deltapatching
                [
                "Correctifs delta"
                "En fait, il suffit de mettre à jour ce qui a changé"
                ]
            }
        Feature
            {
            Remotestreaming
                [
                "Streaming à distance"
                "La bande passante permet enfin de streamer ses tableurs préférés sur la TV du salon en Full HD"
                ]
            }
        ]
    }

Hardware
    {
    TestJoystick       "Manette"
    Height             "Hauteur"
    Depth              "Profondeur"
    Width              "Largeur"
    LengthMod          "Mod. longueur"
    SkewBottom         "Inclinaison bas"
    SkewTop            "Inclinaison haut"
    Corners            "Coins"
    Curve              "Courbe"
    CurveTop           "Courbe haut"
    Bend               "Courbure"
    IndentationTop     "Indentation haut"
    IndentationBottom  "Indentation bas"
    Bump               "Bosse"
    Handles            "Poignées"
    HandlesThickness   "Épaisseur poignées"
    TriggerBase        "Base gâchette"
    BackMiddle         "Dos milieu"
    BackFingerspace    "Espace doigts dos"
    Roundness          "Arrondi"
    FaceCurve          "Courbe face"
    FaceIndentation    "Indentation face"
    Buttons            "4 boutons"
    Size               "Taille"
    Scale              "Échelle"
    2Buttons           "2 boutons"
    DPad               "Croix directionnelle"
    DPad2              "Croix segmentée"
    AnalogStick        "Stick analogique"
    BigButton          "Gros bouton"
    SelectButton       "Bouton Select"
    Taper              "Conicité"
    Shape              "Forme"
    TouchPad           "Pavé tactile"
    MiddleHandle       "Poignée centrale"
    Length             "Longueur"
    Console            "Console"
    BottomCurve        "Courbe bas"
    TopCurve           "Courbe haut"
    Skew               "Inclinaison"
    Inset              "Encart"
    Step               "Marche"
    MiddleMod          "Mod. milieu"
    MiddleWidth        "Largeur milieu"
    ControllerInsert   "Encart manette"
    CellPhone          "Téléphone"
    ScreenWidth        "Largeur écran"
    ScreenHeight       "Hauteur écran"
    ScreenPlacement    "Position écran"
    CurveSide          "Courbe côté"
    CurveBottom        "Courbe bas"
    BulgeTop           "Bombé haut"
    BulgeFront         "Bombé avant"
    RoundedBack        "Dos arrondi"
    Bumps              "Bosses"
    KeyHeight          "Hauteur des touches"
    Bend2              "Courbure 2"
    KeyScale           "Échelle des touches"
    Bevels             "Biseaux"
    Elliptical         "Elliptique"
    Antenna            "Antenne"
    Thin               "Ailette"
    Flat               "Plat"
    SmartPhone         "Smartphone"
    CurveBack          "Courbe arrière"
    SoftCorners        "Coins doux"
    BezelThickness     "Épaisseur du cadre"
    RoundedEdge        "Bord arrondi"
    Bezel              "Cadre"
    ScreenHeightBottom "Hauteur écran bas"
    ScreenHeightTop    "Hauteur écran haut"
    Notch              "Encoche"
    NotchWidth         "Largeur de l'encoche"
    OldConsole         "Ancienne console"
    BottomTaper        "Conicité bas"
    TopTaper           "Conicité haut"
    BackBump           "Bosse arrière"
    Belt               "Ceinture"
    Slope              "Pente"
    }

