Tutorial
    {
    SHARED1                 "Pour commencer à développer un logiciel, les designers doivent assembler un document de conception. Ce document décrit comment le logiciel doit être développé et structuré, pour que tout le monde soit aligné.

La compétence {H:Service} détermine la vitesse de réponse ; au moins une étoile en {H:Support} permet de remonter les bugs.

Appuyez sur Continuer quand vous êtes prêt."
    SUBSIDIARY3             "Développer consomme des ressources pour une filiale. Si vous voulez qu'elles travaillent sur des tâches précises ou contrôler le calendrier des sorties, désactivez leur autonomie.

Vous pouvez mettre à jour autant que vous voulez, même des correctifs quotidiens.

Enfin, vous devez choisir quelles parties du logiciel revoir. Si vous avez déjà eu de bons scores à une revue passée, vous pouvez gagner du temps et de l'argent en ignorant ces zones pour la revue actuelle.

Notez bien le pourcentage {H:Expected interest} : au-delà de 100 %, ajouter des fonctionnalités n'augmente que le temps de développement, pas les ventes.

Cliquez sur le bouton {H:Update} quand vous êtes prêt."
    WELCOME1                "Bienvenue dans Software Inc. Vous pouvez déplacer cette fenêtre en faisant glisser la barre de titre. Appuyez sur Continuer pour avancer."
    WELCOME2                "Déplacez la caméra avec {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown}, {KeyBind:MoveRight}, ou en maintenant {KeyBind:DragCamera} et en bougeant la souris (ou en la mettant au bord de l'écran si le défilement est activé). Tournez avec {KeyBind:RotateCamera} ou {KeyBind:TurnUp/TurnLeft/TurnDown/TurnRight}. Zoom avec la molette ou {KeyBind:ZoomIn}/{KeyBind:ZoomOut}."
    WELCOME3                "Les touches se configurent dans les options (Echap ou bouton en bas à droite puis Options)."
    WELCOME4                "En haut se trouve votre solde. Survolez le nombre pour le détail de la valeur de l'entreprise."
    WELCOME5                "La date et l'heure sont au centre en haut. Cliquez sur la date pour voir les plannings du personnel."
    WELCOME6                "Le nombre ici indique vos followers. Survolez la barre pour la reconnaissance de marché par catégorie. Pour vendre plus il faut gagner en reconnaissance en faisant de bons produits et en les marketant."
    WELCOME7                "Les étoiles montrent votre réputation professionnelle. Survolez pour voir ce qui l'affecte. Améliorez-la avec des contrats ou des accords avec d'autres entreprises."
    WELCOME8                "Ici vous voyez les entrées et sorties d'argent. C'est le premier jour donc rien ne s'affiche. Cliquez pour ouvrir la fenêtre des finances."
    WELCOME9                "Contrôlez la vitesse du temps avec ces boutons ou {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2}, {KeyBind:Speed3} (configurables dans les options)."
    WELCOME10               "Les notifications importantes apparaissent à gauche. Certaines sont cliquables pour les détails. Clic droit pour les supprimer."
    WELCOME11               "Tous les contrôles et fenêtres sont en bas à gauche."
    WELCOME12               "Vous pouvez relancer n'importe quel tutoriel depuis les options. Consultez les {H:Tasks} pour débloquer des récompenses. Quand vous êtes prêt, entrez en {H:Build mode} pour construire votre bureau."
    }
Si une autre entreprise détient plus de 50 % de la vôtre, elle peut lancer une {H:Hostile takeover} : vous avez 6 mois pour les faire passer sous 25 % avant dissolution.

Essayez de sélectionner une pièce à louer. Les pièces disponibles ont l'intérieur noir."
    LEASING12               "Vous pouvez aussi résilier en sélectionnant les pièces que vous louez. Résilier vend tout le mobilier des pièces ; vous pouvez utiliser Annuler pour le récupérer.

Construisez une nouvelle table en cliquant sur le bouton {H:Furnish} ou en cherchant {H:table}."
    SHARED7                 "Ajoutez maintenant une chaise. Les chaises ne peuvent être ajoutées qu'à des tables.

Certains avantages ont un impact financier immédiat, d'autres augmentent surtout la satisfaction sans conséquence directe.

Les erreurs commencent quand la barre d'efficacité passe sous le repère bleu ; le lead designer travaille pour l'éviter.

Contrôlez le niveau de bruit : activez la superposition audio pour voir quels meubles font du bruit."
    SHARED10                "Votre fondateur n'a pas faim, ne se sent pas seul, n'a pas besoin de pauses toilettes ni ne s'énerve, mais les nouveaux employés oui. Ajoutez au moins un distributeur, un radiateur, une ventilation et des toilettes séparées avant d'embaucher.

Activez/désactivez la superposition audio pour continuer."
    SHARED11                "Assignons la pièce à une équipe ; les employés des autres équipes ne pourront plus l'utiliser ni même la traverser.

Clic droit sur la pièce, choisissez {H:Switch team} (icône groupe de personnes). Dans la fenêtre, cliquez sur {H:Core} pour assigner la pièce à l'équipe Core.

Assignez aussi les employés à une équipe : {KeyBind:ContextMenu} sur un employé puis {H:Switch team}, ou depuis la fenêtre employés / fenêtre d'embauche."
    SHARED12                "Démarrez le tutoriel en appuyant sur le bouton {H:Develop software} pour ouvrir le document de conception."
    SHARED13                "Continuez en allant à la première page du document de conception avancé."
    SHARED14                "Bienvenue dans le document de conception, le cœur de Software Inc. C'est ici que vous décidez quel logiciel créer.

Commencez par choisir un type de logiciel.

Le support ne se termine pas tout seul ; terminez-le quand vous estimez qu'il n'est plus nécessaire. Surveillez le nombre d'utilisateurs actifs."
    SUPPORTWORK3            "Répondez aux tickets le plus vite possible pour éviter le mécontentement et une perte de reconnaissance marché.

Rester au dernier niveau tech augmente la satisfaction de la cible et la commercialisation, mais augmente le temps de développement et les coûts de recherche et licences.

Une fois une unité centrale posée, sélectionnez-la et cliquez sur {H:Auto-buy temperature outputs} en bas à gauche pour placer automatiquement ventilation et radiateurs dans les bureaux et zones d'accueil."
    UPDATES1                "Lancez une mise à jour d'un de vos produits existants."
    UPDATES2                "Mettre à jour peut corriger les bugs vérifiés par le support et/ou augmenter les niveaux tech pour attirer ou garder des clients.

Passez à la page suivante quand vous êtes prêt."
    SHARED23                "Le triangle des sous-marchés permet de pondérer vos efforts marketing et conception pour cibler une partie des utilisateurs.

Plus le leader a de compétence, plus la barre se remplit vite.

Avoir plus d'employés que suggéré sur les équipes de dev donne des rendements décroissants : vous payez plus en salaires pour un gain de vitesse de plus en plus faible."
    SHARED26                "Quand vous avez terminé les phases de développement et que vous voulez publier, vérifiez si des produits populaires viennent de sortir dans la même catégorie.

Consultez souvent pour voir si vous pouvez améliorer sa satisfaction."
    EMPLOYEES12             "En bas à droite : ce qui affecte actuellement l'efficacité de l'employé au travail.

Placez des {H:drop points} sur les {H:conveyor belts} à côté des {H:pallets} pour déposer des cartons quand les tapis sont encombrés, et des {H:pickup points} pour reprendre les cartons des palettes vers un tapis quand la voie est libre.

Quittez le mode câblage et ouvrez la fenêtre des serveurs quand vous êtes prêt."
    SERVER3                 "Ici vous gérez vos serveurs et vérifiez la surchauffe.

Quand vous avez fini d'inspecter la fenêtre distribution, ouvrez {H:Build mode} pour configurer votre usine."
    MANUFACTURING6          "Pour votre propre fabrication il faut 3 types de machines :

	•{H:Component printer} pour imprimer les composants
	•{H:Component assembler} pour assembler les composants et le produit final. L'assembleur peut contenir 20 assemblages avant évacuation ; prévoyez-en assez par rapport à ce que vous imprimez
	•{H:Component recycler} en fin de chaîne pour recycler les composants des assemblages non finis en cas de mauvaise configuration. Les composants recyclés servent aux prochaines impressions sans frais

Pour les petits bureaux, posez des {H: Small Heaters, Ceiling Fans, Electric Radiators and AC Units} qui modifient immédiatement la température. Cette méthode demande beaucoup de maintenance et devient coûteuse dans les grands bâtiments.

Ouvrez la fenêtre {H:Your releases} et démarrez le support si vous avez des produits."
    SUPPORTWORK2            "Quand vous sortez un logiciel, une tâche de support apparaît. Via cette tâche vous recevez des tickets clients, si vous en avez.

L'argent de la vente des métaux précieux va sur votre {H:offshore account}, qui ne peut pas servir aux opérations courantes."
    ACCOUNTINGANDTAXES5     "Le compte offshore peut servir aux actions listées en bas de la fenêtre ou être réinjecté sur le compte principal. Les actions indiquent aussi le coût pour le compte offshore et combien de {H:heat} elles génèrent.

Surveillez votre {H:heat level}. À 100 % vous serez audité, toute activité illégale sera découverte et les actifs saisis."
    ADDONS1                 "Vous pouvez développer de nouveaux add-ons à tout moment en ouvrant la fenêtre {H:Your releases}, en sélectionnant un produit avec des add-ons, ou en ouvrant la fiche d'un produit et en cliquant sur un onglet add-on.

Lancez une campagne en ouvrant la fenêtre de vos sorties, en sélectionnant un produit et en cliquant sur le bouton market."
    MARKETING2              "Voici la fenêtre marketing.

Utiliser un framework d'une autre entreprise vous oblige à payer une redevance sur vos profits.

Créer un nouveau framework allonge un peu le développement mais vous pourrez le licencier à d'autres entreprises pour gagner de l'argent en plus."
    ADVANCEDDESIGNDOCUMENT4 "Le document de conception avancé a plusieurs pages. Passons à la page 2 pour continuer."
    ADVANCEDDESIGNDOCUMENT7 "C'est la page récapitulative. Vous pouvez revoir les détails finaux du projet, choisir les équipes de conception et de développement, et si vous voulez un {H:Publisher}. Les éditeurs financent le projet, gèrent le marketing et la distribution physique contre une part des profits.

En cas de faillite, les actifs sont répartis entre les actionnaires majoritaires."
    SUBSIDIARY1             "Pour commencer le tutoriel, assurez-vous d'avoir une filiale et d'avoir ouvert sa fenêtre de détail."
    SUBSIDIARY2             "Vous contrôlez les filiales surtout depuis la fenêtre de détail.

Mieux vaut corriger le maximum de bugs (les produits bugués entraînent des remboursements), sans viser zéro bug. Après la sortie vous pourrez encore corriger des bugs via le support.

À la sortie vous devrez acheter ou imprimer des exemplaires physiques pour les vendre. Plus tard la distribution en ligne prendra le dessus, mais avoir des exemplaires physiques est très important avant et pendant les années 90.

Commençons par les obligations. Cliquez sur {H:Continue} quand vous êtes prêt."
    INVESTMENTS3            "Investir en obligations, c'est prêter de l'argent et recevoir un intérêt annuel {SavingsInterest}. C'est simple et sans risque, mais vous ne pouvez pas retirer l'argent avant un certain temps sans perdre les intérêts.

Ajoutons des fenêtres et des portes. Choisissez une catégorie ou cherchez {H:window} ou {H:door} dans le panneau."
    BUILDMODE6              "La pièce s'éclaire quand vous ajoutez des fenêtres ; mettez-en assez pour que les employés voient.

Sélectionnez un leader et donnez un nom à l'équipe."
    PROJECTMANAGEMENT3      "Parcourez les options pour définir comment les projets sont gérés. Survolez chaque libellé pour la description.

Ne pas atteindre les attentes qualité du client affecte votre réputation professionnelle, pas le paiement.

Parcourez les contrats et acceptez-en un qui vous convient."
    CONTRACTS5              "Le délai ne commence à compter que lorsqu'un employé commence vraiment à travailler sur le contrat.

Faites une revue client avant la phase de correction de bugs.

Utilisez le curseur pour déposer ou retirer."
    INVESTMENTS4            "Le délai avant retrait dépend du montant déposé dans la même année fiscale. Les dépôts bloqués apparaissent dans ce panneau.

Créez un nœud couleur et connectez le nœud effet au nœud couleur. {H:Les sorties bleues ne vont que vers le bleu et le rouge que vers le rouge}.

Décochez les cases ou {H:Auto-sign new platforms} pour tout contrôler. Notez le {H:Consumer reach} : vendre sur trop peu de boutiques limite les achats numériques.

Votre part de marché numérique et votre réputation, ainsi que la part que vous prenez sur les produits des clients, déterminent combien accepteront de rejoindre votre boutique.

Il faut une certaine réputation pour embaucher des lead designers expérimentés."
    LEASING1                "Entrez en {H:Build mode} en cliquant sur le bouton Construire."
    LEASING2                "Le jeu est en pause en mode construction.

Selon les employés et la spécialisation choisis, vous voyez le temps et le coût pour terminer les cours."
    EDUCATION4              "En haut vous voyez quels employés choisis sont éligibles à la formation sélectionnée.

Cochez les options en haut pour afficher plus de détails sur tous les employés."
    EMPLOYEES3              "Quand vous sélectionnez un employé dans la liste, il est sélectionné dans le jeu et vous voyez ses spécialisations en bas de la fenêtre.

{H:Leader} n'est disponible que si l'employé est assigné à une équipe ; les leaders ne travaillent pas à pleine capacité dans les autres rôles.

Fermez la fenêtre pour continuer."
    PHYSICALDISTRIBUTION3   "Vous pouvez aussi imprimer vous-même les exemplaires, moins cher à long terme mais plus de travail. Il vous faut des {H:printers}, du {H:storage}, des {H:conveyor belts} et des {H:couriers} pour livrer en magasin.

Survolez la barre de compétence pour voir leurs niveaux par type de logiciel."
    LEADDESIGNERS4          "En construisant leur {H:Portfolio}, les lead designers ont des {H:Demands} croissantes avec leur popularité. Les exigences sont demandées lors des négociations salariales ; vous devrez choisir entre deux demandes.

Utile pour comprendre pourquoi un employé ralentit ou ne travaille plus."
    EMPLOYEESCompat         "Enfin, au centre à gauche, vous pouvez voir la compatibilité de cet employé avec le reste de son équipe."
    EMPLOYEES13             "Au début vous devrez gagner de l'argent rapidement.

Chaque filtre actif augmente le coût et réduit le nombre de candidats.

Par défaut les options sélectionnées ne font rien. Les options choisies ne changent pas quand vous changez de leader, mais l'exécution dépend des compétences du leader."
    HR4                     "Les deux premiers libellés indiquent le coût en salaires de l'équipe et les dépenses RH du mois dernier."
    HR5                     "Vous pouvez faire envoyer des employés en formation par le leader de façon autonome.

Lors d'un retrait, la banque retire d'abord l'argent du compte épargne qui n'entraîne pas de pénalité.

Ce panneau affiche vos investissements et permet de retirer.

{H:Remember to buy high and sell low!}

… Oui, c'est bien ça."
    LEADDESIGNERS1          "Les lead designers proposent les idées qui formeront vos produits.

Ils sont dans le menu ameublement."
    MANUFACTURING8          "Les produits doivent passer par l'étape {H:Final assembly} pour être expédiables. Les composants en boîtes blanches ne partent pas sur palettes ni garage ports.

L'inspiration se recharge pendant les périodes sans conception, plus ou moins vite selon les personnes."
    LEADDESIGNERS3          "La qualité des idées dépend beaucoup du type de produit. Les lead designers gagnent en compétence sur un type de logiciel à chaque sortie ; cela impacte directement la qualité des idées.

Commander du matériel coûte très cher ; pour dégager un bon profit il faut monter votre propre fabrication.

Choisissez un {H:software type} et une {H:category} qui nécessitent de la fabrication, par ex. le {H:console operating system}."
    MANUFACTURING3          "Cliquez sur le bouton {H:Manufacturing} pour voir ce qu'il faut pour fabriquer ce produit."
    MANUFACTURING4          "La vue {H:manufacturing} montre quels composants doivent être imprimés et comment les assembler.

Tout carton entrant dans un assembleur ou recycler qui n'y appartient pas est simplement évacué de l'autre côté.

Marketer coûte potentiellement sans fin. Plus vous dépensez, plus vous prenez l'avantage sur la concurrence. Les gros logiciels ont besoin de plus de marketing.

Dépenser plus que vos concurrents les incitera à faire de même."
    MARKETING3              "Vous pouvez fixer un budget (plafond de dépenses). « 0 » signifie pas de limite.

Augmenter le budget n'augmente pas les efforts ; il faut des marketeurs talentueux pour utiliser le budget efficacement.

Après le premier jour, la tâche se remplit pour indiquer combien vous dépensez par rapport à la veille.

Plusieurs gardes permettent une couverture 24 h et de faire avancer le temps quand seuls les gardes sont présents.

{H:Les ascenseurs ne fonctionnent pas pendant un incendie}. Prévoyez toujours des escaliers pour que les employés puissent évacuer.

Voici la fenêtre de commande. Elle affiche des infos qui influencent combien d'exemplaires commander.

Équilibrez la quantité avec les ventes attendues pour éviter les pertes. Vous pouvez commander un peu maintenant et recommander le mois suivant.

Allez dans la fenêtre {H:Design document window}."
    PROJECTMANAGEMENT7      "Quand vous avez fini le document de conception, cliquez sur {H:Project management} au lieu de {H:Develop} pour ajouter le design à la file du projet."
    RESEARCH1               "Démarrez le tutoriel en appuyant sur {H:Research} pour ouvrir la fenêtre de recherche."
    RESEARCH2               "La fenêtre de recherche permet de rechercher une spécialisation pour débloquer un nouveau niveau tech.

L'équipe a besoin d'un leader avec au moins 1 étoile en spécialisation {H:Automation}. Le leader consacre tout son temps au projet ; il peut être utile de le mettre dans sa propre équipe.

Certaines options peuvent être grisées si le leader n'a pas le niveau Automation requis. Survolez les étoiles (fenêtre Employés, Équipes ou Détail employé) pour voir ce que chaque niveau débloque.

Avant de commencer, choisissez un produit déjà sorti comme prototype pour les futurs projets, ou assignez un projet depuis la fenêtre du document de conception.

Rechercher un niveau tech avant les autres permet de déposer un brevet via des employés {H:Service} avec spécialisation {H:Law} niveau 3. Si vous détenez le brevet, les entreprises qui l'utilisent vous paient des royalties."
    SERVER1                 "En mode câblage, connectez ou déconnectez des serveurs en cliquant sur un serveur puis sur un autre. Vous pouvez aussi sélectionner plusieurs serveurs avec {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} ou en tirant un rectangle avec {KeyBind:NormalSelection}, puis {KeyBind:ContextMenu} et {H:Connect servers}.

Ces choix ne sont pas forcément optimaux, mais vous pouvez lancer le développement à ce stade.

Avec plus de {H:50%} vous pouvez tenter un rachat. Rachater une entreprise permet de récupérer tous ses actifs ou d'en faire une filiale. Les filiales continuent à tourner mais vous contrôlez leurs sorties et pouvez leur demander des tâches.

Terminez le tutoriel quand vous êtes prêt."
    SUPPORTWORK1            "Pour continuer le tutoriel support, vous devez avoir un produit sorti et avoir démarré le support.

Ajoutez une équipe en tapant un nom et en cliquant sur le bouton en bas."
    TEAMMANAGEMENT3         "En sélectionnant une ou plusieurs équipes, vous voyez la compétence moyenne et le nombre d'étoiles par spécialisation pour les employés des équipes sélectionnées.

Deux façons : pièce par pièce ou système distribué (tuyaux et bouches).

